#Format
#   
#<name> is the package name;
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files (maintainer)
1     at-spi2-core                       1     0     0     0     1 (Debian Accessibility Team)     
2     ca-certificates                    1     1     0     0     0 (Michael Shuler)                
3     debian-archive-keyring             1     0     0     0     1 (Debian Release Team)           
4     dialog                             1     1     0     0     0 (Santiago Vila)                 
5     hicolor-icon-theme                 1     1     0     0     0 (Ross Burton)                   
6     insserv                            1     1     0     0     0 (Petter Reinholdtsen)           
7     iso-codes                          1     1     0     0     0 (Tobias Quathamer)              
8     libatk-adaptor                     1     1     0     0     0 (Debian Accessibility Team)     
9     libatk1.0-data                     1     1     0     0     0 (Debian Gnome Maintainers)      
10    libglib2.0-bin                     1     1     0     0     0 (Debian Gnome Maintainers)      
11    libgtk-3-bin                       1     1     0     0     0 (Debian Gnome Maintainers)      
12    libgtk-3-common                    1     1     0     0     0 (Debian Gnome Maintainers)      
13    libgtk2.0-common                   1     1     0     0     0 (Debian Gnome Maintainers)      
14    libmx-common                       1     0     0     0     1 (Ying-chun Liu)                 
15    libreoffice-pdfimport              1     1     0     0     0 (Debian Libreoffice Maintainers)
16    libreoffice-presentation-minimizer     1     1     0     0     0 (Debian Libreoffice Maintainers)
17    libsocialweb-common                1     0     0     0     1 (Ying-chun Liu)                 
18    libwildmidi-config                 1     0     0     0     1 (Emmet Hikory)                  
19    lsb-base                           1     1     0     0     0 (Debian Lsb Team)               
20    lsb-release                        1     1     0     0     0 (Debian Lsb Team)               
21    metacity-common                    1     0     0     0     1 (Debian Gnome Maintainers)      
22    mutter-common                      1     0     0     0     1 (Debian Gnome Maintainers)      
23    ncurses-base                       1     1     0     0     0 (Craig Small)                   
24    plymouth                           1     1     0     0     0 (Daniel Baumann)                
25    plymouth-drm                       1     0     0     0     1 (Daniel Baumann)                
26    poppler-data                       1     0     1     0     0 (Hideki Yamane)                 
27    popularity-contest                 1     1     0     0     0 (Popularity Contest Developers) 
28    shared-mime-info                   1     1     0     0     0 (Sebastian Dröge)               
------------------------------------------------------------------
28    Total                             28    19     1     0     8 0                               
