#Format
#   
#<name> is the package name;
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files (maintainer)
1     at-spi2-core                       1     0     0     0     1 (Debian Accessibility Team)     
2     debian-archive-keyring             1     0     0     0     1 (Debian Release Team)           
3     libmx-common                       1     0     0     0     1 (Ying-chun Liu)                 
4     libsocialweb-common                1     0     0     0     1 (Ying-chun Liu)                 
5     libwildmidi-config                 1     0     0     0     1 (Emmet Hikory)                  
6     metacity-common                    1     0     0     0     1 (Debian Gnome Maintainers)      
7     mutter-common                      1     0     0     0     1 (Debian Gnome Maintainers)      
8     plymouth-drm                       1     0     0     0     1 (Daniel Baumann)                
9     ca-certificates                    1     1     0     0     0 (Michael Shuler)                
10    dialog                             1     1     0     0     0 (Santiago Vila)                 
11    hicolor-icon-theme                 1     1     0     0     0 (Ross Burton)                   
12    insserv                            1     1     0     0     0 (Petter Reinholdtsen)           
13    iso-codes                          1     1     0     0     0 (Tobias Quathamer)              
14    libatk-adaptor                     1     1     0     0     0 (Debian Accessibility Team)     
15    libatk1.0-data                     1     1     0     0     0 (Debian Gnome Maintainers)      
16    libglib2.0-bin                     1     1     0     0     0 (Debian Gnome Maintainers)      
17    libgtk-3-bin                       1     1     0     0     0 (Debian Gnome Maintainers)      
18    libgtk-3-common                    1     1     0     0     0 (Debian Gnome Maintainers)      
19    libgtk2.0-common                   1     1     0     0     0 (Debian Gnome Maintainers)      
20    libreoffice-pdfimport              1     1     0     0     0 (Debian Libreoffice Maintainers)
21    libreoffice-presentation-minimizer     1     1     0     0     0 (Debian Libreoffice Maintainers)
22    lsb-base                           1     1     0     0     0 (Debian Lsb Team)               
23    lsb-release                        1     1     0     0     0 (Debian Lsb Team)               
24    ncurses-base                       1     1     0     0     0 (Craig Small)                   
25    plymouth                           1     1     0     0     0 (Daniel Baumann)                
26    poppler-data                       1     0     1     0     0 (Hideki Yamane)                 
27    popularity-contest                 1     1     0     0     0 (Popularity Contest Developers) 
28    shared-mime-info                   1     1     0     0     0 (Sebastian Dröge)               
------------------------------------------------------------------
28    Total                             28    19     1     0     8 0                               
