Submissions:        1
Release: 1.56                               1
Architecture: i386                               1
Package: accountsservice                    1     0     0     0
Package: acl                                1     0     0     0
Package: acpi                               1     0     0     0
Package: acpi-fakekey                       1     0     0     0
Package: acpi-support                       0     0     0     1
Package: acpi-support-base                  0     0     0     1
Package: acpid                              1     0     0     0
Package: adduser                            1     0     0     0
Package: alacarte                           1     0     0     0
Package: alien                              1     0     0     0
Package: alsa-utils                         1     0     0     0
Package: amigu                              1     0     0     0
Package: anacron                            1     0     0     0
Package: apache2                            1     0     0     0
Package: apache2-mpm-worker                 1     0     0     0
Package: apache2-utils                      1     0     0     0
Package: apache2.2-bin                      1     0     0     0
Package: apache2.2-common                   1     0     0     0
Package: apel                               0     1     0     0
Package: apg                                1     0     0     0
Package: app-install-data                   1     0     0     0
Package: apt                                1     0     0     0
Package: apt-utils                          1     0     0     0
Package: apt-xapian-index                   1     0     0     0
Package: aptdaemon                          1     0     0     0
Package: aptdaemon-data                     1     0     0     0
Package: aptitude                           1     0     0     0
Package: aptitude-common                    1     0     0     0
Package: aspell                             1     0     0     0
Package: aspell-en                          1     0     0     0
Package: aspell-es                          0     1     0     0
Package: at-spi2-core                       0     0     0     1
Package: autoconf                           1     0     0     0
Package: automake                           1     0     0     0
Package: autotools-dev                      1     0     0     0
Package: avahi-daemon                       1     0     0     0
Package: baobab                             1     0     0     0
Package: base-files                         1     0     0     0
Package: base-passwd                        1     0     0     0
Package: bash                               1     0     0     0
Package: bash-completion                    1     0     0     0
Package: battleball                         0     0     1     0
Package: bc                                 1     0     0     0
Package: bind9-host                         1     0     0     0
Package: binutils                           1     0     0     0
Package: bluefish                           1     0     0     0
Package: bluefish-data                      1     0     0     0
Package: bluefish-plugins                   1     0     0     0
Package: bluez                              1     0     0     0
Package: brasero                            1     0     0     0
Package: brasero-common                     1     0     0     0
Package: bsdmainutils                       1     0     0     0
Package: bsdutils                           1     0     0     0
Package: build-essential                    0     0     0     1
Package: burg                               0     0     0     1
Package: burg-common                        1     0     0     0
Package: burg-emu                           1     0     0     0
Package: burg-pc                            1     0     0     0
Package: burg-themes                        0     0     0     1
Package: burg-themes-common                 0     0     0     1
Package: busybox                            1     0     0     0
Package: bzip2                              1     0     0     0
Package: ca-certificates                    1     0     0     0
Package: canaima-ayuda                      0     0     0     1
Package: canaima-base                       0     0     0     1
Package: canaima-bienvenido-gnome           1     0     0     0
Package: canaima-escritorio-base            0     0     0     1
Package: canaima-escritorio-gnome           0     0     0     1
Package: canaima-estilo-visual-gnome        0     0     0     1
Package: canaima-fondos-dinamicos           0     0     1     0
Package: canaima-fuentes-extras             0     0     0     1
Package: canaima-l10n                       1     0     0     0
Package: canaima-l10n-es-ve                 0     0     0     1
Package: canaima-llaves                     0     0     0     1
Package: canaima-multimedia-gnome           0     0     0     1
Package: canaima-notas-gnome                1     0     0     0
Package: canaima-web-gnome                  0     0     0     1
Package: canaima-webapps                    1     0     0     0
Package: cdbs                               1     0     0     0
Package: cheese-common                      0     0     0     1
Package: console-common                     1     0     0     0
Package: console-data                       1     0     0     0
Package: consolekit                         1     0     0     0
Package: coreutils                          1     0     0     0
Package: cpio                               1     0     0     0
Package: cpp                                1     0     0     0
Package: cpp-4.6                            1     0     0     0
Package: cpp-4.7                            1     0     0     0
Package: cron                               1     0     0     0
Package: cunaguaro                          1     0     0     0
Package: cunaguaro-l10n-es-es               1     0     0     0
Package: cups                               1     0     0     0
Package: cups-client                        1     0     0     0
Package: cups-common                        1     0     0     0
Package: cups-filters                       0     1     0     0
Package: cups-pk-helper                     0     0     0     1
Package: cups-ppdc                          1     0     0     0
Package: dash                               1     0     0     0
Package: dbus                               1     0     0     0
Package: dbus-x11                           1     0     0     0
Package: dconf-gsettings-backend            1     0     0     0
Package: dconf-service                      1     0     0     0
Package: dconf-tools                        1     0     0     0
Package: debconf                            1     0     0     0
Package: debconf-i18n                       0     0     0     1
Package: debhelper                          1     0     0     0
Package: debian-archive-keyring             0     0     0     1
Package: debian-el                          0     1     0     0
Package: debian-policy                      0     0     0     1
Package: debianutils                        1     0     0     0
Package: debootstrap                        0     0     1     0
Package: desktop-base                       0     0     0     1
Package: desktop-file-utils                 1     0     0     0
Package: developers-reference               0     0     0     1
Package: devscripts                         1     0     0     0
Package: devscripts-el                      0     1     0     0
Package: dh-make                            1     0     0     0
Package: dialog                             1     0     0     0
Package: dictionaries-common                1     0     0     0
Package: diffstat                           1     0     0     0
Package: diffutils                          1     0     0     0
Package: dkms                               1     0     0     0
Package: dmidecode                          1     0     0     0
Package: dmsetup                            1     0     0     0
Package: dosfstools                         1     0     0     0
Package: dpkg                               1     0     0     0
Package: dpkg-dev                           1     0     0     0
Package: dpkg-dev-el                        0     1     0     0
Package: dumphive                           1     0     0     0
Package: e2fslibs                           0     0     0     1
Package: e2fsprogs                          1     0     0     0
Package: eject                              1     0     0     0
Package: emacs23                            1     0     0     0
Package: emacs23-bin-common                 1     0     0     0
Package: emacs23-common                     1     0     0     0
Package: emacsen-common                     1     0     0     0
Package: empathy                            1     0     0     0
Package: empathy-common                     0     0     0     1
Package: eog                                1     0     0     0
Package: esound-common                      0     0     0     1
Package: espeak-data                        0     0     0     1
Package: evince                             1     0     0     0
Package: evince-common                      0     0     0     1
Package: evolution-data-server              0     1     0     0
Package: evolution-data-server-common       0     0     0     1
Package: fakeroot                           1     0     0     0
Package: file                               1     0     0     0
Package: file-roller                        1     0     0     0
Package: findutils                          1     0     0     0
Package: flashplugin-nonfree                0     0     1     0
Package: fontconfig                         1     0     0     0
Package: fontconfig-config                  1     0     0     0
Package: fonts-freefont-ttf                 0     0     0     1
Package: fonts-jara                         0     0     0     1
Package: fonts-liberation                   0     0     0     1
Package: fonts-opensymbol                   1     0     0     0
Package: fuse                               1     0     0     0
Package: g++                                1     0     0     0
Package: g++-4.7                            1     0     0     0
Package: gcalctool                          1     0     0     0
Package: gcc                                1     0     0     0
Package: gcc-4.6                            1     0     0     0
Package: gcc-4.6-base                       1     0     0     0
Package: gcc-4.7                            1     0     0     0
Package: gcc-4.7-base                       1     0     0     0
Package: gconf-service                      1     0     0     0
Package: gconf2                             1     0     0     0
Package: gconf2-common                      1     0     0     0
Package: gcr                                1     0     0     0
Package: gdm3                               1     0     0     0
Package: gedit                              1     0     0     0
Package: gedit-common                       0     0     0     1
Package: gedit-plugins                      1     0     0     0
Package: geoclue                            0     1     0     0
Package: gettext                            1     0     0     0
Package: gettext-base                       1     0     0     0
Package: ghostscript                        1     0     0     0
Package: gir1.2-accountsservice-1.0         1     0     0     0
Package: gir1.2-atk-1.0                     1     0     0     0
Package: gir1.2-atspi-2.0                   1     0     0     0
Package: gir1.2-caribou-1.0                 1     0     0     0
Package: gir1.2-clutter-1.0                 1     0     0     0
Package: gir1.2-clutter-gst-1.0             1     0     0     0
Package: gir1.2-cogl-1.0                    1     0     0     0
Package: gir1.2-coglpango-1.0               1     0     0     0
Package: gir1.2-evince-3.0                  1     0     0     0
Package: gir1.2-folks-0.6                   1     0     0     0
Package: gir1.2-freedesktop                 1     0     0     0
Package: gir1.2-gck-1                       1     0     0     0
Package: gir1.2-gconf-2.0                   0     1     0     0
Package: gir1.2-gcr-3                       1     0     0     0
Package: gir1.2-gdesktopenums-3.0           1     0     0     0
Package: gir1.2-gdkpixbuf-2.0               1     0     0     0
Package: gir1.2-gee-1.0                     1     0     0     0
Package: gir1.2-gkbd-3.0                    1     0     0     0
Package: gir1.2-glib-2.0                    1     0     0     0
Package: gir1.2-gmenu-3.0                   1     0     0     0
Package: gir1.2-gnomebluetooth-1.0          1     0     0     0
Package: gir1.2-gst-plugins-base-0.10       1     0     0     0
Package: gir1.2-gstreamer-0.10              1     0     0     0
Package: gir1.2-gtk-3.0                     1     0     0     0
Package: gir1.2-gtkclutter-1.0              1     0     0     0
Package: gir1.2-gtksource-3.0               1     0     0     0
Package: gir1.2-gtop-2.0                    0     1     0     0
Package: gir1.2-gucharmap-2.90              1     0     0     0
Package: gir1.2-gudev-1.0                   1     0     0     0
Package: gir1.2-javascriptcoregtk-3.0       1     0     0     0
Package: gir1.2-json-1.0                    1     0     0     0
Package: gir1.2-mutter-3.0                  1     0     0     0
Package: gir1.2-networkmanager-1.0          1     0     0     0
Package: gir1.2-notify-0.7                  1     0     0     0
Package: gir1.2-panelapplet-4.0             0     1     0     0
Package: gir1.2-pango-1.0                   1     0     0     0
Package: gir1.2-peas-1.0                    1     0     0     0
Package: gir1.2-polkit-1.0                  1     0     0     0
Package: gir1.2-soup-2.4                    1     0     0     0
Package: gir1.2-telepathyglib-0.12          1     0     0     0
Package: gir1.2-telepathylogger-0.2         1     0     0     0
Package: gir1.2-upowerglib-1.0              1     0     0     0
Package: gir1.2-vte-2.90                    1     0     0     0
Package: gir1.2-webkit-3.0                  1     0     0     0
Package: gir1.2-wnck-3.0                    1     0     0     0
Package: gir1.2-xkl-1.0                     1     0     0     0
Package: git                                1     0     0     0
Package: git-buildpackage                   1     0     0     0
Package: git-core                           0     0     0     1
Package: git-man                            0     0     0     1
Package: gjs                                1     0     0     0
Package: gkbd-capplet                       1     0     0     0
Package: gksu                               1     0     0     0
Package: glib-networking                    1     0     0     0
Package: glib-networking-common             0     1     0     0
Package: glib-networking-services           0     1     0     0
Package: gnome-accessibility-themes         0     0     0     1
Package: gnome-applets                      1     0     0     0
Package: gnome-applets-data                 0     1     0     0
Package: gnome-bluetooth                    1     0     0     0
Package: gnome-control-center               1     0     0     0
Package: gnome-control-center-data          0     0     0     1
Package: gnome-desktop3-data                0     0     0     1
Package: gnome-disk-utility                 1     0     0     0
Package: gnome-font-viewer                  1     0     0     0
Package: gnome-icon-theme                   1     0     0     0
Package: gnome-icon-theme-gnamon            0     0     0     1
Package: gnome-icon-theme-symbolic          0     0     0     1
Package: gnome-js-common                    0     1     0     0
Package: gnome-keyring                      1     0     0     0
Package: gnome-mag                          1     0     0     0
Package: gnome-media                        1     0     0     0
Package: gnome-menus                        1     0     0     0
Package: gnome-mime-data                    0     0     0     1
Package: gnome-online-accounts              0     0     0     1
Package: gnome-orca                         1     0     0     0
Package: gnome-panel                        1     0     0     0
Package: gnome-panel-data                   0     0     0     1
Package: gnome-power-manager                1     0     0     0
Package: gnome-screensaver                  1     0     0     0
Package: gnome-screenshot                   1     0     0     0
Package: gnome-search-tool                  1     0     0     0
Package: gnome-session                      0     0     0     1
Package: gnome-session-bin                  1     0     0     0
Package: gnome-session-canberra             1     0     0     0
Package: gnome-session-common               0     0     0     1
Package: gnome-session-fallback             1     0     0     0
Package: gnome-settings-daemon              1     0     0     0
Package: gnome-shell                        1     0     0     0
Package: gnome-shell-common                 1     0     0     0
Package: gnome-shell-extensions             0     0     0     1
Package: gnome-shell-extensions-gnamon      0     0     0     1
Package: gnome-sushi                        1     0     0     0
Package: gnome-system-monitor               1     0     0     0
Package: gnome-terminal                     1     0     0     0
Package: gnome-terminal-data                0     0     0     1
Package: gnome-themes-gnamon                0     0     0     1
Package: gnome-themes-standard              0     0     0     1
Package: gnome-themes-standard-data         0     0     0     1
Package: gnome-tweak-tool                   1     0     0     0
Package: gnome-user-share                   1     0     0     0
Package: gnupg                              0     0     1     0
Package: gpaint                             1     0     0     0
Package: gparted                            1     0     0     0
Package: gpgv                               1     0     0     0
Package: grep                               1     0     0     0
Package: groff-base                         1     0     0     0
Package: gsettings-desktop-schemas          1     0     0     0
Package: gsfonts                            1     0     0     0
Package: gstreamer0.10-alsa                 0     0     0     1
Package: gstreamer0.10-ffmpeg               0     0     0     1
Package: gstreamer0.10-gconf                1     0     0     0
Package: gstreamer0.10-nice                 0     0     0     1
Package: gstreamer0.10-plugins-bad          0     0     0     1
Package: gstreamer0.10-plugins-base         1     0     0     0
Package: gstreamer0.10-plugins-good         1     0     0     0
Package: gstreamer0.10-plugins-ugly         0     0     0     1
Package: gstreamer0.10-tools                1     0     0     0
Package: gstreamer0.10-x                    0     0     0     1
Package: gtk2-engines                       0     0     0     1
Package: gtk2-engines-murrine               0     0     0     1
Package: gtk2-engines-pixbuf                0     0     0     1
Package: gtk3-engines-unico                 0     0     0     1
Package: guacharo                           1     0     0     0
Package: guacharo-l10n-es-es                1     0     0     0
Package: gucharmap                          1     0     0     0
Package: guile-1.8-libs                     0     0     1     0
Package: gvfs                               1     0     0     0
Package: gvfs-backends                      1     0     0     0
Package: gvfs-bin                           1     0     0     0
Package: gvfs-common                        1     0     0     0
Package: gvfs-daemons                       1     0     0     0
Package: gvfs-libs                          1     0     0     0
Package: gzip                               1     0     0     0
Package: hardening-includes                 1     0     0     0
Package: hdparm                             1     0     0     0
Package: hibernate                          1     0     0     0
Package: hicolor-icon-theme                 1     0     0     0
Package: hostname                           1     0     0     0
Package: html2text                          1     0     0     0
Package: htop                               1     0     0     0
Package: ifupdown                           1     0     0     0
Package: imagemagick-common                 0     0     0     1
Package: info                               1     0     0     0
Package: initramfs-tools                    1     0     0     0
Package: initscripts                        1     0     0     0
Package: inkscape                           1     0     0     0
Package: insserv                            1     0     0     0
Package: install-info                       1     0     0     0
Package: intltool-debian                    1     0     0     0
Package: iproute                            1     0     0     0
Package: iptables                           1     0     0     0
Package: iptraf                             1     0     0     0
Package: iputils-ping                       1     0     0     0
Package: isc-dhcp-client                    1     0     0     0
Package: isc-dhcp-common                    1     0     0     0
Package: iso-codes                          1     0     0     0
Package: jockey-common                      1     0     0     0
Package: jockey-gtk                         1     0     0     0
Package: kbd                                1     0     0     0
Package: kbuild                             1     0     0     0
Package: keyboard-configuration             0     0     0     1
Package: klibc-utils                        1     0     0     0
Package: kmod                               1     0     0     0
Package: less                               1     0     0     0
Package: liba52-0.7.4                       0     0     0     1
Package: libaa1                             1     0     0     0
Package: libaacplus2                        0     0     0     1
Package: libaccountsservice0                1     0     0     0
Package: libacl1                            1     0     0     0
Package: libao-common                       0     1     0     0
Package: libao4                             1     0     0     0
Package: libapache2-mod-dnssd               1     0     0     0
Package: libapache2-mod-fcgid               1     0     0     0
Package: libapache2-mod-fcgid-dbg           0     1     0     0
Package: libapr1                            1     0     0     0
Package: libaprutil1                        1     0     0     0
Package: libaprutil1-dbd-sqlite3            0     0     0     1
Package: libaprutil1-ldap                   0     0     0     1
Package: libapt-inst1.5                     1     0     0     0
Package: libapt-pkg-perl                    1     0     0     0
Package: libapt-pkg4.12                     1     0     0     0
Package: libarchive-zip-perl                1     0     0     0
Package: libarchive12                       0     0     0     1
Package: libasound2                         1     0     0     0
Package: libasound2-plugins                 0     0     0     1
Package: libaspell15                        1     0     0     0
Package: libasprintf0c2                     1     0     0     0
Package: libass4                            0     0     0     1
Package: libasyncns0                        1     0     0     0
Package: libatasmart4                       1     0     0     0
Package: libatk-adaptor                     1     0     0     0
Package: libatk-bridge2.0-0                 1     0     0     0
Package: libatk1.0-0                        1     0     0     0
Package: libatk1.0-data                     1     0     0     0
Package: libatkmm-1.6-1                     1     0     0     0
Package: libatspi1.0-0                      1     0     0     0
Package: libatspi2.0-0                      1     0     0     0
Package: libattr1                           1     0     0     0
Package: libaudio2                          1     0     0     0
Package: libaudiofile1                      0     0     0     1
Package: libaudit0                          0     0     0     1
Package: libavahi-client3                   1     0     0     0
Package: libavahi-common-data               0     0     0     1
Package: libavahi-common3                   1     0     0     0
Package: libavahi-core7                     1     0     0     0
Package: libavahi-glib1                     1     0     0     0
Package: libavahi-gobject0                  0     1     0     0
Package: libavahi-ui-gtk3-0                 0     0     0     1
Package: libavc1394-0                       1     0     0     0
Package: libavcodec53                       0     0     0     1
Package: libavutil51                        0     0     0     1
Package: libbind9-80                        0     0     0     1
Package: libblas3                           1     0     0     0
Package: libblkid1                          1     0     0     0
Package: libbluetooth3                      1     0     0     0
Package: libbluray1                         1     0     0     0
Package: libbonobo2-0                       1     0     0     0
Package: libbonobo2-common                  1     0     0     0
Package: libboost-date-time1.49.0           0     0     0     1
Package: libboost-iostreams1.49.0           0     0     0     1
Package: libbrasero-media3-1                1     0     0     0
Package: libbrlapi0.5                       0     0     0     1
Package: libbsd0                            1     0     0     0
Package: libburn4                           1     0     0     0
Package: libbz2-1.0                         1     0     0     0
Package: libc-bin                           1     0     0     0
Package: libc-dev-bin                       1     0     0     0
Package: libc6                              1     0     0     0
Package: libc6-dev                          1     0     0     0
Package: libcaca0                           1     0     0     0
Package: libcairo-gobject2                  1     0     0     0
Package: libcairo-perl                      1     0     0     0
Package: libcairo2                          1     0     0     0
Package: libcairomm-1.0-1                   1     0     0     0
Package: libcamel-1.2-33                    0     0     0     1
Package: libcanberra-gtk0                   1     0     0     0
Package: libcanberra-gtk3-0                 1     0     0     0
Package: libcanberra-pulse                  0     0     0     1
Package: libcanberra0                       1     0     0     0
Package: libcap-ng0                         1     0     0     0
Package: libcap2                            1     0     0     0
Package: libcap2-bin                        1     0     0     0
Package: libcaribou-common                  1     0     0     0
Package: libcaribou0                        1     0     0     0
Package: libcdaudio1                        0     0     0     1
Package: libcdio-cdda1                      1     0     0     0
Package: libcdio-paranoia1                  1     0     0     0
Package: libcdio13                          1     0     0     0
Package: libcdparanoia0                     1     0     0     0
Package: libcdr-0.0-0                       0     0     0     1
Package: libchamplain-0.12-0                1     0     0     0
Package: libchamplain-gtk-0.12-0            1     0     0     0
Package: libchart-perl                      1     0     0     0
Package: libcheese-gtk21                    0     0     0     1
Package: libcheese3                         0     0     0     1
Package: libck-connector0                   1     0     0     0
Package: libclass-accessor-perl             1     0     0     0
Package: libclass-isa-perl                  1     0     0     0
Package: libclone-perl                      1     0     0     0
Package: libclucene-contribs1               0     0     0     1
Package: libclucene-core1                   0     0     0     1
Package: libclutter-1.0-0                   1     0     0     0
Package: libclutter-gst-1.0-0               1     0     0     0
Package: libclutter-gtk-1.0-0               1     0     0     0
Package: libclutter-imcontext-0.1-0         0     0     0     1
Package: libcluttergesture-0.0.2-0          0     0     0     1
Package: libcmis-0.3-3                      0     0     0     1
Package: libcogl-pango0                     0     0     0     1
Package: libcogl9                           0     0     0     1
Package: libcolamd2.7.1                     1     0     0     0
Package: libcolorblind0                     1     0     0     0
Package: libcolord1                         1     0     0     0
Package: libcomerr2                         1     0     0     0
Package: libcpufreq0                        1     0     0     0
Package: libcroco3                          1     0     0     0
Package: libcrystalhd3                      0     0     0     1
Package: libcups2                           1     0     0     0
Package: libcupscgi1                        1     0     0     0
Package: libcupsfilters1                    1     0     0     0
Package: libcupsimage2                      1     0     0     0
Package: libcupsmime1                       1     0     0     0
Package: libcupsppdc1                       1     0     0     0
Package: libcurl3                           1     0     0     0
Package: libcurl3-gnutls                    1     0     0     0
Package: libcwidget3                        1     0     0     0
Package: libdaemon0                         1     0     0     0
Package: libdatrie1                         0     0     0     1
Package: libdb5.1                           1     0     0     0
Package: libdbus-1-3                        1     0     0     0
Package: libdbus-glib-1-2                   1     0     0     0
Package: libdc1394-22                       0     0     0     1
Package: libdca0                            0     0     0     1
Package: libdconf0                          0     0     0     1
Package: libdevmapper-event1.02.1           0     0     0     1
Package: libdevmapper1.02.1                 1     0     0     0
Package: libdigest-hmac-perl                1     0     0     0
Package: libdirac-encoder0                  0     0     0     1
Package: libdirectfb-1.2-9                  0     0     0     1
Package: libdjvulibre-text                  0     0     0     1
Package: libdjvulibre21                     1     0     0     0
Package: libdns88                           0     0     0     1
Package: libdotconf1.0                      1     0     0     0
Package: libdpkg-perl                       1     0     0     0
Package: libdrm-intel1                      1     0     0     0
Package: libdrm-nouveau1a                   0     0     0     1
Package: libdrm-radeon1                     0     1     0     0
Package: libdrm2                            1     0     0     0
Package: libdv4                             1     0     0     0
Package: libdvdnav4                         0     0     0     1
Package: libdvdread4                        1     0     0     0
Package: libebackend-1.2-2                  0     0     0     1
Package: libebook-1.2-13                    0     0     0     1
Package: libecal-1.2-11                     0     0     0     1
Package: libedata-book-1.2-13               0     0     0     1
Package: libedata-cal-1.2-15                0     0     0     1
Package: libedataserver-1.2-16              0     0     0     1
Package: libedataserverui-3.0-1             0     0     0     1
Package: libedit2                           1     0     0     0
Package: libelf1                            1     0     0     0
Package: libemail-valid-perl                1     0     0     0
Package: libenca0                           0     0     0     1
Package: libenchant1c2a                     1     0     0     0
Package: libept1.4.12                       1     0     0     0
Package: liberror-perl                      1     0     0     0
Package: libesd0                            0     0     0     1
Package: libespeak1                         1     0     0     0
Package: libevdocument3-4                   1     0     0     0
Package: libevent-2.0-5                     0     0     0     1
Package: libevview3-3                       1     0     0     0
Package: libexempi3                         1     0     0     0
Package: libexif12                          1     0     0     0
Package: libexpat1                          1     0     0     0
Package: libexttextcat-data                 0     0     0     1
Package: libexttextcat0                     0     0     0     1
Package: libfaac0                           0     0     0     1
Package: libfaad2                           0     0     0     1
Package: libfam0                            0     0     0     1
Package: libfarstream-0.1-0                 0     0     0     1
Package: libffi5                            1     0     0     0
Package: libfftw3-3                         0     0     0     1
Package: libflac8                           1     0     0     0
Package: libflite1                          1     0     0     0
Package: libfolks-telepathy25               1     0     0     0
Package: libfolks25                         1     0     0     0
Package: libfontconfig1                     1     0     0     0
Package: libfontenc1                        1     0     0     0
Package: libfreetype6                       1     0     0     0
Package: libfribidi0                        0     1     0     0
Package: libfs6                             1     0     0     0
Package: libfuse2                           1     0     0     0
Package: libgail-3-0                        1     0     0     0
Package: libgail-common                     1     0     0     0
Package: libgail18                          0     0     0     1
Package: libgc1c2                           1     0     0     0
Package: libgcc1                            1     0     0     0
Package: libgck-1-0                         1     0     0     0
Package: libgconf-2-4                       1     0     0     0
Package: libgconf2-4                        1     0     0     0
Package: libgcr-3-1                         1     0     0     0
Package: libgcr-3-common                    0     0     0     1
Package: libgcrypt11                        1     0     0     0
Package: libgd-gd2-perl                     1     0     0     0
Package: libgd-graph-perl                   1     0     0     0
Package: libgd-graph3d-perl                 1     0     0     0
Package: libgd-text-perl                    1     0     0     0
Package: libgd2-xpm                         0     0     0     1
Package: libgdata-common                    0     0     0     1
Package: libgdata13                         0     1     0     0
Package: libgdbm3                           1     0     0     0
Package: libgdk-pixbuf2.0-0                 1     0     0     0
Package: libgdk-pixbuf2.0-common            1     0     0     0
Package: libgdu-gtk0                        0     0     0     1
Package: libgdu0                            0     0     0     1
Package: libgee2                            0     0     0     1
Package: libgeoclue0                        1     0     0     0
Package: libgeocode-glib0                   1     0     0     0
Package: libgeoip1                          0     0     0     1
Package: libgettextpo0                      0     0     0     1
Package: libgfortran3                       0     0     0     1
Package: libgif4                            1     0     0     0
Package: libgirepository-1.0-1              1     0     0     0
Package: libgjs0b                           1     0     0     0
Package: libgksu2-0                         1     0     0     0
Package: libgl1-mesa-dri                    0     0     0     1
Package: libgl1-mesa-glx                    1     0     0     0
Package: libglade2-0                        1     0     0     0
Package: libglapi-mesa                      1     0     0     0
Package: libglew1.7                         1     0     0     0
Package: libglib-perl                       1     0     0     0
Package: libglib2.0-0                       1     0     0     0
Package: libglib2.0-bin                     1     0     0     0
Package: libglib2.0-data                    1     0     0     0
Package: libglibmm-2.4-1c2a                 0     0     0     1
Package: libglu1-mesa                       1     0     0     0
Package: libgme0                            0     0     0     1
Package: libgmime-2.6-0                     1     0     0     0
Package: libgmp10                           1     0     0     0
Package: libgnome-bluetooth10               0     0     0     1
Package: libgnome-desktop-3-2               1     0     0     0
Package: libgnome-keyring-common            1     0     0     0
Package: libgnome-keyring0                  1     0     0     0
Package: libgnome-mag2                      1     0     0     0
Package: libgnome-media-profiles-3.0-0      1     0     0     0
Package: libgnome-menu-3-0                  1     0     0     0
Package: libgnomekbd-common                 0     0     0     1
Package: libgnomekbd7                       0     0     0     1
Package: libgnomevfs2-0                     0     0     0     1
Package: libgnomevfs2-common                0     0     0     1
Package: libgnutls26                        1     0     0     0
Package: libgoa-1.0-0                       1     0     0     0
Package: libgoa-1.0-common                  1     0     0     0
Package: libgomp1                           1     0     0     0
Package: libgpg-error0                      1     0     0     0
Package: libgpgme11                         1     0     0     0
Package: libgphoto2-2                       1     0     0     0
Package: libgphoto2-port0                   1     0     0     0
Package: libgpm2                            1     0     0     0
Package: libgraphite2-2.0.0                 0     0     0     1
Package: libgs9                             1     0     0     0
Package: libgs9-common                      0     0     0     1
Package: libgsasl7                          0     0     0     1
Package: libgsf-1-114                       1     0     0     0
Package: libgsf-1-common                    1     0     0     0
Package: libgsl0ldbl                        0     0     0     1
Package: libgsm1                            0     0     0     1
Package: libgsoap2                          0     0     0     1
Package: libgssapi-krb5-2                   1     0     0     0
Package: libgssdp-1.0-3                     0     0     0     1
Package: libgstreamer-plugins-bad0.10-0     0     0     0     1
Package: libgstreamer-plugins-base0.10-0     1     0     0     0
Package: libgstreamer-plugins-base1.0-0     1     0     0     0
Package: libgstreamer0.10-0                 1     0     0     0
Package: libgstreamer1.0-0                  1     0     0     0
Package: libgtk-3-0                         1     0     0     0
Package: libgtk-3-bin                       1     0     0     0
Package: libgtk-3-common                    1     0     0     0
Package: libgtk2-perl                       1     0     0     0
Package: libgtk2.0-0                        1     0     0     0
Package: libgtk2.0-common                   1     0     0     0
Package: libgtkmm-2.4-1c2a                  0     0     0     1
Package: libgtkmm-3.0-1                     0     0     0     1
Package: libgtksourceview-3.0-0             0     0     0     1
Package: libgtksourceview-3.0-common        0     0     0     1
Package: libgtkspell0                       0     0     0     1
Package: libgtop2-7                         1     0     0     0
Package: libgtop2-common                    1     0     0     0
Package: libgucharmap-2-90-7                1     0     0     0
Package: libgudev-1.0-0                     1     0     0     0
Package: libgupnp-1.0-4                     0     1     0     0
Package: libgupnp-igd-1.0-4                 0     1     0     0
Package: libgweather-3-0                    0     0     0     1
Package: libgweather-common                 0     0     0     1
Package: libgxps2                           1     0     0     0
Package: libhunspell-1.3-0                  0     0     0     1
Package: libhyphen0                         0     0     0     1
Package: libical0                           1     0     0     0
Package: libice6                            1     0     0     0
Package: libicu48                           0     0     0     1
Package: libidl0                            0     1     0     0
Package: libidn11                           1     0     0     0
Package: libiec61883-0                      0     0     0     1
Package: libieee1284-3                      1     0     0     0
Package: libijs-0.35                        1     0     0     0
Package: libimobiledevice2                  1     0     0     0
Package: libintl-perl                       0     0     1     0
Package: libio-pty-perl                     1     0     0     0
Package: libio-string-perl                  1     0     0     0
Package: libipc-run-perl                    1     0     0     0
Package: libiptcdata0                       0     0     0     1
Package: libisc84                           0     0     0     1
Package: libisccc80                         0     0     0     1
Package: libisccfg82                        0     0     0     1
Package: libisofs6                          1     0     0     0
Package: libitm1                            0     0     0     1
Package: libjack-jackd2-0                   0     0     0     1
Package: libjasper1                         1     0     0     0
Package: libjavascriptcoregtk-1.0-0         1     0     0     0
Package: libjavascriptcoregtk-3.0-0         1     0     0     0
Package: libjbig0                           0     0     0     1
Package: libjbig2dec0                       1     0     0     0
Package: libjim0debian2                     1     0     0     0
Package: libjpeg8                           1     0     0     0
Package: libjs-jquery                       0     0     0     1
Package: libjson-glib-1.0-0                 1     0     0     0
Package: libjson0                           0     0     0     1
Package: libjte1                            1     0     0     0
Package: libk5crypto3                       1     0     0     0
Package: libkate1                           0     0     0     1
Package: libkeyutils1                       1     0     0     0
Package: libklibc                           1     0     0     0
Package: libkmod2                           1     0     0     0
Package: libkms1                            0     0     0     1
Package: libkpathsea6                       0     0     0     1
Package: libkrb5-3                          1     0     0     0
Package: libkrb5support0                    1     0     0     0
Package: liblangtag-common                  0     0     0     1
Package: liblangtag1                        0     0     0     1
Package: liblapack3                         1     0     0     0
Package: liblcms1                           1     0     0     0
Package: liblcms2-2                         1     0     0     0
Package: libldap-2.4-2                      1     0     0     0
Package: liblinear1                         0     0     0     1
Package: liblocale-gettext-perl             1     0     0     0
Package: liblockfile-bin                    1     0     0     0
Package: liblockfile1                       1     0     0     0
Package: liblouis-data                      0     0     0     1
Package: liblouis2                          1     0     0     0
Package: liblqr-1-0                         0     0     0     1
Package: libltdl7                           1     0     0     0
Package: liblua5.1-0                        0     0     0     1
Package: liblvm2app2.2                      0     0     0     1
Package: liblwres80                         0     0     0     1
Package: liblzma5                           1     0     0     0
Package: liblzo2-2                          1     0     0     0
Package: libm17n-0                          0     1     0     0
Package: libmad0                            0     0     0     1
Package: libmagic1                          1     0     0     0
Package: libmagick++5                       0     0     0     1
Package: libmagickcore5                     1     0     0     0
Package: libmagickwand5                     0     0     0     1
Package: libmailtools-perl                  1     0     0     0
Package: libmailutils4                      0     0     1     0
Package: libmetacity-private0a              0     0     0     1
Package: libmhash2                          0     0     0     1
Package: libmimic0                          0     0     0     1
Package: libmission-control-plugins0        1     0     0     0
Package: libmms0                            0     0     0     1
Package: libmng1                            0     0     0     1
Package: libmodplug1                        0     0     0     1
Package: libmount1                          0     0     0     1
Package: libmozjs185-1.0                    1     0     0     0
Package: libmozjs23d                        0     0     0     1
Package: libmp3lame0                        0     0     0     1
Package: libmpc2                            0     0     0     1
Package: libmpcdec6                         0     0     0     1
Package: libmpeg2-4                         0     0     0     1
Package: libmpfr4                           1     0     0     0
Package: libmpg123-0                        0     0     0     1
Package: libmspub-0.0-0                     0     0     0     1
Package: libmtdev1                          1     0     0     0
Package: libmusicbrainz5-0                  1     0     0     0
Package: libmutter0                         0     0     0     1
Package: libmx-1.0-2                        0     0     0     1
Package: libmx-common                       0     0     0     1
Package: libmysqlclient18                   0     0     0     1
Package: libmythes-1.2-0                    0     0     0     1
Package: libnautilus-extension1a            1     0     0     0
Package: libncurses5                        1     0     0     0
Package: libncursesw5                       1     0     0     0
Package: libneon27-gnutls                   0     0     0     1
Package: libnet-dns-perl                    1     0     0     0
Package: libnet-domain-tld-perl             1     0     0     0
Package: libnet-ip-perl                     1     0     0     0
Package: libnettle4                         0     0     0     1
Package: libnewt0.52                        1     0     0     0
Package: libnfnetlink0                      1     0     0     0
Package: libnice10                          0     1     0     0
Package: libnl-3-200                        1     0     0     0
Package: libnl-genl-3-200                   1     0     0     0
Package: libnl-route-3-200                  1     0     0     0
Package: libnm-glib-vpn1                    1     0     0     0
Package: libnm-glib4                        1     0     0     0
Package: libnm-gtk-common                   1     0     0     0
Package: libnm-gtk0                         1     0     0     0
Package: libnm-util2                        1     0     0     0
Package: libnotify4                         1     0     0     0
Package: libnspr4                           1     0     0     0
Package: libnss3                            0     0     1     0
Package: libntlm0                           0     0     0     1
Package: liboauth0                          0     0     0     1
Package: libodbc1                           0     0     0     1
Package: libofa0                            0     0     0     1
Package: libogg0                            1     0     0     0
Package: libopenal-data                     0     0     0     1
Package: libopenal1                         0     0     0     1
Package: libopencore-amrnb0                 0     0     0     1
Package: libopencore-amrwb0                 0     0     0     1
Package: libopenjpeg2                       0     0     0     1
Package: libopenobex1                       0     0     0     1
Package: libopus0                           0     0     0     1
Package: liborbit2                          1     0     0     0
Package: liborc-0.4-0                       1     0     0     0
Package: liborcus-0.4-0                     0     0     0     1
Package: libotf0                            0     0     0     1
Package: libp11-kit0                        1     0     0     0
Package: libpackagekit-glib2-14             0     0     0     1
Package: libpam-gnome-keyring               1     0     0     0
Package: libpam-modules                     1     0     0     0
Package: libpam-modules-bin                 1     0     0     0
Package: libpam-runtime                     1     0     0     0
Package: libpam0g                           1     0     0     0
Package: libpanel-applet-4-0                0     1     0     0
Package: libpango-perl                      1     0     0     0
Package: libpango1.0-0                      1     0     0     0
Package: libpangomm-1.4-1                   0     0     0     1
Package: libpaper1                          1     0     0     0
Package: libparse-debianchangelog-perl      1     0     0     0
Package: libparted0debian1                  0     0     0     1
Package: libpcap0.8                         1     0     0     0
Package: libpci3                            1     0     0     0
Package: libpciaccess0                      1     0     0     0
Package: libpcre3                           1     0     0     0
Package: libpcsclite1                       1     0     0     0
Package: libpeas-1.0-0                      1     0     0     0
Package: libpeas-common                     0     0     0     1
Package: libpipeline1                       1     0     0     0
Package: libpixman-1-0                      1     0     0     0
Package: libplist1                          1     0     0     0
Package: libpng12-0                         1     0     0     0
Package: libpolkit-agent-1-0                1     0     0     0
Package: libpolkit-backend-1-0              1     0     0     0
Package: libpolkit-gobject-1-0              1     0     0     0
Package: libpoppler-glib8                   1     0     0     0
Package: libpoppler19                       0     0     0     1
Package: libpopt0                           1     0     0     0
Package: libportaudio2                      0     0     0     1
Package: libprocps0                         0     0     0     1
Package: libproxy0                          0     1     0     0
Package: libpth20                           0     0     0     1
Package: libpulse-mainloop-glib0            1     0     0     0
Package: libpulse0                          1     0     0     0
Package: libpython2.7                       1     0     0     0
Package: libqt4-network                     0     0     0     1
Package: libqt4-opengl                      0     0     0     1
Package: libqt4-xml                         0     0     0     1
Package: libqtcore4                         0     0     0     1
Package: libqtdbus4                         0     0     0     1
Package: libqtgui4                          0     0     0     1
Package: libquadmath0                       0     0     0     1
Package: libquvi-scripts                    0     1     0     0
Package: libquvi7                           1     0     0     0
Package: libraptor2-0                       0     0     0     1
Package: librasqal3                         0     0     0     1
Package: libraw1394-11                      1     0     0     0
Package: librdf0                            0     0     0     1
Package: libreadline5                       1     0     0     0
Package: libreadline6                       1     0     0     0
Package: libreoffice-base-core              1     0     0     0
Package: libreoffice-calc                   1     0     0     0
Package: libreoffice-common                 1     0     0     0
Package: libreoffice-core                   1     0     0     0
Package: libreoffice-draw                   1     0     0     0
Package: libreoffice-gnome                  1     0     0     0
Package: libreoffice-gtk                    1     0     0     0
Package: libreoffice-help-es                0     0     0     1
Package: libreoffice-impress                1     0     0     0
Package: libreoffice-l10n-es                1     0     0     0
Package: libreoffice-math                   1     0     0     0
Package: libreoffice-pdfimport              1     0     0     0
Package: libreoffice-presentation-minimizer     1     0     0     0
Package: libreoffice-style-galaxy           1     0     0     0
Package: libreoffice-writer                 1     0     0     0
Package: librest-0.7-0                      1     0     0     0
Package: librhythmbox-core6                 0     0     0     1
Package: librpm3                            1     0     0     0
Package: librpmbuild3                       1     0     0     0
Package: librpmio3                          1     0     0     0
Package: librpmsign1                        1     0     0     0
Package: librsvg2-2                         1     0     0     0
Package: librsvg2-common                    1     0     0     0
Package: librtmp0                           1     0     0     0
Package: libsamplerate0                     1     0     0     0
Package: libsane                            1     0     0     0
Package: libsane-common                     1     0     0     0
Package: libsasl2-2                         1     0     0     0
Package: libschroedinger-1.0-0              0     0     0     1
Package: libsdl1.2debian                    0     0     0     1
Package: libseed-gtk3-0                     0     1     0     0
Package: libselinux1                        1     0     0     0
Package: libsemanage-common                 0     0     0     1
Package: libsemanage1                       1     0     0     0
Package: libsepol1                          1     0     0     0
Package: libsgutils2-2                      0     0     0     1
Package: libshout3                          0     0     0     1
Package: libsidplay1                        0     0     0     1
Package: libsigc++-2.0-0c2a                 0     0     0     1
Package: libslang2                          1     0     0     0
Package: libslp1                            0     0     0     1
Package: libslv2-9                          0     0     0     1
Package: libsm6                             1     0     0     0
Package: libsmbclient                       1     0     0     0
Package: libsndfile1                        0     0     0     1
Package: libsocialweb-client2               0     0     0     1
Package: libsocialweb-common                0     0     0     1
Package: libsofia-sip-ua-glib3              1     0     0     0
Package: libsofia-sip-ua0                   1     0     0     0
Package: libsonic0                          0     0     0     1
Package: libsoundtouch0                     0     0     0     1
Package: libsoup-gnome2.4-1                 1     0     0     0
Package: libsoup2.4-1                       1     0     0     0
Package: libspandsp2                        0     0     0     1
Package: libspectre1                        0     0     0     1
Package: libspeechd2                        1     0     0     0
Package: libspeex1                          0     0     0     1
Package: libspeexdsp1                       0     0     0     1
Package: libsqlite3-0                       1     0     0     0
Package: libss2                             0     0     0     1
Package: libssh2-1                          1     0     0     0
Package: libssl1.0.0                        1     0     0     0
Package: libstartup-notification0           1     0     0     0
Package: libstdc++6                         0     0     1     0
Package: libstdc++6-4.7-dev                 1     0     0     0
Package: libsub-name-perl                   1     0     0     0
Package: libsvga1                           0     0     0     1
Package: libswitch-perl                     1     0     0     0
Package: libsystemd-daemon0                 0     0     0     1
Package: libsystemd-login0                  1     0     0     0
Package: libt1-5                            0     0     0     1
Package: libtag1-vanilla                    0     0     0     1
Package: libtag1c2a                         0     0     0     1
Package: libtalloc2                         1     0     0     0
Package: libtasn1-3                         1     0     0     0
Package: libtdb1                            1     0     0     0
Package: libtelepathy-farstream2            0     0     0     1
Package: libtelepathy-glib0                 1     0     0     0
Package: libtelepathy-logger2               0     0     0     1
Package: libtext-charwidth-perl             1     0     0     0
Package: libtext-iconv-perl                 1     0     0     0
Package: libtext-wrapi18n-perl              1     0     0     0
Package: libthai-data                       0     0     0     1
Package: libthai0                           0     0     0     1
Package: libtheora0                         0     0     0     1
Package: libtiff4                           1     0     0     0
Package: libtimedate-perl                   1     0     0     0
Package: libtinfo5                          1     0     0     0
Package: libtotem-plparser17                1     0     0     0
Package: libtotem0                          1     0     0     0
Package: libtracker-extract-0.14-0          0     0     0     1
Package: libtracker-miner-0.14-0            0     0     0     1
Package: libtracker-sparql-0.14-0           1     0     0     0
Package: libts-0.0-0                        0     0     0     1
Package: libtwolame0                        0     0     0     1
Package: libudev0                           0     0     0     1
Package: libunique-3.0-0                    0     0     0     1
Package: libunistring0                      1     0     0     0
Package: libupower-glib1                    1     0     0     0
Package: liburi-perl                        1     0     0     0
Package: libusb-0.1-4                       1     0     0     0
Package: libusb-1.0-0                       1     0     0     0
Package: libusbmuxd1                        1     0     0     0
Package: libustr-1.0-1                      0     0     0     1
Package: libutempter0                       0     1     0     0
Package: libuuid-perl                       1     0     0     0
Package: libuuid1                           1     0     0     0
Package: libv4l-0                           0     0     0     1
Package: libv4lconvert0                     0     0     0     1
Package: libva1                             0     0     0     1
Package: libvisio-0.0-0                     0     0     0     1
Package: libvisual-0.4-0                    0     0     0     1
Package: libvncserver0                      0     0     0     1
Package: libvo-aacenc0                      0     0     0     1
Package: libvo-amrwbenc0                    0     0     0     1
Package: libvorbis0a                        1     0     0     0
Package: libvorbisenc2                      0     0     0     1
Package: libvorbisfile3                     1     0     0     0
Package: libvpx1                            0     0     0     1
Package: libvte-2.90-9                      1     0     0     0
Package: libvte-2.90-common                 1     0     0     0
Package: libvte-common                      1     0     0     0
Package: libvte9                            1     0     0     0
Package: libwacom-common                    0     0     0     1
Package: libwacom2                          1     0     0     0
Package: libwavpack1                        0     0     0     1
Package: libwbclient0                       0     0     0     1
Package: libwebkitgtk-1.0-0                 1     0     0     0
Package: libwebkitgtk-1.0-common            0     0     0     1
Package: libwebkitgtk-3.0-0                 1     0     0     0
Package: libwebkitgtk-3.0-common            0     0     0     1
Package: libwebrtc-audio-processing-0       0     0     0     1
Package: libwildmidi-config                 0     0     0     1
Package: libwildmidi1                       0     0     0     1
Package: libwine                            1     0     0     0
Package: libwine-bin                        1     0     0     0
Package: libwine-gecko-1.4                  1     0     0     0
Package: libwnck-3-0                        1     0     0     0
Package: libwnck-3-common                   0     0     0     1
Package: libwpd-0.9-9                       0     0     0     1
Package: libwpg-0.2-2                       0     0     0     1
Package: libwps-0.2-2                       0     0     0     1
Package: libwrap0                           1     0     0     0
Package: libwxbase2.8-0                     0     0     0     1
Package: libwxgtk2.8-0                      0     0     0     1
Package: libx11-6                           1     0     0     0
Package: libx11-data                        1     0     0     0
Package: libx11-xcb1                        1     0     0     0
Package: libx264-123                        0     0     0     1
Package: libx264-124                        0     0     0     1
Package: libx86-1                           0     0     0     1
Package: libxapian22                        1     0     0     0
Package: libxau6                            1     0     0     0
Package: libxaw7                            1     0     0     0
Package: libxcb-dri2-0                      1     0     0     0
Package: libxcb-glx0                        0     0     0     1
Package: libxcb-render0                     1     0     0     0
Package: libxcb-shape0                      1     0     0     0
Package: libxcb-shm0                        1     0     0     0
Package: libxcb-util0                       1     0     0     0
Package: libxcb1                            1     0     0     0
Package: libxcomposite1                     1     0     0     0
Package: libxcursor1                        1     0     0     0
Package: libxdamage1                        0     0     0     1
Package: libxdmcp6                          1     0     0     0
Package: libxext6                           1     0     0     0
Package: libxfixes3                         1     0     0     0
Package: libxfont1                          1     0     0     0
Package: libxft2                            1     0     0     0
Package: libxi6                             1     0     0     0
Package: libxinerama1                       0     0     0     1
Package: libxkbfile1                        1     0     0     0
Package: libxklavier16                      1     0     0     0
Package: libxml2                            1     0     0     0
Package: libxmu6                            1     0     0     0
Package: libxmuu1                           1     0     0     0
Package: libxpm4                            1     0     0     0
Package: libxrandr2                         1     0     0     0
Package: libxrender1                        1     0     0     0
Package: libxres1                           0     0     0     1
Package: libxslt1.1                         1     0     0     0
Package: libxt6                             1     0     0     0
Package: libxtst6                           1     0     0     0
Package: libxv1                             1     0     0     0
Package: libxvidcore4                       0     0     0     1
Package: libxvmc1                           1     0     0     0
Package: libxxf86dga1                       0     0     0     1
Package: libxxf86vm1                        1     0     0     0
Package: libyajl2                           0     0     0     1
Package: libyelp0                           1     0     0     0
Package: libzbar0                           0     0     0     1
Package: libzip2                            0     0     0     1
Package: libzvbi-common                     0     0     0     1
Package: libzvbi0                           0     0     0     1
Package: lintian                            1     0     0     0
Package: linux-base                         1     0     0     0
Package: linux-headers-3.2.0-4-686-pae      1     0     0     0
Package: linux-headers-3.2.0-4-common       1     0     0     0
Package: linux-headers-686-pae              0     0     0     1
Package: linux-image-3.2.0-4-686-pae        1     0     0     0
Package: linux-image-686-pae                0     0     0     1
Package: linux-kbuild-3.2                   1     0     0     0
Package: linux-libc-dev                     1     0     0     0
Package: locales                            1     0     0     0
Package: locate                             1     0     0     0
Package: login                              1     0     0     0
Package: logrotate                          1     0     0     0
Package: lp-solve                           1     0     0     0
Package: lsb-base                           1     0     0     0
Package: lsb-release                        1     0     0     0
Package: lzop                               1     0     0     0
Package: m17n-contrib                       0     0     0     1
Package: m17n-db                            1     0     0     0
Package: m4                                 1     0     0     0
Package: mailutils-common                   0     0     1     0
Package: make                               1     0     0     0
Package: man-db                             1     0     0     0
Package: manpages                           0     0     0     1
Package: manpages-es                        0     0     0     1
Package: manpages-es-extra                  0     0     0     1
Package: mawk                               1     0     0     0
Package: media-player-info                  1     0     0     0
Package: menu                               1     0     0     0
Package: mesa-utils                         1     0     0     0
Package: metacity                           1     0     0     0
Package: metacity-common                    0     0     0     1
Package: mime-support                       1     0     0     0
Package: mobile-broadband-provider-info     0     0     0     1
Package: modemmanager                       1     0     0     0
Package: module-assistant                   1     0     0     0
Package: module-init-tools                  1     0     0     0
Package: mount                              1     0     0     0
Package: mtools                             1     0     0     0
Package: multiarch-support                  0     0     0     1
Package: mutter-common                      0     0     0     1
Package: myspell-es                         0     1     0     0
Package: mysql-common                       0     0     0     1
Package: nano                               1     0     0     0
Package: nautilus                           1     0     0     0
Package: nautilus-data                      1     0     0     0
Package: ncurses-base                       1     0     0     0
Package: ncurses-bin                        1     0     0     0
Package: net-tools                          1     0     0     0
Package: netbase                            1     0     0     0
Package: netcat-traditional                 1     0     0     0
Package: network-manager                    1     0     0     0
Package: network-manager-gnome              1     0     0     0
Package: nmap                               0     0     1     0
Package: notification-daemon                1     0     0     0
Package: ntfs-3g                            1     0     0     0
Package: ntfsprogs                          0     0     0     1
Package: obex-data-server                   1     0     0     0
Package: obexd-client                       1     0     0     0
Package: openssh-client                     1     0     0     0
Package: openssh-server                     1     0     0     0
Package: openssl                            1     0     0     0
Package: os-prober                          1     0     0     0
Package: p7zip-full                         1     0     0     0
Package: passwd                             1     0     0     0
Package: patch                              1     0     0     0
Package: patchutils                         1     0     0     0
Package: pbuilder                           1     0     0     0
Package: pciutils                           1     0     0     0
Package: perl                               1     0     0     0
Package: perl-base                          1     0     0     0
Package: perl-doc                           1     0     0     0
Package: perl-modules                       1     0     0     0
Package: pkg-config                         1     0     0     0
Package: plymouth                           1     0     0     0
Package: plymouth-drm                       0     0     0     1
Package: pm-utils                           1     0     0     0
Package: po-debconf                         1     0     0     0
Package: poedit                             1     0     0     0
Package: policykit-1                        1     0     0     0
Package: policykit-1-gnome                  1     0     0     0
Package: poppler-data                       0     1     0     0
Package: poppler-utils                      1     0     0     0
Package: popularity-contest                 1     0     0     0
Package: powermgmt-base                     1     0     0     0
Package: ppp                                1     0     0     0
Package: procmail                           1     0     0     0
Package: procps                             1     0     0     0
Package: psmisc                             1     0     0     0
Package: pulseaudio                         1     0     0     0
Package: python                             1     0     0     0
Package: python-apt                         1     0     0     0
Package: python-apt-common                  0     0     0     1
Package: python-aptdaemon                   1     0     0     0
Package: python-aptdaemon.gtk3widgets       1     0     0     0
Package: python-brlapi                      1     0     0     0
Package: python-cairo                       1     0     0     0
Package: python-chardet                     1     0     0     0
Package: python-dateutil                    0     1     0     0
Package: python-dbus                        1     0     0     0
Package: python-dbus-dev                    1     0     0     0
Package: python-debian                      1     0     0     0
Package: python-debianbts                   0     0     0     1
Package: python-defer                       1     0     0     0
Package: python-fpconst                     0     0     0     1
Package: python-gconf                       1     0     0     0
Package: python-gi                          1     0     0     0
Package: python-gi-cairo                    1     0     0     0
Package: python-gnupginterface              0     0     0     1
Package: python-gobject                     1     0     0     0
Package: python-gobject-2                   1     0     0     0
Package: python-gst0.10                     1     0     0     0
Package: python-gtk2                        1     0     0     0
Package: python-httplib2                    1     0     0     0
Package: python-imaging                     1     0     0     0
Package: python-lazr.restfulclient          1     0     0     0
Package: python-lazr.uri                    1     0     0     0
Package: python-libxml2                     1     0     0     0
Package: python-louis                       1     0     0     0
Package: python-minimal                     1     0     0     0
Package: python-notify                      1     0     0     0
Package: python-numpy                       1     0     0     0
Package: python-oauth                       1     0     0     0
Package: python-pkg-resources               1     0     0     0
Package: python-pyatspi                     1     0     0     0
Package: python-pyatspi2                    1     0     0     0
Package: python-pycurl                      1     0     0     0
Package: python-reportbug                   1     0     0     0
Package: python-simplejson                  1     0     0     0
Package: python-soappy                      0     0     0     1
Package: python-software-properties         1     0     0     0
Package: python-speechd                     1     0     0     0
Package: python-support                     1     0     0     0
Package: python-uno                         1     0     0     0
Package: python-vte                         1     0     0     0
Package: python-wadllib                     1     0     0     0
Package: python-webkit                      1     0     0     0
Package: python-xapian                      1     0     0     0
Package: python-xdg                         1     0     0     0
Package: python-xkit                        0     0     0     1
Package: python-zope.interface              1     0     0     0
Package: python2.7                          1     0     0     0
Package: python2.7-minimal                  1     0     0     0
Package: quilt                              1     0     0     0
Package: rar                                1     0     0     0
Package: readline-common                    1     0     0     0
Package: reiserfsprogs                      1     0     0     0
Package: reportbug                          1     0     0     0
Package: rhythmbox                          1     0     0     0
Package: rhythmbox-data                     0     0     0     1
Package: rpm                                1     0     0     0
Package: rpm-common                         1     0     0     0
Package: rpm2cpio                           1     0     0     0
Package: rsyslog                            1     0     0     0
Package: seahorse                           1     0     0     0
Package: sed                                1     0     0     0
Package: sendmail-base                      1     0     0     0
Package: sendmail-bin                       1     0     0     0
Package: sendmail-cf                        1     0     0     0
Package: sensible-utils                     1     0     0     0
Package: sgml-base                          1     0     0     0
Package: shared-mime-info                   1     0     0     0
Package: simple-scan                        1     0     0     0
Package: software-center                    1     0     0     0
Package: sound-theme-freedesktop            0     0     0     1
Package: speech-dispatcher                  1     0     0     0
Package: ssh                                0     0     0     1
Package: ssl-cert                           1     0     0     0
Package: sublime-text                       1     0     0     0
Package: sudo                               1     0     0     0
Package: synaptic                           1     0     0     0
Package: sysv-rc                            1     0     0     0
Package: sysvinit                           1     0     0     0
Package: sysvinit-utils                     1     0     0     0
Package: tar                                1     0     0     0
Package: tasksel                            1     0     0     0
Package: tasksel-data                       1     0     0     0
Package: tcpdump                            1     0     0     0
Package: telepathy-gabble                   0     1     0     0
Package: telepathy-idle                     0     1     0     0
Package: telepathy-logger                   0     1     0     0
Package: telepathy-mission-control-5        1     0     0     0
Package: telepathy-rakia                    1     0     0     0
Package: telepathy-salut                    0     1     0     0
Package: totem                              1     0     0     0
Package: totem-common                       0     0     0     1
Package: totem-mozilla                      0     1     0     0
Package: traceroute                         1     0     0     0
Package: tracker                            1     0     0     0
Package: tracker-extract                    1     0     0     0
Package: tracker-gui                        1     0     0     0
Package: tracker-miner-fs                   1     0     0     0
Package: tree                               1     0     0     0
Package: tsconf                             0     0     0     1
Package: ttf-dejavu-core                    0     0     0     1
Package: ttf-freefont                       0     0     0     1
Package: tzdata                             1     0     0     0
Package: ucf                                1     0     0     0
Package: udev                               1     0     0     0
Package: udisks                             1     0     0     0
Package: unace                              1     0     0     0
Package: unattended-upgrades                1     0     0     0
Package: uno-libs3                          1     0     0     0
Package: unoconv                            0     0     1     0
Package: unrar                              1     0     0     0
Package: unzip                              1     0     0     0
Package: update-manager-core                1     0     0     0
Package: update-manager-gnome               1     0     0     0
Package: update-notifier                    1     0     0     0
Package: update-notifier-common             1     0     0     0
Package: upower                             1     0     0     0
Package: ure                                1     0     0     0
Package: usb-modeswitch                     1     0     0     0
Package: usb-modeswitch-data                1     0     0     0
Package: usbmuxd                            1     0     0     0
Package: usbutils                           1     0     0     0
Package: user-setup                         1     0     0     0
Package: util-linux                         1     0     0     0
Package: vim                                1     0     0     0
Package: vim-common                         1     0     0     0
Package: vim-runtime                        1     0     0     0
Package: vim-tiny                           1     0     0     0
Package: virtualbox                         1     0     0     0
Package: virtualbox-dbg                     0     0     1     0
Package: virtualbox-dkms                    1     0     0     0
Package: virtualbox-fuse                    1     0     0     0
Package: virtualbox-guest-additions-iso     0     0     0     1
Package: virtualbox-guest-dkms              1     0     0     0
Package: virtualbox-guest-source            0     0     0     1
Package: virtualbox-guest-utils             1     0     0     0
Package: virtualbox-guest-x11               1     0     0     0
Package: virtualbox-modules-3.2.0-4-686-pae     0     0     1     0
Package: virtualbox-qt                      1     0     0     0
Package: virtualbox-source                  0     0     0     1
Package: wget                               0     0     1     0
Package: whiptail                           1     0     0     0
Package: wine                               0     0     0     1
Package: wine-bin                           1     0     0     0
Package: wpasupplicant                      1     0     0     0
Package: x11-apps                           1     0     0     0
Package: x11-common                         1     0     0     0
Package: x11-session-utils                  1     0     0     0
Package: x11-utils                          1     0     0     0
Package: x11-xfs-utils                      1     0     0     0
Package: x11-xkb-utils                      1     0     0     0
Package: x11-xserver-utils                  1     0     0     0
Package: xauth                              1     0     0     0
Package: xbitmaps                           1     0     0     0
Package: xdg-user-dirs                      1     0     0     0
Package: xdg-user-dirs-gtk                  1     0     0     0
Package: xdg-utils                          1     0     0     0
Package: xfonts-100dpi                      0     0     0     1
Package: xfonts-75dpi                       0     0     0     1
Package: xfonts-base                        0     0     0     1
Package: xfonts-encodings                   0     0     0     1
Package: xfonts-scalable                    0     0     0     1
Package: xfonts-utils                       1     0     0     0
Package: xfsprogs                           1     0     0     0
Package: xinit                              1     0     0     0
Package: xkb-data                           1     0     0     0
Package: xorg                               0     0     0     1
Package: xorg-docs-core                     0     0     0     1
Package: xserver-common                     1     0     0     0
Package: xserver-xorg                       1     0     0     0
Package: xserver-xorg-core                  1     0     0     0
Package: xserver-xorg-input-all             0     0     0     1
Package: xserver-xorg-input-evdev           1     0     0     0
Package: xserver-xorg-input-mouse           0     1     0     0
Package: xserver-xorg-input-synaptics       1     0     0     0
Package: xserver-xorg-input-vmmouse         1     0     0     0
Package: xserver-xorg-video-all             0     0     0     1
Package: xserver-xorg-video-apm             0     1     0     0
Package: xserver-xorg-video-ark             0     1     0     0
Package: xserver-xorg-video-ati             0     1     0     0
Package: xserver-xorg-video-chips           0     1     0     0
Package: xserver-xorg-video-cirrus          0     1     0     0
Package: xserver-xorg-video-fbdev           1     0     0     0
Package: xserver-xorg-video-i128            0     1     0     0
Package: xserver-xorg-video-i740            0     1     0     0
Package: xserver-xorg-video-intel           1     0     0     0
Package: xserver-xorg-video-mach64          0     1     0     0
Package: xserver-xorg-video-mga             0     1     0     0
Package: xserver-xorg-video-neomagic        0     1     0     0
Package: xserver-xorg-video-nouveau         0     1     0     0
Package: xserver-xorg-video-openchrome      0     1     0     0
Package: xserver-xorg-video-r128            0     1     0     0
Package: xserver-xorg-video-radeon          0     1     0     0
Package: xserver-xorg-video-rendition       0     1     0     0
Package: xserver-xorg-video-s3              0     1     0     0
Package: xserver-xorg-video-s3virge         0     1     0     0
Package: xserver-xorg-video-savage          0     1     0     0
Package: xserver-xorg-video-siliconmotion     0     1     0     0
Package: xserver-xorg-video-sis             0     1     0     0
Package: xserver-xorg-video-sisusb          0     1     0     0
Package: xserver-xorg-video-tdfx            0     1     0     0
Package: xserver-xorg-video-trident         0     1     0     0
Package: xserver-xorg-video-tseng           0     1     0     0
Package: xserver-xorg-video-vesa            1     0     0     0
Package: xserver-xorg-video-vmware          1     0     0     0
Package: xserver-xorg-video-voodoo          0     1     0     0
Package: xterm                              1     0     0     0
Package: xulrunner-23.0                     1     0     0     0
Package: xutils                             0     0     0     1
Package: xz-utils                           1     0     0     0
Package: yelp                               1     0     0     0
Package: yelp-xsl                           1     0     0     0
Package: zenity                             1     0     0     0
Package: zenity-common                      1     0     0     0
Package: zip                                1     0     0     0
Package: zlib1g                             1     0     0     0
