#<name> is the developer name;
#
#The fields below are the sum for all the packages maintained by that
#developer:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Debian Gnome Maintainers         195   143    10     0    42                                 
2     Debian X Strike Force            104    60    27     0    17                                 
3     Not in sid                        41    17     0     2    22                                 
4     Utopia Maintenance Team           39    34     1     0     4                                 
5     Josselin Mouette                  30    23     1     0     6                                 
6     Debian Multimedia Maintainers     29     5     0     0    24                                 
7     Debian Perl Group                 25    25     0     0     0                                 
8     Debian Libreoffice Maintainers    21    18     0     0     3                                 
9     Debian Telepathy Maintainers      20    10     5     0     5                                 
10    Anibal Monsalve Salazar           19    17     0     0     2                                 
11    Maintainers Of Gstreamer Packages    19    12     0     0     7                                 
12    Debian Gcc Maintainers            18    14     0     1     3                                 
13    Debian Accessibility Team         16    12     0     0     4                                 
14    Debian Printing Team              15    13     1     0     1                                 
15    Debian Qa Group                   14     5     0     0     9                                 
16    Lamont Jones                      14     6     0     1     7                                 
17    Debian Virtualbox Team            12     8     0     1     3                                 
18    Matthias Klose                    12    11     0     0     1                                 
19    Rene Engelhard                    11     0     0     0    11                                 
20    Santiago Vila                     11    10     0     0     1                                 
21    Debian Apache Maintainers         10     8     0     0     2                                 
22    Debian Evolution Maintainers      10     0     1     0     9                                 
23    Craig Small                        9     8     0     0     1                                 
24    Debian Kernel Team                 9     7     0     0     2                                 
25    Julian Andres Klode                9     9     0     0     0                                 
26    Michael Biebl                      9     7     0     0     2                                 
27    Debian Python Modules Team         8     6     0     0     2                                 
28    Debian Webkit Maintainers          8     6     0     0     2                                 
29    Michal Čihař                       8     7     0     0     1                                 
30    Ron Lee                            8     4     1     0     3                                 
31    Daniel Baumann                     7     5     0     0     2                                 
32    Debian Install System Team         7     5     0     1     1                                 
33    Gnu Libc Maintainers               7     6     0     0     1                                 
34    Marco D'itri                       7     6     0     0     1                                 
35    Steve Langasek                     7     6     0     0     1                                 
36    Ying-chun Liu                      7     1     0     0     6                                 
37    Apt Development Team               6     5     0     0     1                                 
38    Dave Beckett                       6     3     0     0     3                                 
39    Debian Qt/kde Maintainers          6     0     0     0     6                                 
40    Xcb Developers                     6     5     0     0     1                                 
41    Alastair Mckinstry                 5     5     0     0     0                                 
42    Debian Acpi Team                   5     3     0     0     2                                 
43    Debian Systemd Maintainers         5     4     0     0     1                                 
44    Debian Wine Party                  5     4     0     0     1                                 
45    Debian Xiph.org Maintainers        5     2     0     0     3                                 
46    Laszlo Boszormenyi                 5     3     0     0     2                                 
47    Luk Claes                          5     5     0     0     0                                 
48    Rob Browning                       5     4     0     1     0                                 
49    Alessio Treglia                    4     4     0     0     0                                 
50    Colin Watson                       4     4     0     0     0                                 
51    Debian Fonts Task Force            4     0     0     0     4                                 
52    Debian Gnutls Maintainers          4     4     0     0     0                                 
53    Debian Lvm Team                    4     2     0     0     2                                 
54    Debian Phototools Maintainers      4     3     0     0     1                                 
55    Debian Science Team                4     3     0     0     1                                 
56    Debian Selinux Maintainers         4     3     0     0     1                                 
57    Debian Sysvinit Maintainers        4     4     0     0     0                                 
58    Debian Vim Maintainers             4     4     0     0     0                                 
59    Debian Xml/sgml Group              4     4     0     0     0                                 
60    Fathi Boudra                       4     1     0     0     3                                 
61    Gerrit Pape                        4     2     0     0     2                                 
62    Gtkpod Maintainers                 4     4     0     0     0                                 
63    Harshula Jayasuriya                4     1     1     0     2                                 
64    Imagemagick Packaging Team         4     1     0     0     3                                 
65    Niko Tyni                          4     4     0     0     0                                 
66    Peter Eisentraut                   4     3     0     1     0                                 
67    Rico Tzschichholz                  4     2     0     0     2                                 
68    Ross Burton                        4     2     1     0     1                                 
69    Sam Hartman                        4     4     0     0     0                                 
70    Sebastian Dröge                    4     2     0     0     2                                 
71    Theodore Y. Ts'o                   4     2     0     0     2                                 
72    Agustin Martin Domingo             3     1     2     0     0                                 
73    Aurelien Jarno                     3     3     0     0     0                                 
74    Bdale Garbee                       3     3     0     0     0                                 
75    Boris Dušek                        3     3     0     0     0                                 
76    Brian Nelson                       3     3     0     0     0                                 
77    Clint Adams                        3     3     0     0     0                                 
78    Daniel Leidert                     3     3     0     0     0                                 
79    Daniel Ruoso                       3     3     0     0     0                                 
80    Debian Alsa Maintainers            3     2     0     0     1                                 
81    Debian Bluetooth Maintainers       3     3     0     0     0                                 
82    Debian Openssh Maintainers         3     2     0     0     1                                 
83    Debian Tex Maintainers             3     2     0     0     1                                 
84    Didier Raboud                      3     3     0     0     0                                 
85    Dpkg Developers                    3     3     0     0     0                                 
86    Guido Günther                      3     1     1     0     1                                 
87    Heiko Stuebner                     3     3     0     0     0                                 
88    Jakub Safarik                      3     3     0     0     0                                 
89    Jordi Mallach                      3     1     0     2     0                                 
90    Keith Packard                      3     3     0     0     0                                 
91    Laurent Bigonville                 3     1     2     0     0                                 
92    Loic Minier                        3     2     0     0     1                                 
93    Nicolas Boullis                    3     3     0     0     0                                 
94    Peter S Galbraith                  3     0     3     0     0                                 
95    Pulseaudio Maintenance Team        3     3     0     0     0                                 
96    Ruben Molina                       3     2     0     0     1                                 
97    Sjoerd Simons                      3     2     0     0     1                                 
98    Stefano Rivera                     3     3     0     0     0                                 
99    Theppitak Karoonboonyanan          3     0     0     0     3                                 
100   Timo Aaltonen                      3     2     0     0     1                                 
101   Alejandro Garrido Mota             2     1     1     0     0                                 
102   Alessandro Ghedini                 2     2     0     0     0                                 
103   Andreas Metzler                    2     2     0     0     0                                 
104   Andreas Rottmann                   2     2     0     0     0                                 
105   Aptitude Development Team          2     2     0     0     0                                 
106   Barak A. Pearlmutter               2     1     0     0     1                                 
107   Bernd Zeimetz                      2     0     0     0     2                                 
108   Bill Allombert                     2     2     0     0     0                                 
109   Chris Hanson                       2     1     0     0     1                                 
110   Christoph Berg                     2     2     0     0     0                                 
111   Daniel Burrows                     2     1     0     0     1                                 
112   Debconf Developers                 2     1     0     0     1                                 
113   Debian Boost Team                  2     0     0     0     2                                 
114   Debian Games Team                  2     0     0     0     2                                 
115   Debian Gnupg-maintainers           2     1     0     1     0                                 
116   Debian Isc Dhcp Maintainers        2     2     0     0     0                                 
117   Debian Krap Maintainers            2     0     1     0     1                                 
118   Debian Libburnia Packagers         2     2     0     0     0                                 
119   Debian Lsb Team                    2     2     0     0     0                                 
120   Debian Mysql Maintainers           2     0     0     0     2                                 
121   Debian Openssl Team                2     2     0     0     0                                 
122   Debian Samba Maintainers           2     1     0     0     1                                 
123   Debian Voip Team                   2     0     0     0     2                                 
124   Debian Xmpp Maintainers            2     0     0     0     2                                 
125   Deng Xiyue                         2     0     0     0     2                                 
126   Dmitry Smirnov                     2     2     0     0     0                                 
127   Emmet Hikory                       2     0     0     0     2                                 
128   Enrico Zini                        2     2     0     0     0                                 
129   Erik De Castro Lopo                2     1     0     0     1                                 
130   Felix Geyer                        2     1     1     0     0                                 
131   Frank Lichtenheld                  2     2     0     0     0                                 
132   Gregor Jasny                       2     0     0     0     2                                 
133   Gustavo Franco                     2     1     0     0     1                                 
134   Gustavo Noronha Silva              2     2     0     0     0                                 
135   Guus Sliepen                       2     1     0     0     1                                 
136   Javier Fernández-sanguino Peña     2     1     0     0     1                                 
137   Jay Berkenbilt                     2     1     0     0     1                                 
138   Jelmer Vernooij                    2     2     0     0     0                                 
139   Joey Hess                          2     2     0     0     0                                 
140   Jonathan Nieder                    2     2     0     0     0                                 
141   Jose Carlos Garcia Sogo            2     2     0     0     0                                 
142   Kurt Roeckx                        2     2     0     0     0                                 
143   Laurent Fousse                     2     1     0     0     1                                 
144   Luca Falavigna                     2     1     0     0     1                                 
145   Maintainers Of Mozilla-related Packages     2     1     0     1     0                                 
146   Maintainers Of Vala Packages       2     1     0     0     1                                 
147   Manoj Srivastava                   2     2     0     0     0                                 
148   Martin Meredith                    2     2     0     0     0                                 
149   Maximilian Attems                  2     2     0     0     0                                 
150   Michael Vogt                       2     2     0     0     0                                 
151   Miquel Van Smoorenburg             2     2     0     0     0                                 
152   Modestas Vainius                   2     0     0     0     2                                 
153   Neil Williams                      2     0     0     0     2                                 
154   Nicolas Francois                   2     2     0     0     0                                 
155   Oleksandr Moskalenko               2     2     0     0     0                                 
156   Olly Betts                         2     2     0     0     0                                 
157   Paul Martin                        2     2     0     0     0                                 
158   Reportbug Maintainers              2     2     0     0     0                                 
159   Romain Francoise                   2     2     0     0     0                                 
160   Sebastian Rittau                   2     1     1     0     0                                 
161   Sebastien Bacher                   2     2     0     0     0                                 
162   Shadow Package Maintainers         2     2     0     0     0                                 
163   Steve Mcintyre                     2     2     0     0     0                                 
164   Torsten Werner                     2     2     0     0     0                                 
165   Wxwidgets Maintainers              2     0     0     0     2                                 
166   Alexander Sack                     1     1     0     0     0                                 
167   Alexander Wirt                     1     1     0     0     0                                 
168   Andres Mejia                       1     0     0     0     1                                 
169   Andrew Shadura                     1     1     0     0     0                                 
170   Andrey Rahmatullin                 1     1     0     0     0                                 
171   Ari Pollak                         1     0     0     0     1                                 
172   Bart Martens                       1     0     0     1     0                                 
173   Bash Completion Maintainers        1     1     0     0     0                                 
174   Bastian Venthur                    1     0     0     0     1                                 
175   Ben Pfaff                          1     1     0     0     0                                 
176   Bhavani Shankar                    1     0     0     0     1                                 
177   Bilal Akhtar                       1     0     0     0     1                                 
178   Bill Cox                           1     0     0     0     1                                 
179   Brendan O'dea                      1     1     0     0     0                                 
180   Cdbs Hackers                       1     1     0     0     0                                 
181   Chris Coulson                      1     1     0     0     0                                 
182   Chris Waters                       1     0     0     1     0                                 
183   Christian Kastner                  1     0     0     0     1                                 
184   Christoph Egger                    1     1     0     0     0                                 
185   Christophe Sauthier                1     1     0     0     0                                 
186   Christopher James Halse Rogers     1     1     0     0     0                                 
187   Chuan-kai Lin                      1     0     0     0     1                                 
188   Clint Burfoot                      1     1     0     0     0                                 
189   Console Utilities Maintainers      1     1     0     0     0                                 
190   Debian Adduser Developers          1     1     0     0     0                                 
191   Debian Berkeley Db Group           1     1     0     0     0                                 
192   Debian Bsdmainutils Team           1     1     0     0     0                                 
193   Debian Cyrus Sasl Team             1     1     0     0     0                                 
194   Debian Directfb Team               1     0     0     0     1                                 
195   Debian Gnu/kfreebsd                1     1     0     0     0                                 
196   Debian Hebrew Packaging Team       1     0     1     0     0                                 
197   Debian Hostname Team               1     1     0     0     0                                 
198   Debian Iproute2 Maintainers        1     1     0     0     0                                 
199   Debian Javascript Maintainers      1     0     0     0     1                                 
200   Debian Libarchive Maintainers      1     0     0     0     1                                 
201   Debian Libidn Team                 1     1     0     0     0                                 
202   Debian Libreoffice Team            1     0     0     0     1                                 
203   Debian Lintian Maintainers         1     1     0     0     0                                 
204   Debian Multimedia Packages Maintainers     1     0     0     0     1                                 
205   Debian Mythtv Team                 1     0     0     0     1                                 
206   Debian Openldap Maintainers        1     1     0     0     0                                 
207   Debian Openoffice Team             1     0     0     0     1                                 
208   Debian Pbuilder Maintenance Team     1     1     0     0     0                                 
209   Debian Policy List                 1     0     0     0     1                                 
210   Debian Python-debian Maintainers     1     1     0     0     0                                 
211   Debian Release Team                1     0     0     0     1                                 
212   Debian Sdl Packages Maintainers     1     0     0     0     1                                 
213   Debian/ubuntu Wpasupplicant Maintainers     1     1     0     0     0                                 
214   Debian/ubuntu Zope Team            1     1     0     0     0                                 
215   Developers Reference Maintainers     1     0     0     0     1                                 
216   Devscripts Devel Team              1     1     0     0     0                                 
217   Dirk Eddelbuettel                  1     0     0     0     1                                 
218   Dynamic Kernel Modules Support Team     1     1     0     0     0                                 
219   Ed Boraas                          1     0     0     0     1                                 
220   Eduard Bloch                       1     1     0     0     0                                 
221   Emilio Pozuelo Monfort             1     0     1     0     0                                 
222   Eric Dorland                       1     1     0     0     0                                 
223   Eugene V. Lyubimkin                1     1     0     0     0                                 
224   Fabien Boucher                     1     0     0     0     1                                 
225   Felix Zielcke                      1     1     0     0     0                                 
226   Filippo Giunchedi                  1     1     0     0     0                                 
227   Florian Ernst                      1     1     0     0     0                                 
228   Florian Roscher                    1     1     0     0     0                                 
229   Frederic Peters                    1     1     0     0     0                                 
230   Gd Team                            1     0     0     0     1                                 
231   Gergely Nagy                       1     1     0     0     0                                 
232   Giuseppe Sacco                     1     1     0     0     0                                 
233   Goedson Teixeira Paixao            1     1     0     0     0                                 
234   Guilherme De S. Pastore            1     0     0     0     1                                 
235   Guillem Jover                      1     1     0     0     0                                 
236   Hendrik Sattler                    1     0     0     0     1                                 
237   Henrique De Moraes Holschuh        1     1     0     0     0                                 
238   Hideki Yamane                      1     0     1     0     0                                 
239   Ian Wienand                        1     0     0     0     1                                 
240   Javier Fernandez-sanguino Pen~a     1     0     0     0     1                                 
241   Jochen Friedrich                   1     0     0     0     1                                 
242   John Stamp                         1     0     0     0     1                                 
243   John V. Belmonte                   1     0     0     0     1                                 
244   Jonas Smedegaard                   1     1     0     0     0                                 
245   Juan Esteban Monsalve Tobon        1     1     0     0     0                                 
246   Jörgen Hägg                        1     1     0     0     0                                 
247   Karolina Kalic                     1     0     0     0     1                                 
248   Kartik Mistry                      1     0     0     0     1                                 
249   Krzysztof Klimonda                 1     1     0     0     0                                 
250   Laurence J. Lane                   1     1     0     0     0                                 
251   Llvm Packaging Team                1     1     0     0     0                                 
252   Luciano Bello                      1     0     0     0     1                                 
253   Ludovic Rousseau                   1     1     0     0     0                                 
254   Mad Maintainers                    1     0     0     0     1                                 
255   Magnus Holmgren                    1     0     0     0     1                                 
256   Maintainer: Debian Science Maintainers     1     1     0     0     0                                 
257   Marc Haber                         1     1     0     0     0                                 
258   Marcio Roberto Teixeira            1     0     0     0     1                                 
259   Mark Baker                         1     1     0     0     0                                 
260   Mark Brown                         1     1     0     0     0                                 
261   Martin Pitt                        1     1     0     0     0                                 
262   Martin Quinson                     1     1     0     0     0                                 
263   Martin Schulze                     1     0     0     0     1                                 
264   Masayuki Hatta                     1     1     0     0     0                                 
265   Matteo F. Vescovi                  1     1     0     0     0                                 
266   Matthias Klumpp                    1     0     0     0     1                                 
267   Mattia Dongili                     1     1     0     0     0                                 
268   Mattias Ellert                     1     0     0     0     1                                 
269   Michael Shuler                     1     1     0     0     0                                 
270   Michael Stone                      1     1     0     0     0                                 
271   Michael Van Der Kolff              1     0     0     0     1                                 
272   Mikhail Gusarov                    1     1     0     0     0                                 
273   Mime-support Maintainers           1     1     0     0     0                                 
274   Mirco Bauer                        1     1     0     0     0                                 
275   Mohammed Adnène Trojette           1     1     0     0     0                                 
276   Net-tools Team                     1     1     0     0     0                                 
277   Niibe Yutaka                       1     0     0     0     1                                 
278   Noah Meyerhans                     1     1     0     0     0                                 
279   Nobuhiro Iwamatsu                  1     1     0     0     0                                 
280   Noël Köthe                         1     0     0     1     0                                 
281   Optical Media Tools Team           1     1     0     0     0                                 
282   Package Hardening                  1     1     0     0     0                                 
283   Parted Maintainer Team             1     0     0     0     1                                 
284   Patrick Matthäi                    1     0     0     0     1                                 
285   Pedro Ribeiro                      1     1     0     0     0                                 
286   Per Olofsson                       1     1     0     0     0                                 
287   Peter Samuelson                    1     1     0     0     0                                 
288   Petter Reinholdtsen                1     1     0     0     0                                 
289   Philipp Matthias Hahn              1     0     0     0     1                                 
290   Phillip Susi                       1     1     0     0     0                                 
291   Pierre Chifflier                   1     1     0     0     0                                 
292   Piotr Ożarowski                    1     1     0     0     0                                 
293   Popularity Contest Developers      1     1     0     0     0                                 
294   Prach Pongpanich                   1     1     0     0     0                                 
295   Regis Boudin                       1     1     0     0     0                                 
296   Ritesh Raj Sarraf                  1     0     0     0     1                                 
297   Roland Stigge                      1     1     0     0     0                                 
298   Ryan Kavanagh                      1     1     0     0     0                                 
299   Sam Hocevar                        1     1     0     0     0                                 
300   Sandro Tosi                        1     1     0     0     0                                 
301   Savvas Radevic                     1     1     0     0     0                                 
302   Sebastian Heinlein                 1     1     0     0     0                                 
303   Shane Wegner                       1     1     0     0     0                                 
304   Stephen Gran                       1     1     0     0     0                                 
305   Tanguy Ortolo                      1     1     0     0     0                                 
306   Tatsuya Kinoshita                  1     0     1     0     0                                 
307   Thibaut Gridel                     1     1     0     0     0                                 
308   Tim Dijkstra                       1     1     0     0     0                                 
309   Tobias Quathamer                   1     1     0     0     0                                 
310   Tollef Fog Heen                    1     1     0     0     0                                 
311   Vaclav Ovsik                       1     0     0     0     1                                 
312   Vincent Bernat                     1     0     0     1     0                                 
313   Wolfram Quester                    1     1     0     0     0                                 
314   Xfs Development Team               1     1     0     0     0                                 
315   Yves-alexis Perez                  1     0     0     0     1                                 
316   Zed Pobre                          1     0     0     0     1                                 
------------------------------------------------------------------
316   Total                           1319   887    65    16   351 0                               
