#<name> is the developer name;
#
#The fields below are the sum for all the packages maintained by that
#developer:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Debian X Strike Force            104    60    27     0    17                                 
2     Debian Gnome Maintainers         195   143    10     0    42                                 
3     Debian Telepathy Maintainers      20    10     5     0     5                                 
4     Peter S Galbraith                  3     0     3     0     0                                 
5     Agustin Martin Domingo             3     1     2     0     0                                 
6     Laurent Bigonville                 3     1     2     0     0                                 
7     Alejandro Garrido Mota             2     1     1     0     0                                 
8     Debian Evolution Maintainers      10     0     1     0     9                                 
9     Debian Hebrew Packaging Team       1     0     1     0     0                                 
10    Debian Krap Maintainers            2     0     1     0     1                                 
11    Debian Printing Team              15    13     1     0     1                                 
12    Emilio Pozuelo Monfort             1     0     1     0     0                                 
13    Felix Geyer                        2     1     1     0     0                                 
14    Guido Günther                      3     1     1     0     1                                 
15    Harshula Jayasuriya                4     1     1     0     2                                 
16    Hideki Yamane                      1     0     1     0     0                                 
17    Josselin Mouette                  30    23     1     0     6                                 
18    Ron Lee                            8     4     1     0     3                                 
19    Ross Burton                        4     2     1     0     1                                 
20    Sebastian Rittau                   2     1     1     0     0                                 
21    Tatsuya Kinoshita                  1     0     1     0     0                                 
22    Utopia Maintenance Team           39    34     1     0     4                                 
23    Alastair Mckinstry                 5     5     0     0     0                                 
24    Alessandro Ghedini                 2     2     0     0     0                                 
25    Alessio Treglia                    4     4     0     0     0                                 
26    Alexander Sack                     1     1     0     0     0                                 
27    Alexander Wirt                     1     1     0     0     0                                 
28    Andreas Metzler                    2     2     0     0     0                                 
29    Andreas Rottmann                   2     2     0     0     0                                 
30    Andres Mejia                       1     0     0     0     1                                 
31    Andrew Shadura                     1     1     0     0     0                                 
32    Andrey Rahmatullin                 1     1     0     0     0                                 
33    Anibal Monsalve Salazar           19    17     0     0     2                                 
34    Apt Development Team               6     5     0     0     1                                 
35    Aptitude Development Team          2     2     0     0     0                                 
36    Ari Pollak                         1     0     0     0     1                                 
37    Aurelien Jarno                     3     3     0     0     0                                 
38    Barak A. Pearlmutter               2     1     0     0     1                                 
39    Bart Martens                       1     0     0     1     0                                 
40    Bash Completion Maintainers        1     1     0     0     0                                 
41    Bastian Venthur                    1     0     0     0     1                                 
42    Bdale Garbee                       3     3     0     0     0                                 
43    Ben Pfaff                          1     1     0     0     0                                 
44    Bernd Zeimetz                      2     0     0     0     2                                 
45    Bhavani Shankar                    1     0     0     0     1                                 
46    Bilal Akhtar                       1     0     0     0     1                                 
47    Bill Allombert                     2     2     0     0     0                                 
48    Bill Cox                           1     0     0     0     1                                 
49    Boris Dušek                        3     3     0     0     0                                 
50    Brendan O'dea                      1     1     0     0     0                                 
51    Brian Nelson                       3     3     0     0     0                                 
52    Cdbs Hackers                       1     1     0     0     0                                 
53    Chris Coulson                      1     1     0     0     0                                 
54    Chris Hanson                       2     1     0     0     1                                 
55    Chris Waters                       1     0     0     1     0                                 
56    Christian Kastner                  1     0     0     0     1                                 
57    Christoph Berg                     2     2     0     0     0                                 
58    Christoph Egger                    1     1     0     0     0                                 
59    Christophe Sauthier                1     1     0     0     0                                 
60    Christopher James Halse Rogers     1     1     0     0     0                                 
61    Chuan-kai Lin                      1     0     0     0     1                                 
62    Clint Adams                        3     3     0     0     0                                 
63    Clint Burfoot                      1     1     0     0     0                                 
64    Colin Watson                       4     4     0     0     0                                 
65    Console Utilities Maintainers      1     1     0     0     0                                 
66    Craig Small                        9     8     0     0     1                                 
67    Daniel Baumann                     7     5     0     0     2                                 
68    Daniel Burrows                     2     1     0     0     1                                 
69    Daniel Leidert                     3     3     0     0     0                                 
70    Daniel Ruoso                       3     3     0     0     0                                 
71    Dave Beckett                       6     3     0     0     3                                 
72    Debconf Developers                 2     1     0     0     1                                 
73    Debian Accessibility Team         16    12     0     0     4                                 
74    Debian Acpi Team                   5     3     0     0     2                                 
75    Debian Adduser Developers          1     1     0     0     0                                 
76    Debian Alsa Maintainers            3     2     0     0     1                                 
77    Debian Apache Maintainers         10     8     0     0     2                                 
78    Debian Berkeley Db Group           1     1     0     0     0                                 
79    Debian Bluetooth Maintainers       3     3     0     0     0                                 
80    Debian Boost Team                  2     0     0     0     2                                 
81    Debian Bsdmainutils Team           1     1     0     0     0                                 
82    Debian Cyrus Sasl Team             1     1     0     0     0                                 
83    Debian Directfb Team               1     0     0     0     1                                 
84    Debian Fonts Task Force            4     0     0     0     4                                 
85    Debian Games Team                  2     0     0     0     2                                 
86    Debian Gcc Maintainers            18    14     0     1     3                                 
87    Debian Gnu/kfreebsd                1     1     0     0     0                                 
88    Debian Gnupg-maintainers           2     1     0     1     0                                 
89    Debian Gnutls Maintainers          4     4     0     0     0                                 
90    Debian Hostname Team               1     1     0     0     0                                 
91    Debian Install System Team         7     5     0     1     1                                 
92    Debian Iproute2 Maintainers        1     1     0     0     0                                 
93    Debian Isc Dhcp Maintainers        2     2     0     0     0                                 
94    Debian Javascript Maintainers      1     0     0     0     1                                 
95    Debian Kernel Team                 9     7     0     0     2                                 
96    Debian Libarchive Maintainers      1     0     0     0     1                                 
97    Debian Libburnia Packagers         2     2     0     0     0                                 
98    Debian Libidn Team                 1     1     0     0     0                                 
99    Debian Libreoffice Maintainers    21    18     0     0     3                                 
100   Debian Libreoffice Team            1     0     0     0     1                                 
101   Debian Lintian Maintainers         1     1     0     0     0                                 
102   Debian Lsb Team                    2     2     0     0     0                                 
103   Debian Lvm Team                    4     2     0     0     2                                 
104   Debian Multimedia Maintainers     29     5     0     0    24                                 
105   Debian Multimedia Packages Maintainers     1     0     0     0     1                                 
106   Debian Mysql Maintainers           2     0     0     0     2                                 
107   Debian Mythtv Team                 1     0     0     0     1                                 
108   Debian Openldap Maintainers        1     1     0     0     0                                 
109   Debian Openoffice Team             1     0     0     0     1                                 
110   Debian Openssh Maintainers         3     2     0     0     1                                 
111   Debian Openssl Team                2     2     0     0     0                                 
112   Debian Pbuilder Maintenance Team     1     1     0     0     0                                 
113   Debian Perl Group                 25    25     0     0     0                                 
114   Debian Phototools Maintainers      4     3     0     0     1                                 
115   Debian Policy List                 1     0     0     0     1                                 
116   Debian Python Modules Team         8     6     0     0     2                                 
117   Debian Python-debian Maintainers     1     1     0     0     0                                 
118   Debian Qa Group                   14     5     0     0     9                                 
119   Debian Qt/kde Maintainers          6     0     0     0     6                                 
120   Debian Release Team                1     0     0     0     1                                 
121   Debian Samba Maintainers           2     1     0     0     1                                 
122   Debian Science Team                4     3     0     0     1                                 
123   Debian Sdl Packages Maintainers     1     0     0     0     1                                 
124   Debian Selinux Maintainers         4     3     0     0     1                                 
125   Debian Systemd Maintainers         5     4     0     0     1                                 
126   Debian Sysvinit Maintainers        4     4     0     0     0                                 
127   Debian Tex Maintainers             3     2     0     0     1                                 
128   Debian Vim Maintainers             4     4     0     0     0                                 
129   Debian Virtualbox Team            12     8     0     1     3                                 
130   Debian Voip Team                   2     0     0     0     2                                 
131   Debian Webkit Maintainers          8     6     0     0     2                                 
132   Debian Wine Party                  5     4     0     0     1                                 
133   Debian Xiph.org Maintainers        5     2     0     0     3                                 
134   Debian Xml/sgml Group              4     4     0     0     0                                 
135   Debian Xmpp Maintainers            2     0     0     0     2                                 
136   Debian/ubuntu Wpasupplicant Maintainers     1     1     0     0     0                                 
137   Debian/ubuntu Zope Team            1     1     0     0     0                                 
138   Deng Xiyue                         2     0     0     0     2                                 
139   Developers Reference Maintainers     1     0     0     0     1                                 
140   Devscripts Devel Team              1     1     0     0     0                                 
141   Didier Raboud                      3     3     0     0     0                                 
142   Dirk Eddelbuettel                  1     0     0     0     1                                 
143   Dmitry Smirnov                     2     2     0     0     0                                 
144   Dpkg Developers                    3     3     0     0     0                                 
145   Dynamic Kernel Modules Support Team     1     1     0     0     0                                 
146   Ed Boraas                          1     0     0     0     1                                 
147   Eduard Bloch                       1     1     0     0     0                                 
148   Emmet Hikory                       2     0     0     0     2                                 
149   Enrico Zini                        2     2     0     0     0                                 
150   Eric Dorland                       1     1     0     0     0                                 
151   Erik De Castro Lopo                2     1     0     0     1                                 
152   Eugene V. Lyubimkin                1     1     0     0     0                                 
153   Fabien Boucher                     1     0     0     0     1                                 
154   Fathi Boudra                       4     1     0     0     3                                 
155   Felix Zielcke                      1     1     0     0     0                                 
156   Filippo Giunchedi                  1     1     0     0     0                                 
157   Florian Ernst                      1     1     0     0     0                                 
158   Florian Roscher                    1     1     0     0     0                                 
159   Frank Lichtenheld                  2     2     0     0     0                                 
160   Frederic Peters                    1     1     0     0     0                                 
161   Gd Team                            1     0     0     0     1                                 
162   Gergely Nagy                       1     1     0     0     0                                 
163   Gerrit Pape                        4     2     0     0     2                                 
164   Giuseppe Sacco                     1     1     0     0     0                                 
165   Gnu Libc Maintainers               7     6     0     0     1                                 
166   Goedson Teixeira Paixao            1     1     0     0     0                                 
167   Gregor Jasny                       2     0     0     0     2                                 
168   Gtkpod Maintainers                 4     4     0     0     0                                 
169   Guilherme De S. Pastore            1     0     0     0     1                                 
170   Guillem Jover                      1     1     0     0     0                                 
171   Gustavo Franco                     2     1     0     0     1                                 
172   Gustavo Noronha Silva              2     2     0     0     0                                 
173   Guus Sliepen                       2     1     0     0     1                                 
174   Heiko Stuebner                     3     3     0     0     0                                 
175   Hendrik Sattler                    1     0     0     0     1                                 
176   Henrique De Moraes Holschuh        1     1     0     0     0                                 
177   Ian Wienand                        1     0     0     0     1                                 
178   Imagemagick Packaging Team         4     1     0     0     3                                 
179   Jakub Safarik                      3     3     0     0     0                                 
180   Javier Fernandez-sanguino Pen~a     1     0     0     0     1                                 
181   Javier Fernández-sanguino Peña     2     1     0     0     1                                 
182   Jay Berkenbilt                     2     1     0     0     1                                 
183   Jelmer Vernooij                    2     2     0     0     0                                 
184   Jochen Friedrich                   1     0     0     0     1                                 
185   Joey Hess                          2     2     0     0     0                                 
186   John Stamp                         1     0     0     0     1                                 
187   John V. Belmonte                   1     0     0     0     1                                 
188   Jonas Smedegaard                   1     1     0     0     0                                 
189   Jonathan Nieder                    2     2     0     0     0                                 
190   Jordi Mallach                      3     1     0     2     0                                 
191   Jose Carlos Garcia Sogo            2     2     0     0     0                                 
192   Juan Esteban Monsalve Tobon        1     1     0     0     0                                 
193   Julian Andres Klode                9     9     0     0     0                                 
194   Jörgen Hägg                        1     1     0     0     0                                 
195   Karolina Kalic                     1     0     0     0     1                                 
196   Kartik Mistry                      1     0     0     0     1                                 
197   Keith Packard                      3     3     0     0     0                                 
198   Krzysztof Klimonda                 1     1     0     0     0                                 
199   Kurt Roeckx                        2     2     0     0     0                                 
200   Lamont Jones                      14     6     0     1     7                                 
201   Laszlo Boszormenyi                 5     3     0     0     2                                 
202   Laurence J. Lane                   1     1     0     0     0                                 
203   Laurent Fousse                     2     1     0     0     1                                 
204   Llvm Packaging Team                1     1     0     0     0                                 
205   Loic Minier                        3     2     0     0     1                                 
206   Luca Falavigna                     2     1     0     0     1                                 
207   Luciano Bello                      1     0     0     0     1                                 
208   Ludovic Rousseau                   1     1     0     0     0                                 
209   Luk Claes                          5     5     0     0     0                                 
210   Mad Maintainers                    1     0     0     0     1                                 
211   Magnus Holmgren                    1     0     0     0     1                                 
212   Maintainer: Debian Science Maintainers     1     1     0     0     0                                 
213   Maintainers Of Gstreamer Packages    19    12     0     0     7                                 
214   Maintainers Of Mozilla-related Packages     2     1     0     1     0                                 
215   Maintainers Of Vala Packages       2     1     0     0     1                                 
216   Manoj Srivastava                   2     2     0     0     0                                 
217   Marc Haber                         1     1     0     0     0                                 
218   Marcio Roberto Teixeira            1     0     0     0     1                                 
219   Marco D'itri                       7     6     0     0     1                                 
220   Mark Baker                         1     1     0     0     0                                 
221   Mark Brown                         1     1     0     0     0                                 
222   Martin Meredith                    2     2     0     0     0                                 
223   Martin Pitt                        1     1     0     0     0                                 
224   Martin Quinson                     1     1     0     0     0                                 
225   Martin Schulze                     1     0     0     0     1                                 
226   Masayuki Hatta                     1     1     0     0     0                                 
227   Matteo F. Vescovi                  1     1     0     0     0                                 
228   Matthias Klose                    12    11     0     0     1                                 
229   Matthias Klumpp                    1     0     0     0     1                                 
230   Mattia Dongili                     1     1     0     0     0                                 
231   Mattias Ellert                     1     0     0     0     1                                 
232   Maximilian Attems                  2     2     0     0     0                                 
233   Michael Biebl                      9     7     0     0     2                                 
234   Michael Shuler                     1     1     0     0     0                                 
235   Michael Stone                      1     1     0     0     0                                 
236   Michael Van Der Kolff              1     0     0     0     1                                 
237   Michael Vogt                       2     2     0     0     0                                 
238   Michal Čihař                       8     7     0     0     1                                 
239   Mikhail Gusarov                    1     1     0     0     0                                 
240   Mime-support Maintainers           1     1     0     0     0                                 
241   Miquel Van Smoorenburg             2     2     0     0     0                                 
242   Mirco Bauer                        1     1     0     0     0                                 
243   Modestas Vainius                   2     0     0     0     2                                 
244   Mohammed Adnène Trojette           1     1     0     0     0                                 
245   Neil Williams                      2     0     0     0     2                                 
246   Net-tools Team                     1     1     0     0     0                                 
247   Nicolas Boullis                    3     3     0     0     0                                 
248   Nicolas Francois                   2     2     0     0     0                                 
249   Niibe Yutaka                       1     0     0     0     1                                 
250   Niko Tyni                          4     4     0     0     0                                 
251   Noah Meyerhans                     1     1     0     0     0                                 
252   Nobuhiro Iwamatsu                  1     1     0     0     0                                 
253   Not in sid                        41    17     0     2    22                                 
254   Noël Köthe                         1     0     0     1     0                                 
255   Oleksandr Moskalenko               2     2     0     0     0                                 
256   Olly Betts                         2     2     0     0     0                                 
257   Optical Media Tools Team           1     1     0     0     0                                 
258   Package Hardening                  1     1     0     0     0                                 
259   Parted Maintainer Team             1     0     0     0     1                                 
260   Patrick Matthäi                    1     0     0     0     1                                 
261   Paul Martin                        2     2     0     0     0                                 
262   Pedro Ribeiro                      1     1     0     0     0                                 
263   Per Olofsson                       1     1     0     0     0                                 
264   Peter Eisentraut                   4     3     0     1     0                                 
265   Peter Samuelson                    1     1     0     0     0                                 
266   Petter Reinholdtsen                1     1     0     0     0                                 
267   Philipp Matthias Hahn              1     0     0     0     1                                 
268   Phillip Susi                       1     1     0     0     0                                 
269   Pierre Chifflier                   1     1     0     0     0                                 
270   Piotr Ożarowski                    1     1     0     0     0                                 
271   Popularity Contest Developers      1     1     0     0     0                                 
272   Prach Pongpanich                   1     1     0     0     0                                 
273   Pulseaudio Maintenance Team        3     3     0     0     0                                 
274   Regis Boudin                       1     1     0     0     0                                 
275   Rene Engelhard                    11     0     0     0    11                                 
276   Reportbug Maintainers              2     2     0     0     0                                 
277   Rico Tzschichholz                  4     2     0     0     2                                 
278   Ritesh Raj Sarraf                  1     0     0     0     1                                 
279   Rob Browning                       5     4     0     1     0                                 
280   Roland Stigge                      1     1     0     0     0                                 
281   Romain Francoise                   2     2     0     0     0                                 
282   Ruben Molina                       3     2     0     0     1                                 
283   Ryan Kavanagh                      1     1     0     0     0                                 
284   Sam Hartman                        4     4     0     0     0                                 
285   Sam Hocevar                        1     1     0     0     0                                 
286   Sandro Tosi                        1     1     0     0     0                                 
287   Santiago Vila                     11    10     0     0     1                                 
288   Savvas Radevic                     1     1     0     0     0                                 
289   Sebastian Dröge                    4     2     0     0     2                                 
290   Sebastian Heinlein                 1     1     0     0     0                                 
291   Sebastien Bacher                   2     2     0     0     0                                 
292   Shadow Package Maintainers         2     2     0     0     0                                 
293   Shane Wegner                       1     1     0     0     0                                 
294   Sjoerd Simons                      3     2     0     0     1                                 
295   Stefano Rivera                     3     3     0     0     0                                 
296   Stephen Gran                       1     1     0     0     0                                 
297   Steve Langasek                     7     6     0     0     1                                 
298   Steve Mcintyre                     2     2     0     0     0                                 
299   Tanguy Ortolo                      1     1     0     0     0                                 
300   Theodore Y. Ts'o                   4     2     0     0     2                                 
301   Theppitak Karoonboonyanan          3     0     0     0     3                                 
302   Thibaut Gridel                     1     1     0     0     0                                 
303   Tim Dijkstra                       1     1     0     0     0                                 
304   Timo Aaltonen                      3     2     0     0     1                                 
305   Tobias Quathamer                   1     1     0     0     0                                 
306   Tollef Fog Heen                    1     1     0     0     0                                 
307   Torsten Werner                     2     2     0     0     0                                 
308   Vaclav Ovsik                       1     0     0     0     1                                 
309   Vincent Bernat                     1     0     0     1     0                                 
310   Wolfram Quester                    1     1     0     0     0                                 
311   Wxwidgets Maintainers              2     0     0     0     2                                 
312   Xcb Developers                     6     5     0     0     1                                 
313   Xfs Development Team               1     1     0     0     0                                 
314   Ying-chun Liu                      7     1     0     0     6                                 
315   Yves-alexis Perez                  1     0     0     0     1                                 
316   Zed Pobre                          1     0     0     0     1                                 
------------------------------------------------------------------
316   Total                           1319   887    65    16   351 0                               
