#Format
#   
#<name> is the package name;
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files (maintainer)
1     python-apt-common                  1     0     0     0     1 (Apt Development Team)          
2     python-debianbts                   1     0     0     0     1 (Bastian Venthur)               
3     python-fpconst                     1     0     0     0     1 (Debian Python Modules Team)    
4     python-gnupginterface              1     0     0     0     1 (Guilherme De S. Pastore)       
5     python-soappy                      1     0     0     0     1 (Debian Python Modules Team)    
6     python                             1     1     0     0     0 (Matthias Klose)                
7     python-apt                         1     1     0     0     0 (Apt Development Team)          
8     python-aptdaemon                   1     1     0     0     0 (Julian Andres Klode)           
9     python-aptdaemon.gtk3widgets       1     1     0     0     0 (Julian Andres Klode)           
10    python-brlapi                      1     1     0     0     0 (Debian Accessibility Team)     
11    python-cairo                       1     1     0     0     0 (Debian Python Modules Team)    
12    python-chardet                     1     1     0     0     0 (Piotr Ożarowski)               
13    python-dateutil                    1     0     1     0     0 (Guido Günther)                 
14    python-dbus                        1     1     0     0     0 (Utopia Maintenance Team)       
15    python-dbus-dev                    1     1     0     0     0 (Utopia Maintenance Team)       
16    python-defer                       1     1     0     0     0 (Sebastian Heinlein)            
17    python-gconf                       1     1     0     0     0 (Sebastien Bacher)              
18    python-gi                          1     1     0     0     0 (Josselin Mouette)              
19    python-gi-cairo                    1     1     0     0     0 (Josselin Mouette)              
20    python-gobject                     1     1     0     0     0 (Josselin Mouette)              
21    python-gst0.10                     1     1     0     0     0 (Maintainers Of Gstreamer Packages)
22    python-gtk2                        1     1     0     0     0 (Sebastien Bacher)              
23    python-httplib2                    1     1     0     0     0 (Luca Falavigna)                
24    python-imaging                     1     1     0     0     0 (Matthias Klose)                
25    python-lazr.restfulclient          1     1     0     0     0 (Stefano Rivera)                
26    python-lazr.uri                    1     1     0     0     0 (Stefano Rivera)                
27    python-libxml2                     1     1     0     0     0 (Debian Xml/sgml Group)         
28    python-louis                       1     1     0     0     0 (Debian Accessibility Team)     
29    python-minimal                     1     1     0     0     0 (Matthias Klose)                
30    python-notify                      1     1     0     0     0 (Gustavo Franco)                
31    python-numpy                       1     1     0     0     0 (Debian Python Modules Team)    
32    python-oauth                       1     1     0     0     0 (Debian Python Modules Team)    
33    python-pkg-resources               1     1     0     0     0 (Matthias Klose)                
34    python-pyatspi                     1     1     0     0     0 (Debian Accessibility Team)     
35    python-pyatspi2                    1     1     0     0     0 (Debian Accessibility Team)     
36    python-pycurl                      1     1     0     0     0 (Debian Python Modules Team)    
37    python-reportbug                   1     1     0     0     0 (Reportbug Maintainers)         
38    python-simplejson                  1     1     0     0     0 (Debian Python Modules Team)    
39    python-speechd                     1     1     0     0     0 (Boris Dušek)                   
40    python-support                     1     1     0     0     0 (Josselin Mouette)              
41    python-vte                         1     1     0     0     0 (Debian Gnome Maintainers)      
42    python-wadllib                     1     1     0     0     0 (Stefano Rivera)                
43    python-webkit                      1     1     0     0     0 (Christophe Sauthier)           
44    python-xapian                      1     1     0     0     0 (Olly Betts)                    
45    python-xdg                         1     1     0     0     0 (Debian Python Modules Team)    
46    python2.7                          1     1     0     0     0 (Matthias Klose)                
47    python2.7-minimal                  1     1     0     0     0 (Matthias Klose)                
------------------------------------------------------------------
47    Total                             47    41     1     0     5 0                               
