#Format
#   
#<name> is the package name;
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files (maintainer)
1     acl                                1     1     0     0     0 (Anibal Monsalve Salazar)       
2     acpi                               1     1     0     0     0 (Debian Acpi Team)              
3     alacarte                           1     1     0     0     0 (Debian Gnome Maintainers)      
4     bsdmainutils                       1     1     0     0     0 (Debian Bsdmainutils Team)      
5     bsdutils                           1     1     0     0     0 (Lamont Jones)                  
6     busybox                            1     1     0     0     0 (Debian Install System Team)    
7     bzip2                              1     1     0     0     0 (Anibal Monsalve Salazar)       
8     console-common                     1     1     0     0     0 (Alastair Mckinstry)            
9     console-data                       1     1     0     0     0 (Alastair Mckinstry)            
10    coreutils                          1     1     0     0     0 (Michael Stone)                 
11    cpio                               1     1     0     0     0 (Ruben Molina)                  
12    cups-ppdc                          1     1     0     0     0 (Debian Printing Team)          
13    dconf-tools                        1     1     0     0     0 (Debian Gnome Maintainers)      
14    debianutils                        1     1     0     0     0 (Clint Adams)                   
15    diffutils                          1     1     0     0     0 (Santiago Vila)                 
16    dmidecode                          1     1     0     0     0 (Luk Claes)                     
17    dpkg-dev                           1     1     0     0     0 (Dpkg Developers)               
18    eject                              1     1     0     0     0 (Frank Lichtenheld)             
19    fakeroot                           1     1     0     0     0 (Clint Adams)                   
20    file                               1     1     0     0     0 (Luk Claes)                     
21    findutils                          1     1     0     0     0 (Andreas Metzler)               
22    fuse                               1     1     0     0     0 (Daniel Baumann)                
23    gettext-base                       1     1     0     0     0 (Santiago Vila)                 
24    gpgv                               1     1     0     0     0 (Debian Gnupg-maintainers)      
25    grep                               1     1     0     0     0 (Anibal Monsalve Salazar)       
26    gstreamer0.10-tools                1     1     0     0     0 (Maintainers Of Gstreamer Packages)
27    gzip                               1     1     0     0     0 (Bdale Garbee)                  
28    hibernate                          1     1     0     0     0 (Andrey Rahmatullin)            
29    htop                               1     1     0     0     0 (Eugene V. Lyubimkin)           
30    initramfs-tools                    1     1     0     0     0 (Debian Kernel Team)            
31    kbd                                1     1     0     0     0 (Console Utilities Maintainers) 
32    libcap2-bin                        1     1     0     0     0 (Torsten Werner)                
33    liblockfile-bin                    1     1     0     0     0 (Miquel Van Smoorenburg)        
34    locate                             1     1     0     0     0 (Andreas Metzler)               
35    lzop                               1     1     0     0     0 (Peter Eisentraut)              
36    m17n-db                            1     1     0     0     0 (Harshula Jayasuriya)           
37    ncurses-bin                        1     1     0     0     0 (Craig Small)                   
38    openssl                            1     1     0     0     0 (Debian Openssl Team)           
39    os-prober                          1     1     0     0     0 (Debian Install System Team)    
40    p7zip-full                         1     1     0     0     0 (Mohammed Adnène Trojette)      
41    poppler-utils                      1     1     0     0     0 (Loic Minier)                   
42    powermgmt-base                     1     1     0     0     0 (Chris Hanson)                  
43    readline-common                    1     1     0     0     0 (Matthias Klose)                
44    reportbug                          1     1     0     0     0 (Reportbug Maintainers)         
45    sed                                1     1     0     0     0 (Clint Adams)                   
46    sensible-utils                     1     1     0     0     0 (Anibal Monsalve Salazar)       
47    ssl-cert                           1     1     0     0     0 (Debian Apache Maintainers)     
48    tar                                1     1     0     0     0 (Bdale Garbee)                  
49    tracker                            1     1     0     0     0 (Michael Biebl)                 
50    tracker-extract                    1     1     0     0     0 (Michael Biebl)                 
51    tracker-miner-fs                   1     1     0     0     0 (Michael Biebl)                 
52    tree                               1     1     0     0     0 (Florian Ernst)                 
53    ucf                                1     1     0     0     0 (Manoj Srivastava)              
54    unace                              1     1     0     0     0 (Guillem Jover)                 
55    unzip                              1     1     0     0     0 (Santiago Vila)                 
56    usbmuxd                            1     1     0     0     0 (Gtkpod Maintainers)            
57    usbutils                           1     1     0     0     0 (Aurelien Jarno)                
58    util-linux                         1     1     0     0     0 (Lamont Jones)                  
59    whiptail                           1     1     0     0     0 (Alastair Mckinstry)            
60    xdg-user-dirs                      1     1     0     0     0 (Debian Gnome Maintainers)      
61    xdg-user-dirs-gtk                  1     1     0     0     0 (Sebastian Dröge)               
62    xdg-utils                          1     1     0     0     0 (Per Olofsson)                  
63    xz-utils                           1     1     0     0     0 (Jonathan Nieder)               
64    zip                                1     1     0     0     0 (Santiago Vila)                 
65    geoclue                            1     0     1     0     0 (Laurent Bigonville)            
66    gnupg                              1     0     0     1     0 (Debian Gnupg-maintainers)      
67    keyboard-configuration             1     0     0     0     1 (Debian Install System Team)    
68    m17n-contrib                       1     0     0     0     1 (Harshula Jayasuriya)           
69    telepathy-logger                   1     0     1     0     0 (Debian Telepathy Maintainers)  
------------------------------------------------------------------
69    Total                             69    64     2     1     2 0                               
