#Format
#   
#<name> is the package name;
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files (maintainer)
1     e2fslibs                           1     0     0     0     1 (Theodore Y. Ts'o)              
2     gstreamer0.10-alsa                 1     0     0     0     1 (Maintainers Of Gstreamer Packages)
3     gstreamer0.10-plugins-bad          1     0     0     0     1 (Maintainers Of Gstreamer Packages)
4     gstreamer0.10-plugins-ugly         1     0     0     0     1 (Maintainers Of Gstreamer Packages)
5     gstreamer0.10-x                    1     0     0     0     1 (Maintainers Of Gstreamer Packages)
6     liba52-0.7.4                       1     0     0     0     1 (Debian Multimedia Maintainers) 
7     libaprutil1-dbd-sqlite3            1     0     0     0     1 (Debian Apache Maintainers)     
8     libaprutil1-ldap                   1     0     0     0     1 (Debian Apache Maintainers)     
9     libarchive12                       1     0     0     0     1 (Debian Libarchive Maintainers) 
10    libasound2-plugins                 1     0     0     0     1 (Debian Alsa Maintainers)       
11    libass4                            1     0     0     0     1 (Debian Multimedia Maintainers) 
12    libaudiofile1                      1     0     0     0     1 (Debian Multimedia Maintainers) 
13    libaudit0                          1     0     0     0     1 (Philipp Matthias Hahn)         
14    libavahi-common-data               1     0     0     0     1 (Utopia Maintenance Team)       
15    libavahi-ui-gtk3-0                 1     0     0     0     1 (Utopia Maintenance Team)       
16    libavcodec53                       1     0     0     0     1 (Debian Multimedia Maintainers) 
17    libavutil51                        1     0     0     0     1 (Debian Multimedia Maintainers) 
18    libbind9-80                        1     0     0     0     1 (Lamont Jones)                  
19    libboost-date-time1.49.0           1     0     0     0     1 (Debian Boost Team)             
20    libboost-iostreams1.49.0           1     0     0     0     1 (Debian Boost Team)             
21    libbrlapi0.5                       1     0     0     0     1 (Debian Accessibility Team)     
22    libcamel-1.2-33                    1     0     0     0     1 (Debian Evolution Maintainers)  
23    libcanberra-pulse                  1     0     0     0     1 (Debian Gnome Maintainers)      
24    libcdaudio1                        1     0     0     0     1 (Debian Qa Group)               
25    libcdr-0.0-0                       1     0     0     0     1 (Rene Engelhard)                
26    libcheese-gtk21                    1     0     0     0     1 (Debian Gnome Maintainers)      
27    libcheese3                         1     0     0     0     1 (Debian Gnome Maintainers)      
28    libclucene-contribs1               1     0     0     0     1 (Fathi Boudra)                  
29    libclucene-core1                   1     0     0     0     1 (Fathi Boudra)                  
30    libclutter-imcontext-0.1-0         1     0     0     0     1 (Ying-chun Liu)                 
31    libcluttergesture-0.0.2-0          1     0     0     0     1 (Ying-chun Liu)                 
32    libcmis-0.3-3                      1     0     0     0     1 (Rene Engelhard)                
33    libcogl-pango0                     1     0     0     0     1 (Rico Tzschichholz)             
34    libcogl9                           1     0     0     0     1 (Rico Tzschichholz)             
35    libcrystalhd3                      1     0     0     0     1 (Andres Mejia)                  
36    libdatrie1                         1     0     0     0     1 (Theppitak Karoonboonyanan)     
37    libdc1394-22                       1     0     0     0     1 (Guus Sliepen)                  
38    libdca0                            1     0     0     0     1 (Debian Qa Group)               
39    libdconf0                          1     0     0     0     1 (Debian Gnome Maintainers)      
40    libdevmapper-event1.02.1           1     0     0     0     1 (Debian Lvm Team)               
41    libdirac-encoder0                  1     0     0     0     1 (Debian Multimedia Maintainers) 
42    libdirectfb-1.2-9                  1     0     0     0     1 (Debian Directfb Team)          
43    libdjvulibre-text                  1     0     0     0     1 (Barak A. Pearlmutter)          
44    libdns88                           1     0     0     0     1 (Lamont Jones)                  
45    libdrm-nouveau1a                   1     0     0     0     1 (Debian X Strike Force)         
46    libdvdnav4                         1     0     0     0     1 (Debian Qa Group)               
47    libebackend-1.2-2                  1     0     0     0     1 (Debian Evolution Maintainers)  
48    libebook-1.2-13                    1     0     0     0     1 (Debian Evolution Maintainers)  
49    libecal-1.2-11                     1     0     0     0     1 (Debian Evolution Maintainers)  
50    libedata-book-1.2-13               1     0     0     0     1 (Debian Evolution Maintainers)  
51    libedata-cal-1.2-15                1     0     0     0     1 (Debian Evolution Maintainers)  
52    libedataserver-1.2-16              1     0     0     0     1 (Debian Evolution Maintainers)  
53    libedataserverui-3.0-1             1     0     0     0     1 (Debian Evolution Maintainers)  
54    libenca0                           1     0     0     0     1 (Michal Čihař)                  
55    libesd0                            1     0     0     0     1 (Josselin Mouette)              
56    libevent-2.0-5                     1     0     0     0     1 (Anibal Monsalve Salazar)       
57    libexttextcat0                     1     0     0     0     1 (Rene Engelhard)                
58    libfaad2                           1     0     0     0     1 (Debian Multimedia Maintainers) 
59    libfam0                            1     0     0     0     1 (Chuan-kai Lin)                 
60    libfarstream-0.1-0                 1     0     0     0     1 (Debian Telepathy Maintainers)  
61    libfftw3-3                         1     0     0     0     1 (Debian Science Team)           
62    libgail18                          1     0     0     0     1 (Debian Gnome Maintainers)      
63    libgcr-3-common                    1     0     0     0     1 (Josselin Mouette)              
64    libgd2-xpm                         1     0     0     0     1 (Gd Team)                       
65    libgdata-common                    1     0     0     0     1 (Debian Gnome Maintainers)      
66    libgdu-gtk0                        1     0     0     0     1 (Utopia Maintenance Team)       
67    libgdu0                            1     0     0     0     1 (Utopia Maintenance Team)       
68    libgee2                            1     0     0     0     1 (Maintainers Of Vala Packages)  
69    libgeoip1                          1     0     0     0     1 (Patrick Matthäi)               
70    libgettextpo0                      1     0     0     0     1 (Santiago Vila)                 
71    libgfortran3                       1     0     0     0     1 (Debian Gcc Maintainers)        
72    libgl1-mesa-dri                    1     0     0     0     1 (Debian X Strike Force)         
73    libglibmm-2.4-1c2a                 1     0     0     0     1 (Deng Xiyue)                    
74    libgme0                            1     0     0     0     1 (Sebastian Dröge)               
75    libgnome-bluetooth10               1     0     0     0     1 (Debian Gnome Maintainers)      
76    libgnomekbd-common                 1     0     0     0     1 (Debian Gnome Maintainers)      
77    libgnomekbd7                       1     0     0     0     1 (Debian Gnome Maintainers)      
78    libgraphite2-2.0.0                 1     0     0     0     1 (Debian Libreoffice Team)       
79    libgs9-common                      1     0     0     0     1 (Debian Printing Team)          
80    libgsasl7                          1     0     0     0     1 (Debian Xmpp Maintainers)       
81    libgsl0ldbl                        1     0     0     0     1 (Dirk Eddelbuettel)             
82    libgsm1                            1     0     0     0     1 (Jochen Friedrich)              
83    libgsoap2                          1     0     0     0     1 (Mattias Ellert)                
84    libgssdp-1.0-3                     1     0     0     0     1 (Ross Burton)                   
85    libgstreamer-plugins-bad0.10-0     1     0     0     0     1 (Maintainers Of Gstreamer Packages)
86    libgtkmm-2.4-1c2a                  1     0     0     0     1 (Deng Xiyue)                    
87    libgtkmm-3.0-1                     1     0     0     0     1 (Debian Gnome Maintainers)      
88    libgtksourceview-3.0-0             1     0     0     0     1 (Debian Gnome Maintainers)      
89    libgtksourceview-3.0-common        1     0     0     0     1 (Debian Gnome Maintainers)      
90    libgtkspell0                       1     0     0     0     1 (Ari Pollak)                    
91    libgweather-3-0                    1     0     0     0     1 (Debian Gnome Maintainers)      
92    libgweather-common                 1     0     0     0     1 (Debian Gnome Maintainers)      
93    libhunspell-1.3-0                  1     0     0     0     1 (Debian Libreoffice Maintainers)
94    libhyphen0                         1     0     0     0     1 (Debian Libreoffice Maintainers)
95    libicu48                           1     0     0     0     1 (Jay Berkenbilt)                
96    libiec61883-0                      1     0     0     0     1 (Marcio Roberto Teixeira)       
97    libiptcdata0                       1     0     0     0     1 (Ian Wienand)                   
98    libisc84                           1     0     0     0     1 (Lamont Jones)                  
99    libisccc80                         1     0     0     0     1 (Lamont Jones)                  
100   libisccfg82                        1     0     0     0     1 (Lamont Jones)                  
101   libitm1                            1     0     0     0     1 (Debian Gcc Maintainers)        
102   libjack-jackd2-0                   1     0     0     0     1 (Debian Multimedia Maintainers) 
103   libjbig0                           1     0     0     0     1 (Michael Van Der Kolff)         
104   libjson0                           1     0     0     0     1 (Fabien Boucher)                
105   libkate1                           1     0     0     0     1 (Debian Xiph.org Maintainers)   
106   libkms1                            1     0     0     0     1 (Debian X Strike Force)         
107   libkpathsea6                       1     0     0     0     1 (Debian Tex Maintainers)        
108   liblangtag-common                  1     0     0     0     1 (Rene Engelhard)                
109   liblangtag1                        1     0     0     0     1 (Rene Engelhard)                
110   liblinear1                         1     0     0     0     1 (Christian Kastner)             
111   liblqr-1-0                         1     0     0     0     1 (Bernd Zeimetz)                 
112   liblua5.1-0                        1     0     0     0     1 (John V. Belmonte)              
113   liblvm2app2.2                      1     0     0     0     1 (Debian Lvm Team)               
114   liblwres80                         1     0     0     0     1 (Lamont Jones)                  
115   libmad0                            1     0     0     0     1 (Mad Maintainers)               
116   libmagick++5                       1     0     0     0     1 (Imagemagick Packaging Team)    
117   libmagickwand5                     1     0     0     0     1 (Imagemagick Packaging Team)    
118   libmetacity-private0a              1     0     0     0     1 (Debian Gnome Maintainers)      
119   libmhash2                          1     0     0     0     1 (Chris Hanson)                  
120   libmimic0                          1     0     0     0     1 (Luciano Bello)                 
121   libmms0                            1     0     0     0     1 (Debian Multimedia Maintainers) 
122   libmng1                            1     0     0     0     1 (Kartik Mistry)                 
123   libmodplug1                        1     0     0     0     1 (Zed Pobre)                     
124   libmount1                          1     0     0     0     1 (Lamont Jones)                  
125   libmp3lame0                        1     0     0     0     1 (Debian Multimedia Packages Maintainers)
126   libmpc2                            1     0     0     0     1 (Laurent Fousse)                
127   libmpcdec6                         1     0     0     0     1 (Debian Multimedia Maintainers) 
128   libmpeg2-4                         1     0     0     0     1 (Debian Multimedia Maintainers) 
129   libmpg123-0                        1     0     0     0     1 (Debian Multimedia Maintainers) 
130   libmspub-0.0-0                     1     0     0     0     1 (Rene Engelhard)                
131   libmutter0                         1     0     0     0     1 (Debian Gnome Maintainers)      
132   libmx-1.0-2                        1     0     0     0     1 (Ying-chun Liu)                 
133   libmysqlclient18                   1     0     0     0     1 (Debian Mysql Maintainers)      
134   libmythes-1.2-0                    1     0     0     0     1 (Debian Openoffice Team)        
135   libneon27-gnutls                   1     0     0     0     1 (Laszlo Boszormenyi)            
136   libnettle4                         1     0     0     0     1 (Magnus Holmgren)               
137   libntlm0                           1     0     0     0     1 (Debian Xmpp Maintainers)       
138   liboauth0                          1     0     0     0     1 (Bilal Akhtar)                  
139   libodbc1                           1     0     0     0     1 (Steve Langasek)                
140   libofa0                            1     0     0     0     1 (Debian Qa Group)               
141   libopenal-data                     1     0     0     0     1 (Debian Games Team)             
142   libopenal1                         1     0     0     0     1 (Debian Games Team)             
143   libopencore-amrnb0                 1     0     0     0     1 (Debian Multimedia Maintainers) 
144   libopencore-amrwb0                 1     0     0     0     1 (Debian Multimedia Maintainers) 
145   libopenjpeg2                       1     0     0     0     1 (Debian Phototools Maintainers) 
146   libopenobex1                       1     0     0     0     1 (Hendrik Sattler)               
147   libopus0                           1     0     0     0     1 (Ron Lee)                       
148   libotf0                            1     0     0     0     1 (Harshula Jayasuriya)           
149   libpackagekit-glib2-14             1     0     0     0     1 (Matthias Klumpp)               
150   libpangomm-1.4-1                   1     0     0     0     1 (Debian Gnome Maintainers)      
151   libparted0debian1                  1     0     0     0     1 (Parted Maintainer Team)        
152   libpeas-common                     1     0     0     0     1 (Debian Gnome Maintainers)      
153   libpoppler19                       1     0     0     0     1 (Loic Minier)                   
154   libportaudio2                      1     0     0     0     1 (Debian Voip Team)              
155   libprocps0                         1     0     0     0     1 (Craig Small)                   
156   libpth20                           1     0     0     0     1 (Niibe Yutaka)                  
157   libqt4-network                     1     0     0     0     1 (Debian Qt/kde Maintainers)     
158   libqt4-opengl                      1     0     0     0     1 (Debian Qt/kde Maintainers)     
159   libqt4-xml                         1     0     0     0     1 (Debian Qt/kde Maintainers)     
160   libqtcore4                         1     0     0     0     1 (Debian Qt/kde Maintainers)     
161   libqtdbus4                         1     0     0     0     1 (Debian Qt/kde Maintainers)     
162   libqtgui4                          1     0     0     0     1 (Debian Qt/kde Maintainers)     
163   libquadmath0                       1     0     0     0     1 (Debian Gcc Maintainers)        
164   libraptor2-0                       1     0     0     0     1 (Dave Beckett)                  
165   librasqal3                         1     0     0     0     1 (Dave Beckett)                  
166   librdf0                            1     0     0     0     1 (Dave Beckett)                  
167   librhythmbox-core6                 1     0     0     0     1 (Debian Gnome Maintainers)      
168   libschroedinger-1.0-0              1     0     0     0     1 (Maintainers Of Gstreamer Packages)
169   libsdl1.2debian                    1     0     0     0     1 (Debian Sdl Packages Maintainers)
170   libsemanage-common                 1     0     0     0     1 (Debian Selinux Maintainers)    
171   libsgutils2-2                      1     0     0     0     1 (Ritesh Raj Sarraf)             
172   libshout3                          1     0     0     0     1 (Debian Multimedia Maintainers) 
173   libsidplay1                        1     0     0     0     1 (Laszlo Boszormenyi)            
174   libsigc++-2.0-0c2a                 1     0     0     0     1 (Daniel Burrows)                
175   libslp1                            1     0     0     0     1 (Debian Qa Group)               
176   libslv2-9                          1     0     0     0     1 (Debian Multimedia Maintainers) 
177   libsndfile1                        1     0     0     0     1 (Erik De Castro Lopo)           
178   libsocialweb-client2               1     0     0     0     1 (Ying-chun Liu)                 
179   libsonic0                          1     0     0     0     1 (Bill Cox)                      
180   libsoundtouch0                     1     0     0     0     1 (Debian Multimedia Maintainers) 
181   libspandsp2                        1     0     0     0     1 (Debian Voip Team)              
182   libspectre1                        1     0     0     0     1 (Debian Krap Maintainers)       
183   libspeex1                          1     0     0     0     1 (Ron Lee)                       
184   libspeexdsp1                       1     0     0     0     1 (Ron Lee)                       
185   libss2                             1     0     0     0     1 (Theodore Y. Ts'o)              
186   libsvga1                           1     0     0     0     1 (Debian Qa Group)               
187   libsystemd-daemon0                 1     0     0     0     1 (Debian Systemd Maintainers)    
188   libt1-5                            1     0     0     0     1 (Ruben Molina)                  
189   libtag1-vanilla                    1     0     0     0     1 (Modestas Vainius)              
190   libtag1c2a                         1     0     0     0     1 (Modestas Vainius)              
191   libtelepathy-farstream2            1     0     0     0     1 (Debian Telepathy Maintainers)  
192   libtelepathy-logger2               1     0     0     0     1 (Debian Telepathy Maintainers)  
193   libthai-data                       1     0     0     0     1 (Theppitak Karoonboonyanan)     
194   libthai0                           1     0     0     0     1 (Theppitak Karoonboonyanan)     
195   libtheora0                         1     0     0     0     1 (Debian Xiph.org Maintainers)   
196   libtracker-extract-0.14-0          1     0     0     0     1 (Michael Biebl)                 
197   libtracker-miner-0.14-0            1     0     0     0     1 (Michael Biebl)                 
198   libts-0.0-0                        1     0     0     0     1 (Neil Williams)                 
199   libtwolame0                        1     0     0     0     1 (Debian Mythtv Team)            
200   libudev0                           1     0     0     0     1 (Marco D'itri)                  
201   libunique-3.0-0                    1     0     0     0     1 (Debian Gnome Maintainers)      
202   libustr-1.0-1                      1     0     0     0     1 (Vaclav Ovsik)                  
203   libv4l-0                           1     0     0     0     1 (Gregor Jasny)                  
204   libv4lconvert0                     1     0     0     0     1 (Gregor Jasny)                  
205   libva1                             1     0     0     0     1 (Debian Multimedia Maintainers) 
206   libvisio-0.0-0                     1     0     0     0     1 (Rene Engelhard)                
207   libvisual-0.4-0                    1     0     0     0     1 (Debian Qa Group)               
208   libvncserver0                      1     0     0     0     1 (Luca Falavigna)                
209   libvo-aacenc0                      1     0     0     0     1 (Debian Multimedia Maintainers) 
210   libvo-amrwbenc0                    1     0     0     0     1 (Debian Multimedia Maintainers) 
211   libvorbisenc2                      1     0     0     0     1 (Debian Xiph.org Maintainers)   
212   libvpx1                            1     0     0     0     1 (Sebastian Dröge)               
213   libwacom-common                    1     0     0     0     1 (Timo Aaltonen)                 
214   libwavpack1                        1     0     0     0     1 (Debian Multimedia Maintainers) 
215   libwbclient0                       1     0     0     0     1 (Debian Samba Maintainers)      
216   libwebkitgtk-1.0-common            1     0     0     0     1 (Debian Webkit Maintainers)     
217   libwebkitgtk-3.0-common            1     0     0     0     1 (Debian Webkit Maintainers)     
218   libwebrtc-audio-processing-0       1     0     0     0     1 (Sjoerd Simons)                 
219   libwildmidi1                       1     0     0     0     1 (Emmet Hikory)                  
220   libwnck-3-common                   1     0     0     0     1 (Josselin Mouette)              
221   libwpd-0.9-9                       1     0     0     0     1 (Rene Engelhard)                
222   libwpg-0.2-2                       1     0     0     0     1 (Rene Engelhard)                
223   libwps-0.2-2                       1     0     0     0     1 (Rene Engelhard)                
224   libwxbase2.8-0                     1     0     0     0     1 (Wxwidgets Maintainers)         
225   libwxgtk2.8-0                      1     0     0     0     1 (Wxwidgets Maintainers)         
226   libx264-123                        1     0     0     0     1 (Debian Multimedia Maintainers) 
227   libx86-1                           1     0     0     0     1 (Anibal Monsalve Salazar)       
228   libxcb-glx0                        1     0     0     0     1 (Xcb Developers)                
229   libxdamage1                        1     0     0     0     1 (Debian X Strike Force)         
230   libxinerama1                       1     0     0     0     1 (Debian X Strike Force)         
231   libxres1                           1     0     0     0     1 (Debian X Strike Force)         
232   libxvidcore4                       1     0     0     0     1 (Debian Multimedia Maintainers) 
233   libxxf86dga1                       1     0     0     0     1 (Debian X Strike Force)         
234   libyajl2                           1     0     0     0     1 (John Stamp)                    
235   libzbar0                           1     0     0     0     1 (Bernd Zeimetz)                 
236   libzip2                            1     0     0     0     1 (Fathi Boudra)                  
237   libzvbi0                           1     0     0     0     1 (Debian Qa Group)               
238   multiarch-support                  1     0     0     0     1 (Gnu Libc Maintainers)          
239   dconf-gsettings-backend            1     1     0     0     0 (Debian Gnome Maintainers)      
240   dconf-service                      1     1     0     0     0 (Debian Gnome Maintainers)      
241   gcc-4.6-base                       1     1     0     0     0 (Debian Gcc Maintainers)        
242   gcc-4.7-base                       1     1     0     0     0 (Debian Gcc Maintainers)        
243   gconf-service                      1     1     0     0     0 (Josselin Mouette)              
244   gconf2                             1     1     0     0     0 (Josselin Mouette)              
245   gconf2-common                      1     1     0     0     0 (Josselin Mouette)              
246   glib-networking                    1     1     0     0     0 (Debian Gnome Maintainers)      
247   glib-networking-common             1     0     1     0     0 (Debian Gnome Maintainers)      
248   glib-networking-services           1     0     1     0     0 (Debian Gnome Maintainers)      
249   gstreamer0.10-plugins-base         1     1     0     0     0 (Maintainers Of Gstreamer Packages)
250   gstreamer0.10-plugins-good         1     1     0     0     0 (Maintainers Of Gstreamer Packages)
251   gvfs                               1     1     0     0     0 (Debian Gnome Maintainers)      
252   gvfs-common                        1     1     0     0     0 (Debian Gnome Maintainers)      
253   gvfs-daemons                       1     1     0     0     0 (Debian Gnome Maintainers)      
254   gvfs-libs                          1     1     0     0     0 (Debian Gnome Maintainers)      
255   klibc-utils                        1     1     0     0     0 (Maximilian Attems)             
256   libaa1                             1     1     0     0     0 (Gergely Nagy)                  
257   libaccountsservice0                1     1     0     0     0 (Alessio Treglia)               
258   libacl1                            1     1     0     0     0 (Anibal Monsalve Salazar)       
259   libao-common                       1     0     1     0     0 (Ron Lee)                       
260   libao4                             1     1     0     0     0 (Ron Lee)                       
261   libapr1                            1     1     0     0     0 (Debian Apache Maintainers)     
262   libaprutil1                        1     1     0     0     0 (Debian Apache Maintainers)     
263   libapt-inst1.5                     1     1     0     0     0 (Apt Development Team)          
264   libapt-pkg4.12                     1     1     0     0     0 (Apt Development Team)          
265   libasound2                         1     1     0     0     0 (Debian Alsa Maintainers)       
266   libaspell15                        1     1     0     0     0 (Brian Nelson)                  
267   libasprintf0c2                     1     1     0     0     0 (Santiago Vila)                 
268   libasyncns0                        1     1     0     0     0 (Tanguy Ortolo)                 
269   libatasmart4                       1     1     0     0     0 (Utopia Maintenance Team)       
270   libatk-bridge2.0-0                 1     1     0     0     0 (Debian Accessibility Team)     
271   libatk1.0-0                        1     1     0     0     0 (Debian Gnome Maintainers)      
272   libatkmm-1.6-1                     1     1     0     0     0 (Krzysztof Klimonda)            
273   libatspi1.0-0                      1     1     0     0     0 (Debian Gnome Maintainers)      
274   libatspi2.0-0                      1     1     0     0     0 (Debian Accessibility Team)     
275   libattr1                           1     1     0     0     0 (Anibal Monsalve Salazar)       
276   libaudio2                          1     1     0     0     0 (Steve Mcintyre)                
277   libavahi-client3                   1     1     0     0     0 (Utopia Maintenance Team)       
278   libavahi-common3                   1     1     0     0     0 (Utopia Maintenance Team)       
279   libavahi-core7                     1     1     0     0     0 (Utopia Maintenance Team)       
280   libavahi-glib1                     1     1     0     0     0 (Utopia Maintenance Team)       
281   libavahi-gobject0                  1     0     1     0     0 (Utopia Maintenance Team)       
282   libavc1394-0                       1     1     0     0     0 (Debian Multimedia Maintainers) 
283   libblas3                           1     1     0     0     0 (Debian Science Team)           
284   libblkid1                          1     1     0     0     0 (Lamont Jones)                  
285   libbluetooth3                      1     1     0     0     0 (Debian Bluetooth Maintainers)  
286   libbluray1                         1     1     0     0     0 (Debian Multimedia Maintainers) 
287   libbonobo2-0                       1     1     0     0     0 (Debian Gnome Maintainers)      
288   libbrasero-media3-1                1     1     0     0     0 (Debian Gnome Maintainers)      
289   libbsd0                            1     1     0     0     0 (Debian Gnu/kfreebsd)           
290   libburn4                           1     1     0     0     0 (Debian Libburnia Packagers)    
291   libbz2-1.0                         1     1     0     0     0 (Anibal Monsalve Salazar)       
292   libc-bin                           1     1     0     0     0 (Gnu Libc Maintainers)          
293   libc6                              1     1     0     0     0 (Gnu Libc Maintainers)          
294   libcaca0                           1     1     0     0     0 (Sam Hocevar)                   
295   libcairo-gobject2                  1     1     0     0     0 (Dave Beckett)                  
296   libcairo2                          1     1     0     0     0 (Dave Beckett)                  
297   libcairomm-1.0-1                   1     1     0     0     0 (Dave Beckett)                  
298   libcanberra-gtk0                   1     1     0     0     0 (Debian Gnome Maintainers)      
299   libcanberra-gtk3-0                 1     1     0     0     0 (Debian Gnome Maintainers)      
300   libcanberra0                       1     1     0     0     0 (Debian Gnome Maintainers)      
301   libcap-ng0                         1     1     0     0     0 (Pierre Chifflier)              
302   libcap2                            1     1     0     0     0 (Torsten Werner)                
303   libcaribou-common                  1     1     0     0     0 (Debian Gnome Maintainers)      
304   libcaribou0                        1     1     0     0     0 (Debian Gnome Maintainers)      
305   libcdio-cdda1                      1     1     0     0     0 (Nicolas Boullis)               
306   libcdio-paranoia1                  1     1     0     0     0 (Nicolas Boullis)               
307   libcdio13                          1     1     0     0     0 (Nicolas Boullis)               
308   libcdparanoia0                     1     1     0     0     0 (Optical Media Tools Team)      
309   libchamplain-0.12-0                1     1     0     0     0 (Sjoerd Simons)                 
310   libchamplain-gtk-0.12-0            1     1     0     0     0 (Sjoerd Simons)                 
311   libck-connector0                   1     1     0     0     0 (Utopia Maintenance Team)       
312   libclutter-1.0-0                   1     1     0     0     0 (Debian Gnome Maintainers)      
313   libclutter-gst-1.0-0               1     1     0     0     0 (Debian Gnome Maintainers)      
314   libclutter-gtk-1.0-0               1     1     0     0     0 (Debian Gnome Maintainers)      
315   libcolamd2.7.1                     1     1     0     0     0 (Maintainer: Debian Science Maintainers)
316   libcolorblind0                     1     1     0     0     0 (Daniel Ruoso)                  
317   libcolord1                         1     1     0     0     0 (Christopher James Halse Rogers)
318   libcomerr2                         1     1     0     0     0 (Theodore Y. Ts'o)              
319   libcpufreq0                        1     1     0     0     0 (Mattia Dongili)                
320   libcroco3                          1     1     0     0     0 (Debian Gnome Maintainers)      
321   libcups2                           1     1     0     0     0 (Debian Printing Team)          
322   libcupscgi1                        1     1     0     0     0 (Debian Printing Team)          
323   libcupsfilters1                    1     1     0     0     0 (Debian Printing Team)          
324   libcupsimage2                      1     1     0     0     0 (Debian Printing Team)          
325   libcupsmime1                       1     1     0     0     0 (Debian Printing Team)          
326   libcupsppdc1                       1     1     0     0     0 (Debian Printing Team)          
327   libcurl3                           1     1     0     0     0 (Alessandro Ghedini)            
328   libcurl3-gnutls                    1     1     0     0     0 (Alessandro Ghedini)            
329   libcwidget3                        1     1     0     0     0 (Daniel Burrows)                
330   libdaemon0                         1     1     0     0     0 (Utopia Maintenance Team)       
331   libdb5.1                           1     1     0     0     0 (Debian Berkeley Db Group)      
332   libdbus-1-3                        1     1     0     0     0 (Utopia Maintenance Team)       
333   libdbus-glib-1-2                   1     1     0     0     0 (Utopia Maintenance Team)       
334   libdevmapper1.02.1                 1     1     0     0     0 (Debian Lvm Team)               
335   libdjvulibre21                     1     1     0     0     0 (Barak A. Pearlmutter)          
336   libdotconf1.0                      1     1     0     0     0 (Shane Wegner)                  
337   libdrm-intel1                      1     1     0     0     0 (Debian X Strike Force)         
338   libdrm-radeon1                     1     0     1     0     0 (Debian X Strike Force)         
339   libdrm2                            1     1     0     0     0 (Debian X Strike Force)         
340   libdv4                             1     1     0     0     0 (Debian Multimedia Maintainers) 
341   libdvdread4                        1     1     0     0     0 (Debian Qa Group)               
342   libedit2                           1     1     0     0     0 (Llvm Packaging Team)           
343   libelf1                            1     1     0     0     0 (Kurt Roeckx)                   
344   libenchant1c2a                     1     1     0     0     0 (Prach Pongpanich)              
345   libept1.4.12                       1     1     0     0     0 (Enrico Zini)                   
346   libespeak1                         1     1     0     0     0 (Debian Accessibility Team)     
347   libevdocument3-4                   1     1     0     0     0 (Debian Gnome Maintainers)      
348   libevview3-3                       1     1     0     0     0 (Debian Gnome Maintainers)      
349   libexempi3                         1     1     0     0     0 (Michael Biebl)                 
350   libexif12                          1     1     0     0     0 (Debian Phototools Maintainers) 
351   libexpat1                          1     1     0     0     0 (Laszlo Boszormenyi)            
352   libffi5                            1     1     0     0     0 (Debian Gcc Maintainers)        
353   libflac8                           1     1     0     0     0 (Debian Multimedia Maintainers) 
354   libflite1                          1     1     0     0     0 (Debian Accessibility Team)     
355   libfolks-telepathy25               1     1     0     0     0 (Debian Telepathy Maintainers)  
356   libfolks25                         1     1     0     0     0 (Debian Telepathy Maintainers)  
357   libfontconfig1                     1     1     0     0     0 (Keith Packard)                 
358   libfontenc1                        1     1     0     0     0 (Debian X Strike Force)         
359   libfreetype6                       1     1     0     0     0 (Steve Langasek)                
360   libfribidi0                        1     0     1     0     0 (Debian Hebrew Packaging Team)  
361   libfs6                             1     1     0     0     0 (Debian X Strike Force)         
362   libfuse2                           1     1     0     0     0 (Daniel Baumann)                
363   libgail-3-0                        1     1     0     0     0 (Debian Gnome Maintainers)      
364   libgail-common                     1     1     0     0     0 (Debian Gnome Maintainers)      
365   libgc1c2                           1     1     0     0     0 (Christoph Egger)               
366   libgcc1                            1     1     0     0     0 (Debian Gcc Maintainers)        
367   libgck-1-0                         1     1     0     0     0 (Josselin Mouette)              
368   libgconf-2-4                       1     1     0     0     0 (Josselin Mouette)              
369   libgcrypt11                        1     1     0     0     0 (Debian Gnutls Maintainers)     
370   libgdata13                         1     0     1     0     0 (Debian Gnome Maintainers)      
371   libgdbm3                           1     1     0     0     0 (Anibal Monsalve Salazar)       
372   libgdk-pixbuf2.0-0                 1     1     0     0     0 (Debian Gnome Maintainers)      
373   libgdk-pixbuf2.0-common            1     1     0     0     0 (Debian Gnome Maintainers)      
374   libgeoclue0                        1     1     0     0     0 (Laurent Bigonville)            
375   libgeocode-glib0                   1     1     0     0     0 (Debian Gnome Maintainers)      
376   libgif4                            1     1     0     0     0 (Thibaut Gridel)                
377   libgirepository-1.0-1              1     1     0     0     0 (Debian Gnome Maintainers)      
378   libgjs0b                           1     1     0     0     0 (Debian Gnome Maintainers)      
379   libgksu2-0                         1     1     0     0     0 (Gustavo Noronha Silva)         
380   libgl1-mesa-glx                    1     1     0     0     0 (Debian X Strike Force)         
381   libglade2-0                        1     1     0     0     0 (Andreas Rottmann)              
382   libglapi-mesa                      1     1     0     0     0 (Debian X Strike Force)         
383   libglew1.7                         1     1     0     0     0 (Matteo F. Vescovi)             
384   libglib2.0-0                       1     1     0     0     0 (Debian Gnome Maintainers)      
385   libglib2.0-data                    1     1     0     0     0 (Debian Gnome Maintainers)      
386   libglu1-mesa                       1     1     0     0     0 (Debian X Strike Force)         
387   libgmime-2.6-0                     1     1     0     0     0 (Mirco Bauer)                   
388   libgmp10                           1     1     0     0     0 (Debian Science Team)           
389   libgnome-desktop-3-2               1     1     0     0     0 (Debian Gnome Maintainers)      
390   libgnome-keyring-common            1     1     0     0     0 (Debian Gnome Maintainers)      
391   libgnome-keyring0                  1     1     0     0     0 (Debian Gnome Maintainers)      
392   libgnome-mag2                      1     1     0     0     0 (Daniel Ruoso)                  
393   libgnome-media-profiles-3.0-0      1     1     0     0     0 (Debian Gnome Maintainers)      
394   libgnome-menu-3-0                  1     1     0     0     0 (Debian Gnome Maintainers)      
395   libgnutls26                        1     1     0     0     0 (Debian Gnutls Maintainers)     
396   libgoa-1.0-0                       1     1     0     0     0 (Debian Gnome Maintainers)      
397   libgoa-1.0-common                  1     1     0     0     0 (Debian Gnome Maintainers)      
398   libgomp1                           1     1     0     0     0 (Debian Gcc Maintainers)        
399   libgpg-error0                      1     1     0     0     0 (Jose Carlos Garcia Sogo)       
400   libgpgme11                         1     1     0     0     0 (Jose Carlos Garcia Sogo)       
401   libgphoto2-2                       1     1     0     0     0 (Debian Phototools Maintainers) 
402   libgphoto2-port0                   1     1     0     0     0 (Debian Phototools Maintainers) 
403   libgpm2                            1     1     0     0     0 (Peter Samuelson)               
404   libgs9                             1     1     0     0     0 (Debian Printing Team)          
405   libgsf-1-114                       1     1     0     0     0 (Dmitry Smirnov)                
406   libgsf-1-common                    1     1     0     0     0 (Dmitry Smirnov)                
407   libgssapi-krb5-2                   1     1     0     0     0 (Sam Hartman)                   
408   libgstreamer-plugins-base0.10-0     1     1     0     0     0 (Maintainers Of Gstreamer Packages)
409   libgstreamer-plugins-base1.0-0     1     1     0     0     0 (Maintainers Of Gstreamer Packages)
410   libgstreamer0.10-0                 1     1     0     0     0 (Maintainers Of Gstreamer Packages)
411   libgstreamer1.0-0                  1     1     0     0     0 (Maintainers Of Gstreamer Packages)
412   libgtk-3-0                         1     1     0     0     0 (Debian Gnome Maintainers)      
413   libgtk2.0-0                        1     1     0     0     0 (Debian Gnome Maintainers)      
414   libgtop2-7                         1     1     0     0     0 (Debian Gnome Maintainers)      
415   libgtop2-common                    1     1     0     0     0 (Debian Gnome Maintainers)      
416   libgucharmap-2-90-7                1     1     0     0     0 (Debian Gnome Maintainers)      
417   libgudev-1.0-0                     1     1     0     0     0 (Debian Systemd Maintainers)    
418   libgupnp-1.0-4                     1     0     1     0     0 (Ross Burton)                   
419   libgupnp-igd-1.0-4                 1     0     1     0     0 (Laurent Bigonville)            
420   libgxps2                           1     1     0     0     0 (Savvas Radevic)                
421   libical0                           1     1     0     0     0 (Fathi Boudra)                  
422   libice6                            1     1     0     0     0 (Debian X Strike Force)         
423   libidl0                            1     0     1     0     0 (Sebastian Rittau)              
424   libidn11                           1     1     0     0     0 (Debian Libidn Team)            
425   libieee1284-3                      1     1     0     0     0 (Laszlo Boszormenyi)            
426   libijs-0.35                        1     1     0     0     0 (Debian Printing Team)          
427   libimobiledevice2                  1     1     0     0     0 (Gtkpod Maintainers)            
428   libisofs6                          1     1     0     0     0 (Debian Libburnia Packagers)    
429   libjasper1                         1     1     0     0     0 (Roland Stigge)                 
430   libjavascriptcoregtk-1.0-0         1     1     0     0     0 (Debian Webkit Maintainers)     
431   libjavascriptcoregtk-3.0-0         1     1     0     0     0 (Debian Webkit Maintainers)     
432   libjbig2dec0                       1     1     0     0     0 (Jonas Smedegaard)              
433   libjim0debian2                     1     1     0     0     0 (Didier Raboud)                 
434   libjpeg8                           1     1     0     0     0 (Bill Allombert)                
435   libjson-glib-1.0-0                 1     1     0     0     0 (Debian Gnome Maintainers)      
436   libjte1                            1     1     0     0     0 (Steve Mcintyre)                
437   libk5crypto3                       1     1     0     0     0 (Sam Hartman)                   
438   libkeyutils1                       1     1     0     0     0 (Luk Claes)                     
439   libklibc                           1     1     0     0     0 (Maximilian Attems)             
440   libkmod2                           1     1     0     0     0 (Marco D'itri)                  
441   libkrb5-3                          1     1     0     0     0 (Sam Hartman)                   
442   libkrb5support0                    1     1     0     0     0 (Sam Hartman)                   
443   liblapack3                         1     1     0     0     0 (Debian Science Team)           
444   liblcms1                           1     1     0     0     0 (Oleksandr Moskalenko)          
445   liblcms2-2                         1     1     0     0     0 (Oleksandr Moskalenko)          
446   libldap-2.4-2                      1     1     0     0     0 (Debian Openldap Maintainers)   
447   liblockfile1                       1     1     0     0     0 (Miquel Van Smoorenburg)        
448   liblouis2                          1     1     0     0     0 (Debian Accessibility Team)     
449   libltdl7                           1     1     0     0     0 (Kurt Roeckx)                   
450   liblzma5                           1     1     0     0     0 (Jonathan Nieder)               
451   liblzo2-2                          1     1     0     0     0 (Peter Eisentraut)              
452   libm17n-0                          1     0     1     0     0 (Harshula Jayasuriya)           
453   libmagic1                          1     1     0     0     0 (Luk Claes)                     
454   libmagickcore5                     1     1     0     0     0 (Imagemagick Packaging Team)    
455   libmailutils4                      1     0     0     1     0 (Jordi Mallach)                 
456   libmission-control-plugins0        1     1     0     0     0 (Debian Telepathy Maintainers)  
457   libmozjs185-1.0                    1     1     0     0     0 (Chris Coulson)                 
458   libmpfr4                           1     1     0     0     0 (Laurent Fousse)                
459   libmtdev1                          1     1     0     0     0 (Nobuhiro Iwamatsu)             
460   libmusicbrainz5-0                  1     1     0     0     0 (Timo Aaltonen)                 
461   libnautilus-extension1a            1     1     0     0     0 (Debian Gnome Maintainers)      
462   libncurses5                        1     1     0     0     0 (Craig Small)                   
463   libncursesw5                       1     1     0     0     0 (Craig Small)                   
464   libnewt0.52                        1     1     0     0     0 (Alastair Mckinstry)            
465   libnfnetlink0                      1     1     0     0     0 (Alexander Wirt)                
466   libnice10                          1     0     1     0     0 (Debian Telepathy Maintainers)  
467   libnl-3-200                        1     1     0     0     0 (Heiko Stuebner)                
468   libnl-genl-3-200                   1     1     0     0     0 (Heiko Stuebner)                
469   libnl-route-3-200                  1     1     0     0     0 (Heiko Stuebner)                
470   libnm-glib-vpn1                    1     1     0     0     0 (Utopia Maintenance Team)       
471   libnm-glib4                        1     1     0     0     0 (Utopia Maintenance Team)       
472   libnm-gtk-common                   1     1     0     0     0 (Utopia Maintenance Team)       
473   libnm-gtk0                         1     1     0     0     0 (Utopia Maintenance Team)       
474   libnm-util2                        1     1     0     0     0 (Utopia Maintenance Team)       
475   libnotify4                         1     1     0     0     0 (Debian Gnome Maintainers)      
476   libnspr4                           1     1     0     0     0 (Maintainers Of Mozilla-related Packages)
477   libnss3                            1     0     0     1     0 (Maintainers Of Mozilla-related Packages)
478   libogg0                            1     1     0     0     0 (Ron Lee)                       
479   liborbit2                          1     1     0     0     0 (Sebastian Rittau)              
480   liborc-0.4-0                       1     1     0     0     0 (Maintainers Of Gstreamer Packages)
481   libp11-kit0                        1     1     0     0     0 (Debian Gnutls Maintainers)     
482   libpam0g                           1     1     0     0     0 (Steve Langasek)                
483   libpanel-applet-4-0                1     0     1     0     0 (Debian Gnome Maintainers)      
484   libpaper1                          1     1     0     0     0 (Giuseppe Sacco)                
485   libpcap0.8                         1     1     0     0     0 (Romain Francoise)              
486   libpci3                            1     1     0     0     0 (Anibal Monsalve Salazar)       
487   libpciaccess0                      1     1     0     0     0 (Debian X Strike Force)         
488   libpcre3                           1     1     0     0     0 (Mark Baker)                    
489   libpcsclite1                       1     1     0     0     0 (Ludovic Rousseau)              
490   libpeas-1.0-0                      1     1     0     0     0 (Debian Gnome Maintainers)      
491   libpipeline1                       1     1     0     0     0 (Colin Watson)                  
492   libpixman-1-0                      1     1     0     0     0 (Debian X Strike Force)         
493   libplist1                          1     1     0     0     0 (Gtkpod Maintainers)            
494   libpng12-0                         1     1     0     0     0 (Anibal Monsalve Salazar)       
495   libpolkit-agent-1-0                1     1     0     0     0 (Utopia Maintenance Team)       
496   libpolkit-backend-1-0              1     1     0     0     0 (Utopia Maintenance Team)       
497   libpolkit-gobject-1-0              1     1     0     0     0 (Utopia Maintenance Team)       
498   libpoppler-glib8                   1     1     0     0     0 (Loic Minier)                   
499   libpopt0                           1     1     0     0     0 (Paul Martin)                   
500   libproxy0                          1     0     1     0     0 (Emilio Pozuelo Monfort)        
501   libpulse-mainloop-glib0            1     1     0     0     0 (Pulseaudio Maintenance Team)   
502   libpulse0                          1     1     0     0     0 (Pulseaudio Maintenance Team)   
503   libpython2.7                       1     1     0     0     0 (Matthias Klose)                
504   libquvi-scripts                    1     0     1     0     0 (Alejandro Garrido Mota)        
505   libquvi7                           1     1     0     0     0 (Alejandro Garrido Mota)        
506   libraw1394-11                      1     1     0     0     0 (Guus Sliepen)                  
507   libreadline5                       1     1     0     0     0 (Debian Qa Group)               
508   libreadline6                       1     1     0     0     0 (Matthias Klose)                
509   librest-0.7-0                      1     1     0     0     0 (Ying-chun Liu)                 
510   librpm3                            1     1     0     0     0 (Michal Čihař)                  
511   librpmbuild3                       1     1     0     0     0 (Michal Čihař)                  
512   librpmio3                          1     1     0     0     0 (Michal Čihař)                  
513   librpmsign1                        1     1     0     0     0 (Michal Čihař)                  
514   librsvg2-2                         1     1     0     0     0 (Josselin Mouette)              
515   librsvg2-common                    1     1     0     0     0 (Josselin Mouette)              
516   librtmp0                           1     1     0     0     0 (Debian Multimedia Maintainers) 
517   libsamplerate0                     1     1     0     0     0 (Erik De Castro Lopo)           
518   libsane                            1     1     0     0     0 (Debian Qa Group)               
519   libsane-common                     1     1     0     0     0 (Debian Qa Group)               
520   libsasl2-2                         1     1     0     0     0 (Debian Cyrus Sasl Team)        
521   libseed-gtk3-0                     1     0     1     0     0 (Debian Gnome Maintainers)      
522   libselinux1                        1     1     0     0     0 (Debian Selinux Maintainers)    
523   libsemanage1                       1     1     0     0     0 (Debian Selinux Maintainers)    
524   libsepol1                          1     1     0     0     0 (Debian Selinux Maintainers)    
525   libslang2                          1     1     0     0     0 (Alastair Mckinstry)            
526   libsm6                             1     1     0     0     0 (Debian X Strike Force)         
527   libsmbclient                       1     1     0     0     0 (Debian Samba Maintainers)      
528   libsofia-sip-ua-glib3              1     1     0     0     0 (Ron Lee)                       
529   libsofia-sip-ua0                   1     1     0     0     0 (Ron Lee)                       
530   libsoup-gnome2.4-1                 1     1     0     0     0 (Debian Gnome Maintainers)      
531   libsoup2.4-1                       1     1     0     0     0 (Debian Gnome Maintainers)      
532   libspeechd2                        1     1     0     0     0 (Boris Dušek)                   
533   libsqlite3-0                       1     1     0     0     0 (Laszlo Boszormenyi)            
534   libssh2-1                          1     1     0     0     0 (Mikhail Gusarov)               
535   libssl1.0.0                        1     1     0     0     0 (Debian Openssl Team)           
536   libstartup-notification0           1     1     0     0     0 (Josselin Mouette)              
537   libstdc++6                         1     0     0     1     0 (Debian Gcc Maintainers)        
538   libsystemd-login0                  1     1     0     0     0 (Debian Systemd Maintainers)    
539   libtalloc2                         1     1     0     0     0 (Jelmer Vernooij)               
540   libtasn1-3                         1     1     0     0     0 (Debian Gnutls Maintainers)     
541   libtdb1                            1     1     0     0     0 (Jelmer Vernooij)               
542   libtelepathy-glib0                 1     1     0     0     0 (Debian Telepathy Maintainers)  
543   libtinfo5                          1     1     0     0     0 (Craig Small)                   
544   libtotem-plparser17                1     1     0     0     0 (Debian Gnome Maintainers)      
545   libtotem0                          1     1     0     0     0 (Debian Gnome Maintainers)      
546   libtracker-sparql-0.14-0           1     1     0     0     0 (Michael Biebl)                 
547   libunistring0                      1     1     0     0     0 (Andreas Rottmann)              
548   libupower-glib1                    1     1     0     0     0 (Utopia Maintenance Team)       
549   libusb-0.1-4                       1     1     0     0     0 (Aurelien Jarno)                
550   libusb-1.0-0                       1     1     0     0     0 (Aurelien Jarno)                
551   libusbmuxd1                        1     1     0     0     0 (Gtkpod Maintainers)            
552   libutempter0                       1     0     1     0     0 (Debian Krap Maintainers)       
553   libuuid1                           1     1     0     0     0 (Lamont Jones)                  
554   libvorbis0a                        1     1     0     0     0 (Debian Xiph.org Maintainers)   
555   libvorbisfile3                     1     1     0     0     0 (Debian Xiph.org Maintainers)   
556   libvte-2.90-9                      1     1     0     0     0 (Debian Gnome Maintainers)      
557   libvte-2.90-common                 1     1     0     0     0 (Debian Gnome Maintainers)      
558   libvte-common                      1     1     0     0     0 (Debian Gnome Maintainers)      
559   libvte9                            1     1     0     0     0 (Debian Gnome Maintainers)      
560   libwacom2                          1     1     0     0     0 (Timo Aaltonen)                 
561   libwebkitgtk-1.0-0                 1     1     0     0     0 (Debian Webkit Maintainers)     
562   libwebkitgtk-3.0-0                 1     1     0     0     0 (Debian Webkit Maintainers)     
563   libwine                            1     1     0     0     0 (Debian Wine Party)             
564   libwine-bin                        1     1     0     0     0 (Debian Wine Party)             
565   libwine-gecko-1.4                  1     1     0     0     0 (Debian Wine Party)             
566   libwnck-3-0                        1     1     0     0     0 (Josselin Mouette)              
567   libwrap0                           1     1     0     0     0 (Marco D'itri)                  
568   libx11-6                           1     1     0     0     0 (Debian X Strike Force)         
569   libx11-xcb1                        1     1     0     0     0 (Debian X Strike Force)         
570   libxapian22                        1     1     0     0     0 (Olly Betts)                    
571   libxau6                            1     1     0     0     0 (Debian X Strike Force)         
572   libxaw7                            1     1     0     0     0 (Debian X Strike Force)         
573   libxcb-dri2-0                      1     1     0     0     0 (Xcb Developers)                
574   libxcb-render0                     1     1     0     0     0 (Xcb Developers)                
575   libxcb-shape0                      1     1     0     0     0 (Xcb Developers)                
576   libxcb-shm0                        1     1     0     0     0 (Xcb Developers)                
577   libxcb-util0                       1     1     0     0     0 (Debian X Strike Force)         
578   libxcb1                            1     1     0     0     0 (Xcb Developers)                
579   libxcomposite1                     1     1     0     0     0 (Debian X Strike Force)         
580   libxcursor1                        1     1     0     0     0 (Debian X Strike Force)         
581   libxdmcp6                          1     1     0     0     0 (Debian X Strike Force)         
582   libxext6                           1     1     0     0     0 (Debian X Strike Force)         
583   libxfixes3                         1     1     0     0     0 (Debian X Strike Force)         
584   libxfont1                          1     1     0     0     0 (Debian X Strike Force)         
585   libxft2                            1     1     0     0     0 (Debian X Strike Force)         
586   libxi6                             1     1     0     0     0 (Debian X Strike Force)         
587   libxkbfile1                        1     1     0     0     0 (Debian X Strike Force)         
588   libxklavier16                      1     1     0     0     0 (Debian Gnome Maintainers)      
589   libxml2                            1     1     0     0     0 (Debian Xml/sgml Group)         
590   libxmu6                            1     1     0     0     0 (Debian X Strike Force)         
591   libxmuu1                           1     1     0     0     0 (Debian X Strike Force)         
592   libxpm4                            1     1     0     0     0 (Debian X Strike Force)         
593   libxrandr2                         1     1     0     0     0 (Debian X Strike Force)         
594   libxrender1                        1     1     0     0     0 (Debian X Strike Force)         
595   libxslt1.1                         1     1     0     0     0 (Debian Xml/sgml Group)         
596   libxt6                             1     1     0     0     0 (Debian X Strike Force)         
597   libxtst6                           1     1     0     0     0 (Debian X Strike Force)         
598   libxv1                             1     1     0     0     0 (Debian X Strike Force)         
599   libxvmc1                           1     1     0     0     0 (Debian X Strike Force)         
600   libxxf86vm1                        1     1     0     0     0 (Debian X Strike Force)         
601   libyelp0                           1     1     0     0     0 (Debian Gnome Maintainers)      
602   uno-libs3                          1     1     0     0     0 (Debian Libreoffice Maintainers)
603   ure                                1     1     0     0     0 (Debian Libreoffice Maintainers)
604   zlib1g                             1     1     0     0     0 (Mark Brown)                    
------------------------------------------------------------------
604   Total                            604   346    17     3   238 0                               
