#Format
#   
#<name> is the package name;
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files (maintainer)
1     dconf-gsettings-backend            1     1     0     0     0 (Debian Gnome Maintainers)      
2     dconf-service                      1     1     0     0     0 (Debian Gnome Maintainers)      
3     gcc-4.6-base                       1     1     0     0     0 (Debian Gcc Maintainers)        
4     gcc-4.7-base                       1     1     0     0     0 (Debian Gcc Maintainers)        
5     gconf-service                      1     1     0     0     0 (Josselin Mouette)              
6     gconf2                             1     1     0     0     0 (Josselin Mouette)              
7     gconf2-common                      1     1     0     0     0 (Josselin Mouette)              
8     glib-networking                    1     1     0     0     0 (Debian Gnome Maintainers)      
9     gstreamer0.10-plugins-base         1     1     0     0     0 (Maintainers Of Gstreamer Packages)
10    gstreamer0.10-plugins-good         1     1     0     0     0 (Maintainers Of Gstreamer Packages)
11    gvfs                               1     1     0     0     0 (Debian Gnome Maintainers)      
12    gvfs-common                        1     1     0     0     0 (Debian Gnome Maintainers)      
13    gvfs-daemons                       1     1     0     0     0 (Debian Gnome Maintainers)      
14    gvfs-libs                          1     1     0     0     0 (Debian Gnome Maintainers)      
15    klibc-utils                        1     1     0     0     0 (Maximilian Attems)             
16    libaa1                             1     1     0     0     0 (Gergely Nagy)                  
17    libaccountsservice0                1     1     0     0     0 (Alessio Treglia)               
18    libacl1                            1     1     0     0     0 (Anibal Monsalve Salazar)       
19    libao4                             1     1     0     0     0 (Ron Lee)                       
20    libapr1                            1     1     0     0     0 (Debian Apache Maintainers)     
21    libaprutil1                        1     1     0     0     0 (Debian Apache Maintainers)     
22    libapt-inst1.5                     1     1     0     0     0 (Apt Development Team)          
23    libapt-pkg4.12                     1     1     0     0     0 (Apt Development Team)          
24    libasound2                         1     1     0     0     0 (Debian Alsa Maintainers)       
25    libaspell15                        1     1     0     0     0 (Brian Nelson)                  
26    libasprintf0c2                     1     1     0     0     0 (Santiago Vila)                 
27    libasyncns0                        1     1     0     0     0 (Tanguy Ortolo)                 
28    libatasmart4                       1     1     0     0     0 (Utopia Maintenance Team)       
29    libatk-bridge2.0-0                 1     1     0     0     0 (Debian Accessibility Team)     
30    libatk1.0-0                        1     1     0     0     0 (Debian Gnome Maintainers)      
31    libatkmm-1.6-1                     1     1     0     0     0 (Krzysztof Klimonda)            
32    libatspi1.0-0                      1     1     0     0     0 (Debian Gnome Maintainers)      
33    libatspi2.0-0                      1     1     0     0     0 (Debian Accessibility Team)     
34    libattr1                           1     1     0     0     0 (Anibal Monsalve Salazar)       
35    libaudio2                          1     1     0     0     0 (Steve Mcintyre)                
36    libavahi-client3                   1     1     0     0     0 (Utopia Maintenance Team)       
37    libavahi-common3                   1     1     0     0     0 (Utopia Maintenance Team)       
38    libavahi-core7                     1     1     0     0     0 (Utopia Maintenance Team)       
39    libavahi-glib1                     1     1     0     0     0 (Utopia Maintenance Team)       
40    libavc1394-0                       1     1     0     0     0 (Debian Multimedia Maintainers) 
41    libblas3                           1     1     0     0     0 (Debian Science Team)           
42    libblkid1                          1     1     0     0     0 (Lamont Jones)                  
43    libbluetooth3                      1     1     0     0     0 (Debian Bluetooth Maintainers)  
44    libbluray1                         1     1     0     0     0 (Debian Multimedia Maintainers) 
45    libbonobo2-0                       1     1     0     0     0 (Debian Gnome Maintainers)      
46    libbrasero-media3-1                1     1     0     0     0 (Debian Gnome Maintainers)      
47    libbsd0                            1     1     0     0     0 (Debian Gnu/kfreebsd)           
48    libburn4                           1     1     0     0     0 (Debian Libburnia Packagers)    
49    libbz2-1.0                         1     1     0     0     0 (Anibal Monsalve Salazar)       
50    libc-bin                           1     1     0     0     0 (Gnu Libc Maintainers)          
51    libc6                              1     1     0     0     0 (Gnu Libc Maintainers)          
52    libcaca0                           1     1     0     0     0 (Sam Hocevar)                   
53    libcairo-gobject2                  1     1     0     0     0 (Dave Beckett)                  
54    libcairo2                          1     1     0     0     0 (Dave Beckett)                  
55    libcairomm-1.0-1                   1     1     0     0     0 (Dave Beckett)                  
56    libcanberra-gtk0                   1     1     0     0     0 (Debian Gnome Maintainers)      
57    libcanberra-gtk3-0                 1     1     0     0     0 (Debian Gnome Maintainers)      
58    libcanberra0                       1     1     0     0     0 (Debian Gnome Maintainers)      
59    libcap-ng0                         1     1     0     0     0 (Pierre Chifflier)              
60    libcap2                            1     1     0     0     0 (Torsten Werner)                
61    libcaribou-common                  1     1     0     0     0 (Debian Gnome Maintainers)      
62    libcaribou0                        1     1     0     0     0 (Debian Gnome Maintainers)      
63    libcdio-cdda1                      1     1     0     0     0 (Nicolas Boullis)               
64    libcdio-paranoia1                  1     1     0     0     0 (Nicolas Boullis)               
65    libcdio13                          1     1     0     0     0 (Nicolas Boullis)               
66    libcdparanoia0                     1     1     0     0     0 (Optical Media Tools Team)      
67    libchamplain-0.12-0                1     1     0     0     0 (Sjoerd Simons)                 
68    libchamplain-gtk-0.12-0            1     1     0     0     0 (Sjoerd Simons)                 
69    libck-connector0                   1     1     0     0     0 (Utopia Maintenance Team)       
70    libclutter-1.0-0                   1     1     0     0     0 (Debian Gnome Maintainers)      
71    libclutter-gst-1.0-0               1     1     0     0     0 (Debian Gnome Maintainers)      
72    libclutter-gtk-1.0-0               1     1     0     0     0 (Debian Gnome Maintainers)      
73    libcolamd2.7.1                     1     1     0     0     0 (Maintainer: Debian Science Maintainers)
74    libcolorblind0                     1     1     0     0     0 (Daniel Ruoso)                  
75    libcolord1                         1     1     0     0     0 (Christopher James Halse Rogers)
76    libcomerr2                         1     1     0     0     0 (Theodore Y. Ts'o)              
77    libcpufreq0                        1     1     0     0     0 (Mattia Dongili)                
78    libcroco3                          1     1     0     0     0 (Debian Gnome Maintainers)      
79    libcups2                           1     1     0     0     0 (Debian Printing Team)          
80    libcupscgi1                        1     1     0     0     0 (Debian Printing Team)          
81    libcupsfilters1                    1     1     0     0     0 (Debian Printing Team)          
82    libcupsimage2                      1     1     0     0     0 (Debian Printing Team)          
83    libcupsmime1                       1     1     0     0     0 (Debian Printing Team)          
84    libcupsppdc1                       1     1     0     0     0 (Debian Printing Team)          
85    libcurl3                           1     1     0     0     0 (Alessandro Ghedini)            
86    libcurl3-gnutls                    1     1     0     0     0 (Alessandro Ghedini)            
87    libcwidget3                        1     1     0     0     0 (Daniel Burrows)                
88    libdaemon0                         1     1     0     0     0 (Utopia Maintenance Team)       
89    libdb5.1                           1     1     0     0     0 (Debian Berkeley Db Group)      
90    libdbus-1-3                        1     1     0     0     0 (Utopia Maintenance Team)       
91    libdbus-glib-1-2                   1     1     0     0     0 (Utopia Maintenance Team)       
92    libdevmapper1.02.1                 1     1     0     0     0 (Debian Lvm Team)               
93    libdjvulibre21                     1     1     0     0     0 (Barak A. Pearlmutter)          
94    libdotconf1.0                      1     1     0     0     0 (Shane Wegner)                  
95    libdrm-intel1                      1     1     0     0     0 (Debian X Strike Force)         
96    libdrm2                            1     1     0     0     0 (Debian X Strike Force)         
97    libdv4                             1     1     0     0     0 (Debian Multimedia Maintainers) 
98    libdvdread4                        1     1     0     0     0 (Debian Qa Group)               
99    libedit2                           1     1     0     0     0 (Llvm Packaging Team)           
100   libelf1                            1     1     0     0     0 (Kurt Roeckx)                   
101   libenchant1c2a                     1     1     0     0     0 (Prach Pongpanich)              
102   libept1.4.12                       1     1     0     0     0 (Enrico Zini)                   
103   libespeak1                         1     1     0     0     0 (Debian Accessibility Team)     
104   libevdocument3-4                   1     1     0     0     0 (Debian Gnome Maintainers)      
105   libevview3-3                       1     1     0     0     0 (Debian Gnome Maintainers)      
106   libexempi3                         1     1     0     0     0 (Michael Biebl)                 
107   libexif12                          1     1     0     0     0 (Debian Phototools Maintainers) 
108   libexpat1                          1     1     0     0     0 (Laszlo Boszormenyi)            
109   libffi5                            1     1     0     0     0 (Debian Gcc Maintainers)        
110   libflac8                           1     1     0     0     0 (Debian Multimedia Maintainers) 
111   libflite1                          1     1     0     0     0 (Debian Accessibility Team)     
112   libfolks-telepathy25               1     1     0     0     0 (Debian Telepathy Maintainers)  
113   libfolks25                         1     1     0     0     0 (Debian Telepathy Maintainers)  
114   libfontconfig1                     1     1     0     0     0 (Keith Packard)                 
115   libfontenc1                        1     1     0     0     0 (Debian X Strike Force)         
116   libfreetype6                       1     1     0     0     0 (Steve Langasek)                
117   libfs6                             1     1     0     0     0 (Debian X Strike Force)         
118   libfuse2                           1     1     0     0     0 (Daniel Baumann)                
119   libgail-3-0                        1     1     0     0     0 (Debian Gnome Maintainers)      
120   libgail-common                     1     1     0     0     0 (Debian Gnome Maintainers)      
121   libgc1c2                           1     1     0     0     0 (Christoph Egger)               
122   libgcc1                            1     1     0     0     0 (Debian Gcc Maintainers)        
123   libgck-1-0                         1     1     0     0     0 (Josselin Mouette)              
124   libgconf-2-4                       1     1     0     0     0 (Josselin Mouette)              
125   libgcrypt11                        1     1     0     0     0 (Debian Gnutls Maintainers)     
126   libgdbm3                           1     1     0     0     0 (Anibal Monsalve Salazar)       
127   libgdk-pixbuf2.0-0                 1     1     0     0     0 (Debian Gnome Maintainers)      
128   libgdk-pixbuf2.0-common            1     1     0     0     0 (Debian Gnome Maintainers)      
129   libgeoclue0                        1     1     0     0     0 (Laurent Bigonville)            
130   libgeocode-glib0                   1     1     0     0     0 (Debian Gnome Maintainers)      
131   libgif4                            1     1     0     0     0 (Thibaut Gridel)                
132   libgirepository-1.0-1              1     1     0     0     0 (Debian Gnome Maintainers)      
133   libgjs0b                           1     1     0     0     0 (Debian Gnome Maintainers)      
134   libgksu2-0                         1     1     0     0     0 (Gustavo Noronha Silva)         
135   libgl1-mesa-glx                    1     1     0     0     0 (Debian X Strike Force)         
136   libglade2-0                        1     1     0     0     0 (Andreas Rottmann)              
137   libglapi-mesa                      1     1     0     0     0 (Debian X Strike Force)         
138   libglew1.7                         1     1     0     0     0 (Matteo F. Vescovi)             
139   libglib2.0-0                       1     1     0     0     0 (Debian Gnome Maintainers)      
140   libglib2.0-data                    1     1     0     0     0 (Debian Gnome Maintainers)      
141   libglu1-mesa                       1     1     0     0     0 (Debian X Strike Force)         
142   libgmime-2.6-0                     1     1     0     0     0 (Mirco Bauer)                   
143   libgmp10                           1     1     0     0     0 (Debian Science Team)           
144   libgnome-desktop-3-2               1     1     0     0     0 (Debian Gnome Maintainers)      
145   libgnome-keyring-common            1     1     0     0     0 (Debian Gnome Maintainers)      
146   libgnome-keyring0                  1     1     0     0     0 (Debian Gnome Maintainers)      
147   libgnome-mag2                      1     1     0     0     0 (Daniel Ruoso)                  
148   libgnome-media-profiles-3.0-0      1     1     0     0     0 (Debian Gnome Maintainers)      
149   libgnome-menu-3-0                  1     1     0     0     0 (Debian Gnome Maintainers)      
150   libgnutls26                        1     1     0     0     0 (Debian Gnutls Maintainers)     
151   libgoa-1.0-0                       1     1     0     0     0 (Debian Gnome Maintainers)      
152   libgoa-1.0-common                  1     1     0     0     0 (Debian Gnome Maintainers)      
153   libgomp1                           1     1     0     0     0 (Debian Gcc Maintainers)        
154   libgpg-error0                      1     1     0     0     0 (Jose Carlos Garcia Sogo)       
155   libgpgme11                         1     1     0     0     0 (Jose Carlos Garcia Sogo)       
156   libgphoto2-2                       1     1     0     0     0 (Debian Phototools Maintainers) 
157   libgphoto2-port0                   1     1     0     0     0 (Debian Phototools Maintainers) 
158   libgpm2                            1     1     0     0     0 (Peter Samuelson)               
159   libgs9                             1     1     0     0     0 (Debian Printing Team)          
160   libgsf-1-114                       1     1     0     0     0 (Dmitry Smirnov)                
161   libgsf-1-common                    1     1     0     0     0 (Dmitry Smirnov)                
162   libgssapi-krb5-2                   1     1     0     0     0 (Sam Hartman)                   
163   libgstreamer-plugins-base0.10-0     1     1     0     0     0 (Maintainers Of Gstreamer Packages)
164   libgstreamer-plugins-base1.0-0     1     1     0     0     0 (Maintainers Of Gstreamer Packages)
165   libgstreamer0.10-0                 1     1     0     0     0 (Maintainers Of Gstreamer Packages)
166   libgstreamer1.0-0                  1     1     0     0     0 (Maintainers Of Gstreamer Packages)
167   libgtk-3-0                         1     1     0     0     0 (Debian Gnome Maintainers)      
168   libgtk2.0-0                        1     1     0     0     0 (Debian Gnome Maintainers)      
169   libgtop2-7                         1     1     0     0     0 (Debian Gnome Maintainers)      
170   libgtop2-common                    1     1     0     0     0 (Debian Gnome Maintainers)      
171   libgucharmap-2-90-7                1     1     0     0     0 (Debian Gnome Maintainers)      
172   libgudev-1.0-0                     1     1     0     0     0 (Debian Systemd Maintainers)    
173   libgxps2                           1     1     0     0     0 (Savvas Radevic)                
174   libical0                           1     1     0     0     0 (Fathi Boudra)                  
175   libice6                            1     1     0     0     0 (Debian X Strike Force)         
176   libidn11                           1     1     0     0     0 (Debian Libidn Team)            
177   libieee1284-3                      1     1     0     0     0 (Laszlo Boszormenyi)            
178   libijs-0.35                        1     1     0     0     0 (Debian Printing Team)          
179   libimobiledevice2                  1     1     0     0     0 (Gtkpod Maintainers)            
180   libisofs6                          1     1     0     0     0 (Debian Libburnia Packagers)    
181   libjasper1                         1     1     0     0     0 (Roland Stigge)                 
182   libjavascriptcoregtk-1.0-0         1     1     0     0     0 (Debian Webkit Maintainers)     
183   libjavascriptcoregtk-3.0-0         1     1     0     0     0 (Debian Webkit Maintainers)     
184   libjbig2dec0                       1     1     0     0     0 (Jonas Smedegaard)              
185   libjim0debian2                     1     1     0     0     0 (Didier Raboud)                 
186   libjpeg8                           1     1     0     0     0 (Bill Allombert)                
187   libjson-glib-1.0-0                 1     1     0     0     0 (Debian Gnome Maintainers)      
188   libjte1                            1     1     0     0     0 (Steve Mcintyre)                
189   libk5crypto3                       1     1     0     0     0 (Sam Hartman)                   
190   libkeyutils1                       1     1     0     0     0 (Luk Claes)                     
191   libklibc                           1     1     0     0     0 (Maximilian Attems)             
192   libkmod2                           1     1     0     0     0 (Marco D'itri)                  
193   libkrb5-3                          1     1     0     0     0 (Sam Hartman)                   
194   libkrb5support0                    1     1     0     0     0 (Sam Hartman)                   
195   liblapack3                         1     1     0     0     0 (Debian Science Team)           
196   liblcms1                           1     1     0     0     0 (Oleksandr Moskalenko)          
197   liblcms2-2                         1     1     0     0     0 (Oleksandr Moskalenko)          
198   libldap-2.4-2                      1     1     0     0     0 (Debian Openldap Maintainers)   
199   liblockfile1                       1     1     0     0     0 (Miquel Van Smoorenburg)        
200   liblouis2                          1     1     0     0     0 (Debian Accessibility Team)     
201   libltdl7                           1     1     0     0     0 (Kurt Roeckx)                   
202   liblzma5                           1     1     0     0     0 (Jonathan Nieder)               
203   liblzo2-2                          1     1     0     0     0 (Peter Eisentraut)              
204   libmagic1                          1     1     0     0     0 (Luk Claes)                     
205   libmagickcore5                     1     1     0     0     0 (Imagemagick Packaging Team)    
206   libmission-control-plugins0        1     1     0     0     0 (Debian Telepathy Maintainers)  
207   libmozjs185-1.0                    1     1     0     0     0 (Chris Coulson)                 
208   libmpfr4                           1     1     0     0     0 (Laurent Fousse)                
209   libmtdev1                          1     1     0     0     0 (Nobuhiro Iwamatsu)             
210   libmusicbrainz5-0                  1     1     0     0     0 (Timo Aaltonen)                 
211   libnautilus-extension1a            1     1     0     0     0 (Debian Gnome Maintainers)      
212   libncurses5                        1     1     0     0     0 (Craig Small)                   
213   libncursesw5                       1     1     0     0     0 (Craig Small)                   
214   libnewt0.52                        1     1     0     0     0 (Alastair Mckinstry)            
215   libnfnetlink0                      1     1     0     0     0 (Alexander Wirt)                
216   libnl-3-200                        1     1     0     0     0 (Heiko Stuebner)                
217   libnl-genl-3-200                   1     1     0     0     0 (Heiko Stuebner)                
218   libnl-route-3-200                  1     1     0     0     0 (Heiko Stuebner)                
219   libnm-glib-vpn1                    1     1     0     0     0 (Utopia Maintenance Team)       
220   libnm-glib4                        1     1     0     0     0 (Utopia Maintenance Team)       
221   libnm-gtk-common                   1     1     0     0     0 (Utopia Maintenance Team)       
222   libnm-gtk0                         1     1     0     0     0 (Utopia Maintenance Team)       
223   libnm-util2                        1     1     0     0     0 (Utopia Maintenance Team)       
224   libnotify4                         1     1     0     0     0 (Debian Gnome Maintainers)      
225   libnspr4                           1     1     0     0     0 (Maintainers Of Mozilla-related Packages)
226   libogg0                            1     1     0     0     0 (Ron Lee)                       
227   liborbit2                          1     1     0     0     0 (Sebastian Rittau)              
228   liborc-0.4-0                       1     1     0     0     0 (Maintainers Of Gstreamer Packages)
229   libp11-kit0                        1     1     0     0     0 (Debian Gnutls Maintainers)     
230   libpam0g                           1     1     0     0     0 (Steve Langasek)                
231   libpaper1                          1     1     0     0     0 (Giuseppe Sacco)                
232   libpcap0.8                         1     1     0     0     0 (Romain Francoise)              
233   libpci3                            1     1     0     0     0 (Anibal Monsalve Salazar)       
234   libpciaccess0                      1     1     0     0     0 (Debian X Strike Force)         
235   libpcre3                           1     1     0     0     0 (Mark Baker)                    
236   libpcsclite1                       1     1     0     0     0 (Ludovic Rousseau)              
237   libpeas-1.0-0                      1     1     0     0     0 (Debian Gnome Maintainers)      
238   libpipeline1                       1     1     0     0     0 (Colin Watson)                  
239   libpixman-1-0                      1     1     0     0     0 (Debian X Strike Force)         
240   libplist1                          1     1     0     0     0 (Gtkpod Maintainers)            
241   libpng12-0                         1     1     0     0     0 (Anibal Monsalve Salazar)       
242   libpolkit-agent-1-0                1     1     0     0     0 (Utopia Maintenance Team)       
243   libpolkit-backend-1-0              1     1     0     0     0 (Utopia Maintenance Team)       
244   libpolkit-gobject-1-0              1     1     0     0     0 (Utopia Maintenance Team)       
245   libpoppler-glib8                   1     1     0     0     0 (Loic Minier)                   
246   libpopt0                           1     1     0     0     0 (Paul Martin)                   
247   libpulse-mainloop-glib0            1     1     0     0     0 (Pulseaudio Maintenance Team)   
248   libpulse0                          1     1     0     0     0 (Pulseaudio Maintenance Team)   
249   libpython2.7                       1     1     0     0     0 (Matthias Klose)                
250   libquvi7                           1     1     0     0     0 (Alejandro Garrido Mota)        
251   libraw1394-11                      1     1     0     0     0 (Guus Sliepen)                  
252   libreadline5                       1     1     0     0     0 (Debian Qa Group)               
253   libreadline6                       1     1     0     0     0 (Matthias Klose)                
254   librest-0.7-0                      1     1     0     0     0 (Ying-chun Liu)                 
255   librpm3                            1     1     0     0     0 (Michal Čihař)                  
256   librpmbuild3                       1     1     0     0     0 (Michal Čihař)                  
257   librpmio3                          1     1     0     0     0 (Michal Čihař)                  
258   librpmsign1                        1     1     0     0     0 (Michal Čihař)                  
259   librsvg2-2                         1     1     0     0     0 (Josselin Mouette)              
260   librsvg2-common                    1     1     0     0     0 (Josselin Mouette)              
261   librtmp0                           1     1     0     0     0 (Debian Multimedia Maintainers) 
262   libsamplerate0                     1     1     0     0     0 (Erik De Castro Lopo)           
263   libsane                            1     1     0     0     0 (Debian Qa Group)               
264   libsane-common                     1     1     0     0     0 (Debian Qa Group)               
265   libsasl2-2                         1     1     0     0     0 (Debian Cyrus Sasl Team)        
266   libselinux1                        1     1     0     0     0 (Debian Selinux Maintainers)    
267   libsemanage1                       1     1     0     0     0 (Debian Selinux Maintainers)    
268   libsepol1                          1     1     0     0     0 (Debian Selinux Maintainers)    
269   libslang2                          1     1     0     0     0 (Alastair Mckinstry)            
270   libsm6                             1     1     0     0     0 (Debian X Strike Force)         
271   libsmbclient                       1     1     0     0     0 (Debian Samba Maintainers)      
272   libsofia-sip-ua-glib3              1     1     0     0     0 (Ron Lee)                       
273   libsofia-sip-ua0                   1     1     0     0     0 (Ron Lee)                       
274   libsoup-gnome2.4-1                 1     1     0     0     0 (Debian Gnome Maintainers)      
275   libsoup2.4-1                       1     1     0     0     0 (Debian Gnome Maintainers)      
276   libspeechd2                        1     1     0     0     0 (Boris Dušek)                   
277   libsqlite3-0                       1     1     0     0     0 (Laszlo Boszormenyi)            
278   libssh2-1                          1     1     0     0     0 (Mikhail Gusarov)               
279   libssl1.0.0                        1     1     0     0     0 (Debian Openssl Team)           
280   libstartup-notification0           1     1     0     0     0 (Josselin Mouette)              
281   libsystemd-login0                  1     1     0     0     0 (Debian Systemd Maintainers)    
282   libtalloc2                         1     1     0     0     0 (Jelmer Vernooij)               
283   libtasn1-3                         1     1     0     0     0 (Debian Gnutls Maintainers)     
284   libtdb1                            1     1     0     0     0 (Jelmer Vernooij)               
285   libtelepathy-glib0                 1     1     0     0     0 (Debian Telepathy Maintainers)  
286   libtinfo5                          1     1     0     0     0 (Craig Small)                   
287   libtotem-plparser17                1     1     0     0     0 (Debian Gnome Maintainers)      
288   libtotem0                          1     1     0     0     0 (Debian Gnome Maintainers)      
289   libtracker-sparql-0.14-0           1     1     0     0     0 (Michael Biebl)                 
290   libunistring0                      1     1     0     0     0 (Andreas Rottmann)              
291   libupower-glib1                    1     1     0     0     0 (Utopia Maintenance Team)       
292   libusb-0.1-4                       1     1     0     0     0 (Aurelien Jarno)                
293   libusb-1.0-0                       1     1     0     0     0 (Aurelien Jarno)                
294   libusbmuxd1                        1     1     0     0     0 (Gtkpod Maintainers)            
295   libuuid1                           1     1     0     0     0 (Lamont Jones)                  
296   libvorbis0a                        1     1     0     0     0 (Debian Xiph.org Maintainers)   
297   libvorbisfile3                     1     1     0     0     0 (Debian Xiph.org Maintainers)   
298   libvte-2.90-9                      1     1     0     0     0 (Debian Gnome Maintainers)      
299   libvte-2.90-common                 1     1     0     0     0 (Debian Gnome Maintainers)      
300   libvte-common                      1     1     0     0     0 (Debian Gnome Maintainers)      
301   libvte9                            1     1     0     0     0 (Debian Gnome Maintainers)      
302   libwacom2                          1     1     0     0     0 (Timo Aaltonen)                 
303   libwebkitgtk-1.0-0                 1     1     0     0     0 (Debian Webkit Maintainers)     
304   libwebkitgtk-3.0-0                 1     1     0     0     0 (Debian Webkit Maintainers)     
305   libwine                            1     1     0     0     0 (Debian Wine Party)             
306   libwine-bin                        1     1     0     0     0 (Debian Wine Party)             
307   libwine-gecko-1.4                  1     1     0     0     0 (Debian Wine Party)             
308   libwnck-3-0                        1     1     0     0     0 (Josselin Mouette)              
309   libwrap0                           1     1     0     0     0 (Marco D'itri)                  
310   libx11-6                           1     1     0     0     0 (Debian X Strike Force)         
311   libx11-xcb1                        1     1     0     0     0 (Debian X Strike Force)         
312   libxapian22                        1     1     0     0     0 (Olly Betts)                    
313   libxau6                            1     1     0     0     0 (Debian X Strike Force)         
314   libxaw7                            1     1     0     0     0 (Debian X Strike Force)         
315   libxcb-dri2-0                      1     1     0     0     0 (Xcb Developers)                
316   libxcb-render0                     1     1     0     0     0 (Xcb Developers)                
317   libxcb-shape0                      1     1     0     0     0 (Xcb Developers)                
318   libxcb-shm0                        1     1     0     0     0 (Xcb Developers)                
319   libxcb-util0                       1     1     0     0     0 (Debian X Strike Force)         
320   libxcb1                            1     1     0     0     0 (Xcb Developers)                
321   libxcomposite1                     1     1     0     0     0 (Debian X Strike Force)         
322   libxcursor1                        1     1     0     0     0 (Debian X Strike Force)         
323   libxdmcp6                          1     1     0     0     0 (Debian X Strike Force)         
324   libxext6                           1     1     0     0     0 (Debian X Strike Force)         
325   libxfixes3                         1     1     0     0     0 (Debian X Strike Force)         
326   libxfont1                          1     1     0     0     0 (Debian X Strike Force)         
327   libxft2                            1     1     0     0     0 (Debian X Strike Force)         
328   libxi6                             1     1     0     0     0 (Debian X Strike Force)         
329   libxkbfile1                        1     1     0     0     0 (Debian X Strike Force)         
330   libxklavier16                      1     1     0     0     0 (Debian Gnome Maintainers)      
331   libxml2                            1     1     0     0     0 (Debian Xml/sgml Group)         
332   libxmu6                            1     1     0     0     0 (Debian X Strike Force)         
333   libxmuu1                           1     1     0     0     0 (Debian X Strike Force)         
334   libxpm4                            1     1     0     0     0 (Debian X Strike Force)         
335   libxrandr2                         1     1     0     0     0 (Debian X Strike Force)         
336   libxrender1                        1     1     0     0     0 (Debian X Strike Force)         
337   libxslt1.1                         1     1     0     0     0 (Debian Xml/sgml Group)         
338   libxt6                             1     1     0     0     0 (Debian X Strike Force)         
339   libxtst6                           1     1     0     0     0 (Debian X Strike Force)         
340   libxv1                             1     1     0     0     0 (Debian X Strike Force)         
341   libxvmc1                           1     1     0     0     0 (Debian X Strike Force)         
342   libxxf86vm1                        1     1     0     0     0 (Debian X Strike Force)         
343   libyelp0                           1     1     0     0     0 (Debian Gnome Maintainers)      
344   uno-libs3                          1     1     0     0     0 (Debian Libreoffice Maintainers)
345   ure                                1     1     0     0     0 (Debian Libreoffice Maintainers)
346   zlib1g                             1     1     0     0     0 (Mark Brown)                    
347   e2fslibs                           1     0     0     0     1 (Theodore Y. Ts'o)              
348   glib-networking-common             1     0     1     0     0 (Debian Gnome Maintainers)      
349   glib-networking-services           1     0     1     0     0 (Debian Gnome Maintainers)      
350   gstreamer0.10-alsa                 1     0     0     0     1 (Maintainers Of Gstreamer Packages)
351   gstreamer0.10-plugins-bad          1     0     0     0     1 (Maintainers Of Gstreamer Packages)
352   gstreamer0.10-plugins-ugly         1     0     0     0     1 (Maintainers Of Gstreamer Packages)
353   gstreamer0.10-x                    1     0     0     0     1 (Maintainers Of Gstreamer Packages)
354   liba52-0.7.4                       1     0     0     0     1 (Debian Multimedia Maintainers) 
355   libao-common                       1     0     1     0     0 (Ron Lee)                       
356   libaprutil1-dbd-sqlite3            1     0     0     0     1 (Debian Apache Maintainers)     
357   libaprutil1-ldap                   1     0     0     0     1 (Debian Apache Maintainers)     
358   libarchive12                       1     0     0     0     1 (Debian Libarchive Maintainers) 
359   libasound2-plugins                 1     0     0     0     1 (Debian Alsa Maintainers)       
360   libass4                            1     0     0     0     1 (Debian Multimedia Maintainers) 
361   libaudiofile1                      1     0     0     0     1 (Debian Multimedia Maintainers) 
362   libaudit0                          1     0     0     0     1 (Philipp Matthias Hahn)         
363   libavahi-common-data               1     0     0     0     1 (Utopia Maintenance Team)       
364   libavahi-gobject0                  1     0     1     0     0 (Utopia Maintenance Team)       
365   libavahi-ui-gtk3-0                 1     0     0     0     1 (Utopia Maintenance Team)       
366   libavcodec53                       1     0     0     0     1 (Debian Multimedia Maintainers) 
367   libavutil51                        1     0     0     0     1 (Debian Multimedia Maintainers) 
368   libbind9-80                        1     0     0     0     1 (Lamont Jones)                  
369   libboost-date-time1.49.0           1     0     0     0     1 (Debian Boost Team)             
370   libboost-iostreams1.49.0           1     0     0     0     1 (Debian Boost Team)             
371   libbrlapi0.5                       1     0     0     0     1 (Debian Accessibility Team)     
372   libcamel-1.2-33                    1     0     0     0     1 (Debian Evolution Maintainers)  
373   libcanberra-pulse                  1     0     0     0     1 (Debian Gnome Maintainers)      
374   libcdaudio1                        1     0     0     0     1 (Debian Qa Group)               
375   libcdr-0.0-0                       1     0     0     0     1 (Rene Engelhard)                
376   libcheese-gtk21                    1     0     0     0     1 (Debian Gnome Maintainers)      
377   libcheese3                         1     0     0     0     1 (Debian Gnome Maintainers)      
378   libclucene-contribs1               1     0     0     0     1 (Fathi Boudra)                  
379   libclucene-core1                   1     0     0     0     1 (Fathi Boudra)                  
380   libclutter-imcontext-0.1-0         1     0     0     0     1 (Ying-chun Liu)                 
381   libcluttergesture-0.0.2-0          1     0     0     0     1 (Ying-chun Liu)                 
382   libcmis-0.3-3                      1     0     0     0     1 (Rene Engelhard)                
383   libcogl-pango0                     1     0     0     0     1 (Rico Tzschichholz)             
384   libcogl9                           1     0     0     0     1 (Rico Tzschichholz)             
385   libcrystalhd3                      1     0     0     0     1 (Andres Mejia)                  
386   libdatrie1                         1     0     0     0     1 (Theppitak Karoonboonyanan)     
387   libdc1394-22                       1     0     0     0     1 (Guus Sliepen)                  
388   libdca0                            1     0     0     0     1 (Debian Qa Group)               
389   libdconf0                          1     0     0     0     1 (Debian Gnome Maintainers)      
390   libdevmapper-event1.02.1           1     0     0     0     1 (Debian Lvm Team)               
391   libdirac-encoder0                  1     0     0     0     1 (Debian Multimedia Maintainers) 
392   libdirectfb-1.2-9                  1     0     0     0     1 (Debian Directfb Team)          
393   libdjvulibre-text                  1     0     0     0     1 (Barak A. Pearlmutter)          
394   libdns88                           1     0     0     0     1 (Lamont Jones)                  
395   libdrm-nouveau1a                   1     0     0     0     1 (Debian X Strike Force)         
396   libdrm-radeon1                     1     0     1     0     0 (Debian X Strike Force)         
397   libdvdnav4                         1     0     0     0     1 (Debian Qa Group)               
398   libebackend-1.2-2                  1     0     0     0     1 (Debian Evolution Maintainers)  
399   libebook-1.2-13                    1     0     0     0     1 (Debian Evolution Maintainers)  
400   libecal-1.2-11                     1     0     0     0     1 (Debian Evolution Maintainers)  
401   libedata-book-1.2-13               1     0     0     0     1 (Debian Evolution Maintainers)  
402   libedata-cal-1.2-15                1     0     0     0     1 (Debian Evolution Maintainers)  
403   libedataserver-1.2-16              1     0     0     0     1 (Debian Evolution Maintainers)  
404   libedataserverui-3.0-1             1     0     0     0     1 (Debian Evolution Maintainers)  
405   libenca0                           1     0     0     0     1 (Michal Čihař)                  
406   libesd0                            1     0     0     0     1 (Josselin Mouette)              
407   libevent-2.0-5                     1     0     0     0     1 (Anibal Monsalve Salazar)       
408   libexttextcat0                     1     0     0     0     1 (Rene Engelhard)                
409   libfaad2                           1     0     0     0     1 (Debian Multimedia Maintainers) 
410   libfam0                            1     0     0     0     1 (Chuan-kai Lin)                 
411   libfarstream-0.1-0                 1     0     0     0     1 (Debian Telepathy Maintainers)  
412   libfftw3-3                         1     0     0     0     1 (Debian Science Team)           
413   libfribidi0                        1     0     1     0     0 (Debian Hebrew Packaging Team)  
414   libgail18                          1     0     0     0     1 (Debian Gnome Maintainers)      
415   libgcr-3-common                    1     0     0     0     1 (Josselin Mouette)              
416   libgd2-xpm                         1     0     0     0     1 (Gd Team)                       
417   libgdata-common                    1     0     0     0     1 (Debian Gnome Maintainers)      
418   libgdata13                         1     0     1     0     0 (Debian Gnome Maintainers)      
419   libgdu-gtk0                        1     0     0     0     1 (Utopia Maintenance Team)       
420   libgdu0                            1     0     0     0     1 (Utopia Maintenance Team)       
421   libgee2                            1     0     0     0     1 (Maintainers Of Vala Packages)  
422   libgeoip1                          1     0     0     0     1 (Patrick Matthäi)               
423   libgettextpo0                      1     0     0     0     1 (Santiago Vila)                 
424   libgfortran3                       1     0     0     0     1 (Debian Gcc Maintainers)        
425   libgl1-mesa-dri                    1     0     0     0     1 (Debian X Strike Force)         
426   libglibmm-2.4-1c2a                 1     0     0     0     1 (Deng Xiyue)                    
427   libgme0                            1     0     0     0     1 (Sebastian Dröge)               
428   libgnome-bluetooth10               1     0     0     0     1 (Debian Gnome Maintainers)      
429   libgnomekbd-common                 1     0     0     0     1 (Debian Gnome Maintainers)      
430   libgnomekbd7                       1     0     0     0     1 (Debian Gnome Maintainers)      
431   libgraphite2-2.0.0                 1     0     0     0     1 (Debian Libreoffice Team)       
432   libgs9-common                      1     0     0     0     1 (Debian Printing Team)          
433   libgsasl7                          1     0     0     0     1 (Debian Xmpp Maintainers)       
434   libgsl0ldbl                        1     0     0     0     1 (Dirk Eddelbuettel)             
435   libgsm1                            1     0     0     0     1 (Jochen Friedrich)              
436   libgsoap2                          1     0     0     0     1 (Mattias Ellert)                
437   libgssdp-1.0-3                     1     0     0     0     1 (Ross Burton)                   
438   libgstreamer-plugins-bad0.10-0     1     0     0     0     1 (Maintainers Of Gstreamer Packages)
439   libgtkmm-2.4-1c2a                  1     0     0     0     1 (Deng Xiyue)                    
440   libgtkmm-3.0-1                     1     0     0     0     1 (Debian Gnome Maintainers)      
441   libgtksourceview-3.0-0             1     0     0     0     1 (Debian Gnome Maintainers)      
442   libgtksourceview-3.0-common        1     0     0     0     1 (Debian Gnome Maintainers)      
443   libgtkspell0                       1     0     0     0     1 (Ari Pollak)                    
444   libgupnp-1.0-4                     1     0     1     0     0 (Ross Burton)                   
445   libgupnp-igd-1.0-4                 1     0     1     0     0 (Laurent Bigonville)            
446   libgweather-3-0                    1     0     0     0     1 (Debian Gnome Maintainers)      
447   libgweather-common                 1     0     0     0     1 (Debian Gnome Maintainers)      
448   libhunspell-1.3-0                  1     0     0     0     1 (Debian Libreoffice Maintainers)
449   libhyphen0                         1     0     0     0     1 (Debian Libreoffice Maintainers)
450   libicu48                           1     0     0     0     1 (Jay Berkenbilt)                
451   libidl0                            1     0     1     0     0 (Sebastian Rittau)              
452   libiec61883-0                      1     0     0     0     1 (Marcio Roberto Teixeira)       
453   libiptcdata0                       1     0     0     0     1 (Ian Wienand)                   
454   libisc84                           1     0     0     0     1 (Lamont Jones)                  
455   libisccc80                         1     0     0     0     1 (Lamont Jones)                  
456   libisccfg82                        1     0     0     0     1 (Lamont Jones)                  
457   libitm1                            1     0     0     0     1 (Debian Gcc Maintainers)        
458   libjack-jackd2-0                   1     0     0     0     1 (Debian Multimedia Maintainers) 
459   libjbig0                           1     0     0     0     1 (Michael Van Der Kolff)         
460   libjson0                           1     0     0     0     1 (Fabien Boucher)                
461   libkate1                           1     0     0     0     1 (Debian Xiph.org Maintainers)   
462   libkms1                            1     0     0     0     1 (Debian X Strike Force)         
463   libkpathsea6                       1     0     0     0     1 (Debian Tex Maintainers)        
464   liblangtag-common                  1     0     0     0     1 (Rene Engelhard)                
465   liblangtag1                        1     0     0     0     1 (Rene Engelhard)                
466   liblinear1                         1     0     0     0     1 (Christian Kastner)             
467   liblqr-1-0                         1     0     0     0     1 (Bernd Zeimetz)                 
468   liblua5.1-0                        1     0     0     0     1 (John V. Belmonte)              
469   liblvm2app2.2                      1     0     0     0     1 (Debian Lvm Team)               
470   liblwres80                         1     0     0     0     1 (Lamont Jones)                  
471   libm17n-0                          1     0     1     0     0 (Harshula Jayasuriya)           
472   libmad0                            1     0     0     0     1 (Mad Maintainers)               
473   libmagick++5                       1     0     0     0     1 (Imagemagick Packaging Team)    
474   libmagickwand5                     1     0     0     0     1 (Imagemagick Packaging Team)    
475   libmailutils4                      1     0     0     1     0 (Jordi Mallach)                 
476   libmetacity-private0a              1     0     0     0     1 (Debian Gnome Maintainers)      
477   libmhash2                          1     0     0     0     1 (Chris Hanson)                  
478   libmimic0                          1     0     0     0     1 (Luciano Bello)                 
479   libmms0                            1     0     0     0     1 (Debian Multimedia Maintainers) 
480   libmng1                            1     0     0     0     1 (Kartik Mistry)                 
481   libmodplug1                        1     0     0     0     1 (Zed Pobre)                     
482   libmount1                          1     0     0     0     1 (Lamont Jones)                  
483   libmp3lame0                        1     0     0     0     1 (Debian Multimedia Packages Maintainers)
484   libmpc2                            1     0     0     0     1 (Laurent Fousse)                
485   libmpcdec6                         1     0     0     0     1 (Debian Multimedia Maintainers) 
486   libmpeg2-4                         1     0     0     0     1 (Debian Multimedia Maintainers) 
487   libmpg123-0                        1     0     0     0     1 (Debian Multimedia Maintainers) 
488   libmspub-0.0-0                     1     0     0     0     1 (Rene Engelhard)                
489   libmutter0                         1     0     0     0     1 (Debian Gnome Maintainers)      
490   libmx-1.0-2                        1     0     0     0     1 (Ying-chun Liu)                 
491   libmysqlclient18                   1     0     0     0     1 (Debian Mysql Maintainers)      
492   libmythes-1.2-0                    1     0     0     0     1 (Debian Openoffice Team)        
493   libneon27-gnutls                   1     0     0     0     1 (Laszlo Boszormenyi)            
494   libnettle4                         1     0     0     0     1 (Magnus Holmgren)               
495   libnice10                          1     0     1     0     0 (Debian Telepathy Maintainers)  
496   libnss3                            1     0     0     1     0 (Maintainers Of Mozilla-related Packages)
497   libntlm0                           1     0     0     0     1 (Debian Xmpp Maintainers)       
498   liboauth0                          1     0     0     0     1 (Bilal Akhtar)                  
499   libodbc1                           1     0     0     0     1 (Steve Langasek)                
500   libofa0                            1     0     0     0     1 (Debian Qa Group)               
501   libopenal-data                     1     0     0     0     1 (Debian Games Team)             
502   libopenal1                         1     0     0     0     1 (Debian Games Team)             
503   libopencore-amrnb0                 1     0     0     0     1 (Debian Multimedia Maintainers) 
504   libopencore-amrwb0                 1     0     0     0     1 (Debian Multimedia Maintainers) 
505   libopenjpeg2                       1     0     0     0     1 (Debian Phototools Maintainers) 
506   libopenobex1                       1     0     0     0     1 (Hendrik Sattler)               
507   libopus0                           1     0     0     0     1 (Ron Lee)                       
508   libotf0                            1     0     0     0     1 (Harshula Jayasuriya)           
509   libpackagekit-glib2-14             1     0     0     0     1 (Matthias Klumpp)               
510   libpanel-applet-4-0                1     0     1     0     0 (Debian Gnome Maintainers)      
511   libpangomm-1.4-1                   1     0     0     0     1 (Debian Gnome Maintainers)      
512   libparted0debian1                  1     0     0     0     1 (Parted Maintainer Team)        
513   libpeas-common                     1     0     0     0     1 (Debian Gnome Maintainers)      
514   libpoppler19                       1     0     0     0     1 (Loic Minier)                   
515   libportaudio2                      1     0     0     0     1 (Debian Voip Team)              
516   libprocps0                         1     0     0     0     1 (Craig Small)                   
517   libproxy0                          1     0     1     0     0 (Emilio Pozuelo Monfort)        
518   libpth20                           1     0     0     0     1 (Niibe Yutaka)                  
519   libqt4-network                     1     0     0     0     1 (Debian Qt/kde Maintainers)     
520   libqt4-opengl                      1     0     0     0     1 (Debian Qt/kde Maintainers)     
521   libqt4-xml                         1     0     0     0     1 (Debian Qt/kde Maintainers)     
522   libqtcore4                         1     0     0     0     1 (Debian Qt/kde Maintainers)     
523   libqtdbus4                         1     0     0     0     1 (Debian Qt/kde Maintainers)     
524   libqtgui4                          1     0     0     0     1 (Debian Qt/kde Maintainers)     
525   libquadmath0                       1     0     0     0     1 (Debian Gcc Maintainers)        
526   libquvi-scripts                    1     0     1     0     0 (Alejandro Garrido Mota)        
527   libraptor2-0                       1     0     0     0     1 (Dave Beckett)                  
528   librasqal3                         1     0     0     0     1 (Dave Beckett)                  
529   librdf0                            1     0     0     0     1 (Dave Beckett)                  
530   librhythmbox-core6                 1     0     0     0     1 (Debian Gnome Maintainers)      
531   libschroedinger-1.0-0              1     0     0     0     1 (Maintainers Of Gstreamer Packages)
532   libsdl1.2debian                    1     0     0     0     1 (Debian Sdl Packages Maintainers)
533   libseed-gtk3-0                     1     0     1     0     0 (Debian Gnome Maintainers)      
534   libsemanage-common                 1     0     0     0     1 (Debian Selinux Maintainers)    
535   libsgutils2-2                      1     0     0     0     1 (Ritesh Raj Sarraf)             
536   libshout3                          1     0     0     0     1 (Debian Multimedia Maintainers) 
537   libsidplay1                        1     0     0     0     1 (Laszlo Boszormenyi)            
538   libsigc++-2.0-0c2a                 1     0     0     0     1 (Daniel Burrows)                
539   libslp1                            1     0     0     0     1 (Debian Qa Group)               
540   libslv2-9                          1     0     0     0     1 (Debian Multimedia Maintainers) 
541   libsndfile1                        1     0     0     0     1 (Erik De Castro Lopo)           
542   libsocialweb-client2               1     0     0     0     1 (Ying-chun Liu)                 
543   libsonic0                          1     0     0     0     1 (Bill Cox)                      
544   libsoundtouch0                     1     0     0     0     1 (Debian Multimedia Maintainers) 
545   libspandsp2                        1     0     0     0     1 (Debian Voip Team)              
546   libspectre1                        1     0     0     0     1 (Debian Krap Maintainers)       
547   libspeex1                          1     0     0     0     1 (Ron Lee)                       
548   libspeexdsp1                       1     0     0     0     1 (Ron Lee)                       
549   libss2                             1     0     0     0     1 (Theodore Y. Ts'o)              
550   libstdc++6                         1     0     0     1     0 (Debian Gcc Maintainers)        
551   libsvga1                           1     0     0     0     1 (Debian Qa Group)               
552   libsystemd-daemon0                 1     0     0     0     1 (Debian Systemd Maintainers)    
553   libt1-5                            1     0     0     0     1 (Ruben Molina)                  
554   libtag1-vanilla                    1     0     0     0     1 (Modestas Vainius)              
555   libtag1c2a                         1     0     0     0     1 (Modestas Vainius)              
556   libtelepathy-farstream2            1     0     0     0     1 (Debian Telepathy Maintainers)  
557   libtelepathy-logger2               1     0     0     0     1 (Debian Telepathy Maintainers)  
558   libthai-data                       1     0     0     0     1 (Theppitak Karoonboonyanan)     
559   libthai0                           1     0     0     0     1 (Theppitak Karoonboonyanan)     
560   libtheora0                         1     0     0     0     1 (Debian Xiph.org Maintainers)   
561   libtracker-extract-0.14-0          1     0     0     0     1 (Michael Biebl)                 
562   libtracker-miner-0.14-0            1     0     0     0     1 (Michael Biebl)                 
563   libts-0.0-0                        1     0     0     0     1 (Neil Williams)                 
564   libtwolame0                        1     0     0     0     1 (Debian Mythtv Team)            
565   libudev0                           1     0     0     0     1 (Marco D'itri)                  
566   libunique-3.0-0                    1     0     0     0     1 (Debian Gnome Maintainers)      
567   libustr-1.0-1                      1     0     0     0     1 (Vaclav Ovsik)                  
568   libutempter0                       1     0     1     0     0 (Debian Krap Maintainers)       
569   libv4l-0                           1     0     0     0     1 (Gregor Jasny)                  
570   libv4lconvert0                     1     0     0     0     1 (Gregor Jasny)                  
571   libva1                             1     0     0     0     1 (Debian Multimedia Maintainers) 
572   libvisio-0.0-0                     1     0     0     0     1 (Rene Engelhard)                
573   libvisual-0.4-0                    1     0     0     0     1 (Debian Qa Group)               
574   libvncserver0                      1     0     0     0     1 (Luca Falavigna)                
575   libvo-aacenc0                      1     0     0     0     1 (Debian Multimedia Maintainers) 
576   libvo-amrwbenc0                    1     0     0     0     1 (Debian Multimedia Maintainers) 
577   libvorbisenc2                      1     0     0     0     1 (Debian Xiph.org Maintainers)   
578   libvpx1                            1     0     0     0     1 (Sebastian Dröge)               
579   libwacom-common                    1     0     0     0     1 (Timo Aaltonen)                 
580   libwavpack1                        1     0     0     0     1 (Debian Multimedia Maintainers) 
581   libwbclient0                       1     0     0     0     1 (Debian Samba Maintainers)      
582   libwebkitgtk-1.0-common            1     0     0     0     1 (Debian Webkit Maintainers)     
583   libwebkitgtk-3.0-common            1     0     0     0     1 (Debian Webkit Maintainers)     
584   libwebrtc-audio-processing-0       1     0     0     0     1 (Sjoerd Simons)                 
585   libwildmidi1                       1     0     0     0     1 (Emmet Hikory)                  
586   libwnck-3-common                   1     0     0     0     1 (Josselin Mouette)              
587   libwpd-0.9-9                       1     0     0     0     1 (Rene Engelhard)                
588   libwpg-0.2-2                       1     0     0     0     1 (Rene Engelhard)                
589   libwps-0.2-2                       1     0     0     0     1 (Rene Engelhard)                
590   libwxbase2.8-0                     1     0     0     0     1 (Wxwidgets Maintainers)         
591   libwxgtk2.8-0                      1     0     0     0     1 (Wxwidgets Maintainers)         
592   libx264-123                        1     0     0     0     1 (Debian Multimedia Maintainers) 
593   libx86-1                           1     0     0     0     1 (Anibal Monsalve Salazar)       
594   libxcb-glx0                        1     0     0     0     1 (Xcb Developers)                
595   libxdamage1                        1     0     0     0     1 (Debian X Strike Force)         
596   libxinerama1                       1     0     0     0     1 (Debian X Strike Force)         
597   libxres1                           1     0     0     0     1 (Debian X Strike Force)         
598   libxvidcore4                       1     0     0     0     1 (Debian Multimedia Maintainers) 
599   libxxf86dga1                       1     0     0     0     1 (Debian X Strike Force)         
600   libyajl2                           1     0     0     0     1 (John Stamp)                    
601   libzbar0                           1     0     0     0     1 (Bernd Zeimetz)                 
602   libzip2                            1     0     0     0     1 (Fathi Boudra)                  
603   libzvbi0                           1     0     0     0     1 (Debian Qa Group)               
604   multiarch-support                  1     0     0     0     1 (Gnu Libc Maintainers)          
------------------------------------------------------------------
604   Total                            604   346    17     3   238 0                               
