#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Not in sid                        41    17     0     2    22                                 
2     libreoffice                       19    18     0     0     1                                 
3     evolution-data-server             10     0     1     0     9                                 
4     virtualbox                        10     7     0     1     2                                 
5     cups                               9     9     0     0     0                                 
6     avahi                              8     5     1     0     2                                 
7     webkitgtk                          8     6     0     0     2                                 
8     bind9                              7     1     0     0     6                                 
9     rpm                                7     7     0     0     0                                 
10    tracker                            7     5     0     0     2                                 
11    eglibc                             6     5     0     0     1                                 
12    gcc-4.8                            6     2     0     1     3                                 
13    gconf                              6     5     1     0     0                                 
14    gcr                                6     5     0     0     1                                 
15    gvfs                               6     6     0     0     0                                 
16    libxcb                             6     5     0     0     1                                 
17    qt4-x11                            6     0     0     0     6                                 
18    util-linux                         6     5     0     0     1                                 
19    xorg                               6     2     0     0     4                                 
20    apache2                            5     5     0     0     0                                 
21    evince                             5     4     0     0     1                                 
22    gcc-4.7                            5     5     0     0     0                                 
23    gnome-panel                        5     2     2     0     1                                 
24    gst-plugins-base0.10               5     3     0     0     2                                 
25    gtk+2.0                            5     3     0     0     2                                 
26    gtk+3.0                            5     5     0     0     0                                 
27    libcanberra                        5     4     0     0     1                                 
28    libdrm                             5     2     1     0     2                                 
29    ncurses                            5     5     0     0     0                                 
30    network-manager                    5     5     0     0     0                                 
31    policykit-1                        5     5     0     0     0                                 
32    systemd                            5     4     0     0     1                                 
33    apt                                4     4     0     0     0                                 
34    aptdaemon                          4     4     0     0     0                                 
35    cogl                               4     2     0     0     2                                 
36    d-conf                             4     3     0     0     1                                 
37    e2fsprogs                          4     2     0     0     2                                 
38    gettext                            4     3     0     0     1                                 
39    imagemagick                        4     1     0     0     3                                 
40    krb5                               4     4     0     0     0                                 
41    libgnomekbd                        4     2     0     0     2                                 
42    linux                              4     4     0     0     0                                 
43    lvm2                               4     2     0     0     2                                 
44    pam                                4     4     0     0     0                                 
45    perl                               4     4     0     0     0                                 
46    sysvinit                           4     4     0     0     0                                 
47    totem                              4     2     1     0     1                                 
48    vim                                4     4     0     0     0                                 
49    wine                               4     3     0     0     1                                 
50    accountsservice                    3     3     0     0     0                                 
51    acpi-support                       3     1     0     0     2                                 
52    apr-util                           3     1     0     0     2                                 
53    at-spi2-core                       3     2     0     0     1                                 
54    atk1.0                             3     3     0     0     0                                 
55    bluefish                           3     3     0     0     0                                 
56    brasero                            3     3     0     0     0                                 
57    caribou                            3     3     0     0     0                                 
58    cheese                             3     0     0     0     3                                 
59    dbus                               3     3     0     0     0                                 
60    dpkg                               3     3     0     0     0                                 
61    emacs-goodies-el                   3     0     3     0     0                                 
62    emacs23                            3     3     0     0     0                                 
63    folks                              3     3     0     0     0                                 
64    fontconfig                         3     3     0     0     0                                 
65    gcc-4.6                            3     3     0     0     0                                 
66    gcc-defaults                       3     3     0     0     0                                 
67    gdk-pixbuf                         3     3     0     0     0                                 
68    ghostscript                        3     2     0     0     1                                 
69    git                                3     1     0     0     2                                 
70    glib-networking                    3     1     2     0     0                                 
71    glib2.0                            3     3     0     0     0                                 
72    gnome-bluetooth                    3     2     0     0     1                                 
73    gnome-disk-utility                 3     1     0     0     2                                 
74    gnome-menus                        3     3     0     0     0                                 
75    gnome-online-accounts              3     2     0     0     1                                 
76    gnome-session                      3     1     0     0     2                                 
77    gnome-themes-standard              3     0     0     0     3                                 
78    gobject-introspection              3     3     0     0     0                                 
79    gstreamer0.10                      3     3     0     0     0                                 
80    gtksourceview3                     3     1     0     0     2                                 
81    gucharmap                          3     3     0     0     0                                 
82    kmod                               3     3     0     0     0                                 
83    libcdio                            3     3     0     0     0                                 
84    libgtop2                           3     2     1     0     0                                 
85    liblouis                           3     2     0     0     1                                 
86    libnl3                             3     3     0     0     0                                 
87    libpeas                            3     2     0     0     1                                 
88    libsoup2.4                         3     3     0     0     0                                 
89    libvorbis                          3     2     0     0     1                                 
90    libwnck3                           3     2     0     0     1                                 
91    libx11                             3     3     0     0     0                                 
92    mesa                               3     2     0     0     1                                 
93    metacity                           3     1     0     0     2                                 
94    mutter                             3     1     0     0     2                                 
95    nautilus                           3     3     0     0     0                                 
96    network-manager-applet             3     3     0     0     0                                 
97    openssh                            3     2     0     0     1                                 
98    poppler                            3     2     0     0     1                                 
99    pulseaudio                         3     3     0     0     0                                 
100   pygobject                          3     3     0     0     0                                 
101   python2.7                          3     3     0     0     0                                 
102   rhythmbox                          3     1     0     0     2                                 
103   sendmail                           3     3     0     0     0                                 
104   speech-dispatcher                  3     3     0     0     0                                 
105   telepathy-logger                   3     1     1     0     1                                 
106   upower                             3     3     0     0     0                                 
107   vte                                3     3     0     0     0                                 
108   vte3                               3     3     0     0     0                                 
109   acl                                2     2     0     0     0                                 
110   aptitude                           2     2     0     0     0                                 
111   aspell                             2     2     0     0     0                                 
112   at-spi2-atk                        2     2     0     0     0                                 
113   bluez                              2     2     0     0     0                                 
114   boost1.49                          2     0     0     0     2                                 
115   brltty                             2     1     0     0     1                                 
116   bzip2                              2     2     0     0     0                                 
117   cairo                              2     2     0     0     0                                 
118   clucene-core                       2     0     0     0     2                                 
119   clutter-1.0                        2     2     0     0     0                                 
120   clutter-gst                        2     2     0     0     0                                 
121   clutter-gtk                        2     2     0     0     0                                 
122   consolekit                         2     2     0     0     0                                 
123   cups-filters                       2     1     1     0     0                                 
124   curl                               2     2     0     0     0                                 
125   dbus-python                        2     2     0     0     0                                 
126   debconf                            2     1     0     0     1                                 
127   djvulibre                          2     1     0     0     1                                 
128   empathy                            2     1     0     0     1                                 
129   esound                             2     0     0     0     2                                 
130   espa-nol                           2     0     2     0     0                                 
131   espeak                             2     1     0     0     1                                 
132   file                               2     2     0     0     0                                 
133   findutils                          2     2     0     0     0                                 
134   fuse                               2     2     0     0     0                                 
135   gedit                              2     1     0     0     1                                 
136   geoclue                            2     1     1     0     0                                 
137   gjs                                2     2     0     0     0                                 
138   gnome-applets                      2     1     1     0     0                                 
139   gnome-control-center               2     1     0     0     1                                 
140   gnome-desktop3                     2     1     0     0     1                                 
141   gnome-keyring                      2     2     0     0     0                                 
142   gnome-mag                          2     2     0     0     0                                 
143   gnome-shell                        2     2     0     0     0                                 
144   gnome-terminal                     2     1     0     0     1                                 
145   gnome-vfs                          2     0     0     0     2                                 
146   gnupg                              2     1     0     1     0                                 
147   gsettings-desktop-schemas          2     2     0     0     0                                 
148   gst-plugins-bad0.10                2     0     0     0     2                                 
149   gst-plugins-good0.10               2     2     0     0     0                                 
150   isc-dhcp                           2     2     0     0     0                                 
151   json-glib                          2     2     0     0     0                                 
152   klibc                              2     2     0     0     0                                 
153   libao                              2     1     1     0     0                                 
154   libapache2-mod-fcgid               2     1     1     0     0                                 
155   libav                              2     0     0     0     2                                 
156   libbonobo                          2     2     0     0     0                                 
157   libcap2                            2     2     0     0     0                                 
158   libchamplain                       2     2     0     0     0                                 
159   libexttextcat                      2     0     0     0     2                                 
160   libgdata                           2     0     1     0     1                                 
161   libgee                             2     1     0     0     1                                 
162   libgnome-keyring                   2     2     0     0     0                                 
163   libgphoto2                         2     2     0     0     0                                 
164   libgsf                             2     2     0     0     0                                 
165   libgweather                        2     0     0     0     2                                 
166   liblangtag                         2     0     0     0     2                                 
167   liblockfile                        2     2     0     0     0                                 
168   libnice                            2     0     1     0     1                                 
169   libnotify                          2     2     0     0     0                                 
170   librsvg                            2     2     0     0     0                                 
171   libsemanage                        2     1     0     0     1                                 
172   libsocialweb                       2     0     0     0     2                                 
173   libthai                            2     0     0     0     2                                 
174   libwacom                           2     1     0     0     1                                 
175   libxklavier                        2     2     0     0     0                                 
176   libxml2                            2     2     0     0     0                                 
177   libxmu                             2     2     0     0     0                                 
178   linux-latest                       2     0     0     0     2                                 
179   lsb                                2     2     0     0     0                                 
180   mailutils                          2     0     0     2     0                                 
181   mx                                 2     0     0     0     2                                 
182   mysql-5.5                          2     0     0     0     2                                 
183   newt                               2     2     0     0     0                                 
184   ntfs-3g                            2     1     0     0     1                                 
185   openal-soft                        2     0     0     0     2                                 
186   opencore-amr                       2     0     0     0     2                                 
187   openssl                            2     2     0     0     0                                 
188   pango1.0                           2     2     0     0     0                                 
189   pciutils                           2     2     0     0     0                                 
190   plymouth                           2     1     0     0     1                                 
191   procps                             2     1     0     0     1                                 
192   pyatspi                            2     2     0     0     0                                 
193   python-apt                         2     1     0     0     1                                 
194   python-defaults                    2     2     0     0     0                                 
195   readline6                          2     2     0     0     0                                 
196   reportbug                          2     2     0     0     0                                 
197   samba                              2     1     0     0     1                                 
198   sane-backends                      2     2     0     0     0                                 
199   shadow                             2     2     0     0     0                                 
200   sofia-sip                          2     2     0     0     0                                 
201   speex                              2     0     0     0     2                                 
202   taglib                             2     0     0     0     2                                 
203   tasksel                            2     2     0     0     0                                 
204   telepathy-glib                     2     2     0     0     0                                 
205   telepathy-mission-control-5        2     2     0     0     0                                 
206   texinfo                            2     2     0     0     0                                 
207   tslib                              2     0     0     0     2                                 
208   update-manager                     2     2     0     0     0                                 
209   update-notifier                    2     2     0     0     0                                 
210   usbmuxd                            2     2     0     0     0                                 
211   v4l-utils                          2     0     0     0     2                                 
212   wildmidi                           2     0     0     0     2                                 
213   wxwidgets2.8                       2     0     0     0     2                                 
214   xorg-server                        2     2     0     0     0                                 
215   xserver-xorg-video-ati             2     0     2     0     0                                 
216   xz-utils                           2     2     0     0     0                                 
217   yelp                               2     2     0     0     0                                 
218   zenity                             2     2     0     0     0                                 
219   zvbi                               2     0     0     0     2                                 
220   a52dec                             1     0     0     0     1                                 
221   aalib                              1     1     0     0     0                                 
222   acpi                               1     1     0     0     0                                 
223   acpid                              1     1     0     0     0                                 
224   adduser                            1     1     0     0     0                                 
225   alacarte                           1     1     0     0     0                                 
226   alien                              1     1     0     0     0                                 
227   alsa-lib                           1     1     0     0     0                                 
228   alsa-plugins                       1     0     0     0     1                                 
229   alsa-utils                         1     1     0     0     0                                 
230   anacron                            1     1     0     0     0                                 
231   apel                               1     0     1     0     0                                 
232   apg                                1     1     0     0     0                                 
233   app-install-data                   1     1     0     0     0                                 
234   apr                                1     1     0     0     0                                 
235   apt-xapian-index                   1     1     0     0     0                                 
236   aspell-en                          1     1     0     0     0                                 
237   at-spi                             1     1     0     0     0                                 
238   atkmm1.6                           1     1     0     0     0                                 
239   attr                               1     1     0     0     0                                 
240   audiofile                          1     0     0     0     1                                 
241   audit                              1     0     0     0     1                                 
242   autoconf                           1     1     0     0     0                                 
243   automake1.13                       1     1     0     0     0                                 
244   autotools-dev                      1     1     0     0     0                                 
245   baobab                             1     1     0     0     0                                 
246   base-files                         1     1     0     0     0                                 
247   base-passwd                        1     1     0     0     0                                 
248   bash                               1     1     0     0     0                                 
249   bash-completion                    1     1     0     0     0                                 
250   battleball                         1     0     0     1     0                                 
251   bc                                 1     1     0     0     0                                 
252   binutils                           1     1     0     0     0                                 
253   blas                               1     1     0     0     0                                 
254   bsdmainutils                       1     1     0     0     0                                 
255   build-essential                    1     0     0     0     1                                 
256   busybox                            1     1     0     0     0                                 
257   ca-certificates                    1     1     0     0     0                                 
258   cairomm                            1     1     0     0     0                                 
259   cdbs                               1     1     0     0     0                                 
260   cdparanoia                         1     1     0     0     0                                 
261   chardet                            1     1     0     0     0                                 
262   clutter-gesture                    1     0     0     0     1                                 
263   clutter-imcontext                  1     0     0     0     1                                 
264   colorblind                         1     1     0     0     0                                 
265   colord                             1     1     0     0     0                                 
266   console-common                     1     1     0     0     0                                 
267   console-data                       1     1     0     0     0                                 
268   console-setup                      1     0     0     0     1                                 
269   coreutils                          1     1     0     0     0                                 
270   cpio                               1     1     0     0     0                                 
271   cpufrequtils                       1     1     0     0     0                                 
272   cron                               1     1     0     0     0                                 
273   crystalhd                          1     0     0     0     1                                 
274   cups-pk-helper                     1     0     0     0     1                                 
275   cwidget                            1     1     0     0     0                                 
276   cyrus-sasl2                        1     1     0     0     0                                 
277   dash                               1     1     0     0     0                                 
278   db                                 1     1     0     0     0                                 
279   dbus-glib                          1     1     0     0     0                                 
280   debhelper                          1     1     0     0     0                                 
281   debian-archive-keyring             1     0     0     0     1                                 
282   debian-policy                      1     0     0     0     1                                 
283   debianutils                        1     1     0     0     0                                 
284   debootstrap                        1     0     0     1     0                                 
285   desktop-base                       1     0     0     0     1                                 
286   desktop-file-utils                 1     1     0     0     0                                 
287   developers-reference               1     0     0     0     1                                 
288   devscripts                         1     1     0     0     0                                 
289   dh-make                            1     1     0     0     0                                 
290   dialog                             1     1     0     0     0                                 
291   dictionaries-common                1     1     0     0     0                                 
292   diffstat                           1     1     0     0     0                                 
293   diffutils                          1     1     0     0     0                                 
294   dirac                              1     0     0     0     1                                 
295   directfb                           1     0     0     0     1                                 
296   distribute                         1     1     0     0     0                                 
297   dkms                               1     1     0     0     0                                 
298   dmidecode                          1     1     0     0     0                                 
299   dosfstools                         1     1     0     0     0                                 
300   dotconf                            1     1     0     0     0                                 
301   eject                              1     1     0     0     0                                 
302   elfutils                           1     1     0     0     0                                 
303   emacsen-common                     1     1     0     0     0                                 
304   enca                               1     0     0     0     1                                 
305   enchant                            1     1     0     0     0                                 
306   eog                                1     1     0     0     0                                 
307   exempi                             1     1     0     0     0                                 
308   expat                              1     1     0     0     0                                 
309   faac                               1     0     0     0     1                                 
310   faad2                              1     0     0     0     1                                 
311   fakeroot                           1     1     0     0     0                                 
312   fam                                1     0     0     0     1                                 
313   farstream                          1     0     0     0     1                                 
314   fftw3                              1     0     0     0     1                                 
315   file-roller                        1     1     0     0     0                                 
316   flac                               1     1     0     0     0                                 
317   flashplugin-nonfree                1     0     0     1     0                                 
318   flite                              1     1     0     0     0                                 
319   fonts-freefont                     1     0     0     0     1                                 
320   fonts-liberation                   1     0     0     0     1                                 
321   fpconst                            1     0     0     0     1                                 
322   freetype                           1     1     0     0     0                                 
323   fribidi                            1     0     1     0     0                                 
324   game-music-emu                     1     0     0     0     1                                 
325   gdbm                               1     1     0     0     0                                 
326   gdm3                               1     1     0     0     0                                 
327   gedit-plugins                      1     1     0     0     0                                 
328   geocode-glib                       1     1     0     0     0                                 
329   geoip                              1     0     0     0     1                                 
330   giflib                             1     1     0     0     0                                 
331   git-buildpackage                   1     1     0     0     0                                 
332   gksu                               1     1     0     0     0                                 
333   glew                               1     1     0     0     0                                 
334   glibmm2.4                          1     0     0     0     1                                 
335   gmime                              1     1     0     0     0                                 
336   gmp                                1     1     0     0     0                                 
337   gnome-calculator                   1     1     0     0     0                                 
338   gnome-font-viewer                  1     1     0     0     0                                 
339   gnome-icon-theme                   1     1     0     0     0                                 
340   gnome-icon-theme-symbolic          1     0     0     0     1                                 
341   gnome-js-common                    1     0     1     0     0                                 
342   gnome-media                        1     1     0     0     0                                 
343   gnome-mime-data                    1     0     0     0     1                                 
344   gnome-orca                         1     1     0     0     0                                 
345   gnome-power-manager                1     1     0     0     0                                 
346   gnome-python                       1     1     0     0     0                                 
347   gnome-screensaver                  1     1     0     0     0                                 
348   gnome-screenshot                   1     1     0     0     0                                 
349   gnome-search-tool                  1     1     0     0     0                                 
350   gnome-settings-daemon              1     1     0     0     0                                 
351   gnome-shell-extensions             1     0     0     0     1                                 
352   gnome-sushi                        1     1     0     0     0                                 
353   gnome-system-monitor               1     1     0     0     0                                 
354   gnome-tweak-tool                   1     1     0     0     0                                 
355   gnome-user-share                   1     1     0     0     0                                 
356   gnupginterface                     1     0     0     0     1                                 
357   gnutls26                           1     1     0     0     0                                 
358   gpaint                             1     1     0     0     0                                 
359   gparted                            1     1     0     0     0                                 
360   gpgme1.0                           1     1     0     0     0                                 
361   gpm                                1     1     0     0     0                                 
362   graphite2                          1     0     0     0     1                                 
363   grep                               1     1     0     0     0                                 
364   groff                              1     1     0     0     0                                 
365   gsasl                              1     0     0     0     1                                 
366   gsfonts                            1     1     0     0     0                                 
367   gsl                                1     0     0     0     1                                 
368   gsoap                              1     0     0     0     1                                 
369   gssdp                              1     0     0     0     1                                 
370   gst-plugins-base1.0                1     1     0     0     0                                 
371   gst-plugins-ugly0.10               1     0     0     0     1                                 
372   gst0.10-python                     1     1     0     0     0                                 
373   gstreamer0.10-ffmpeg               1     0     0     0     1                                 
374   gstreamer1.0                       1     1     0     0     0                                 
375   gtk2-engines                       1     0     0     0     1                                 
376   gtk2-engines-murrine               1     0     0     0     1                                 
377   gtk3-engines-unico                 1     0     0     0     1                                 
378   gtkmm2.4                           1     0     0     0     1                                 
379   gtkmm3.0                           1     0     0     0     1                                 
380   gtkspell                           1     0     0     0     1                                 
381   guile-1.8                          1     0     0     1     0                                 
382   gupnp                              1     0     1     0     0                                 
383   gupnp-igd                          1     0     1     0     0                                 
384   gzip                               1     1     0     0     0                                 
385   hardening-wrapper                  1     1     0     0     0                                 
386   hdparm                             1     1     0     0     0                                 
387   hibernate                          1     1     0     0     0                                 
388   hicolor-icon-theme                 1     1     0     0     0                                 
389   hostname                           1     1     0     0     0                                 
390   html2text                          1     1     0     0     0                                 
391   htop                               1     1     0     0     0                                 
392   hunspell                           1     0     0     0     1                                 
393   hyphen                             1     0     0     0     1                                 
394   icu                                1     0     0     0     1                                 
395   ifupdown                           1     1     0     0     0                                 
396   ijs                                1     1     0     0     0                                 
397   initramfs-tools                    1     1     0     0     0                                 
398   inkscape                           1     1     0     0     0                                 
399   insserv                            1     1     0     0     0                                 
400   intltool-debian                    1     1     0     0     0                                 
401   iproute2                           1     1     0     0     0                                 
402   iptables                           1     1     0     0     0                                 
403   iptraf                             1     1     0     0     0                                 
404   iputils                            1     1     0     0     0                                 
405   iso-codes                          1     1     0     0     0                                 
406   jackd2                             1     0     0     0     1                                 
407   jasper                             1     1     0     0     0                                 
408   jbig2dec                           1     1     0     0     0                                 
409   jbigkit                            1     0     0     0     1                                 
410   jigit                              1     1     0     0     0                                 
411   jimtcl                             1     1     0     0     0                                 
412   jquery                             1     0     0     0     1                                 
413   json-c                             1     0     0     0     1                                 
414   kbd                                1     1     0     0     0                                 
415   kbuild                             1     1     0     0     0                                 
416   keyutils                           1     1     0     0     0                                 
417   lame                               1     0     0     0     1                                 
418   lapack                             1     1     0     0     0                                 
419   lazr.restfulclient                 1     1     0     0     0                                 
420   lazr.uri                           1     1     0     0     0                                 
421   lcms                               1     1     0     0     0                                 
422   lcms2                              1     1     0     0     0                                 
423   less                               1     1     0     0     0                                 
424   libapt-pkg-perl                    1     1     0     0     0                                 
425   libarchive                         1     0     0     0     1                                 
426   libarchive-zip-perl                1     1     0     0     0                                 
427   libass                             1     0     0     0     1                                 
428   libasyncns                         1     1     0     0     0                                 
429   libatasmart                        1     1     0     0     0                                 
430   libavc1394                         1     1     0     0     0                                 
431   libbluray                          1     1     0     0     0                                 
432   libbsd                             1     1     0     0     0                                 
433   libburn                            1     1     0     0     0                                 
434   libcaca                            1     1     0     0     0                                 
435   libcairo-perl                      1     1     0     0     0                                 
436   libcap-ng                          1     1     0     0     0                                 
437   libcdaudio                         1     0     0     0     1                                 
438   libcdr                             1     0     0     0     1                                 
439   libchart-perl                      1     1     0     0     0                                 
440   libclass-accessor-perl             1     1     0     0     0                                 
441   libclass-isa-perl                  1     1     0     0     0                                 
442   libclone-perl                      1     1     0     0     0                                 
443   libcmis                            1     0     0     0     1                                 
444   libcroco                           1     1     0     0     0                                 
445   libdaemon                          1     1     0     0     0                                 
446   libdatrie                          1     0     0     0     1                                 
447   libdc1394-22                       1     0     0     0     1                                 
448   libdca                             1     0     0     0     1                                 
449   libdigest-hmac-perl                1     1     0     0     0                                 
450   libdv                              1     1     0     0     0                                 
451   libdvdnav                          1     0     0     0     1                                 
452   libdvdread                         1     1     0     0     0                                 
453   libedit                            1     1     0     0     0                                 
454   libemail-valid-perl                1     1     0     0     0                                 
455   libept                             1     1     0     0     0                                 
456   liberror-perl                      1     1     0     0     0                                 
457   libevent                           1     0     0     0     1                                 
458   libexif                            1     1     0     0     0                                 
459   libffi                             1     1     0     0     0                                 
460   libfontenc                         1     1     0     0     0                                 
461   libfs                              1     1     0     0     0                                 
462   libgc                              1     1     0     0     0                                 
463   libgcrypt11                        1     1     0     0     0                                 
464   libgd-gd2-perl                     1     1     0     0     0                                 
465   libgd-graph-perl                   1     1     0     0     0                                 
466   libgd-graph3d-perl                 1     1     0     0     0                                 
467   libgd-text-perl                    1     1     0     0     0                                 
468   libgd2                             1     0     0     0     1                                 
469   libgksu                            1     1     0     0     0                                 
470   libglade2                          1     1     0     0     0                                 
471   libglib-perl                       1     1     0     0     0                                 
472   libglu                             1     1     0     0     0                                 
473   libgnome-media-profiles            1     1     0     0     0                                 
474   libgpg-error                       1     1     0     0     0                                 
475   libgsm                             1     0     0     0     1                                 
476   libgtk2-perl                       1     1     0     0     0                                 
477   libgxps                            1     1     0     0     0                                 
478   libical                            1     1     0     0     0                                 
479   libice                             1     1     0     0     0                                 
480   libidl                             1     0     1     0     0                                 
481   libidn                             1     1     0     0     0                                 
482   libiec61883                        1     0     0     0     1                                 
483   libieee1284                        1     1     0     0     0                                 
484   libimobiledevice                   1     1     0     0     0                                 
485   libintl-perl                       1     0     0     1     0                                 
486   libio-pty-perl                     1     1     0     0     0                                 
487   libio-string-perl                  1     1     0     0     0                                 
488   libipc-run-perl                    1     1     0     0     0                                 
489   libiptcdata                        1     0     0     0     1                                 
490   libisofs                           1     1     0     0     0                                 
491   libjpeg8                           1     1     0     0     0                                 
492   libkate                            1     0     0     0     1                                 
493   liblinear                          1     0     0     0     1                                 
494   liblocale-gettext-perl             1     1     0     0     0                                 
495   liblqr                             1     0     0     0     1                                 
496   libmad                             1     0     0     0     1                                 
497   libmailtools-perl                  1     1     0     0     0                                 
498   libmimic                           1     0     0     0     1                                 
499   libmms                             1     0     0     0     1                                 
500   libmng                             1     0     0     0     1                                 
501   libmodplug                         1     0     0     0     1                                 
502   libmpc                             1     0     0     0     1                                 
503   libmspub                           1     0     0     0     1                                 
504   libmusicbrainz5                    1     1     0     0     0                                 
505   libnet-dns-perl                    1     1     0     0     0                                 
506   libnet-domain-tld-perl             1     1     0     0     0                                 
507   libnet-ip-perl                     1     1     0     0     0                                 
508   libnfnetlink                       1     1     0     0     0                                 
509   libntlm                            1     0     0     0     1                                 
510   liboauth                           1     0     0     0     1                                 
511   libofa                             1     0     0     0     1                                 
512   libogg                             1     1     0     0     0                                 
513   libopenobex                        1     0     0     0     1                                 
514   libotf                             1     0     0     0     1                                 
515   libpango-perl                      1     1     0     0     0                                 
516   libpaper                           1     1     0     0     0                                 
517   libparse-debianchangelog-perl      1     1     0     0     0                                 
518   libpcap                            1     1     0     0     0                                 
519   libpciaccess                       1     1     0     0     0                                 
520   libpipeline                        1     1     0     0     0                                 
521   libplist                           1     1     0     0     0                                 
522   libpng                             1     1     0     0     0                                 
523   libproxy                           1     0     1     0     0                                 
524   libquvi                            1     1     0     0     0                                 
525   libquvi-scripts                    1     0     1     0     0                                 
526   libraw1394                         1     1     0     0     0                                 
527   librest                            1     1     0     0     0                                 
528   libsamplerate                      1     1     0     0     0                                 
529   libsdl1.2                          1     0     0     0     1                                 
530   libselinux                         1     1     0     0     0                                 
531   libsepol                           1     1     0     0     0                                 
532   libshout                           1     0     0     0     1                                 
533   libsidplay                         1     0     0     0     1                                 
534   libsigc++-2.0                      1     0     0     0     1                                 
535   libsm                              1     1     0     0     0                                 
536   libsndfile                         1     0     0     0     1                                 
537   libspectre                         1     0     0     0     1                                 
538   libssh2                            1     1     0     0     0                                 
539   libsub-name-perl                   1     1     0     0     0                                 
540   libswitch-perl                     1     1     0     0     0                                 
541   libtasn1-3                         1     1     0     0     0                                 
542   libtext-charwidth-perl             1     1     0     0     0                                 
543   libtext-iconv-perl                 1     1     0     0     0                                 
544   libtext-wrapi18n-perl              1     1     0     0     0                                 
545   libtheora                          1     0     0     0     1                                 
546   libtimedate-perl                   1     1     0     0     0                                 
547   libtool                            1     1     0     0     0                                 
548   libunique3                         1     0     0     0     1                                 
549   libunistring                       1     1     0     0     0                                 
550   liburi-perl                        1     1     0     0     0                                 
551   libusb                             1     1     0     0     0                                 
552   libusbx                            1     1     0     0     0                                 
553   libutempter                        1     0     1     0     0                                 
554   libuuid-perl                       1     1     0     0     0                                 
555   libva                              1     0     0     0     1                                 
556   libvisio                           1     0     0     0     1                                 
557   libvisual                          1     0     0     0     1                                 
558   libvncserver                       1     0     0     0     1                                 
559   libvpx                             1     0     0     0     1                                 
560   libwpd                             1     0     0     0     1                                 
561   libwpg                             1     0     0     0     1                                 
562   libwps                             1     0     0     0     1                                 
563   libx86                             1     0     0     0     1                                 
564   libxau                             1     1     0     0     0                                 
565   libxaw                             1     1     0     0     0                                 
566   libxcomposite                      1     1     0     0     0                                 
567   libxcursor                         1     1     0     0     0                                 
568   libxdamage                         1     0     0     0     1                                 
569   libxdmcp                           1     1     0     0     0                                 
570   libxext                            1     1     0     0     0                                 
571   libxfixes                          1     1     0     0     0                                 
572   libxfont                           1     1     0     0     0                                 
573   libxi                              1     1     0     0     0                                 
574   libxinerama                        1     0     0     0     1                                 
575   libxkbfile                         1     1     0     0     0                                 
576   libxpm                             1     1     0     0     0                                 
577   libxrandr                          1     1     0     0     0                                 
578   libxrender                         1     1     0     0     0                                 
579   libxres                            1     0     0     0     1                                 
580   libxslt                            1     1     0     0     0                                 
581   libxt                              1     1     0     0     0                                 
582   libxtst                            1     1     0     0     0                                 
583   libxv                              1     1     0     0     0                                 
584   libxvmc                            1     1     0     0     0                                 
585   libxxf86dga                        1     0     0     0     1                                 
586   libxxf86vm                         1     1     0     0     0                                 
587   libzip                             1     0     0     0     1                                 
588   lintian                            1     1     0     0     0                                 
589   linux-base                         1     1     0     0     0                                 
590   linux-tools                        1     1     0     0     0                                 
591   logrotate                          1     1     0     0     0                                 
592   lp-solve                           1     1     0     0     0                                 
593   lua5.1                             1     0     0     0     1                                 
594   lzo2                               1     1     0     0     0                                 
595   lzop                               1     1     0     0     0                                 
596   m17n-contrib                       1     0     0     0     1                                 
597   m17n-db                            1     1     0     0     0                                 
598   m17n-lib                           1     0     1     0     0                                 
599   m4                                 1     1     0     0     0                                 
600   make-dfsg                          1     1     0     0     0                                 
601   man-db                             1     1     0     0     0                                 
602   manpages                           1     0     0     0     1                                 
603   manpages-es                        1     0     0     0     1                                 
604   manpages-es-extra                  1     0     0     0     1                                 
605   mawk                               1     1     0     0     0                                 
606   media-player-info                  1     1     0     0     0                                 
607   menu                               1     1     0     0     0                                 
608   mesa-demos                         1     1     0     0     0                                 
609   mhash                              1     0     0     0     1                                 
610   mime-support                       1     1     0     0     0                                 
611   mobile-broadband-provider-info     1     0     0     0     1                                 
612   mod-dnssd                          1     1     0     0     0                                 
613   modemmanager                       1     1     0     0     0                                 
614   module-assistant                   1     1     0     0     0                                 
615   mozjs                              1     1     0     0     0                                 
616   mpclib                             1     0     0     0     1                                 
617   mpeg2dec                           1     0     0     0     1                                 
618   mpfr4                              1     1     0     0     0                                 
619   mpg123                             1     0     0     0     1                                 
620   mtdev                              1     1     0     0     0                                 
621   mtools                             1     1     0     0     0                                 
622   mythes                             1     0     0     0     1                                 
623   nano                               1     1     0     0     0                                 
624   nas                                1     1     0     0     0                                 
625   neon27                             1     0     0     0     1                                 
626   net-tools                          1     1     0     0     0                                 
627   netbase                            1     1     0     0     0                                 
628   netcat                             1     1     0     0     0                                 
629   nettle                             1     0     0     0     1                                 
630   nmap                               1     0     0     1     0                                 
631   notification-daemon                1     1     0     0     0                                 
632   notify-python                      1     1     0     0     0                                 
633   nspr                               1     1     0     0     0                                 
634   nss                                1     0     0     1     0                                 
635   obex-data-server                   1     1     0     0     0                                 
636   obexd                              1     1     0     0     0                                 
637   openjpeg                           1     0     0     0     1                                 
638   openldap                           1     1     0     0     0                                 
639   openslp-dfsg                       1     0     0     0     1                                 
640   opus                               1     0     0     0     1                                 
641   orbit2                             1     1     0     0     0                                 
642   orc                                1     1     0     0     0                                 
643   os-prober                          1     1     0     0     0                                 
644   p11-kit                            1     1     0     0     0                                 
645   p7zip                              1     1     0     0     0                                 
646   packagekit                         1     0     0     0     1                                 
647   pangomm                            1     0     0     0     1                                 
648   parted                             1     0     0     0     1                                 
649   patch                              1     1     0     0     0                                 
650   patchutils                         1     1     0     0     0                                 
651   pbuilder                           1     1     0     0     0                                 
652   pcre3                              1     1     0     0     0                                 
653   pcsc-lite                          1     1     0     0     0                                 
654   pixman                             1     1     0     0     0                                 
655   pkg-config                         1     1     0     0     0                                 
656   pm-utils                           1     1     0     0     0                                 
657   po-debconf                         1     1     0     0     0                                 
658   poedit                             1     1     0     0     0                                 
659   policykit-1-gnome                  1     1     0     0     0                                 
660   poppler-data                       1     0     1     0     0                                 
661   popt                               1     1     0     0     0                                 
662   popularity-contest                 1     1     0     0     0                                 
663   portaudio19                        1     0     0     0     1                                 
664   powermgmt-base                     1     1     0     0     0                                 
665   ppp                                1     1     0     0     0                                 
666   procmail                           1     1     0     0     0                                 
667   psmisc                             1     1     0     0     0                                 
668   pth                                1     0     0     0     1                                 
669   pycairo                            1     1     0     0     0                                 
670   pycurl                             1     1     0     0     0                                 
671   pygobject-2                        1     1     0     0     0                                 
672   pygtk                              1     1     0     0     0                                 
673   python-dateutil                    1     0     1     0     0                                 
674   python-debian                      1     1     0     0     0                                 
675   python-debianbts                   1     0     0     0     1                                 
676   python-defer                       1     1     0     0     0                                 
677   python-httplib2                    1     1     0     0     0                                 
678   python-imaging                     1     1     0     0     0                                 
679   python-numpy                       1     1     0     0     0                                 
680   python-oauth                       1     1     0     0     0                                 
681   python-soappy                      1     0     0     0     1                                 
682   python-support                     1     1     0     0     0                                 
683   python-wadllib                     1     1     0     0     0                                 
684   pywebkitgtk                        1     1     0     0     0                                 
685   pyxdg                              1     1     0     0     0                                 
686   quilt                              1     1     0     0     0                                 
687   raptor2                            1     0     0     0     1                                 
688   rar                                1     1     0     0     0                                 
689   rasqal                             1     0     0     0     1                                 
690   readline5                          1     1     0     0     0                                 
691   redland                            1     0     0     0     1                                 
692   reiserfsprogs                      1     1     0     0     0                                 
693   rsyslog                            1     1     0     0     0                                 
694   rtmpdump                           1     1     0     0     0                                 
695   schroedinger                       1     0     0     0     1                                 
696   seahorse                           1     1     0     0     0                                 
697   sed                                1     1     0     0     0                                 
698   seed                               1     0     1     0     0                                 
699   sensible-utils                     1     1     0     0     0                                 
700   sg3-utils                          1     0     0     0     1                                 
701   sgml-base                          1     1     0     0     0                                 
702   shared-mime-info                   1     1     0     0     0                                 
703   simple-scan                        1     1     0     0     0                                 
704   simplejson                         1     1     0     0     0                                 
705   slang2                             1     1     0     0     0                                 
706   slv2                               1     0     0     0     1                                 
707   software-center                    1     1     0     0     0                                 
708   software-properties                1     1     0     0     0                                 
709   sonic                              1     0     0     0     1                                 
710   sound-theme-freedesktop            1     0     0     0     1                                 
711   soundtouch                         1     0     0     0     1                                 
712   spandsp                            1     0     0     0     1                                 
713   sqlite3                            1     1     0     0     0                                 
714   ssl-cert                           1     1     0     0     0                                 
715   startup-notification               1     1     0     0     0                                 
716   sudo                               1     1     0     0     0                                 
717   suitesparse                        1     1     0     0     0                                 
718   svgalib                            1     0     0     0     1                                 
719   synaptic                           1     1     0     0     0                                 
720   t1lib                              1     0     0     0     1                                 
721   talloc                             1     1     0     0     0                                 
722   tar                                1     1     0     0     0                                 
723   tcp-wrappers                       1     1     0     0     0                                 
724   tcpdump                            1     1     0     0     0                                 
725   tdb                                1     1     0     0     0                                 
726   telepathy-farstream                1     0     0     0     1                                 
727   telepathy-gabble                   1     0     1     0     0                                 
728   telepathy-idle                     1     0     1     0     0                                 
729   telepathy-rakia                    1     1     0     0     0                                 
730   telepathy-salut                    1     0     1     0     0                                 
731   texlive-bin                        1     0     0     0     1                                 
732   tiff3                              1     1     0     0     0                                 
733   totem-pl-parser                    1     1     0     0     0                                 
734   traceroute                         1     1     0     0     0                                 
735   tree                               1     1     0     0     0                                 
736   ttf-dejavu                         1     0     0     0     1                                 
737   ttf-freefont                       1     0     0     0     1                                 
738   twolame                            1     0     0     0     1                                 
739   tzdata                             1     1     0     0     0                                 
740   ucf                                1     1     0     0     0                                 
741   udev                               1     0     0     0     1                                 
742   udisks                             1     1     0     0     0                                 
743   unace                              1     1     0     0     0                                 
744   unattended-upgrades                1     1     0     0     0                                 
745   unixodbc                           1     0     0     0     1                                 
746   unoconv                            1     0     0     1     0                                 
747   unrar-nonfree                      1     1     0     0     0                                 
748   unzip                              1     1     0     0     0                                 
749   usb-modeswitch                     1     1     0     0     0                                 
750   usb-modeswitch-data                1     1     0     0     0                                 
751   usbutils                           1     1     0     0     0                                 
752   user-setup                         1     1     0     0     0                                 
753   ustr                               1     0     0     0     1                                 
754   virtualbox-guest-additions-iso     1     0     0     0     1                                 
755   vo-aacenc                          1     0     0     0     1                                 
756   vo-amrwbenc                        1     0     0     0     1                                 
757   wavpack                            1     0     0     0     1                                 
758   webrtc-audio-processing            1     0     0     0     1                                 
759   wget                               1     0     0     1     0                                 
760   wine-gecko-1.4                     1     1     0     0     0                                 
761   wpa                                1     1     0     0     0                                 
762   x11-apps                           1     1     0     0     0                                 
763   x11-session-utils                  1     1     0     0     0                                 
764   x11-utils                          1     1     0     0     0                                 
765   x11-xfs-utils                      1     1     0     0     0                                 
766   x11-xkb-utils                      1     1     0     0     0                                 
767   x11-xserver-utils                  1     1     0     0     0                                 
768   x264                               1     0     0     0     1                                 
769   xapian-bindings                    1     1     0     0     0                                 
770   xapian-core                        1     1     0     0     0                                 
771   xauth                              1     1     0     0     0                                 
772   xbitmaps                           1     1     0     0     0                                 
773   xcb-util                           1     1     0     0     0                                 
774   xdg-user-dirs                      1     1     0     0     0                                 
775   xdg-user-dirs-gtk                  1     1     0     0     0                                 
776   xdg-utils                          1     1     0     0     0                                 
777   xfonts-100dpi                      1     0     0     0     1                                 
778   xfonts-75dpi                       1     0     0     0     1                                 
779   xfonts-base                        1     0     0     0     1                                 
780   xfonts-encodings                   1     0     0     0     1                                 
781   xfonts-scalable                    1     0     0     0     1                                 
782   xfonts-utils                       1     1     0     0     0                                 
783   xfsprogs                           1     1     0     0     0                                 
784   xft                                1     1     0     0     0                                 
785   xinit                              1     1     0     0     0                                 
786   xkeyboard-config                   1     1     0     0     0                                 
787   xorg-docs                          1     0     0     0     1                                 
788   xserver-xorg-input-evdev           1     1     0     0     0                                 
789   xserver-xorg-input-mouse           1     0     1     0     0                                 
790   xserver-xorg-input-synaptics       1     1     0     0     0                                 
791   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
792   xserver-xorg-video-apm             1     0     1     0     0                                 
793   xserver-xorg-video-ark             1     0     1     0     0                                 
794   xserver-xorg-video-chips           1     0     1     0     0                                 
795   xserver-xorg-video-cirrus          1     0     1     0     0                                 
796   xserver-xorg-video-fbdev           1     1     0     0     0                                 
797   xserver-xorg-video-i128            1     0     1     0     0                                 
798   xserver-xorg-video-i740            1     0     1     0     0                                 
799   xserver-xorg-video-intel           1     1     0     0     0                                 
800   xserver-xorg-video-mach64          1     0     1     0     0                                 
801   xserver-xorg-video-mga             1     0     1     0     0                                 
802   xserver-xorg-video-neomagic        1     0     1     0     0                                 
803   xserver-xorg-video-nouveau         1     0     1     0     0                                 
804   xserver-xorg-video-openchrome      1     0     1     0     0                                 
805   xserver-xorg-video-r128            1     0     1     0     0                                 
806   xserver-xorg-video-rendition       1     0     1     0     0                                 
807   xserver-xorg-video-s3              1     0     1     0     0                                 
808   xserver-xorg-video-s3virge         1     0     1     0     0                                 
809   xserver-xorg-video-savage          1     0     1     0     0                                 
810   xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
811   xserver-xorg-video-sis             1     0     1     0     0                                 
812   xserver-xorg-video-sisusb          1     0     1     0     0                                 
813   xserver-xorg-video-tdfx            1     0     1     0     0                                 
814   xserver-xorg-video-trident         1     0     1     0     0                                 
815   xserver-xorg-video-tseng           1     0     1     0     0                                 
816   xserver-xorg-video-vesa            1     1     0     0     0                                 
817   xserver-xorg-video-vmware          1     1     0     0     0                                 
818   xserver-xorg-video-voodoo          1     0     1     0     0                                 
819   xterm                              1     1     0     0     0                                 
820   xvidcore                           1     0     0     0     1                                 
821   yajl                               1     0     0     0     1                                 
822   yelp-xsl                           1     1     0     0     0                                 
823   zbar                               1     0     0     0     1                                 
824   zip                                1     1     0     0     0                                 
825   zlib                               1     1     0     0     0                                 
826   zope.interface                     1     1     0     0     0                                 
------------------------------------------------------------------
826   Total                           1319   887    65    16   351 0                               
