#<name> is the source package name;
#
#The fields below are the sum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     libreoffice                       19    18     0     0     1                                 
2     Not in sid                        41    17     0     2    22                                 
3     cups                               9     9     0     0     0                                 
4     rpm                                7     7     0     0     0                                 
5     virtualbox                        10     7     0     1     2                                 
6     gvfs                               6     6     0     0     0                                 
7     webkitgtk                          8     6     0     0     2                                 
8     apache2                            5     5     0     0     0                                 
9     avahi                              8     5     1     0     2                                 
10    eglibc                             6     5     0     0     1                                 
11    gcc-4.7                            5     5     0     0     0                                 
12    gconf                              6     5     1     0     0                                 
13    gcr                                6     5     0     0     1                                 
14    gtk+3.0                            5     5     0     0     0                                 
15    libxcb                             6     5     0     0     1                                 
16    ncurses                            5     5     0     0     0                                 
17    network-manager                    5     5     0     0     0                                 
18    policykit-1                        5     5     0     0     0                                 
19    tracker                            7     5     0     0     2                                 
20    util-linux                         6     5     0     0     1                                 
21    apt                                4     4     0     0     0                                 
22    aptdaemon                          4     4     0     0     0                                 
23    evince                             5     4     0     0     1                                 
24    krb5                               4     4     0     0     0                                 
25    libcanberra                        5     4     0     0     1                                 
26    linux                              4     4     0     0     0                                 
27    pam                                4     4     0     0     0                                 
28    perl                               4     4     0     0     0                                 
29    systemd                            5     4     0     0     1                                 
30    sysvinit                           4     4     0     0     0                                 
31    vim                                4     4     0     0     0                                 
32    accountsservice                    3     3     0     0     0                                 
33    atk1.0                             3     3     0     0     0                                 
34    bluefish                           3     3     0     0     0                                 
35    brasero                            3     3     0     0     0                                 
36    caribou                            3     3     0     0     0                                 
37    d-conf                             4     3     0     0     1                                 
38    dbus                               3     3     0     0     0                                 
39    dpkg                               3     3     0     0     0                                 
40    emacs23                            3     3     0     0     0                                 
41    folks                              3     3     0     0     0                                 
42    fontconfig                         3     3     0     0     0                                 
43    gcc-4.6                            3     3     0     0     0                                 
44    gcc-defaults                       3     3     0     0     0                                 
45    gdk-pixbuf                         3     3     0     0     0                                 
46    gettext                            4     3     0     0     1                                 
47    glib2.0                            3     3     0     0     0                                 
48    gnome-menus                        3     3     0     0     0                                 
49    gobject-introspection              3     3     0     0     0                                 
50    gst-plugins-base0.10               5     3     0     0     2                                 
51    gstreamer0.10                      3     3     0     0     0                                 
52    gtk+2.0                            5     3     0     0     2                                 
53    gucharmap                          3     3     0     0     0                                 
54    kmod                               3     3     0     0     0                                 
55    libcdio                            3     3     0     0     0                                 
56    libnl3                             3     3     0     0     0                                 
57    libsoup2.4                         3     3     0     0     0                                 
58    libx11                             3     3     0     0     0                                 
59    nautilus                           3     3     0     0     0                                 
60    network-manager-applet             3     3     0     0     0                                 
61    pulseaudio                         3     3     0     0     0                                 
62    pygobject                          3     3     0     0     0                                 
63    python2.7                          3     3     0     0     0                                 
64    sendmail                           3     3     0     0     0                                 
65    speech-dispatcher                  3     3     0     0     0                                 
66    upower                             3     3     0     0     0                                 
67    vte                                3     3     0     0     0                                 
68    vte3                               3     3     0     0     0                                 
69    wine                               4     3     0     0     1                                 
70    acl                                2     2     0     0     0                                 
71    aptitude                           2     2     0     0     0                                 
72    aspell                             2     2     0     0     0                                 
73    at-spi2-atk                        2     2     0     0     0                                 
74    at-spi2-core                       3     2     0     0     1                                 
75    bluez                              2     2     0     0     0                                 
76    bzip2                              2     2     0     0     0                                 
77    cairo                              2     2     0     0     0                                 
78    clutter-1.0                        2     2     0     0     0                                 
79    clutter-gst                        2     2     0     0     0                                 
80    clutter-gtk                        2     2     0     0     0                                 
81    cogl                               4     2     0     0     2                                 
82    consolekit                         2     2     0     0     0                                 
83    curl                               2     2     0     0     0                                 
84    dbus-python                        2     2     0     0     0                                 
85    e2fsprogs                          4     2     0     0     2                                 
86    file                               2     2     0     0     0                                 
87    findutils                          2     2     0     0     0                                 
88    fuse                               2     2     0     0     0                                 
89    gcc-4.8                            6     2     0     1     3                                 
90    ghostscript                        3     2     0     0     1                                 
91    gjs                                2     2     0     0     0                                 
92    gnome-bluetooth                    3     2     0     0     1                                 
93    gnome-keyring                      2     2     0     0     0                                 
94    gnome-mag                          2     2     0     0     0                                 
95    gnome-online-accounts              3     2     0     0     1                                 
96    gnome-panel                        5     2     2     0     1                                 
97    gnome-shell                        2     2     0     0     0                                 
98    gsettings-desktop-schemas          2     2     0     0     0                                 
99    gst-plugins-good0.10               2     2     0     0     0                                 
100   isc-dhcp                           2     2     0     0     0                                 
101   json-glib                          2     2     0     0     0                                 
102   klibc                              2     2     0     0     0                                 
103   libbonobo                          2     2     0     0     0                                 
104   libcap2                            2     2     0     0     0                                 
105   libchamplain                       2     2     0     0     0                                 
106   libdrm                             5     2     1     0     2                                 
107   libgnome-keyring                   2     2     0     0     0                                 
108   libgnomekbd                        4     2     0     0     2                                 
109   libgphoto2                         2     2     0     0     0                                 
110   libgsf                             2     2     0     0     0                                 
111   libgtop2                           3     2     1     0     0                                 
112   liblockfile                        2     2     0     0     0                                 
113   liblouis                           3     2     0     0     1                                 
114   libnotify                          2     2     0     0     0                                 
115   libpeas                            3     2     0     0     1                                 
116   librsvg                            2     2     0     0     0                                 
117   libvorbis                          3     2     0     0     1                                 
118   libwnck3                           3     2     0     0     1                                 
119   libxklavier                        2     2     0     0     0                                 
120   libxml2                            2     2     0     0     0                                 
121   libxmu                             2     2     0     0     0                                 
122   lsb                                2     2     0     0     0                                 
123   lvm2                               4     2     0     0     2                                 
124   mesa                               3     2     0     0     1                                 
125   newt                               2     2     0     0     0                                 
126   openssh                            3     2     0     0     1                                 
127   openssl                            2     2     0     0     0                                 
128   pango1.0                           2     2     0     0     0                                 
129   pciutils                           2     2     0     0     0                                 
130   poppler                            3     2     0     0     1                                 
131   pyatspi                            2     2     0     0     0                                 
132   python-defaults                    2     2     0     0     0                                 
133   readline6                          2     2     0     0     0                                 
134   reportbug                          2     2     0     0     0                                 
135   sane-backends                      2     2     0     0     0                                 
136   shadow                             2     2     0     0     0                                 
137   sofia-sip                          2     2     0     0     0                                 
138   tasksel                            2     2     0     0     0                                 
139   telepathy-glib                     2     2     0     0     0                                 
140   telepathy-mission-control-5        2     2     0     0     0                                 
141   texinfo                            2     2     0     0     0                                 
142   totem                              4     2     1     0     1                                 
143   update-manager                     2     2     0     0     0                                 
144   update-notifier                    2     2     0     0     0                                 
145   usbmuxd                            2     2     0     0     0                                 
146   xorg                               6     2     0     0     4                                 
147   xorg-server                        2     2     0     0     0                                 
148   xz-utils                           2     2     0     0     0                                 
149   yelp                               2     2     0     0     0                                 
150   zenity                             2     2     0     0     0                                 
151   aalib                              1     1     0     0     0                                 
152   acpi                               1     1     0     0     0                                 
153   acpi-support                       3     1     0     0     2                                 
154   acpid                              1     1     0     0     0                                 
155   adduser                            1     1     0     0     0                                 
156   alacarte                           1     1     0     0     0                                 
157   alien                              1     1     0     0     0                                 
158   alsa-lib                           1     1     0     0     0                                 
159   alsa-utils                         1     1     0     0     0                                 
160   anacron                            1     1     0     0     0                                 
161   apg                                1     1     0     0     0                                 
162   app-install-data                   1     1     0     0     0                                 
163   apr                                1     1     0     0     0                                 
164   apr-util                           3     1     0     0     2                                 
165   apt-xapian-index                   1     1     0     0     0                                 
166   aspell-en                          1     1     0     0     0                                 
167   at-spi                             1     1     0     0     0                                 
168   atkmm1.6                           1     1     0     0     0                                 
169   attr                               1     1     0     0     0                                 
170   autoconf                           1     1     0     0     0                                 
171   automake1.13                       1     1     0     0     0                                 
172   autotools-dev                      1     1     0     0     0                                 
173   baobab                             1     1     0     0     0                                 
174   base-files                         1     1     0     0     0                                 
175   base-passwd                        1     1     0     0     0                                 
176   bash                               1     1     0     0     0                                 
177   bash-completion                    1     1     0     0     0                                 
178   bc                                 1     1     0     0     0                                 
179   bind9                              7     1     0     0     6                                 
180   binutils                           1     1     0     0     0                                 
181   blas                               1     1     0     0     0                                 
182   brltty                             2     1     0     0     1                                 
183   bsdmainutils                       1     1     0     0     0                                 
184   busybox                            1     1     0     0     0                                 
185   ca-certificates                    1     1     0     0     0                                 
186   cairomm                            1     1     0     0     0                                 
187   cdbs                               1     1     0     0     0                                 
188   cdparanoia                         1     1     0     0     0                                 
189   chardet                            1     1     0     0     0                                 
190   colorblind                         1     1     0     0     0                                 
191   colord                             1     1     0     0     0                                 
192   console-common                     1     1     0     0     0                                 
193   console-data                       1     1     0     0     0                                 
194   coreutils                          1     1     0     0     0                                 
195   cpio                               1     1     0     0     0                                 
196   cpufrequtils                       1     1     0     0     0                                 
197   cron                               1     1     0     0     0                                 
198   cups-filters                       2     1     1     0     0                                 
199   cwidget                            1     1     0     0     0                                 
200   cyrus-sasl2                        1     1     0     0     0                                 
201   dash                               1     1     0     0     0                                 
202   db                                 1     1     0     0     0                                 
203   dbus-glib                          1     1     0     0     0                                 
204   debconf                            2     1     0     0     1                                 
205   debhelper                          1     1     0     0     0                                 
206   debianutils                        1     1     0     0     0                                 
207   desktop-file-utils                 1     1     0     0     0                                 
208   devscripts                         1     1     0     0     0                                 
209   dh-make                            1     1     0     0     0                                 
210   dialog                             1     1     0     0     0                                 
211   dictionaries-common                1     1     0     0     0                                 
212   diffstat                           1     1     0     0     0                                 
213   diffutils                          1     1     0     0     0                                 
214   distribute                         1     1     0     0     0                                 
215   djvulibre                          2     1     0     0     1                                 
216   dkms                               1     1     0     0     0                                 
217   dmidecode                          1     1     0     0     0                                 
218   dosfstools                         1     1     0     0     0                                 
219   dotconf                            1     1     0     0     0                                 
220   eject                              1     1     0     0     0                                 
221   elfutils                           1     1     0     0     0                                 
222   emacsen-common                     1     1     0     0     0                                 
223   empathy                            2     1     0     0     1                                 
224   enchant                            1     1     0     0     0                                 
225   eog                                1     1     0     0     0                                 
226   espeak                             2     1     0     0     1                                 
227   exempi                             1     1     0     0     0                                 
228   expat                              1     1     0     0     0                                 
229   fakeroot                           1     1     0     0     0                                 
230   file-roller                        1     1     0     0     0                                 
231   flac                               1     1     0     0     0                                 
232   flite                              1     1     0     0     0                                 
233   freetype                           1     1     0     0     0                                 
234   gdbm                               1     1     0     0     0                                 
235   gdm3                               1     1     0     0     0                                 
236   gedit                              2     1     0     0     1                                 
237   gedit-plugins                      1     1     0     0     0                                 
238   geoclue                            2     1     1     0     0                                 
239   geocode-glib                       1     1     0     0     0                                 
240   giflib                             1     1     0     0     0                                 
241   git                                3     1     0     0     2                                 
242   git-buildpackage                   1     1     0     0     0                                 
243   gksu                               1     1     0     0     0                                 
244   glew                               1     1     0     0     0                                 
245   glib-networking                    3     1     2     0     0                                 
246   gmime                              1     1     0     0     0                                 
247   gmp                                1     1     0     0     0                                 
248   gnome-applets                      2     1     1     0     0                                 
249   gnome-calculator                   1     1     0     0     0                                 
250   gnome-control-center               2     1     0     0     1                                 
251   gnome-desktop3                     2     1     0     0     1                                 
252   gnome-disk-utility                 3     1     0     0     2                                 
253   gnome-font-viewer                  1     1     0     0     0                                 
254   gnome-icon-theme                   1     1     0     0     0                                 
255   gnome-media                        1     1     0     0     0                                 
256   gnome-orca                         1     1     0     0     0                                 
257   gnome-power-manager                1     1     0     0     0                                 
258   gnome-python                       1     1     0     0     0                                 
259   gnome-screensaver                  1     1     0     0     0                                 
260   gnome-screenshot                   1     1     0     0     0                                 
261   gnome-search-tool                  1     1     0     0     0                                 
262   gnome-session                      3     1     0     0     2                                 
263   gnome-settings-daemon              1     1     0     0     0                                 
264   gnome-sushi                        1     1     0     0     0                                 
265   gnome-system-monitor               1     1     0     0     0                                 
266   gnome-terminal                     2     1     0     0     1                                 
267   gnome-tweak-tool                   1     1     0     0     0                                 
268   gnome-user-share                   1     1     0     0     0                                 
269   gnupg                              2     1     0     1     0                                 
270   gnutls26                           1     1     0     0     0                                 
271   gpaint                             1     1     0     0     0                                 
272   gparted                            1     1     0     0     0                                 
273   gpgme1.0                           1     1     0     0     0                                 
274   gpm                                1     1     0     0     0                                 
275   grep                               1     1     0     0     0                                 
276   groff                              1     1     0     0     0                                 
277   gsfonts                            1     1     0     0     0                                 
278   gst-plugins-base1.0                1     1     0     0     0                                 
279   gst0.10-python                     1     1     0     0     0                                 
280   gstreamer1.0                       1     1     0     0     0                                 
281   gtksourceview3                     3     1     0     0     2                                 
282   gzip                               1     1     0     0     0                                 
283   hardening-wrapper                  1     1     0     0     0                                 
284   hdparm                             1     1     0     0     0                                 
285   hibernate                          1     1     0     0     0                                 
286   hicolor-icon-theme                 1     1     0     0     0                                 
287   hostname                           1     1     0     0     0                                 
288   html2text                          1     1     0     0     0                                 
289   htop                               1     1     0     0     0                                 
290   ifupdown                           1     1     0     0     0                                 
291   ijs                                1     1     0     0     0                                 
292   imagemagick                        4     1     0     0     3                                 
293   initramfs-tools                    1     1     0     0     0                                 
294   inkscape                           1     1     0     0     0                                 
295   insserv                            1     1     0     0     0                                 
296   intltool-debian                    1     1     0     0     0                                 
297   iproute2                           1     1     0     0     0                                 
298   iptables                           1     1     0     0     0                                 
299   iptraf                             1     1     0     0     0                                 
300   iputils                            1     1     0     0     0                                 
301   iso-codes                          1     1     0     0     0                                 
302   jasper                             1     1     0     0     0                                 
303   jbig2dec                           1     1     0     0     0                                 
304   jigit                              1     1     0     0     0                                 
305   jimtcl                             1     1     0     0     0                                 
306   kbd                                1     1     0     0     0                                 
307   kbuild                             1     1     0     0     0                                 
308   keyutils                           1     1     0     0     0                                 
309   lapack                             1     1     0     0     0                                 
310   lazr.restfulclient                 1     1     0     0     0                                 
311   lazr.uri                           1     1     0     0     0                                 
312   lcms                               1     1     0     0     0                                 
313   lcms2                              1     1     0     0     0                                 
314   less                               1     1     0     0     0                                 
315   libao                              2     1     1     0     0                                 
316   libapache2-mod-fcgid               2     1     1     0     0                                 
317   libapt-pkg-perl                    1     1     0     0     0                                 
318   libarchive-zip-perl                1     1     0     0     0                                 
319   libasyncns                         1     1     0     0     0                                 
320   libatasmart                        1     1     0     0     0                                 
321   libavc1394                         1     1     0     0     0                                 
322   libbluray                          1     1     0     0     0                                 
323   libbsd                             1     1     0     0     0                                 
324   libburn                            1     1     0     0     0                                 
325   libcaca                            1     1     0     0     0                                 
326   libcairo-perl                      1     1     0     0     0                                 
327   libcap-ng                          1     1     0     0     0                                 
328   libchart-perl                      1     1     0     0     0                                 
329   libclass-accessor-perl             1     1     0     0     0                                 
330   libclass-isa-perl                  1     1     0     0     0                                 
331   libclone-perl                      1     1     0     0     0                                 
332   libcroco                           1     1     0     0     0                                 
333   libdaemon                          1     1     0     0     0                                 
334   libdigest-hmac-perl                1     1     0     0     0                                 
335   libdv                              1     1     0     0     0                                 
336   libdvdread                         1     1     0     0     0                                 
337   libedit                            1     1     0     0     0                                 
338   libemail-valid-perl                1     1     0     0     0                                 
339   libept                             1     1     0     0     0                                 
340   liberror-perl                      1     1     0     0     0                                 
341   libexif                            1     1     0     0     0                                 
342   libffi                             1     1     0     0     0                                 
343   libfontenc                         1     1     0     0     0                                 
344   libfs                              1     1     0     0     0                                 
345   libgc                              1     1     0     0     0                                 
346   libgcrypt11                        1     1     0     0     0                                 
347   libgd-gd2-perl                     1     1     0     0     0                                 
348   libgd-graph-perl                   1     1     0     0     0                                 
349   libgd-graph3d-perl                 1     1     0     0     0                                 
350   libgd-text-perl                    1     1     0     0     0                                 
351   libgee                             2     1     0     0     1                                 
352   libgksu                            1     1     0     0     0                                 
353   libglade2                          1     1     0     0     0                                 
354   libglib-perl                       1     1     0     0     0                                 
355   libglu                             1     1     0     0     0                                 
356   libgnome-media-profiles            1     1     0     0     0                                 
357   libgpg-error                       1     1     0     0     0                                 
358   libgtk2-perl                       1     1     0     0     0                                 
359   libgxps                            1     1     0     0     0                                 
360   libical                            1     1     0     0     0                                 
361   libice                             1     1     0     0     0                                 
362   libidn                             1     1     0     0     0                                 
363   libieee1284                        1     1     0     0     0                                 
364   libimobiledevice                   1     1     0     0     0                                 
365   libio-pty-perl                     1     1     0     0     0                                 
366   libio-string-perl                  1     1     0     0     0                                 
367   libipc-run-perl                    1     1     0     0     0                                 
368   libisofs                           1     1     0     0     0                                 
369   libjpeg8                           1     1     0     0     0                                 
370   liblocale-gettext-perl             1     1     0     0     0                                 
371   libmailtools-perl                  1     1     0     0     0                                 
372   libmusicbrainz5                    1     1     0     0     0                                 
373   libnet-dns-perl                    1     1     0     0     0                                 
374   libnet-domain-tld-perl             1     1     0     0     0                                 
375   libnet-ip-perl                     1     1     0     0     0                                 
376   libnfnetlink                       1     1     0     0     0                                 
377   libogg                             1     1     0     0     0                                 
378   libpango-perl                      1     1     0     0     0                                 
379   libpaper                           1     1     0     0     0                                 
380   libparse-debianchangelog-perl      1     1     0     0     0                                 
381   libpcap                            1     1     0     0     0                                 
382   libpciaccess                       1     1     0     0     0                                 
383   libpipeline                        1     1     0     0     0                                 
384   libplist                           1     1     0     0     0                                 
385   libpng                             1     1     0     0     0                                 
386   libquvi                            1     1     0     0     0                                 
387   libraw1394                         1     1     0     0     0                                 
388   librest                            1     1     0     0     0                                 
389   libsamplerate                      1     1     0     0     0                                 
390   libselinux                         1     1     0     0     0                                 
391   libsemanage                        2     1     0     0     1                                 
392   libsepol                           1     1     0     0     0                                 
393   libsm                              1     1     0     0     0                                 
394   libssh2                            1     1     0     0     0                                 
395   libsub-name-perl                   1     1     0     0     0                                 
396   libswitch-perl                     1     1     0     0     0                                 
397   libtasn1-3                         1     1     0     0     0                                 
398   libtext-charwidth-perl             1     1     0     0     0                                 
399   libtext-iconv-perl                 1     1     0     0     0                                 
400   libtext-wrapi18n-perl              1     1     0     0     0                                 
401   libtimedate-perl                   1     1     0     0     0                                 
402   libtool                            1     1     0     0     0                                 
403   libunistring                       1     1     0     0     0                                 
404   liburi-perl                        1     1     0     0     0                                 
405   libusb                             1     1     0     0     0                                 
406   libusbx                            1     1     0     0     0                                 
407   libuuid-perl                       1     1     0     0     0                                 
408   libwacom                           2     1     0     0     1                                 
409   libxau                             1     1     0     0     0                                 
410   libxaw                             1     1     0     0     0                                 
411   libxcomposite                      1     1     0     0     0                                 
412   libxcursor                         1     1     0     0     0                                 
413   libxdmcp                           1     1     0     0     0                                 
414   libxext                            1     1     0     0     0                                 
415   libxfixes                          1     1     0     0     0                                 
416   libxfont                           1     1     0     0     0                                 
417   libxi                              1     1     0     0     0                                 
418   libxkbfile                         1     1     0     0     0                                 
419   libxpm                             1     1     0     0     0                                 
420   libxrandr                          1     1     0     0     0                                 
421   libxrender                         1     1     0     0     0                                 
422   libxslt                            1     1     0     0     0                                 
423   libxt                              1     1     0     0     0                                 
424   libxtst                            1     1     0     0     0                                 
425   libxv                              1     1     0     0     0                                 
426   libxvmc                            1     1     0     0     0                                 
427   libxxf86vm                         1     1     0     0     0                                 
428   lintian                            1     1     0     0     0                                 
429   linux-base                         1     1     0     0     0                                 
430   linux-tools                        1     1     0     0     0                                 
431   logrotate                          1     1     0     0     0                                 
432   lp-solve                           1     1     0     0     0                                 
433   lzo2                               1     1     0     0     0                                 
434   lzop                               1     1     0     0     0                                 
435   m17n-db                            1     1     0     0     0                                 
436   m4                                 1     1     0     0     0                                 
437   make-dfsg                          1     1     0     0     0                                 
438   man-db                             1     1     0     0     0                                 
439   mawk                               1     1     0     0     0                                 
440   media-player-info                  1     1     0     0     0                                 
441   menu                               1     1     0     0     0                                 
442   mesa-demos                         1     1     0     0     0                                 
443   metacity                           3     1     0     0     2                                 
444   mime-support                       1     1     0     0     0                                 
445   mod-dnssd                          1     1     0     0     0                                 
446   modemmanager                       1     1     0     0     0                                 
447   module-assistant                   1     1     0     0     0                                 
448   mozjs                              1     1     0     0     0                                 
449   mpfr4                              1     1     0     0     0                                 
450   mtdev                              1     1     0     0     0                                 
451   mtools                             1     1     0     0     0                                 
452   mutter                             3     1     0     0     2                                 
453   nano                               1     1     0     0     0                                 
454   nas                                1     1     0     0     0                                 
455   net-tools                          1     1     0     0     0                                 
456   netbase                            1     1     0     0     0                                 
457   netcat                             1     1     0     0     0                                 
458   notification-daemon                1     1     0     0     0                                 
459   notify-python                      1     1     0     0     0                                 
460   nspr                               1     1     0     0     0                                 
461   ntfs-3g                            2     1     0     0     1                                 
462   obex-data-server                   1     1     0     0     0                                 
463   obexd                              1     1     0     0     0                                 
464   openldap                           1     1     0     0     0                                 
465   orbit2                             1     1     0     0     0                                 
466   orc                                1     1     0     0     0                                 
467   os-prober                          1     1     0     0     0                                 
468   p11-kit                            1     1     0     0     0                                 
469   p7zip                              1     1     0     0     0                                 
470   patch                              1     1     0     0     0                                 
471   patchutils                         1     1     0     0     0                                 
472   pbuilder                           1     1     0     0     0                                 
473   pcre3                              1     1     0     0     0                                 
474   pcsc-lite                          1     1     0     0     0                                 
475   pixman                             1     1     0     0     0                                 
476   pkg-config                         1     1     0     0     0                                 
477   plymouth                           2     1     0     0     1                                 
478   pm-utils                           1     1     0     0     0                                 
479   po-debconf                         1     1     0     0     0                                 
480   poedit                             1     1     0     0     0                                 
481   policykit-1-gnome                  1     1     0     0     0                                 
482   popt                               1     1     0     0     0                                 
483   popularity-contest                 1     1     0     0     0                                 
484   powermgmt-base                     1     1     0     0     0                                 
485   ppp                                1     1     0     0     0                                 
486   procmail                           1     1     0     0     0                                 
487   procps                             2     1     0     0     1                                 
488   psmisc                             1     1     0     0     0                                 
489   pycairo                            1     1     0     0     0                                 
490   pycurl                             1     1     0     0     0                                 
491   pygobject-2                        1     1     0     0     0                                 
492   pygtk                              1     1     0     0     0                                 
493   python-apt                         2     1     0     0     1                                 
494   python-debian                      1     1     0     0     0                                 
495   python-defer                       1     1     0     0     0                                 
496   python-httplib2                    1     1     0     0     0                                 
497   python-imaging                     1     1     0     0     0                                 
498   python-numpy                       1     1     0     0     0                                 
499   python-oauth                       1     1     0     0     0                                 
500   python-support                     1     1     0     0     0                                 
501   python-wadllib                     1     1     0     0     0                                 
502   pywebkitgtk                        1     1     0     0     0                                 
503   pyxdg                              1     1     0     0     0                                 
504   quilt                              1     1     0     0     0                                 
505   rar                                1     1     0     0     0                                 
506   readline5                          1     1     0     0     0                                 
507   reiserfsprogs                      1     1     0     0     0                                 
508   rhythmbox                          3     1     0     0     2                                 
509   rsyslog                            1     1     0     0     0                                 
510   rtmpdump                           1     1     0     0     0                                 
511   samba                              2     1     0     0     1                                 
512   seahorse                           1     1     0     0     0                                 
513   sed                                1     1     0     0     0                                 
514   sensible-utils                     1     1     0     0     0                                 
515   sgml-base                          1     1     0     0     0                                 
516   shared-mime-info                   1     1     0     0     0                                 
517   simple-scan                        1     1     0     0     0                                 
518   simplejson                         1     1     0     0     0                                 
519   slang2                             1     1     0     0     0                                 
520   software-center                    1     1     0     0     0                                 
521   software-properties                1     1     0     0     0                                 
522   sqlite3                            1     1     0     0     0                                 
523   ssl-cert                           1     1     0     0     0                                 
524   startup-notification               1     1     0     0     0                                 
525   sudo                               1     1     0     0     0                                 
526   suitesparse                        1     1     0     0     0                                 
527   synaptic                           1     1     0     0     0                                 
528   talloc                             1     1     0     0     0                                 
529   tar                                1     1     0     0     0                                 
530   tcp-wrappers                       1     1     0     0     0                                 
531   tcpdump                            1     1     0     0     0                                 
532   tdb                                1     1     0     0     0                                 
533   telepathy-logger                   3     1     1     0     1                                 
534   telepathy-rakia                    1     1     0     0     0                                 
535   tiff3                              1     1     0     0     0                                 
536   totem-pl-parser                    1     1     0     0     0                                 
537   traceroute                         1     1     0     0     0                                 
538   tree                               1     1     0     0     0                                 
539   tzdata                             1     1     0     0     0                                 
540   ucf                                1     1     0     0     0                                 
541   udisks                             1     1     0     0     0                                 
542   unace                              1     1     0     0     0                                 
543   unattended-upgrades                1     1     0     0     0                                 
544   unrar-nonfree                      1     1     0     0     0                                 
545   unzip                              1     1     0     0     0                                 
546   usb-modeswitch                     1     1     0     0     0                                 
547   usb-modeswitch-data                1     1     0     0     0                                 
548   usbutils                           1     1     0     0     0                                 
549   user-setup                         1     1     0     0     0                                 
550   wine-gecko-1.4                     1     1     0     0     0                                 
551   wpa                                1     1     0     0     0                                 
552   x11-apps                           1     1     0     0     0                                 
553   x11-session-utils                  1     1     0     0     0                                 
554   x11-utils                          1     1     0     0     0                                 
555   x11-xfs-utils                      1     1     0     0     0                                 
556   x11-xkb-utils                      1     1     0     0     0                                 
557   x11-xserver-utils                  1     1     0     0     0                                 
558   xapian-bindings                    1     1     0     0     0                                 
559   xapian-core                        1     1     0     0     0                                 
560   xauth                              1     1     0     0     0                                 
561   xbitmaps                           1     1     0     0     0                                 
562   xcb-util                           1     1     0     0     0                                 
563   xdg-user-dirs                      1     1     0     0     0                                 
564   xdg-user-dirs-gtk                  1     1     0     0     0                                 
565   xdg-utils                          1     1     0     0     0                                 
566   xfonts-utils                       1     1     0     0     0                                 
567   xfsprogs                           1     1     0     0     0                                 
568   xft                                1     1     0     0     0                                 
569   xinit                              1     1     0     0     0                                 
570   xkeyboard-config                   1     1     0     0     0                                 
571   xserver-xorg-input-evdev           1     1     0     0     0                                 
572   xserver-xorg-input-synaptics       1     1     0     0     0                                 
573   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
574   xserver-xorg-video-fbdev           1     1     0     0     0                                 
575   xserver-xorg-video-intel           1     1     0     0     0                                 
576   xserver-xorg-video-vesa            1     1     0     0     0                                 
577   xserver-xorg-video-vmware          1     1     0     0     0                                 
578   xterm                              1     1     0     0     0                                 
579   yelp-xsl                           1     1     0     0     0                                 
580   zip                                1     1     0     0     0                                 
581   zlib                               1     1     0     0     0                                 
582   zope.interface                     1     1     0     0     0                                 
583   a52dec                             1     0     0     0     1                                 
584   alsa-plugins                       1     0     0     0     1                                 
585   apel                               1     0     1     0     0                                 
586   audiofile                          1     0     0     0     1                                 
587   audit                              1     0     0     0     1                                 
588   battleball                         1     0     0     1     0                                 
589   boost1.49                          2     0     0     0     2                                 
590   build-essential                    1     0     0     0     1                                 
591   cheese                             3     0     0     0     3                                 
592   clucene-core                       2     0     0     0     2                                 
593   clutter-gesture                    1     0     0     0     1                                 
594   clutter-imcontext                  1     0     0     0     1                                 
595   console-setup                      1     0     0     0     1                                 
596   crystalhd                          1     0     0     0     1                                 
597   cups-pk-helper                     1     0     0     0     1                                 
598   debian-archive-keyring             1     0     0     0     1                                 
599   debian-policy                      1     0     0     0     1                                 
600   debootstrap                        1     0     0     1     0                                 
601   desktop-base                       1     0     0     0     1                                 
602   developers-reference               1     0     0     0     1                                 
603   dirac                              1     0     0     0     1                                 
604   directfb                           1     0     0     0     1                                 
605   emacs-goodies-el                   3     0     3     0     0                                 
606   enca                               1     0     0     0     1                                 
607   esound                             2     0     0     0     2                                 
608   espa-nol                           2     0     2     0     0                                 
609   evolution-data-server             10     0     1     0     9                                 
610   faac                               1     0     0     0     1                                 
611   faad2                              1     0     0     0     1                                 
612   fam                                1     0     0     0     1                                 
613   farstream                          1     0     0     0     1                                 
614   fftw3                              1     0     0     0     1                                 
615   flashplugin-nonfree                1     0     0     1     0                                 
616   fonts-freefont                     1     0     0     0     1                                 
617   fonts-liberation                   1     0     0     0     1                                 
618   fpconst                            1     0     0     0     1                                 
619   fribidi                            1     0     1     0     0                                 
620   game-music-emu                     1     0     0     0     1                                 
621   geoip                              1     0     0     0     1                                 
622   glibmm2.4                          1     0     0     0     1                                 
623   gnome-icon-theme-symbolic          1     0     0     0     1                                 
624   gnome-js-common                    1     0     1     0     0                                 
625   gnome-mime-data                    1     0     0     0     1                                 
626   gnome-shell-extensions             1     0     0     0     1                                 
627   gnome-themes-standard              3     0     0     0     3                                 
628   gnome-vfs                          2     0     0     0     2                                 
629   gnupginterface                     1     0     0     0     1                                 
630   graphite2                          1     0     0     0     1                                 
631   gsasl                              1     0     0     0     1                                 
632   gsl                                1     0     0     0     1                                 
633   gsoap                              1     0     0     0     1                                 
634   gssdp                              1     0     0     0     1                                 
635   gst-plugins-bad0.10                2     0     0     0     2                                 
636   gst-plugins-ugly0.10               1     0     0     0     1                                 
637   gstreamer0.10-ffmpeg               1     0     0     0     1                                 
638   gtk2-engines                       1     0     0     0     1                                 
639   gtk2-engines-murrine               1     0     0     0     1                                 
640   gtk3-engines-unico                 1     0     0     0     1                                 
641   gtkmm2.4                           1     0     0     0     1                                 
642   gtkmm3.0                           1     0     0     0     1                                 
643   gtkspell                           1     0     0     0     1                                 
644   guile-1.8                          1     0     0     1     0                                 
645   gupnp                              1     0     1     0     0                                 
646   gupnp-igd                          1     0     1     0     0                                 
647   hunspell                           1     0     0     0     1                                 
648   hyphen                             1     0     0     0     1                                 
649   icu                                1     0     0     0     1                                 
650   jackd2                             1     0     0     0     1                                 
651   jbigkit                            1     0     0     0     1                                 
652   jquery                             1     0     0     0     1                                 
653   json-c                             1     0     0     0     1                                 
654   lame                               1     0     0     0     1                                 
655   libarchive                         1     0     0     0     1                                 
656   libass                             1     0     0     0     1                                 
657   libav                              2     0     0     0     2                                 
658   libcdaudio                         1     0     0     0     1                                 
659   libcdr                             1     0     0     0     1                                 
660   libcmis                            1     0     0     0     1                                 
661   libdatrie                          1     0     0     0     1                                 
662   libdc1394-22                       1     0     0     0     1                                 
663   libdca                             1     0     0     0     1                                 
664   libdvdnav                          1     0     0     0     1                                 
665   libevent                           1     0     0     0     1                                 
666   libexttextcat                      2     0     0     0     2                                 
667   libgd2                             1     0     0     0     1                                 
668   libgdata                           2     0     1     0     1                                 
669   libgsm                             1     0     0     0     1                                 
670   libgweather                        2     0     0     0     2                                 
671   libidl                             1     0     1     0     0                                 
672   libiec61883                        1     0     0     0     1                                 
673   libintl-perl                       1     0     0     1     0                                 
674   libiptcdata                        1     0     0     0     1                                 
675   libkate                            1     0     0     0     1                                 
676   liblangtag                         2     0     0     0     2                                 
677   liblinear                          1     0     0     0     1                                 
678   liblqr                             1     0     0     0     1                                 
679   libmad                             1     0     0     0     1                                 
680   libmimic                           1     0     0     0     1                                 
681   libmms                             1     0     0     0     1                                 
682   libmng                             1     0     0     0     1                                 
683   libmodplug                         1     0     0     0     1                                 
684   libmpc                             1     0     0     0     1                                 
685   libmspub                           1     0     0     0     1                                 
686   libnice                            2     0     1     0     1                                 
687   libntlm                            1     0     0     0     1                                 
688   liboauth                           1     0     0     0     1                                 
689   libofa                             1     0     0     0     1                                 
690   libopenobex                        1     0     0     0     1                                 
691   libotf                             1     0     0     0     1                                 
692   libproxy                           1     0     1     0     0                                 
693   libquvi-scripts                    1     0     1     0     0                                 
694   libsdl1.2                          1     0     0     0     1                                 
695   libshout                           1     0     0     0     1                                 
696   libsidplay                         1     0     0     0     1                                 
697   libsigc++-2.0                      1     0     0     0     1                                 
698   libsndfile                         1     0     0     0     1                                 
699   libsocialweb                       2     0     0     0     2                                 
700   libspectre                         1     0     0     0     1                                 
701   libthai                            2     0     0     0     2                                 
702   libtheora                          1     0     0     0     1                                 
703   libunique3                         1     0     0     0     1                                 
704   libutempter                        1     0     1     0     0                                 
705   libva                              1     0     0     0     1                                 
706   libvisio                           1     0     0     0     1                                 
707   libvisual                          1     0     0     0     1                                 
708   libvncserver                       1     0     0     0     1                                 
709   libvpx                             1     0     0     0     1                                 
710   libwpd                             1     0     0     0     1                                 
711   libwpg                             1     0     0     0     1                                 
712   libwps                             1     0     0     0     1                                 
713   libx86                             1     0     0     0     1                                 
714   libxdamage                         1     0     0     0     1                                 
715   libxinerama                        1     0     0     0     1                                 
716   libxres                            1     0     0     0     1                                 
717   libxxf86dga                        1     0     0     0     1                                 
718   libzip                             1     0     0     0     1                                 
719   linux-latest                       2     0     0     0     2                                 
720   lua5.1                             1     0     0     0     1                                 
721   m17n-contrib                       1     0     0     0     1                                 
722   m17n-lib                           1     0     1     0     0                                 
723   mailutils                          2     0     0     2     0                                 
724   manpages                           1     0     0     0     1                                 
725   manpages-es                        1     0     0     0     1                                 
726   manpages-es-extra                  1     0     0     0     1                                 
727   mhash                              1     0     0     0     1                                 
728   mobile-broadband-provider-info     1     0     0     0     1                                 
729   mpclib                             1     0     0     0     1                                 
730   mpeg2dec                           1     0     0     0     1                                 
731   mpg123                             1     0     0     0     1                                 
732   mx                                 2     0     0     0     2                                 
733   mysql-5.5                          2     0     0     0     2                                 
734   mythes                             1     0     0     0     1                                 
735   neon27                             1     0     0     0     1                                 
736   nettle                             1     0     0     0     1                                 
737   nmap                               1     0     0     1     0                                 
738   nss                                1     0     0     1     0                                 
739   openal-soft                        2     0     0     0     2                                 
740   opencore-amr                       2     0     0     0     2                                 
741   openjpeg                           1     0     0     0     1                                 
742   openslp-dfsg                       1     0     0     0     1                                 
743   opus                               1     0     0     0     1                                 
744   packagekit                         1     0     0     0     1                                 
745   pangomm                            1     0     0     0     1                                 
746   parted                             1     0     0     0     1                                 
747   poppler-data                       1     0     1     0     0                                 
748   portaudio19                        1     0     0     0     1                                 
749   pth                                1     0     0     0     1                                 
750   python-dateutil                    1     0     1     0     0                                 
751   python-debianbts                   1     0     0     0     1                                 
752   python-soappy                      1     0     0     0     1                                 
753   qt4-x11                            6     0     0     0     6                                 
754   raptor2                            1     0     0     0     1                                 
755   rasqal                             1     0     0     0     1                                 
756   redland                            1     0     0     0     1                                 
757   schroedinger                       1     0     0     0     1                                 
758   seed                               1     0     1     0     0                                 
759   sg3-utils                          1     0     0     0     1                                 
760   slv2                               1     0     0     0     1                                 
761   sonic                              1     0     0     0     1                                 
762   sound-theme-freedesktop            1     0     0     0     1                                 
763   soundtouch                         1     0     0     0     1                                 
764   spandsp                            1     0     0     0     1                                 
765   speex                              2     0     0     0     2                                 
766   svgalib                            1     0     0     0     1                                 
767   t1lib                              1     0     0     0     1                                 
768   taglib                             2     0     0     0     2                                 
769   telepathy-farstream                1     0     0     0     1                                 
770   telepathy-gabble                   1     0     1     0     0                                 
771   telepathy-idle                     1     0     1     0     0                                 
772   telepathy-salut                    1     0     1     0     0                                 
773   texlive-bin                        1     0     0     0     1                                 
774   tslib                              2     0     0     0     2                                 
775   ttf-dejavu                         1     0     0     0     1                                 
776   ttf-freefont                       1     0     0     0     1                                 
777   twolame                            1     0     0     0     1                                 
778   udev                               1     0     0     0     1                                 
779   unixodbc                           1     0     0     0     1                                 
780   unoconv                            1     0     0     1     0                                 
781   ustr                               1     0     0     0     1                                 
782   v4l-utils                          2     0     0     0     2                                 
783   virtualbox-guest-additions-iso     1     0     0     0     1                                 
784   vo-aacenc                          1     0     0     0     1                                 
785   vo-amrwbenc                        1     0     0     0     1                                 
786   wavpack                            1     0     0     0     1                                 
787   webrtc-audio-processing            1     0     0     0     1                                 
788   wget                               1     0     0     1     0                                 
789   wildmidi                           2     0     0     0     2                                 
790   wxwidgets2.8                       2     0     0     0     2                                 
791   x264                               1     0     0     0     1                                 
792   xfonts-100dpi                      1     0     0     0     1                                 
793   xfonts-75dpi                       1     0     0     0     1                                 
794   xfonts-base                        1     0     0     0     1                                 
795   xfonts-encodings                   1     0     0     0     1                                 
796   xfonts-scalable                    1     0     0     0     1                                 
797   xorg-docs                          1     0     0     0     1                                 
798   xserver-xorg-input-mouse           1     0     1     0     0                                 
799   xserver-xorg-video-apm             1     0     1     0     0                                 
800   xserver-xorg-video-ark             1     0     1     0     0                                 
801   xserver-xorg-video-ati             2     0     2     0     0                                 
802   xserver-xorg-video-chips           1     0     1     0     0                                 
803   xserver-xorg-video-cirrus          1     0     1     0     0                                 
804   xserver-xorg-video-i128            1     0     1     0     0                                 
805   xserver-xorg-video-i740            1     0     1     0     0                                 
806   xserver-xorg-video-mach64          1     0     1     0     0                                 
807   xserver-xorg-video-mga             1     0     1     0     0                                 
808   xserver-xorg-video-neomagic        1     0     1     0     0                                 
809   xserver-xorg-video-nouveau         1     0     1     0     0                                 
810   xserver-xorg-video-openchrome      1     0     1     0     0                                 
811   xserver-xorg-video-r128            1     0     1     0     0                                 
812   xserver-xorg-video-rendition       1     0     1     0     0                                 
813   xserver-xorg-video-s3              1     0     1     0     0                                 
814   xserver-xorg-video-s3virge         1     0     1     0     0                                 
815   xserver-xorg-video-savage          1     0     1     0     0                                 
816   xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
817   xserver-xorg-video-sis             1     0     1     0     0                                 
818   xserver-xorg-video-sisusb          1     0     1     0     0                                 
819   xserver-xorg-video-tdfx            1     0     1     0     0                                 
820   xserver-xorg-video-trident         1     0     1     0     0                                 
821   xserver-xorg-video-tseng           1     0     1     0     0                                 
822   xserver-xorg-video-voodoo          1     0     1     0     0                                 
823   xvidcore                           1     0     0     0     1                                 
824   yajl                               1     0     0     0     1                                 
825   zbar                               1     0     0     0     1                                 
826   zvbi                               2     0     0     0     2                                 
------------------------------------------------------------------
826   Total                           1319   887    65    16   351 0                               
