#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Not in sid                         1     1     0     1     1                                 
2     a52dec                             1     0     0     0     1                                 
3     aalib                              1     1     0     0     0                                 
4     accountsservice                    1     1     0     0     0                                 
5     acl                                1     1     0     0     0                                 
6     acpi                               1     1     0     0     0                                 
7     acpi-support                       1     1     0     0     1                                 
8     acpid                              1     1     0     0     0                                 
9     adduser                            1     1     0     0     0                                 
10    alacarte                           1     1     0     0     0                                 
11    alien                              1     1     0     0     0                                 
12    alsa-lib                           1     1     0     0     0                                 
13    alsa-plugins                       1     0     0     0     1                                 
14    alsa-utils                         1     1     0     0     0                                 
15    anacron                            1     1     0     0     0                                 
16    apache2                            1     1     0     0     0                                 
17    apel                               1     0     1     0     0                                 
18    apg                                1     1     0     0     0                                 
19    app-install-data                   1     1     0     0     0                                 
20    apr                                1     1     0     0     0                                 
21    apr-util                           1     1     0     0     1                                 
22    apt                                1     1     0     0     0                                 
23    apt-xapian-index                   1     1     0     0     0                                 
24    aptdaemon                          1     1     0     0     0                                 
25    aptitude                           1     1     0     0     0                                 
26    aspell                             1     1     0     0     0                                 
27    aspell-en                          1     1     0     0     0                                 
28    at-spi                             1     1     0     0     0                                 
29    at-spi2-atk                        1     1     0     0     0                                 
30    at-spi2-core                       1     1     0     0     1                                 
31    atk1.0                             1     1     0     0     0                                 
32    atkmm1.6                           1     1     0     0     0                                 
33    attr                               1     1     0     0     0                                 
34    audiofile                          1     0     0     0     1                                 
35    audit                              1     0     0     0     1                                 
36    autoconf                           1     1     0     0     0                                 
37    automake1.13                       1     1     0     0     0                                 
38    autotools-dev                      1     1     0     0     0                                 
39    avahi                              1     1     1     0     1                                 
40    baobab                             1     1     0     0     0                                 
41    base-files                         1     1     0     0     0                                 
42    base-passwd                        1     1     0     0     0                                 
43    bash                               1     1     0     0     0                                 
44    bash-completion                    1     1     0     0     0                                 
45    battleball                         1     0     0     1     0                                 
46    bc                                 1     1     0     0     0                                 
47    bind9                              1     1     0     0     1                                 
48    binutils                           1     1     0     0     0                                 
49    blas                               1     1     0     0     0                                 
50    bluefish                           1     1     0     0     0                                 
51    bluez                              1     1     0     0     0                                 
52    boost1.49                          1     0     0     0     1                                 
53    brasero                            1     1     0     0     0                                 
54    brltty                             1     1     0     0     1                                 
55    bsdmainutils                       1     1     0     0     0                                 
56    build-essential                    1     0     0     0     1                                 
57    busybox                            1     1     0     0     0                                 
58    bzip2                              1     1     0     0     0                                 
59    ca-certificates                    1     1     0     0     0                                 
60    cairo                              1     1     0     0     0                                 
61    cairomm                            1     1     0     0     0                                 
62    caribou                            1     1     0     0     0                                 
63    cdbs                               1     1     0     0     0                                 
64    cdparanoia                         1     1     0     0     0                                 
65    chardet                            1     1     0     0     0                                 
66    cheese                             1     0     0     0     1                                 
67    clucene-core                       1     0     0     0     1                                 
68    clutter-1.0                        1     1     0     0     0                                 
69    clutter-gesture                    1     0     0     0     1                                 
70    clutter-gst                        1     1     0     0     0                                 
71    clutter-gtk                        1     1     0     0     0                                 
72    clutter-imcontext                  1     0     0     0     1                                 
73    cogl                               1     1     0     0     1                                 
74    colorblind                         1     1     0     0     0                                 
75    colord                             1     1     0     0     0                                 
76    console-common                     1     1     0     0     0                                 
77    console-data                       1     1     0     0     0                                 
78    console-setup                      1     0     0     0     1                                 
79    consolekit                         1     1     0     0     0                                 
80    coreutils                          1     1     0     0     0                                 
81    cpio                               1     1     0     0     0                                 
82    cpufrequtils                       1     1     0     0     0                                 
83    cron                               1     1     0     0     0                                 
84    crystalhd                          1     0     0     0     1                                 
85    cups                               1     1     0     0     0                                 
86    cups-filters                       1     1     1     0     0                                 
87    cups-pk-helper                     1     0     0     0     1                                 
88    curl                               1     1     0     0     0                                 
89    cwidget                            1     1     0     0     0                                 
90    cyrus-sasl2                        1     1     0     0     0                                 
91    d-conf                             1     1     0     0     1                                 
92    dash                               1     1     0     0     0                                 
93    db                                 1     1     0     0     0                                 
94    dbus                               1     1     0     0     0                                 
95    dbus-glib                          1     1     0     0     0                                 
96    dbus-python                        1     1     0     0     0                                 
97    debconf                            1     1     0     0     1                                 
98    debhelper                          1     1     0     0     0                                 
99    debian-archive-keyring             1     0     0     0     1                                 
100   debian-policy                      1     0     0     0     1                                 
101   debianutils                        1     1     0     0     0                                 
102   debootstrap                        1     0     0     1     0                                 
103   desktop-base                       1     0     0     0     1                                 
104   desktop-file-utils                 1     1     0     0     0                                 
105   developers-reference               1     0     0     0     1                                 
106   devscripts                         1     1     0     0     0                                 
107   dh-make                            1     1     0     0     0                                 
108   dialog                             1     1     0     0     0                                 
109   dictionaries-common                1     1     0     0     0                                 
110   diffstat                           1     1     0     0     0                                 
111   diffutils                          1     1     0     0     0                                 
112   dirac                              1     0     0     0     1                                 
113   directfb                           1     0     0     0     1                                 
114   distribute                         1     1     0     0     0                                 
115   djvulibre                          1     1     0     0     1                                 
116   dkms                               1     1     0     0     0                                 
117   dmidecode                          1     1     0     0     0                                 
118   dosfstools                         1     1     0     0     0                                 
119   dotconf                            1     1     0     0     0                                 
120   dpkg                               1     1     0     0     0                                 
121   e2fsprogs                          1     1     0     0     1                                 
122   eglibc                             1     1     0     0     1                                 
123   eject                              1     1     0     0     0                                 
124   elfutils                           1     1     0     0     0                                 
125   emacs-goodies-el                   1     0     1     0     0                                 
126   emacs23                            1     1     0     0     0                                 
127   emacsen-common                     1     1     0     0     0                                 
128   empathy                            1     1     0     0     1                                 
129   enca                               1     0     0     0     1                                 
130   enchant                            1     1     0     0     0                                 
131   eog                                1     1     0     0     0                                 
132   esound                             1     0     0     0     1                                 
133   espa-nol                           1     0     1     0     0                                 
134   espeak                             1     1     0     0     1                                 
135   evince                             1     1     0     0     1                                 
136   evolution-data-server              1     0     1     0     1                                 
137   exempi                             1     1     0     0     0                                 
138   expat                              1     1     0     0     0                                 
139   faac                               1     0     0     0     1                                 
140   faad2                              1     0     0     0     1                                 
141   fakeroot                           1     1     0     0     0                                 
142   fam                                1     0     0     0     1                                 
143   farstream                          1     0     0     0     1                                 
144   fftw3                              1     0     0     0     1                                 
145   file                               1     1     0     0     0                                 
146   file-roller                        1     1     0     0     0                                 
147   findutils                          1     1     0     0     0                                 
148   flac                               1     1     0     0     0                                 
149   flashplugin-nonfree                1     0     0     1     0                                 
150   flite                              1     1     0     0     0                                 
151   folks                              1     1     0     0     0                                 
152   fontconfig                         1     1     0     0     0                                 
153   fonts-freefont                     1     0     0     0     1                                 
154   fonts-liberation                   1     0     0     0     1                                 
155   fpconst                            1     0     0     0     1                                 
156   freetype                           1     1     0     0     0                                 
157   fribidi                            1     0     1     0     0                                 
158   fuse                               1     1     0     0     0                                 
159   game-music-emu                     1     0     0     0     1                                 
160   gcc-4.6                            1     1     0     0     0                                 
161   gcc-4.7                            1     1     0     0     0                                 
162   gcc-4.8                            1     1     0     1     1                                 
163   gcc-defaults                       1     1     0     0     0                                 
164   gconf                              1     1     1     0     0                                 
165   gcr                                1     1     0     0     1                                 
166   gdbm                               1     1     0     0     0                                 
167   gdk-pixbuf                         1     1     0     0     0                                 
168   gdm3                               1     1     0     0     0                                 
169   gedit                              1     1     0     0     1                                 
170   gedit-plugins                      1     1     0     0     0                                 
171   geoclue                            1     1     1     0     0                                 
172   geocode-glib                       1     1     0     0     0                                 
173   geoip                              1     0     0     0     1                                 
174   gettext                            1     1     0     0     1                                 
175   ghostscript                        1     1     0     0     1                                 
176   giflib                             1     1     0     0     0                                 
177   git                                1     1     0     0     1                                 
178   git-buildpackage                   1     1     0     0     0                                 
179   gjs                                1     1     0     0     0                                 
180   gksu                               1     1     0     0     0                                 
181   glew                               1     1     0     0     0                                 
182   glib-networking                    1     1     1     0     0                                 
183   glib2.0                            1     1     0     0     0                                 
184   glibmm2.4                          1     0     0     0     1                                 
185   gmime                              1     1     0     0     0                                 
186   gmp                                1     1     0     0     0                                 
187   gnome-applets                      1     1     1     0     0                                 
188   gnome-bluetooth                    1     1     0     0     1                                 
189   gnome-calculator                   1     1     0     0     0                                 
190   gnome-control-center               1     1     0     0     1                                 
191   gnome-desktop3                     1     1     0     0     1                                 
192   gnome-disk-utility                 1     1     0     0     1                                 
193   gnome-font-viewer                  1     1     0     0     0                                 
194   gnome-icon-theme                   1     1     0     0     0                                 
195   gnome-icon-theme-symbolic          1     0     0     0     1                                 
196   gnome-js-common                    1     0     1     0     0                                 
197   gnome-keyring                      1     1     0     0     0                                 
198   gnome-mag                          1     1     0     0     0                                 
199   gnome-media                        1     1     0     0     0                                 
200   gnome-menus                        1     1     0     0     0                                 
201   gnome-mime-data                    1     0     0     0     1                                 
202   gnome-online-accounts              1     1     0     0     1                                 
203   gnome-orca                         1     1     0     0     0                                 
204   gnome-panel                        1     1     1     0     1                                 
205   gnome-power-manager                1     1     0     0     0                                 
206   gnome-python                       1     1     0     0     0                                 
207   gnome-screensaver                  1     1     0     0     0                                 
208   gnome-screenshot                   1     1     0     0     0                                 
209   gnome-search-tool                  1     1     0     0     0                                 
210   gnome-session                      1     1     0     0     1                                 
211   gnome-settings-daemon              1     1     0     0     0                                 
212   gnome-shell                        1     1     0     0     0                                 
213   gnome-shell-extensions             1     0     0     0     1                                 
214   gnome-sushi                        1     1     0     0     0                                 
215   gnome-system-monitor               1     1     0     0     0                                 
216   gnome-terminal                     1     1     0     0     1                                 
217   gnome-themes-standard              1     0     0     0     1                                 
218   gnome-tweak-tool                   1     1     0     0     0                                 
219   gnome-user-share                   1     1     0     0     0                                 
220   gnome-vfs                          1     0     0     0     1                                 
221   gnupg                              1     1     0     1     0                                 
222   gnupginterface                     1     0     0     0     1                                 
223   gnutls26                           1     1     0     0     0                                 
224   gobject-introspection              1     1     0     0     0                                 
225   gpaint                             1     1     0     0     0                                 
226   gparted                            1     1     0     0     0                                 
227   gpgme1.0                           1     1     0     0     0                                 
228   gpm                                1     1     0     0     0                                 
229   graphite2                          1     0     0     0     1                                 
230   grep                               1     1     0     0     0                                 
231   groff                              1     1     0     0     0                                 
232   gsasl                              1     0     0     0     1                                 
233   gsettings-desktop-schemas          1     1     0     0     0                                 
234   gsfonts                            1     1     0     0     0                                 
235   gsl                                1     0     0     0     1                                 
236   gsoap                              1     0     0     0     1                                 
237   gssdp                              1     0     0     0     1                                 
238   gst-plugins-bad0.10                1     0     0     0     1                                 
239   gst-plugins-base0.10               1     1     0     0     1                                 
240   gst-plugins-base1.0                1     1     0     0     0                                 
241   gst-plugins-good0.10               1     1     0     0     0                                 
242   gst-plugins-ugly0.10               1     0     0     0     1                                 
243   gst0.10-python                     1     1     0     0     0                                 
244   gstreamer0.10                      1     1     0     0     0                                 
245   gstreamer0.10-ffmpeg               1     0     0     0     1                                 
246   gstreamer1.0                       1     1     0     0     0                                 
247   gtk+2.0                            1     1     0     0     1                                 
248   gtk+3.0                            1     1     0     0     0                                 
249   gtk2-engines                       1     0     0     0     1                                 
250   gtk2-engines-murrine               1     0     0     0     1                                 
251   gtk3-engines-unico                 1     0     0     0     1                                 
252   gtkmm2.4                           1     0     0     0     1                                 
253   gtkmm3.0                           1     0     0     0     1                                 
254   gtksourceview3                     1     1     0     0     1                                 
255   gtkspell                           1     0     0     0     1                                 
256   gucharmap                          1     1     0     0     0                                 
257   guile-1.8                          1     0     0     1     0                                 
258   gupnp                              1     0     1     0     0                                 
259   gupnp-igd                          1     0     1     0     0                                 
260   gvfs                               1     1     0     0     0                                 
261   gzip                               1     1     0     0     0                                 
262   hardening-wrapper                  1     1     0     0     0                                 
263   hdparm                             1     1     0     0     0                                 
264   hibernate                          1     1     0     0     0                                 
265   hicolor-icon-theme                 1     1     0     0     0                                 
266   hostname                           1     1     0     0     0                                 
267   html2text                          1     1     0     0     0                                 
268   htop                               1     1     0     0     0                                 
269   hunspell                           1     0     0     0     1                                 
270   hyphen                             1     0     0     0     1                                 
271   icu                                1     0     0     0     1                                 
272   ifupdown                           1     1     0     0     0                                 
273   ijs                                1     1     0     0     0                                 
274   imagemagick                        1     1     0     0     1                                 
275   initramfs-tools                    1     1     0     0     0                                 
276   inkscape                           1     1     0     0     0                                 
277   insserv                            1     1     0     0     0                                 
278   intltool-debian                    1     1     0     0     0                                 
279   iproute2                           1     1     0     0     0                                 
280   iptables                           1     1     0     0     0                                 
281   iptraf                             1     1     0     0     0                                 
282   iputils                            1     1     0     0     0                                 
283   isc-dhcp                           1     1     0     0     0                                 
284   iso-codes                          1     1     0     0     0                                 
285   jackd2                             1     0     0     0     1                                 
286   jasper                             1     1     0     0     0                                 
287   jbig2dec                           1     1     0     0     0                                 
288   jbigkit                            1     0     0     0     1                                 
289   jigit                              1     1     0     0     0                                 
290   jimtcl                             1     1     0     0     0                                 
291   jquery                             1     0     0     0     1                                 
292   json-c                             1     0     0     0     1                                 
293   json-glib                          1     1     0     0     0                                 
294   kbd                                1     1     0     0     0                                 
295   kbuild                             1     1     0     0     0                                 
296   keyutils                           1     1     0     0     0                                 
297   klibc                              1     1     0     0     0                                 
298   kmod                               1     1     0     0     0                                 
299   krb5                               1     1     0     0     0                                 
300   lame                               1     0     0     0     1                                 
301   lapack                             1     1     0     0     0                                 
302   lazr.restfulclient                 1     1     0     0     0                                 
303   lazr.uri                           1     1     0     0     0                                 
304   lcms                               1     1     0     0     0                                 
305   lcms2                              1     1     0     0     0                                 
306   less                               1     1     0     0     0                                 
307   libao                              1     1     1     0     0                                 
308   libapache2-mod-fcgid               1     1     1     0     0                                 
309   libapt-pkg-perl                    1     1     0     0     0                                 
310   libarchive                         1     0     0     0     1                                 
311   libarchive-zip-perl                1     1     0     0     0                                 
312   libass                             1     0     0     0     1                                 
313   libasyncns                         1     1     0     0     0                                 
314   libatasmart                        1     1     0     0     0                                 
315   libav                              1     0     0     0     1                                 
316   libavc1394                         1     1     0     0     0                                 
317   libbluray                          1     1     0     0     0                                 
318   libbonobo                          1     1     0     0     0                                 
319   libbsd                             1     1     0     0     0                                 
320   libburn                            1     1     0     0     0                                 
321   libcaca                            1     1     0     0     0                                 
322   libcairo-perl                      1     1     0     0     0                                 
323   libcanberra                        1     1     0     0     1                                 
324   libcap-ng                          1     1     0     0     0                                 
325   libcap2                            1     1     0     0     0                                 
326   libcdaudio                         1     0     0     0     1                                 
327   libcdio                            1     1     0     0     0                                 
328   libcdr                             1     0     0     0     1                                 
329   libchamplain                       1     1     0     0     0                                 
330   libchart-perl                      1     1     0     0     0                                 
331   libclass-accessor-perl             1     1     0     0     0                                 
332   libclass-isa-perl                  1     1     0     0     0                                 
333   libclone-perl                      1     1     0     0     0                                 
334   libcmis                            1     0     0     0     1                                 
335   libcroco                           1     1     0     0     0                                 
336   libdaemon                          1     1     0     0     0                                 
337   libdatrie                          1     0     0     0     1                                 
338   libdc1394-22                       1     0     0     0     1                                 
339   libdca                             1     0     0     0     1                                 
340   libdigest-hmac-perl                1     1     0     0     0                                 
341   libdrm                             1     1     1     0     1                                 
342   libdv                              1     1     0     0     0                                 
343   libdvdnav                          1     0     0     0     1                                 
344   libdvdread                         1     1     0     0     0                                 
345   libedit                            1     1     0     0     0                                 
346   libemail-valid-perl                1     1     0     0     0                                 
347   libept                             1     1     0     0     0                                 
348   liberror-perl                      1     1     0     0     0                                 
349   libevent                           1     0     0     0     1                                 
350   libexif                            1     1     0     0     0                                 
351   libexttextcat                      1     0     0     0     1                                 
352   libffi                             1     1     0     0     0                                 
353   libfontenc                         1     1     0     0     0                                 
354   libfs                              1     1     0     0     0                                 
355   libgc                              1     1     0     0     0                                 
356   libgcrypt11                        1     1     0     0     0                                 
357   libgd-gd2-perl                     1     1     0     0     0                                 
358   libgd-graph-perl                   1     1     0     0     0                                 
359   libgd-graph3d-perl                 1     1     0     0     0                                 
360   libgd-text-perl                    1     1     0     0     0                                 
361   libgd2                             1     0     0     0     1                                 
362   libgdata                           1     0     1     0     1                                 
363   libgee                             1     1     0     0     1                                 
364   libgksu                            1     1     0     0     0                                 
365   libglade2                          1     1     0     0     0                                 
366   libglib-perl                       1     1     0     0     0                                 
367   libglu                             1     1     0     0     0                                 
368   libgnome-keyring                   1     1     0     0     0                                 
369   libgnome-media-profiles            1     1     0     0     0                                 
370   libgnomekbd                        1     1     0     0     1                                 
371   libgpg-error                       1     1     0     0     0                                 
372   libgphoto2                         1     1     0     0     0                                 
373   libgsf                             1     1     0     0     0                                 
374   libgsm                             1     0     0     0     1                                 
375   libgtk2-perl                       1     1     0     0     0                                 
376   libgtop2                           1     1     1     0     0                                 
377   libgweather                        1     0     0     0     1                                 
378   libgxps                            1     1     0     0     0                                 
379   libical                            1     1     0     0     0                                 
380   libice                             1     1     0     0     0                                 
381   libidl                             1     0     1     0     0                                 
382   libidn                             1     1     0     0     0                                 
383   libiec61883                        1     0     0     0     1                                 
384   libieee1284                        1     1     0     0     0                                 
385   libimobiledevice                   1     1     0     0     0                                 
386   libintl-perl                       1     0     0     1     0                                 
387   libio-pty-perl                     1     1     0     0     0                                 
388   libio-string-perl                  1     1     0     0     0                                 
389   libipc-run-perl                    1     1     0     0     0                                 
390   libiptcdata                        1     0     0     0     1                                 
391   libisofs                           1     1     0     0     0                                 
392   libjpeg8                           1     1     0     0     0                                 
393   libkate                            1     0     0     0     1                                 
394   liblangtag                         1     0     0     0     1                                 
395   liblinear                          1     0     0     0     1                                 
396   liblocale-gettext-perl             1     1     0     0     0                                 
397   liblockfile                        1     1     0     0     0                                 
398   liblouis                           1     1     0     0     1                                 
399   liblqr                             1     0     0     0     1                                 
400   libmad                             1     0     0     0     1                                 
401   libmailtools-perl                  1     1     0     0     0                                 
402   libmimic                           1     0     0     0     1                                 
403   libmms                             1     0     0     0     1                                 
404   libmng                             1     0     0     0     1                                 
405   libmodplug                         1     0     0     0     1                                 
406   libmpc                             1     0     0     0     1                                 
407   libmspub                           1     0     0     0     1                                 
408   libmusicbrainz5                    1     1     0     0     0                                 
409   libnet-dns-perl                    1     1     0     0     0                                 
410   libnet-domain-tld-perl             1     1     0     0     0                                 
411   libnet-ip-perl                     1     1     0     0     0                                 
412   libnfnetlink                       1     1     0     0     0                                 
413   libnice                            1     0     1     0     1                                 
414   libnl3                             1     1     0     0     0                                 
415   libnotify                          1     1     0     0     0                                 
416   libntlm                            1     0     0     0     1                                 
417   liboauth                           1     0     0     0     1                                 
418   libofa                             1     0     0     0     1                                 
419   libogg                             1     1     0     0     0                                 
420   libopenobex                        1     0     0     0     1                                 
421   libotf                             1     0     0     0     1                                 
422   libpango-perl                      1     1     0     0     0                                 
423   libpaper                           1     1     0     0     0                                 
424   libparse-debianchangelog-perl      1     1     0     0     0                                 
425   libpcap                            1     1     0     0     0                                 
426   libpciaccess                       1     1     0     0     0                                 
427   libpeas                            1     1     0     0     1                                 
428   libpipeline                        1     1     0     0     0                                 
429   libplist                           1     1     0     0     0                                 
430   libpng                             1     1     0     0     0                                 
431   libproxy                           1     0     1     0     0                                 
432   libquvi                            1     1     0     0     0                                 
433   libquvi-scripts                    1     0     1     0     0                                 
434   libraw1394                         1     1     0     0     0                                 
435   libreoffice                        1     1     0     0     1                                 
436   librest                            1     1     0     0     0                                 
437   librsvg                            1     1     0     0     0                                 
438   libsamplerate                      1     1     0     0     0                                 
439   libsdl1.2                          1     0     0     0     1                                 
440   libselinux                         1     1     0     0     0                                 
441   libsemanage                        1     1     0     0     1                                 
442   libsepol                           1     1     0     0     0                                 
443   libshout                           1     0     0     0     1                                 
444   libsidplay                         1     0     0     0     1                                 
445   libsigc++-2.0                      1     0     0     0     1                                 
446   libsm                              1     1     0     0     0                                 
447   libsndfile                         1     0     0     0     1                                 
448   libsocialweb                       1     0     0     0     1                                 
449   libsoup2.4                         1     1     0     0     0                                 
450   libspectre                         1     0     0     0     1                                 
451   libssh2                            1     1     0     0     0                                 
452   libsub-name-perl                   1     1     0     0     0                                 
453   libswitch-perl                     1     1     0     0     0                                 
454   libtasn1-3                         1     1     0     0     0                                 
455   libtext-charwidth-perl             1     1     0     0     0                                 
456   libtext-iconv-perl                 1     1     0     0     0                                 
457   libtext-wrapi18n-perl              1     1     0     0     0                                 
458   libthai                            1     0     0     0     1                                 
459   libtheora                          1     0     0     0     1                                 
460   libtimedate-perl                   1     1     0     0     0                                 
461   libtool                            1     1     0     0     0                                 
462   libunique3                         1     0     0     0     1                                 
463   libunistring                       1     1     0     0     0                                 
464   liburi-perl                        1     1     0     0     0                                 
465   libusb                             1     1     0     0     0                                 
466   libusbx                            1     1     0     0     0                                 
467   libutempter                        1     0     1     0     0                                 
468   libuuid-perl                       1     1     0     0     0                                 
469   libva                              1     0     0     0     1                                 
470   libvisio                           1     0     0     0     1                                 
471   libvisual                          1     0     0     0     1                                 
472   libvncserver                       1     0     0     0     1                                 
473   libvorbis                          1     1     0     0     1                                 
474   libvpx                             1     0     0     0     1                                 
475   libwacom                           1     1     0     0     1                                 
476   libwnck3                           1     1     0     0     1                                 
477   libwpd                             1     0     0     0     1                                 
478   libwpg                             1     0     0     0     1                                 
479   libwps                             1     0     0     0     1                                 
480   libx11                             1     1     0     0     0                                 
481   libx86                             1     0     0     0     1                                 
482   libxau                             1     1     0     0     0                                 
483   libxaw                             1     1     0     0     0                                 
484   libxcb                             1     1     0     0     1                                 
485   libxcomposite                      1     1     0     0     0                                 
486   libxcursor                         1     1     0     0     0                                 
487   libxdamage                         1     0     0     0     1                                 
488   libxdmcp                           1     1     0     0     0                                 
489   libxext                            1     1     0     0     0                                 
490   libxfixes                          1     1     0     0     0                                 
491   libxfont                           1     1     0     0     0                                 
492   libxi                              1     1     0     0     0                                 
493   libxinerama                        1     0     0     0     1                                 
494   libxkbfile                         1     1     0     0     0                                 
495   libxklavier                        1     1     0     0     0                                 
496   libxml2                            1     1     0     0     0                                 
497   libxmu                             1     1     0     0     0                                 
498   libxpm                             1     1     0     0     0                                 
499   libxrandr                          1     1     0     0     0                                 
500   libxrender                         1     1     0     0     0                                 
501   libxres                            1     0     0     0     1                                 
502   libxslt                            1     1     0     0     0                                 
503   libxt                              1     1     0     0     0                                 
504   libxtst                            1     1     0     0     0                                 
505   libxv                              1     1     0     0     0                                 
506   libxvmc                            1     1     0     0     0                                 
507   libxxf86dga                        1     0     0     0     1                                 
508   libxxf86vm                         1     1     0     0     0                                 
509   libzip                             1     0     0     0     1                                 
510   lintian                            1     1     0     0     0                                 
511   linux                              1     1     0     0     0                                 
512   linux-base                         1     1     0     0     0                                 
513   linux-latest                       1     0     0     0     1                                 
514   linux-tools                        1     1     0     0     0                                 
515   logrotate                          1     1     0     0     0                                 
516   lp-solve                           1     1     0     0     0                                 
517   lsb                                1     1     0     0     0                                 
518   lua5.1                             1     0     0     0     1                                 
519   lvm2                               1     1     0     0     1                                 
520   lzo2                               1     1     0     0     0                                 
521   lzop                               1     1     0     0     0                                 
522   m17n-contrib                       1     0     0     0     1                                 
523   m17n-db                            1     1     0     0     0                                 
524   m17n-lib                           1     0     1     0     0                                 
525   m4                                 1     1     0     0     0                                 
526   mailutils                          1     0     0     1     0                                 
527   make-dfsg                          1     1     0     0     0                                 
528   man-db                             1     1     0     0     0                                 
529   manpages                           1     0     0     0     1                                 
530   manpages-es                        1     0     0     0     1                                 
531   manpages-es-extra                  1     0     0     0     1                                 
532   mawk                               1     1     0     0     0                                 
533   media-player-info                  1     1     0     0     0                                 
534   menu                               1     1     0     0     0                                 
535   mesa                               1     1     0     0     1                                 
536   mesa-demos                         1     1     0     0     0                                 
537   metacity                           1     1     0     0     1                                 
538   mhash                              1     0     0     0     1                                 
539   mime-support                       1     1     0     0     0                                 
540   mobile-broadband-provider-info     1     0     0     0     1                                 
541   mod-dnssd                          1     1     0     0     0                                 
542   modemmanager                       1     1     0     0     0                                 
543   module-assistant                   1     1     0     0     0                                 
544   mozjs                              1     1     0     0     0                                 
545   mpclib                             1     0     0     0     1                                 
546   mpeg2dec                           1     0     0     0     1                                 
547   mpfr4                              1     1     0     0     0                                 
548   mpg123                             1     0     0     0     1                                 
549   mtdev                              1     1     0     0     0                                 
550   mtools                             1     1     0     0     0                                 
551   mutter                             1     1     0     0     1                                 
552   mx                                 1     0     0     0     1                                 
553   mysql-5.5                          1     0     0     0     1                                 
554   mythes                             1     0     0     0     1                                 
555   nano                               1     1     0     0     0                                 
556   nas                                1     1     0     0     0                                 
557   nautilus                           1     1     0     0     0                                 
558   ncurses                            1     1     0     0     0                                 
559   neon27                             1     0     0     0     1                                 
560   net-tools                          1     1     0     0     0                                 
561   netbase                            1     1     0     0     0                                 
562   netcat                             1     1     0     0     0                                 
563   nettle                             1     0     0     0     1                                 
564   network-manager                    1     1     0     0     0                                 
565   network-manager-applet             1     1     0     0     0                                 
566   newt                               1     1     0     0     0                                 
567   nmap                               1     0     0     1     0                                 
568   notification-daemon                1     1     0     0     0                                 
569   notify-python                      1     1     0     0     0                                 
570   nspr                               1     1     0     0     0                                 
571   nss                                1     0     0     1     0                                 
572   ntfs-3g                            1     1     0     0     1                                 
573   obex-data-server                   1     1     0     0     0                                 
574   obexd                              1     1     0     0     0                                 
575   openal-soft                        1     0     0     0     1                                 
576   opencore-amr                       1     0     0     0     1                                 
577   openjpeg                           1     0     0     0     1                                 
578   openldap                           1     1     0     0     0                                 
579   openslp-dfsg                       1     0     0     0     1                                 
580   openssh                            1     1     0     0     1                                 
581   openssl                            1     1     0     0     0                                 
582   opus                               1     0     0     0     1                                 
583   orbit2                             1     1     0     0     0                                 
584   orc                                1     1     0     0     0                                 
585   os-prober                          1     1     0     0     0                                 
586   p11-kit                            1     1     0     0     0                                 
587   p7zip                              1     1     0     0     0                                 
588   packagekit                         1     0     0     0     1                                 
589   pam                                1     1     0     0     0                                 
590   pango1.0                           1     1     0     0     0                                 
591   pangomm                            1     0     0     0     1                                 
592   parted                             1     0     0     0     1                                 
593   patch                              1     1     0     0     0                                 
594   patchutils                         1     1     0     0     0                                 
595   pbuilder                           1     1     0     0     0                                 
596   pciutils                           1     1     0     0     0                                 
597   pcre3                              1     1     0     0     0                                 
598   pcsc-lite                          1     1     0     0     0                                 
599   perl                               1     1     0     0     0                                 
600   pixman                             1     1     0     0     0                                 
601   pkg-config                         1     1     0     0     0                                 
602   plymouth                           1     1     0     0     1                                 
603   pm-utils                           1     1     0     0     0                                 
604   po-debconf                         1     1     0     0     0                                 
605   poedit                             1     1     0     0     0                                 
606   policykit-1                        1     1     0     0     0                                 
607   policykit-1-gnome                  1     1     0     0     0                                 
608   poppler                            1     1     0     0     1                                 
609   poppler-data                       1     0     1     0     0                                 
610   popt                               1     1     0     0     0                                 
611   popularity-contest                 1     1     0     0     0                                 
612   portaudio19                        1     0     0     0     1                                 
613   powermgmt-base                     1     1     0     0     0                                 
614   ppp                                1     1     0     0     0                                 
615   procmail                           1     1     0     0     0                                 
616   procps                             1     1     0     0     1                                 
617   psmisc                             1     1     0     0     0                                 
618   pth                                1     0     0     0     1                                 
619   pulseaudio                         1     1     0     0     0                                 
620   pyatspi                            1     1     0     0     0                                 
621   pycairo                            1     1     0     0     0                                 
622   pycurl                             1     1     0     0     0                                 
623   pygobject                          1     1     0     0     0                                 
624   pygobject-2                        1     1     0     0     0                                 
625   pygtk                              1     1     0     0     0                                 
626   python-apt                         1     1     0     0     1                                 
627   python-dateutil                    1     0     1     0     0                                 
628   python-debian                      1     1     0     0     0                                 
629   python-debianbts                   1     0     0     0     1                                 
630   python-defaults                    1     1     0     0     0                                 
631   python-defer                       1     1     0     0     0                                 
632   python-httplib2                    1     1     0     0     0                                 
633   python-imaging                     1     1     0     0     0                                 
634   python-numpy                       1     1     0     0     0                                 
635   python-oauth                       1     1     0     0     0                                 
636   python-soappy                      1     0     0     0     1                                 
637   python-support                     1     1     0     0     0                                 
638   python-wadllib                     1     1     0     0     0                                 
639   python2.7                          1     1     0     0     0                                 
640   pywebkitgtk                        1     1     0     0     0                                 
641   pyxdg                              1     1     0     0     0                                 
642   qt4-x11                            1     0     0     0     1                                 
643   quilt                              1     1     0     0     0                                 
644   raptor2                            1     0     0     0     1                                 
645   rar                                1     1     0     0     0                                 
646   rasqal                             1     0     0     0     1                                 
647   readline5                          1     1     0     0     0                                 
648   readline6                          1     1     0     0     0                                 
649   redland                            1     0     0     0     1                                 
650   reiserfsprogs                      1     1     0     0     0                                 
651   reportbug                          1     1     0     0     0                                 
652   rhythmbox                          1     1     0     0     1                                 
653   rpm                                1     1     0     0     0                                 
654   rsyslog                            1     1     0     0     0                                 
655   rtmpdump                           1     1     0     0     0                                 
656   samba                              1     1     0     0     1                                 
657   sane-backends                      1     1     0     0     0                                 
658   schroedinger                       1     0     0     0     1                                 
659   seahorse                           1     1     0     0     0                                 
660   sed                                1     1     0     0     0                                 
661   seed                               1     0     1     0     0                                 
662   sendmail                           1     1     0     0     0                                 
663   sensible-utils                     1     1     0     0     0                                 
664   sg3-utils                          1     0     0     0     1                                 
665   sgml-base                          1     1     0     0     0                                 
666   shadow                             1     1     0     0     0                                 
667   shared-mime-info                   1     1     0     0     0                                 
668   simple-scan                        1     1     0     0     0                                 
669   simplejson                         1     1     0     0     0                                 
670   slang2                             1     1     0     0     0                                 
671   slv2                               1     0     0     0     1                                 
672   sofia-sip                          1     1     0     0     0                                 
673   software-center                    1     1     0     0     0                                 
674   software-properties                1     1     0     0     0                                 
675   sonic                              1     0     0     0     1                                 
676   sound-theme-freedesktop            1     0     0     0     1                                 
677   soundtouch                         1     0     0     0     1                                 
678   spandsp                            1     0     0     0     1                                 
679   speech-dispatcher                  1     1     0     0     0                                 
680   speex                              1     0     0     0     1                                 
681   sqlite3                            1     1     0     0     0                                 
682   ssl-cert                           1     1     0     0     0                                 
683   startup-notification               1     1     0     0     0                                 
684   sudo                               1     1     0     0     0                                 
685   suitesparse                        1     1     0     0     0                                 
686   svgalib                            1     0     0     0     1                                 
687   synaptic                           1     1     0     0     0                                 
688   systemd                            1     1     0     0     1                                 
689   sysvinit                           1     1     0     0     0                                 
690   t1lib                              1     0     0     0     1                                 
691   taglib                             1     0     0     0     1                                 
692   talloc                             1     1     0     0     0                                 
693   tar                                1     1     0     0     0                                 
694   tasksel                            1     1     0     0     0                                 
695   tcp-wrappers                       1     1     0     0     0                                 
696   tcpdump                            1     1     0     0     0                                 
697   tdb                                1     1     0     0     0                                 
698   telepathy-farstream                1     0     0     0     1                                 
699   telepathy-gabble                   1     0     1     0     0                                 
700   telepathy-glib                     1     1     0     0     0                                 
701   telepathy-idle                     1     0     1     0     0                                 
702   telepathy-logger                   1     1     1     0     1                                 
703   telepathy-mission-control-5        1     1     0     0     0                                 
704   telepathy-rakia                    1     1     0     0     0                                 
705   telepathy-salut                    1     0     1     0     0                                 
706   texinfo                            1     1     0     0     0                                 
707   texlive-bin                        1     0     0     0     1                                 
708   tiff3                              1     1     0     0     0                                 
709   totem                              1     1     1     0     1                                 
710   totem-pl-parser                    1     1     0     0     0                                 
711   traceroute                         1     1     0     0     0                                 
712   tracker                            1     1     0     0     1                                 
713   tree                               1     1     0     0     0                                 
714   tslib                              1     0     0     0     1                                 
715   ttf-dejavu                         1     0     0     0     1                                 
716   ttf-freefont                       1     0     0     0     1                                 
717   twolame                            1     0     0     0     1                                 
718   tzdata                             1     1     0     0     0                                 
719   ucf                                1     1     0     0     0                                 
720   udev                               1     0     0     0     1                                 
721   udisks                             1     1     0     0     0                                 
722   unace                              1     1     0     0     0                                 
723   unattended-upgrades                1     1     0     0     0                                 
724   unixodbc                           1     0     0     0     1                                 
725   unoconv                            1     0     0     1     0                                 
726   unrar-nonfree                      1     1     0     0     0                                 
727   unzip                              1     1     0     0     0                                 
728   update-manager                     1     1     0     0     0                                 
729   update-notifier                    1     1     0     0     0                                 
730   upower                             1     1     0     0     0                                 
731   usb-modeswitch                     1     1     0     0     0                                 
732   usb-modeswitch-data                1     1     0     0     0                                 
733   usbmuxd                            1     1     0     0     0                                 
734   usbutils                           1     1     0     0     0                                 
735   user-setup                         1     1     0     0     0                                 
736   ustr                               1     0     0     0     1                                 
737   util-linux                         1     1     0     0     1                                 
738   v4l-utils                          1     0     0     0     1                                 
739   vim                                1     1     0     0     0                                 
740   virtualbox                         1     1     0     1     1                                 
741   virtualbox-guest-additions-iso     1     0     0     0     1                                 
742   vo-aacenc                          1     0     0     0     1                                 
743   vo-amrwbenc                        1     0     0     0     1                                 
744   vte                                1     1     0     0     0                                 
745   vte3                               1     1     0     0     0                                 
746   wavpack                            1     0     0     0     1                                 
747   webkitgtk                          1     1     0     0     1                                 
748   webrtc-audio-processing            1     0     0     0     1                                 
749   wget                               1     0     0     1     0                                 
750   wildmidi                           1     0     0     0     1                                 
751   wine                               1     1     0     0     1                                 
752   wine-gecko-1.4                     1     1     0     0     0                                 
753   wpa                                1     1     0     0     0                                 
754   wxwidgets2.8                       1     0     0     0     1                                 
755   x11-apps                           1     1     0     0     0                                 
756   x11-session-utils                  1     1     0     0     0                                 
757   x11-utils                          1     1     0     0     0                                 
758   x11-xfs-utils                      1     1     0     0     0                                 
759   x11-xkb-utils                      1     1     0     0     0                                 
760   x11-xserver-utils                  1     1     0     0     0                                 
761   x264                               1     0     0     0     1                                 
762   xapian-bindings                    1     1     0     0     0                                 
763   xapian-core                        1     1     0     0     0                                 
764   xauth                              1     1     0     0     0                                 
765   xbitmaps                           1     1     0     0     0                                 
766   xcb-util                           1     1     0     0     0                                 
767   xdg-user-dirs                      1     1     0     0     0                                 
768   xdg-user-dirs-gtk                  1     1     0     0     0                                 
769   xdg-utils                          1     1     0     0     0                                 
770   xfonts-100dpi                      1     0     0     0     1                                 
771   xfonts-75dpi                       1     0     0     0     1                                 
772   xfonts-base                        1     0     0     0     1                                 
773   xfonts-encodings                   1     0     0     0     1                                 
774   xfonts-scalable                    1     0     0     0     1                                 
775   xfonts-utils                       1     1     0     0     0                                 
776   xfsprogs                           1     1     0     0     0                                 
777   xft                                1     1     0     0     0                                 
778   xinit                              1     1     0     0     0                                 
779   xkeyboard-config                   1     1     0     0     0                                 
780   xorg                               1     1     0     0     1                                 
781   xorg-docs                          1     0     0     0     1                                 
782   xorg-server                        1     1     0     0     0                                 
783   xserver-xorg-input-evdev           1     1     0     0     0                                 
784   xserver-xorg-input-mouse           1     0     1     0     0                                 
785   xserver-xorg-input-synaptics       1     1     0     0     0                                 
786   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
787   xserver-xorg-video-apm             1     0     1     0     0                                 
788   xserver-xorg-video-ark             1     0     1     0     0                                 
789   xserver-xorg-video-ati             1     0     1     0     0                                 
790   xserver-xorg-video-chips           1     0     1     0     0                                 
791   xserver-xorg-video-cirrus          1     0     1     0     0                                 
792   xserver-xorg-video-fbdev           1     1     0     0     0                                 
793   xserver-xorg-video-i128            1     0     1     0     0                                 
794   xserver-xorg-video-i740            1     0     1     0     0                                 
795   xserver-xorg-video-intel           1     1     0     0     0                                 
796   xserver-xorg-video-mach64          1     0     1     0     0                                 
797   xserver-xorg-video-mga             1     0     1     0     0                                 
798   xserver-xorg-video-neomagic        1     0     1     0     0                                 
799   xserver-xorg-video-nouveau         1     0     1     0     0                                 
800   xserver-xorg-video-openchrome      1     0     1     0     0                                 
801   xserver-xorg-video-r128            1     0     1     0     0                                 
802   xserver-xorg-video-rendition       1     0     1     0     0                                 
803   xserver-xorg-video-s3              1     0     1     0     0                                 
804   xserver-xorg-video-s3virge         1     0     1     0     0                                 
805   xserver-xorg-video-savage          1     0     1     0     0                                 
806   xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
807   xserver-xorg-video-sis             1     0     1     0     0                                 
808   xserver-xorg-video-sisusb          1     0     1     0     0                                 
809   xserver-xorg-video-tdfx            1     0     1     0     0                                 
810   xserver-xorg-video-trident         1     0     1     0     0                                 
811   xserver-xorg-video-tseng           1     0     1     0     0                                 
812   xserver-xorg-video-vesa            1     1     0     0     0                                 
813   xserver-xorg-video-vmware          1     1     0     0     0                                 
814   xserver-xorg-video-voodoo          1     0     1     0     0                                 
815   xterm                              1     1     0     0     0                                 
816   xvidcore                           1     0     0     0     1                                 
817   xz-utils                           1     1     0     0     0                                 
818   yajl                               1     0     0     0     1                                 
819   yelp                               1     1     0     0     0                                 
820   yelp-xsl                           1     1     0     0     0                                 
821   zbar                               1     0     0     0     1                                 
822   zenity                             1     1     0     0     0                                 
823   zip                                1     1     0     0     0                                 
824   zlib                               1     1     0     0     0                                 
825   zope.interface                     1     1     0     0     0                                 
826   zvbi                               1     0     0     0     1                                 
------------------------------------------------------------------
826   Total                            826   582    59    14   258 0                               
