#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Not in sid                         1     1     0     1     1                                 
2     a52dec                             1     0     0     0     1                                 
3     acpi-support                       1     1     0     0     1                                 
4     alsa-plugins                       1     0     0     0     1                                 
5     apr-util                           1     1     0     0     1                                 
6     at-spi2-core                       1     1     0     0     1                                 
7     audiofile                          1     0     0     0     1                                 
8     audit                              1     0     0     0     1                                 
9     avahi                              1     1     1     0     1                                 
10    bind9                              1     1     0     0     1                                 
11    boost1.49                          1     0     0     0     1                                 
12    brltty                             1     1     0     0     1                                 
13    build-essential                    1     0     0     0     1                                 
14    cheese                             1     0     0     0     1                                 
15    clucene-core                       1     0     0     0     1                                 
16    clutter-gesture                    1     0     0     0     1                                 
17    clutter-imcontext                  1     0     0     0     1                                 
18    cogl                               1     1     0     0     1                                 
19    console-setup                      1     0     0     0     1                                 
20    crystalhd                          1     0     0     0     1                                 
21    cups-pk-helper                     1     0     0     0     1                                 
22    d-conf                             1     1     0     0     1                                 
23    debconf                            1     1     0     0     1                                 
24    debian-archive-keyring             1     0     0     0     1                                 
25    debian-policy                      1     0     0     0     1                                 
26    desktop-base                       1     0     0     0     1                                 
27    developers-reference               1     0     0     0     1                                 
28    dirac                              1     0     0     0     1                                 
29    directfb                           1     0     0     0     1                                 
30    djvulibre                          1     1     0     0     1                                 
31    e2fsprogs                          1     1     0     0     1                                 
32    eglibc                             1     1     0     0     1                                 
33    empathy                            1     1     0     0     1                                 
34    enca                               1     0     0     0     1                                 
35    esound                             1     0     0     0     1                                 
36    espeak                             1     1     0     0     1                                 
37    evince                             1     1     0     0     1                                 
38    evolution-data-server              1     0     1     0     1                                 
39    faac                               1     0     0     0     1                                 
40    faad2                              1     0     0     0     1                                 
41    fam                                1     0     0     0     1                                 
42    farstream                          1     0     0     0     1                                 
43    fftw3                              1     0     0     0     1                                 
44    fonts-freefont                     1     0     0     0     1                                 
45    fonts-liberation                   1     0     0     0     1                                 
46    fpconst                            1     0     0     0     1                                 
47    game-music-emu                     1     0     0     0     1                                 
48    gcc-4.8                            1     1     0     1     1                                 
49    gcr                                1     1     0     0     1                                 
50    gedit                              1     1     0     0     1                                 
51    geoip                              1     0     0     0     1                                 
52    gettext                            1     1     0     0     1                                 
53    ghostscript                        1     1     0     0     1                                 
54    git                                1     1     0     0     1                                 
55    glibmm2.4                          1     0     0     0     1                                 
56    gnome-bluetooth                    1     1     0     0     1                                 
57    gnome-control-center               1     1     0     0     1                                 
58    gnome-desktop3                     1     1     0     0     1                                 
59    gnome-disk-utility                 1     1     0     0     1                                 
60    gnome-icon-theme-symbolic          1     0     0     0     1                                 
61    gnome-mime-data                    1     0     0     0     1                                 
62    gnome-online-accounts              1     1     0     0     1                                 
63    gnome-panel                        1     1     1     0     1                                 
64    gnome-session                      1     1     0     0     1                                 
65    gnome-shell-extensions             1     0     0     0     1                                 
66    gnome-terminal                     1     1     0     0     1                                 
67    gnome-themes-standard              1     0     0     0     1                                 
68    gnome-vfs                          1     0     0     0     1                                 
69    gnupginterface                     1     0     0     0     1                                 
70    graphite2                          1     0     0     0     1                                 
71    gsasl                              1     0     0     0     1                                 
72    gsl                                1     0     0     0     1                                 
73    gsoap                              1     0     0     0     1                                 
74    gssdp                              1     0     0     0     1                                 
75    gst-plugins-bad0.10                1     0     0     0     1                                 
76    gst-plugins-base0.10               1     1     0     0     1                                 
77    gst-plugins-ugly0.10               1     0     0     0     1                                 
78    gstreamer0.10-ffmpeg               1     0     0     0     1                                 
79    gtk+2.0                            1     1     0     0     1                                 
80    gtk2-engines                       1     0     0     0     1                                 
81    gtk2-engines-murrine               1     0     0     0     1                                 
82    gtk3-engines-unico                 1     0     0     0     1                                 
83    gtkmm2.4                           1     0     0     0     1                                 
84    gtkmm3.0                           1     0     0     0     1                                 
85    gtksourceview3                     1     1     0     0     1                                 
86    gtkspell                           1     0     0     0     1                                 
87    hunspell                           1     0     0     0     1                                 
88    hyphen                             1     0     0     0     1                                 
89    icu                                1     0     0     0     1                                 
90    imagemagick                        1     1     0     0     1                                 
91    jackd2                             1     0     0     0     1                                 
92    jbigkit                            1     0     0     0     1                                 
93    jquery                             1     0     0     0     1                                 
94    json-c                             1     0     0     0     1                                 
95    lame                               1     0     0     0     1                                 
96    libarchive                         1     0     0     0     1                                 
97    libass                             1     0     0     0     1                                 
98    libav                              1     0     0     0     1                                 
99    libcanberra                        1     1     0     0     1                                 
100   libcdaudio                         1     0     0     0     1                                 
101   libcdr                             1     0     0     0     1                                 
102   libcmis                            1     0     0     0     1                                 
103   libdatrie                          1     0     0     0     1                                 
104   libdc1394-22                       1     0     0     0     1                                 
105   libdca                             1     0     0     0     1                                 
106   libdrm                             1     1     1     0     1                                 
107   libdvdnav                          1     0     0     0     1                                 
108   libevent                           1     0     0     0     1                                 
109   libexttextcat                      1     0     0     0     1                                 
110   libgd2                             1     0     0     0     1                                 
111   libgdata                           1     0     1     0     1                                 
112   libgee                             1     1     0     0     1                                 
113   libgnomekbd                        1     1     0     0     1                                 
114   libgsm                             1     0     0     0     1                                 
115   libgweather                        1     0     0     0     1                                 
116   libiec61883                        1     0     0     0     1                                 
117   libiptcdata                        1     0     0     0     1                                 
118   libkate                            1     0     0     0     1                                 
119   liblangtag                         1     0     0     0     1                                 
120   liblinear                          1     0     0     0     1                                 
121   liblouis                           1     1     0     0     1                                 
122   liblqr                             1     0     0     0     1                                 
123   libmad                             1     0     0     0     1                                 
124   libmimic                           1     0     0     0     1                                 
125   libmms                             1     0     0     0     1                                 
126   libmng                             1     0     0     0     1                                 
127   libmodplug                         1     0     0     0     1                                 
128   libmpc                             1     0     0     0     1                                 
129   libmspub                           1     0     0     0     1                                 
130   libnice                            1     0     1     0     1                                 
131   libntlm                            1     0     0     0     1                                 
132   liboauth                           1     0     0     0     1                                 
133   libofa                             1     0     0     0     1                                 
134   libopenobex                        1     0     0     0     1                                 
135   libotf                             1     0     0     0     1                                 
136   libpeas                            1     1     0     0     1                                 
137   libreoffice                        1     1     0     0     1                                 
138   libsdl1.2                          1     0     0     0     1                                 
139   libsemanage                        1     1     0     0     1                                 
140   libshout                           1     0     0     0     1                                 
141   libsidplay                         1     0     0     0     1                                 
142   libsigc++-2.0                      1     0     0     0     1                                 
143   libsndfile                         1     0     0     0     1                                 
144   libsocialweb                       1     0     0     0     1                                 
145   libspectre                         1     0     0     0     1                                 
146   libthai                            1     0     0     0     1                                 
147   libtheora                          1     0     0     0     1                                 
148   libunique3                         1     0     0     0     1                                 
149   libva                              1     0     0     0     1                                 
150   libvisio                           1     0     0     0     1                                 
151   libvisual                          1     0     0     0     1                                 
152   libvncserver                       1     0     0     0     1                                 
153   libvorbis                          1     1     0     0     1                                 
154   libvpx                             1     0     0     0     1                                 
155   libwacom                           1     1     0     0     1                                 
156   libwnck3                           1     1     0     0     1                                 
157   libwpd                             1     0     0     0     1                                 
158   libwpg                             1     0     0     0     1                                 
159   libwps                             1     0     0     0     1                                 
160   libx86                             1     0     0     0     1                                 
161   libxcb                             1     1     0     0     1                                 
162   libxdamage                         1     0     0     0     1                                 
163   libxinerama                        1     0     0     0     1                                 
164   libxres                            1     0     0     0     1                                 
165   libxxf86dga                        1     0     0     0     1                                 
166   libzip                             1     0     0     0     1                                 
167   linux-latest                       1     0     0     0     1                                 
168   lua5.1                             1     0     0     0     1                                 
169   lvm2                               1     1     0     0     1                                 
170   m17n-contrib                       1     0     0     0     1                                 
171   manpages                           1     0     0     0     1                                 
172   manpages-es                        1     0     0     0     1                                 
173   manpages-es-extra                  1     0     0     0     1                                 
174   mesa                               1     1     0     0     1                                 
175   metacity                           1     1     0     0     1                                 
176   mhash                              1     0     0     0     1                                 
177   mobile-broadband-provider-info     1     0     0     0     1                                 
178   mpclib                             1     0     0     0     1                                 
179   mpeg2dec                           1     0     0     0     1                                 
180   mpg123                             1     0     0     0     1                                 
181   mutter                             1     1     0     0     1                                 
182   mx                                 1     0     0     0     1                                 
183   mysql-5.5                          1     0     0     0     1                                 
184   mythes                             1     0     0     0     1                                 
185   neon27                             1     0     0     0     1                                 
186   nettle                             1     0     0     0     1                                 
187   ntfs-3g                            1     1     0     0     1                                 
188   openal-soft                        1     0     0     0     1                                 
189   opencore-amr                       1     0     0     0     1                                 
190   openjpeg                           1     0     0     0     1                                 
191   openslp-dfsg                       1     0     0     0     1                                 
192   openssh                            1     1     0     0     1                                 
193   opus                               1     0     0     0     1                                 
194   packagekit                         1     0     0     0     1                                 
195   pangomm                            1     0     0     0     1                                 
196   parted                             1     0     0     0     1                                 
197   plymouth                           1     1     0     0     1                                 
198   poppler                            1     1     0     0     1                                 
199   portaudio19                        1     0     0     0     1                                 
200   procps                             1     1     0     0     1                                 
201   pth                                1     0     0     0     1                                 
202   python-apt                         1     1     0     0     1                                 
203   python-debianbts                   1     0     0     0     1                                 
204   python-soappy                      1     0     0     0     1                                 
205   qt4-x11                            1     0     0     0     1                                 
206   raptor2                            1     0     0     0     1                                 
207   rasqal                             1     0     0     0     1                                 
208   redland                            1     0     0     0     1                                 
209   rhythmbox                          1     1     0     0     1                                 
210   samba                              1     1     0     0     1                                 
211   schroedinger                       1     0     0     0     1                                 
212   sg3-utils                          1     0     0     0     1                                 
213   slv2                               1     0     0     0     1                                 
214   sonic                              1     0     0     0     1                                 
215   sound-theme-freedesktop            1     0     0     0     1                                 
216   soundtouch                         1     0     0     0     1                                 
217   spandsp                            1     0     0     0     1                                 
218   speex                              1     0     0     0     1                                 
219   svgalib                            1     0     0     0     1                                 
220   systemd                            1     1     0     0     1                                 
221   t1lib                              1     0     0     0     1                                 
222   taglib                             1     0     0     0     1                                 
223   telepathy-farstream                1     0     0     0     1                                 
224   telepathy-logger                   1     1     1     0     1                                 
225   texlive-bin                        1     0     0     0     1                                 
226   totem                              1     1     1     0     1                                 
227   tracker                            1     1     0     0     1                                 
228   tslib                              1     0     0     0     1                                 
229   ttf-dejavu                         1     0     0     0     1                                 
230   ttf-freefont                       1     0     0     0     1                                 
231   twolame                            1     0     0     0     1                                 
232   udev                               1     0     0     0     1                                 
233   unixodbc                           1     0     0     0     1                                 
234   ustr                               1     0     0     0     1                                 
235   util-linux                         1     1     0     0     1                                 
236   v4l-utils                          1     0     0     0     1                                 
237   virtualbox                         1     1     0     1     1                                 
238   virtualbox-guest-additions-iso     1     0     0     0     1                                 
239   vo-aacenc                          1     0     0     0     1                                 
240   vo-amrwbenc                        1     0     0     0     1                                 
241   wavpack                            1     0     0     0     1                                 
242   webkitgtk                          1     1     0     0     1                                 
243   webrtc-audio-processing            1     0     0     0     1                                 
244   wildmidi                           1     0     0     0     1                                 
245   wine                               1     1     0     0     1                                 
246   wxwidgets2.8                       1     0     0     0     1                                 
247   x264                               1     0     0     0     1                                 
248   xfonts-100dpi                      1     0     0     0     1                                 
249   xfonts-75dpi                       1     0     0     0     1                                 
250   xfonts-base                        1     0     0     0     1                                 
251   xfonts-encodings                   1     0     0     0     1                                 
252   xfonts-scalable                    1     0     0     0     1                                 
253   xorg                               1     1     0     0     1                                 
254   xorg-docs                          1     0     0     0     1                                 
255   xvidcore                           1     0     0     0     1                                 
256   yajl                               1     0     0     0     1                                 
257   zbar                               1     0     0     0     1                                 
258   zvbi                               1     0     0     0     1                                 
259   aalib                              1     1     0     0     0                                 
260   accountsservice                    1     1     0     0     0                                 
261   acl                                1     1     0     0     0                                 
262   acpi                               1     1     0     0     0                                 
263   acpid                              1     1     0     0     0                                 
264   adduser                            1     1     0     0     0                                 
265   alacarte                           1     1     0     0     0                                 
266   alien                              1     1     0     0     0                                 
267   alsa-lib                           1     1     0     0     0                                 
268   alsa-utils                         1     1     0     0     0                                 
269   anacron                            1     1     0     0     0                                 
270   apache2                            1     1     0     0     0                                 
271   apel                               1     0     1     0     0                                 
272   apg                                1     1     0     0     0                                 
273   app-install-data                   1     1     0     0     0                                 
274   apr                                1     1     0     0     0                                 
275   apt                                1     1     0     0     0                                 
276   apt-xapian-index                   1     1     0     0     0                                 
277   aptdaemon                          1     1     0     0     0                                 
278   aptitude                           1     1     0     0     0                                 
279   aspell                             1     1     0     0     0                                 
280   aspell-en                          1     1     0     0     0                                 
281   at-spi                             1     1     0     0     0                                 
282   at-spi2-atk                        1     1     0     0     0                                 
283   atk1.0                             1     1     0     0     0                                 
284   atkmm1.6                           1     1     0     0     0                                 
285   attr                               1     1     0     0     0                                 
286   autoconf                           1     1     0     0     0                                 
287   automake1.13                       1     1     0     0     0                                 
288   autotools-dev                      1     1     0     0     0                                 
289   baobab                             1     1     0     0     0                                 
290   base-files                         1     1     0     0     0                                 
291   base-passwd                        1     1     0     0     0                                 
292   bash                               1     1     0     0     0                                 
293   bash-completion                    1     1     0     0     0                                 
294   battleball                         1     0     0     1     0                                 
295   bc                                 1     1     0     0     0                                 
296   binutils                           1     1     0     0     0                                 
297   blas                               1     1     0     0     0                                 
298   bluefish                           1     1     0     0     0                                 
299   bluez                              1     1     0     0     0                                 
300   brasero                            1     1     0     0     0                                 
301   bsdmainutils                       1     1     0     0     0                                 
302   busybox                            1     1     0     0     0                                 
303   bzip2                              1     1     0     0     0                                 
304   ca-certificates                    1     1     0     0     0                                 
305   cairo                              1     1     0     0     0                                 
306   cairomm                            1     1     0     0     0                                 
307   caribou                            1     1     0     0     0                                 
308   cdbs                               1     1     0     0     0                                 
309   cdparanoia                         1     1     0     0     0                                 
310   chardet                            1     1     0     0     0                                 
311   clutter-1.0                        1     1     0     0     0                                 
312   clutter-gst                        1     1     0     0     0                                 
313   clutter-gtk                        1     1     0     0     0                                 
314   colorblind                         1     1     0     0     0                                 
315   colord                             1     1     0     0     0                                 
316   console-common                     1     1     0     0     0                                 
317   console-data                       1     1     0     0     0                                 
318   consolekit                         1     1     0     0     0                                 
319   coreutils                          1     1     0     0     0                                 
320   cpio                               1     1     0     0     0                                 
321   cpufrequtils                       1     1     0     0     0                                 
322   cron                               1     1     0     0     0                                 
323   cups                               1     1     0     0     0                                 
324   cups-filters                       1     1     1     0     0                                 
325   curl                               1     1     0     0     0                                 
326   cwidget                            1     1     0     0     0                                 
327   cyrus-sasl2                        1     1     0     0     0                                 
328   dash                               1     1     0     0     0                                 
329   db                                 1     1     0     0     0                                 
330   dbus                               1     1     0     0     0                                 
331   dbus-glib                          1     1     0     0     0                                 
332   dbus-python                        1     1     0     0     0                                 
333   debhelper                          1     1     0     0     0                                 
334   debianutils                        1     1     0     0     0                                 
335   debootstrap                        1     0     0     1     0                                 
336   desktop-file-utils                 1     1     0     0     0                                 
337   devscripts                         1     1     0     0     0                                 
338   dh-make                            1     1     0     0     0                                 
339   dialog                             1     1     0     0     0                                 
340   dictionaries-common                1     1     0     0     0                                 
341   diffstat                           1     1     0     0     0                                 
342   diffutils                          1     1     0     0     0                                 
343   distribute                         1     1     0     0     0                                 
344   dkms                               1     1     0     0     0                                 
345   dmidecode                          1     1     0     0     0                                 
346   dosfstools                         1     1     0     0     0                                 
347   dotconf                            1     1     0     0     0                                 
348   dpkg                               1     1     0     0     0                                 
349   eject                              1     1     0     0     0                                 
350   elfutils                           1     1     0     0     0                                 
351   emacs-goodies-el                   1     0     1     0     0                                 
352   emacs23                            1     1     0     0     0                                 
353   emacsen-common                     1     1     0     0     0                                 
354   enchant                            1     1     0     0     0                                 
355   eog                                1     1     0     0     0                                 
356   espa-nol                           1     0     1     0     0                                 
357   exempi                             1     1     0     0     0                                 
358   expat                              1     1     0     0     0                                 
359   fakeroot                           1     1     0     0     0                                 
360   file                               1     1     0     0     0                                 
361   file-roller                        1     1     0     0     0                                 
362   findutils                          1     1     0     0     0                                 
363   flac                               1     1     0     0     0                                 
364   flashplugin-nonfree                1     0     0     1     0                                 
365   flite                              1     1     0     0     0                                 
366   folks                              1     1     0     0     0                                 
367   fontconfig                         1     1     0     0     0                                 
368   freetype                           1     1     0     0     0                                 
369   fribidi                            1     0     1     0     0                                 
370   fuse                               1     1     0     0     0                                 
371   gcc-4.6                            1     1     0     0     0                                 
372   gcc-4.7                            1     1     0     0     0                                 
373   gcc-defaults                       1     1     0     0     0                                 
374   gconf                              1     1     1     0     0                                 
375   gdbm                               1     1     0     0     0                                 
376   gdk-pixbuf                         1     1     0     0     0                                 
377   gdm3                               1     1     0     0     0                                 
378   gedit-plugins                      1     1     0     0     0                                 
379   geoclue                            1     1     1     0     0                                 
380   geocode-glib                       1     1     0     0     0                                 
381   giflib                             1     1     0     0     0                                 
382   git-buildpackage                   1     1     0     0     0                                 
383   gjs                                1     1     0     0     0                                 
384   gksu                               1     1     0     0     0                                 
385   glew                               1     1     0     0     0                                 
386   glib-networking                    1     1     1     0     0                                 
387   glib2.0                            1     1     0     0     0                                 
388   gmime                              1     1     0     0     0                                 
389   gmp                                1     1     0     0     0                                 
390   gnome-applets                      1     1     1     0     0                                 
391   gnome-calculator                   1     1     0     0     0                                 
392   gnome-font-viewer                  1     1     0     0     0                                 
393   gnome-icon-theme                   1     1     0     0     0                                 
394   gnome-js-common                    1     0     1     0     0                                 
395   gnome-keyring                      1     1     0     0     0                                 
396   gnome-mag                          1     1     0     0     0                                 
397   gnome-media                        1     1     0     0     0                                 
398   gnome-menus                        1     1     0     0     0                                 
399   gnome-orca                         1     1     0     0     0                                 
400   gnome-power-manager                1     1     0     0     0                                 
401   gnome-python                       1     1     0     0     0                                 
402   gnome-screensaver                  1     1     0     0     0                                 
403   gnome-screenshot                   1     1     0     0     0                                 
404   gnome-search-tool                  1     1     0     0     0                                 
405   gnome-settings-daemon              1     1     0     0     0                                 
406   gnome-shell                        1     1     0     0     0                                 
407   gnome-sushi                        1     1     0     0     0                                 
408   gnome-system-monitor               1     1     0     0     0                                 
409   gnome-tweak-tool                   1     1     0     0     0                                 
410   gnome-user-share                   1     1     0     0     0                                 
411   gnupg                              1     1     0     1     0                                 
412   gnutls26                           1     1     0     0     0                                 
413   gobject-introspection              1     1     0     0     0                                 
414   gpaint                             1     1     0     0     0                                 
415   gparted                            1     1     0     0     0                                 
416   gpgme1.0                           1     1     0     0     0                                 
417   gpm                                1     1     0     0     0                                 
418   grep                               1     1     0     0     0                                 
419   groff                              1     1     0     0     0                                 
420   gsettings-desktop-schemas          1     1     0     0     0                                 
421   gsfonts                            1     1     0     0     0                                 
422   gst-plugins-base1.0                1     1     0     0     0                                 
423   gst-plugins-good0.10               1     1     0     0     0                                 
424   gst0.10-python                     1     1     0     0     0                                 
425   gstreamer0.10                      1     1     0     0     0                                 
426   gstreamer1.0                       1     1     0     0     0                                 
427   gtk+3.0                            1     1     0     0     0                                 
428   gucharmap                          1     1     0     0     0                                 
429   guile-1.8                          1     0     0     1     0                                 
430   gupnp                              1     0     1     0     0                                 
431   gupnp-igd                          1     0     1     0     0                                 
432   gvfs                               1     1     0     0     0                                 
433   gzip                               1     1     0     0     0                                 
434   hardening-wrapper                  1     1     0     0     0                                 
435   hdparm                             1     1     0     0     0                                 
436   hibernate                          1     1     0     0     0                                 
437   hicolor-icon-theme                 1     1     0     0     0                                 
438   hostname                           1     1     0     0     0                                 
439   html2text                          1     1     0     0     0                                 
440   htop                               1     1     0     0     0                                 
441   ifupdown                           1     1     0     0     0                                 
442   ijs                                1     1     0     0     0                                 
443   initramfs-tools                    1     1     0     0     0                                 
444   inkscape                           1     1     0     0     0                                 
445   insserv                            1     1     0     0     0                                 
446   intltool-debian                    1     1     0     0     0                                 
447   iproute2                           1     1     0     0     0                                 
448   iptables                           1     1     0     0     0                                 
449   iptraf                             1     1     0     0     0                                 
450   iputils                            1     1     0     0     0                                 
451   isc-dhcp                           1     1     0     0     0                                 
452   iso-codes                          1     1     0     0     0                                 
453   jasper                             1     1     0     0     0                                 
454   jbig2dec                           1     1     0     0     0                                 
455   jigit                              1     1     0     0     0                                 
456   jimtcl                             1     1     0     0     0                                 
457   json-glib                          1     1     0     0     0                                 
458   kbd                                1     1     0     0     0                                 
459   kbuild                             1     1     0     0     0                                 
460   keyutils                           1     1     0     0     0                                 
461   klibc                              1     1     0     0     0                                 
462   kmod                               1     1     0     0     0                                 
463   krb5                               1     1     0     0     0                                 
464   lapack                             1     1     0     0     0                                 
465   lazr.restfulclient                 1     1     0     0     0                                 
466   lazr.uri                           1     1     0     0     0                                 
467   lcms                               1     1     0     0     0                                 
468   lcms2                              1     1     0     0     0                                 
469   less                               1     1     0     0     0                                 
470   libao                              1     1     1     0     0                                 
471   libapache2-mod-fcgid               1     1     1     0     0                                 
472   libapt-pkg-perl                    1     1     0     0     0                                 
473   libarchive-zip-perl                1     1     0     0     0                                 
474   libasyncns                         1     1     0     0     0                                 
475   libatasmart                        1     1     0     0     0                                 
476   libavc1394                         1     1     0     0     0                                 
477   libbluray                          1     1     0     0     0                                 
478   libbonobo                          1     1     0     0     0                                 
479   libbsd                             1     1     0     0     0                                 
480   libburn                            1     1     0     0     0                                 
481   libcaca                            1     1     0     0     0                                 
482   libcairo-perl                      1     1     0     0     0                                 
483   libcap-ng                          1     1     0     0     0                                 
484   libcap2                            1     1     0     0     0                                 
485   libcdio                            1     1     0     0     0                                 
486   libchamplain                       1     1     0     0     0                                 
487   libchart-perl                      1     1     0     0     0                                 
488   libclass-accessor-perl             1     1     0     0     0                                 
489   libclass-isa-perl                  1     1     0     0     0                                 
490   libclone-perl                      1     1     0     0     0                                 
491   libcroco                           1     1     0     0     0                                 
492   libdaemon                          1     1     0     0     0                                 
493   libdigest-hmac-perl                1     1     0     0     0                                 
494   libdv                              1     1     0     0     0                                 
495   libdvdread                         1     1     0     0     0                                 
496   libedit                            1     1     0     0     0                                 
497   libemail-valid-perl                1     1     0     0     0                                 
498   libept                             1     1     0     0     0                                 
499   liberror-perl                      1     1     0     0     0                                 
500   libexif                            1     1     0     0     0                                 
501   libffi                             1     1     0     0     0                                 
502   libfontenc                         1     1     0     0     0                                 
503   libfs                              1     1     0     0     0                                 
504   libgc                              1     1     0     0     0                                 
505   libgcrypt11                        1     1     0     0     0                                 
506   libgd-gd2-perl                     1     1     0     0     0                                 
507   libgd-graph-perl                   1     1     0     0     0                                 
508   libgd-graph3d-perl                 1     1     0     0     0                                 
509   libgd-text-perl                    1     1     0     0     0                                 
510   libgksu                            1     1     0     0     0                                 
511   libglade2                          1     1     0     0     0                                 
512   libglib-perl                       1     1     0     0     0                                 
513   libglu                             1     1     0     0     0                                 
514   libgnome-keyring                   1     1     0     0     0                                 
515   libgnome-media-profiles            1     1     0     0     0                                 
516   libgpg-error                       1     1     0     0     0                                 
517   libgphoto2                         1     1     0     0     0                                 
518   libgsf                             1     1     0     0     0                                 
519   libgtk2-perl                       1     1     0     0     0                                 
520   libgtop2                           1     1     1     0     0                                 
521   libgxps                            1     1     0     0     0                                 
522   libical                            1     1     0     0     0                                 
523   libice                             1     1     0     0     0                                 
524   libidl                             1     0     1     0     0                                 
525   libidn                             1     1     0     0     0                                 
526   libieee1284                        1     1     0     0     0                                 
527   libimobiledevice                   1     1     0     0     0                                 
528   libintl-perl                       1     0     0     1     0                                 
529   libio-pty-perl                     1     1     0     0     0                                 
530   libio-string-perl                  1     1     0     0     0                                 
531   libipc-run-perl                    1     1     0     0     0                                 
532   libisofs                           1     1     0     0     0                                 
533   libjpeg8                           1     1     0     0     0                                 
534   liblocale-gettext-perl             1     1     0     0     0                                 
535   liblockfile                        1     1     0     0     0                                 
536   libmailtools-perl                  1     1     0     0     0                                 
537   libmusicbrainz5                    1     1     0     0     0                                 
538   libnet-dns-perl                    1     1     0     0     0                                 
539   libnet-domain-tld-perl             1     1     0     0     0                                 
540   libnet-ip-perl                     1     1     0     0     0                                 
541   libnfnetlink                       1     1     0     0     0                                 
542   libnl3                             1     1     0     0     0                                 
543   libnotify                          1     1     0     0     0                                 
544   libogg                             1     1     0     0     0                                 
545   libpango-perl                      1     1     0     0     0                                 
546   libpaper                           1     1     0     0     0                                 
547   libparse-debianchangelog-perl      1     1     0     0     0                                 
548   libpcap                            1     1     0     0     0                                 
549   libpciaccess                       1     1     0     0     0                                 
550   libpipeline                        1     1     0     0     0                                 
551   libplist                           1     1     0     0     0                                 
552   libpng                             1     1     0     0     0                                 
553   libproxy                           1     0     1     0     0                                 
554   libquvi                            1     1     0     0     0                                 
555   libquvi-scripts                    1     0     1     0     0                                 
556   libraw1394                         1     1     0     0     0                                 
557   librest                            1     1     0     0     0                                 
558   librsvg                            1     1     0     0     0                                 
559   libsamplerate                      1     1     0     0     0                                 
560   libselinux                         1     1     0     0     0                                 
561   libsepol                           1     1     0     0     0                                 
562   libsm                              1     1     0     0     0                                 
563   libsoup2.4                         1     1     0     0     0                                 
564   libssh2                            1     1     0     0     0                                 
565   libsub-name-perl                   1     1     0     0     0                                 
566   libswitch-perl                     1     1     0     0     0                                 
567   libtasn1-3                         1     1     0     0     0                                 
568   libtext-charwidth-perl             1     1     0     0     0                                 
569   libtext-iconv-perl                 1     1     0     0     0                                 
570   libtext-wrapi18n-perl              1     1     0     0     0                                 
571   libtimedate-perl                   1     1     0     0     0                                 
572   libtool                            1     1     0     0     0                                 
573   libunistring                       1     1     0     0     0                                 
574   liburi-perl                        1     1     0     0     0                                 
575   libusb                             1     1     0     0     0                                 
576   libusbx                            1     1     0     0     0                                 
577   libutempter                        1     0     1     0     0                                 
578   libuuid-perl                       1     1     0     0     0                                 
579   libx11                             1     1     0     0     0                                 
580   libxau                             1     1     0     0     0                                 
581   libxaw                             1     1     0     0     0                                 
582   libxcomposite                      1     1     0     0     0                                 
583   libxcursor                         1     1     0     0     0                                 
584   libxdmcp                           1     1     0     0     0                                 
585   libxext                            1     1     0     0     0                                 
586   libxfixes                          1     1     0     0     0                                 
587   libxfont                           1     1     0     0     0                                 
588   libxi                              1     1     0     0     0                                 
589   libxkbfile                         1     1     0     0     0                                 
590   libxklavier                        1     1     0     0     0                                 
591   libxml2                            1     1     0     0     0                                 
592   libxmu                             1     1     0     0     0                                 
593   libxpm                             1     1     0     0     0                                 
594   libxrandr                          1     1     0     0     0                                 
595   libxrender                         1     1     0     0     0                                 
596   libxslt                            1     1     0     0     0                                 
597   libxt                              1     1     0     0     0                                 
598   libxtst                            1     1     0     0     0                                 
599   libxv                              1     1     0     0     0                                 
600   libxvmc                            1     1     0     0     0                                 
601   libxxf86vm                         1     1     0     0     0                                 
602   lintian                            1     1     0     0     0                                 
603   linux                              1     1     0     0     0                                 
604   linux-base                         1     1     0     0     0                                 
605   linux-tools                        1     1     0     0     0                                 
606   logrotate                          1     1     0     0     0                                 
607   lp-solve                           1     1     0     0     0                                 
608   lsb                                1     1     0     0     0                                 
609   lzo2                               1     1     0     0     0                                 
610   lzop                               1     1     0     0     0                                 
611   m17n-db                            1     1     0     0     0                                 
612   m17n-lib                           1     0     1     0     0                                 
613   m4                                 1     1     0     0     0                                 
614   mailutils                          1     0     0     1     0                                 
615   make-dfsg                          1     1     0     0     0                                 
616   man-db                             1     1     0     0     0                                 
617   mawk                               1     1     0     0     0                                 
618   media-player-info                  1     1     0     0     0                                 
619   menu                               1     1     0     0     0                                 
620   mesa-demos                         1     1     0     0     0                                 
621   mime-support                       1     1     0     0     0                                 
622   mod-dnssd                          1     1     0     0     0                                 
623   modemmanager                       1     1     0     0     0                                 
624   module-assistant                   1     1     0     0     0                                 
625   mozjs                              1     1     0     0     0                                 
626   mpfr4                              1     1     0     0     0                                 
627   mtdev                              1     1     0     0     0                                 
628   mtools                             1     1     0     0     0                                 
629   nano                               1     1     0     0     0                                 
630   nas                                1     1     0     0     0                                 
631   nautilus                           1     1     0     0     0                                 
632   ncurses                            1     1     0     0     0                                 
633   net-tools                          1     1     0     0     0                                 
634   netbase                            1     1     0     0     0                                 
635   netcat                             1     1     0     0     0                                 
636   network-manager                    1     1     0     0     0                                 
637   network-manager-applet             1     1     0     0     0                                 
638   newt                               1     1     0     0     0                                 
639   nmap                               1     0     0     1     0                                 
640   notification-daemon                1     1     0     0     0                                 
641   notify-python                      1     1     0     0     0                                 
642   nspr                               1     1     0     0     0                                 
643   nss                                1     0     0     1     0                                 
644   obex-data-server                   1     1     0     0     0                                 
645   obexd                              1     1     0     0     0                                 
646   openldap                           1     1     0     0     0                                 
647   openssl                            1     1     0     0     0                                 
648   orbit2                             1     1     0     0     0                                 
649   orc                                1     1     0     0     0                                 
650   os-prober                          1     1     0     0     0                                 
651   p11-kit                            1     1     0     0     0                                 
652   p7zip                              1     1     0     0     0                                 
653   pam                                1     1     0     0     0                                 
654   pango1.0                           1     1     0     0     0                                 
655   patch                              1     1     0     0     0                                 
656   patchutils                         1     1     0     0     0                                 
657   pbuilder                           1     1     0     0     0                                 
658   pciutils                           1     1     0     0     0                                 
659   pcre3                              1     1     0     0     0                                 
660   pcsc-lite                          1     1     0     0     0                                 
661   perl                               1     1     0     0     0                                 
662   pixman                             1     1     0     0     0                                 
663   pkg-config                         1     1     0     0     0                                 
664   pm-utils                           1     1     0     0     0                                 
665   po-debconf                         1     1     0     0     0                                 
666   poedit                             1     1     0     0     0                                 
667   policykit-1                        1     1     0     0     0                                 
668   policykit-1-gnome                  1     1     0     0     0                                 
669   poppler-data                       1     0     1     0     0                                 
670   popt                               1     1     0     0     0                                 
671   popularity-contest                 1     1     0     0     0                                 
672   powermgmt-base                     1     1     0     0     0                                 
673   ppp                                1     1     0     0     0                                 
674   procmail                           1     1     0     0     0                                 
675   psmisc                             1     1     0     0     0                                 
676   pulseaudio                         1     1     0     0     0                                 
677   pyatspi                            1     1     0     0     0                                 
678   pycairo                            1     1     0     0     0                                 
679   pycurl                             1     1     0     0     0                                 
680   pygobject                          1     1     0     0     0                                 
681   pygobject-2                        1     1     0     0     0                                 
682   pygtk                              1     1     0     0     0                                 
683   python-dateutil                    1     0     1     0     0                                 
684   python-debian                      1     1     0     0     0                                 
685   python-defaults                    1     1     0     0     0                                 
686   python-defer                       1     1     0     0     0                                 
687   python-httplib2                    1     1     0     0     0                                 
688   python-imaging                     1     1     0     0     0                                 
689   python-numpy                       1     1     0     0     0                                 
690   python-oauth                       1     1     0     0     0                                 
691   python-support                     1     1     0     0     0                                 
692   python-wadllib                     1     1     0     0     0                                 
693   python2.7                          1     1     0     0     0                                 
694   pywebkitgtk                        1     1     0     0     0                                 
695   pyxdg                              1     1     0     0     0                                 
696   quilt                              1     1     0     0     0                                 
697   rar                                1     1     0     0     0                                 
698   readline5                          1     1     0     0     0                                 
699   readline6                          1     1     0     0     0                                 
700   reiserfsprogs                      1     1     0     0     0                                 
701   reportbug                          1     1     0     0     0                                 
702   rpm                                1     1     0     0     0                                 
703   rsyslog                            1     1     0     0     0                                 
704   rtmpdump                           1     1     0     0     0                                 
705   sane-backends                      1     1     0     0     0                                 
706   seahorse                           1     1     0     0     0                                 
707   sed                                1     1     0     0     0                                 
708   seed                               1     0     1     0     0                                 
709   sendmail                           1     1     0     0     0                                 
710   sensible-utils                     1     1     0     0     0                                 
711   sgml-base                          1     1     0     0     0                                 
712   shadow                             1     1     0     0     0                                 
713   shared-mime-info                   1     1     0     0     0                                 
714   simple-scan                        1     1     0     0     0                                 
715   simplejson                         1     1     0     0     0                                 
716   slang2                             1     1     0     0     0                                 
717   sofia-sip                          1     1     0     0     0                                 
718   software-center                    1     1     0     0     0                                 
719   software-properties                1     1     0     0     0                                 
720   speech-dispatcher                  1     1     0     0     0                                 
721   sqlite3                            1     1     0     0     0                                 
722   ssl-cert                           1     1     0     0     0                                 
723   startup-notification               1     1     0     0     0                                 
724   sudo                               1     1     0     0     0                                 
725   suitesparse                        1     1     0     0     0                                 
726   synaptic                           1     1     0     0     0                                 
727   sysvinit                           1     1     0     0     0                                 
728   talloc                             1     1     0     0     0                                 
729   tar                                1     1     0     0     0                                 
730   tasksel                            1     1     0     0     0                                 
731   tcp-wrappers                       1     1     0     0     0                                 
732   tcpdump                            1     1     0     0     0                                 
733   tdb                                1     1     0     0     0                                 
734   telepathy-gabble                   1     0     1     0     0                                 
735   telepathy-glib                     1     1     0     0     0                                 
736   telepathy-idle                     1     0     1     0     0                                 
737   telepathy-mission-control-5        1     1     0     0     0                                 
738   telepathy-rakia                    1     1     0     0     0                                 
739   telepathy-salut                    1     0     1     0     0                                 
740   texinfo                            1     1     0     0     0                                 
741   tiff3                              1     1     0     0     0                                 
742   totem-pl-parser                    1     1     0     0     0                                 
743   traceroute                         1     1     0     0     0                                 
744   tree                               1     1     0     0     0                                 
745   tzdata                             1     1     0     0     0                                 
746   ucf                                1     1     0     0     0                                 
747   udisks                             1     1     0     0     0                                 
748   unace                              1     1     0     0     0                                 
749   unattended-upgrades                1     1     0     0     0                                 
750   unoconv                            1     0     0     1     0                                 
751   unrar-nonfree                      1     1     0     0     0                                 
752   unzip                              1     1     0     0     0                                 
753   update-manager                     1     1     0     0     0                                 
754   update-notifier                    1     1     0     0     0                                 
755   upower                             1     1     0     0     0                                 
756   usb-modeswitch                     1     1     0     0     0                                 
757   usb-modeswitch-data                1     1     0     0     0                                 
758   usbmuxd                            1     1     0     0     0                                 
759   usbutils                           1     1     0     0     0                                 
760   user-setup                         1     1     0     0     0                                 
761   vim                                1     1     0     0     0                                 
762   vte                                1     1     0     0     0                                 
763   vte3                               1     1     0     0     0                                 
764   wget                               1     0     0     1     0                                 
765   wine-gecko-1.4                     1     1     0     0     0                                 
766   wpa                                1     1     0     0     0                                 
767   x11-apps                           1     1     0     0     0                                 
768   x11-session-utils                  1     1     0     0     0                                 
769   x11-utils                          1     1     0     0     0                                 
770   x11-xfs-utils                      1     1     0     0     0                                 
771   x11-xkb-utils                      1     1     0     0     0                                 
772   x11-xserver-utils                  1     1     0     0     0                                 
773   xapian-bindings                    1     1     0     0     0                                 
774   xapian-core                        1     1     0     0     0                                 
775   xauth                              1     1     0     0     0                                 
776   xbitmaps                           1     1     0     0     0                                 
777   xcb-util                           1     1     0     0     0                                 
778   xdg-user-dirs                      1     1     0     0     0                                 
779   xdg-user-dirs-gtk                  1     1     0     0     0                                 
780   xdg-utils                          1     1     0     0     0                                 
781   xfonts-utils                       1     1     0     0     0                                 
782   xfsprogs                           1     1     0     0     0                                 
783   xft                                1     1     0     0     0                                 
784   xinit                              1     1     0     0     0                                 
785   xkeyboard-config                   1     1     0     0     0                                 
786   xorg-server                        1     1     0     0     0                                 
787   xserver-xorg-input-evdev           1     1     0     0     0                                 
788   xserver-xorg-input-mouse           1     0     1     0     0                                 
789   xserver-xorg-input-synaptics       1     1     0     0     0                                 
790   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
791   xserver-xorg-video-apm             1     0     1     0     0                                 
792   xserver-xorg-video-ark             1     0     1     0     0                                 
793   xserver-xorg-video-ati             1     0     1     0     0                                 
794   xserver-xorg-video-chips           1     0     1     0     0                                 
795   xserver-xorg-video-cirrus          1     0     1     0     0                                 
796   xserver-xorg-video-fbdev           1     1     0     0     0                                 
797   xserver-xorg-video-i128            1     0     1     0     0                                 
798   xserver-xorg-video-i740            1     0     1     0     0                                 
799   xserver-xorg-video-intel           1     1     0     0     0                                 
800   xserver-xorg-video-mach64          1     0     1     0     0                                 
801   xserver-xorg-video-mga             1     0     1     0     0                                 
802   xserver-xorg-video-neomagic        1     0     1     0     0                                 
803   xserver-xorg-video-nouveau         1     0     1     0     0                                 
804   xserver-xorg-video-openchrome      1     0     1     0     0                                 
805   xserver-xorg-video-r128            1     0     1     0     0                                 
806   xserver-xorg-video-rendition       1     0     1     0     0                                 
807   xserver-xorg-video-s3              1     0     1     0     0                                 
808   xserver-xorg-video-s3virge         1     0     1     0     0                                 
809   xserver-xorg-video-savage          1     0     1     0     0                                 
810   xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
811   xserver-xorg-video-sis             1     0     1     0     0                                 
812   xserver-xorg-video-sisusb          1     0     1     0     0                                 
813   xserver-xorg-video-tdfx            1     0     1     0     0                                 
814   xserver-xorg-video-trident         1     0     1     0     0                                 
815   xserver-xorg-video-tseng           1     0     1     0     0                                 
816   xserver-xorg-video-vesa            1     1     0     0     0                                 
817   xserver-xorg-video-vmware          1     1     0     0     0                                 
818   xserver-xorg-video-voodoo          1     0     1     0     0                                 
819   xterm                              1     1     0     0     0                                 
820   xz-utils                           1     1     0     0     0                                 
821   yelp                               1     1     0     0     0                                 
822   yelp-xsl                           1     1     0     0     0                                 
823   zenity                             1     1     0     0     0                                 
824   zip                                1     1     0     0     0                                 
825   zlib                               1     1     0     0     0                                 
826   zope.interface                     1     1     0     0     0                                 
------------------------------------------------------------------
826   Total                            826   582    59    14   258 0                               
