#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     apel                               1     0     1     0     0                                 
2     avahi                              1     1     1     0     1                                 
3     cups-filters                       1     1     1     0     0                                 
4     emacs-goodies-el                   1     0     1     0     0                                 
5     espa-nol                           1     0     1     0     0                                 
6     evolution-data-server              1     0     1     0     1                                 
7     fribidi                            1     0     1     0     0                                 
8     gconf                              1     1     1     0     0                                 
9     geoclue                            1     1     1     0     0                                 
10    glib-networking                    1     1     1     0     0                                 
11    gnome-applets                      1     1     1     0     0                                 
12    gnome-js-common                    1     0     1     0     0                                 
13    gnome-panel                        1     1     1     0     1                                 
14    gupnp                              1     0     1     0     0                                 
15    gupnp-igd                          1     0     1     0     0                                 
16    libao                              1     1     1     0     0                                 
17    libapache2-mod-fcgid               1     1     1     0     0                                 
18    libdrm                             1     1     1     0     1                                 
19    libgdata                           1     0     1     0     1                                 
20    libgtop2                           1     1     1     0     0                                 
21    libidl                             1     0     1     0     0                                 
22    libnice                            1     0     1     0     1                                 
23    libproxy                           1     0     1     0     0                                 
24    libquvi-scripts                    1     0     1     0     0                                 
25    libutempter                        1     0     1     0     0                                 
26    m17n-lib                           1     0     1     0     0                                 
27    poppler-data                       1     0     1     0     0                                 
28    python-dateutil                    1     0     1     0     0                                 
29    seed                               1     0     1     0     0                                 
30    telepathy-gabble                   1     0     1     0     0                                 
31    telepathy-idle                     1     0     1     0     0                                 
32    telepathy-logger                   1     1     1     0     1                                 
33    telepathy-salut                    1     0     1     0     0                                 
34    totem                              1     1     1     0     1                                 
35    xserver-xorg-input-mouse           1     0     1     0     0                                 
36    xserver-xorg-video-apm             1     0     1     0     0                                 
37    xserver-xorg-video-ark             1     0     1     0     0                                 
38    xserver-xorg-video-ati             1     0     1     0     0                                 
39    xserver-xorg-video-chips           1     0     1     0     0                                 
40    xserver-xorg-video-cirrus          1     0     1     0     0                                 
41    xserver-xorg-video-i128            1     0     1     0     0                                 
42    xserver-xorg-video-i740            1     0     1     0     0                                 
43    xserver-xorg-video-mach64          1     0     1     0     0                                 
44    xserver-xorg-video-mga             1     0     1     0     0                                 
45    xserver-xorg-video-neomagic        1     0     1     0     0                                 
46    xserver-xorg-video-nouveau         1     0     1     0     0                                 
47    xserver-xorg-video-openchrome      1     0     1     0     0                                 
48    xserver-xorg-video-r128            1     0     1     0     0                                 
49    xserver-xorg-video-rendition       1     0     1     0     0                                 
50    xserver-xorg-video-s3              1     0     1     0     0                                 
51    xserver-xorg-video-s3virge         1     0     1     0     0                                 
52    xserver-xorg-video-savage          1     0     1     0     0                                 
53    xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
54    xserver-xorg-video-sis             1     0     1     0     0                                 
55    xserver-xorg-video-sisusb          1     0     1     0     0                                 
56    xserver-xorg-video-tdfx            1     0     1     0     0                                 
57    xserver-xorg-video-trident         1     0     1     0     0                                 
58    xserver-xorg-video-tseng           1     0     1     0     0                                 
59    xserver-xorg-video-voodoo          1     0     1     0     0                                 
60    Not in sid                         1     1     0     1     1                                 
61    a52dec                             1     0     0     0     1                                 
62    aalib                              1     1     0     0     0                                 
63    accountsservice                    1     1     0     0     0                                 
64    acl                                1     1     0     0     0                                 
65    acpi                               1     1     0     0     0                                 
66    acpi-support                       1     1     0     0     1                                 
67    acpid                              1     1     0     0     0                                 
68    adduser                            1     1     0     0     0                                 
69    alacarte                           1     1     0     0     0                                 
70    alien                              1     1     0     0     0                                 
71    alsa-lib                           1     1     0     0     0                                 
72    alsa-plugins                       1     0     0     0     1                                 
73    alsa-utils                         1     1     0     0     0                                 
74    anacron                            1     1     0     0     0                                 
75    apache2                            1     1     0     0     0                                 
76    apg                                1     1     0     0     0                                 
77    app-install-data                   1     1     0     0     0                                 
78    apr                                1     1     0     0     0                                 
79    apr-util                           1     1     0     0     1                                 
80    apt                                1     1     0     0     0                                 
81    apt-xapian-index                   1     1     0     0     0                                 
82    aptdaemon                          1     1     0     0     0                                 
83    aptitude                           1     1     0     0     0                                 
84    aspell                             1     1     0     0     0                                 
85    aspell-en                          1     1     0     0     0                                 
86    at-spi                             1     1     0     0     0                                 
87    at-spi2-atk                        1     1     0     0     0                                 
88    at-spi2-core                       1     1     0     0     1                                 
89    atk1.0                             1     1     0     0     0                                 
90    atkmm1.6                           1     1     0     0     0                                 
91    attr                               1     1     0     0     0                                 
92    audiofile                          1     0     0     0     1                                 
93    audit                              1     0     0     0     1                                 
94    autoconf                           1     1     0     0     0                                 
95    automake1.13                       1     1     0     0     0                                 
96    autotools-dev                      1     1     0     0     0                                 
97    baobab                             1     1     0     0     0                                 
98    base-files                         1     1     0     0     0                                 
99    base-passwd                        1     1     0     0     0                                 
100   bash                               1     1     0     0     0                                 
101   bash-completion                    1     1     0     0     0                                 
102   battleball                         1     0     0     1     0                                 
103   bc                                 1     1     0     0     0                                 
104   bind9                              1     1     0     0     1                                 
105   binutils                           1     1     0     0     0                                 
106   blas                               1     1     0     0     0                                 
107   bluefish                           1     1     0     0     0                                 
108   bluez                              1     1     0     0     0                                 
109   boost1.49                          1     0     0     0     1                                 
110   brasero                            1     1     0     0     0                                 
111   brltty                             1     1     0     0     1                                 
112   bsdmainutils                       1     1     0     0     0                                 
113   build-essential                    1     0     0     0     1                                 
114   busybox                            1     1     0     0     0                                 
115   bzip2                              1     1     0     0     0                                 
116   ca-certificates                    1     1     0     0     0                                 
117   cairo                              1     1     0     0     0                                 
118   cairomm                            1     1     0     0     0                                 
119   caribou                            1     1     0     0     0                                 
120   cdbs                               1     1     0     0     0                                 
121   cdparanoia                         1     1     0     0     0                                 
122   chardet                            1     1     0     0     0                                 
123   cheese                             1     0     0     0     1                                 
124   clucene-core                       1     0     0     0     1                                 
125   clutter-1.0                        1     1     0     0     0                                 
126   clutter-gesture                    1     0     0     0     1                                 
127   clutter-gst                        1     1     0     0     0                                 
128   clutter-gtk                        1     1     0     0     0                                 
129   clutter-imcontext                  1     0     0     0     1                                 
130   cogl                               1     1     0     0     1                                 
131   colorblind                         1     1     0     0     0                                 
132   colord                             1     1     0     0     0                                 
133   console-common                     1     1     0     0     0                                 
134   console-data                       1     1     0     0     0                                 
135   console-setup                      1     0     0     0     1                                 
136   consolekit                         1     1     0     0     0                                 
137   coreutils                          1     1     0     0     0                                 
138   cpio                               1     1     0     0     0                                 
139   cpufrequtils                       1     1     0     0     0                                 
140   cron                               1     1     0     0     0                                 
141   crystalhd                          1     0     0     0     1                                 
142   cups                               1     1     0     0     0                                 
143   cups-pk-helper                     1     0     0     0     1                                 
144   curl                               1     1     0     0     0                                 
145   cwidget                            1     1     0     0     0                                 
146   cyrus-sasl2                        1     1     0     0     0                                 
147   d-conf                             1     1     0     0     1                                 
148   dash                               1     1     0     0     0                                 
149   db                                 1     1     0     0     0                                 
150   dbus                               1     1     0     0     0                                 
151   dbus-glib                          1     1     0     0     0                                 
152   dbus-python                        1     1     0     0     0                                 
153   debconf                            1     1     0     0     1                                 
154   debhelper                          1     1     0     0     0                                 
155   debian-archive-keyring             1     0     0     0     1                                 
156   debian-policy                      1     0     0     0     1                                 
157   debianutils                        1     1     0     0     0                                 
158   debootstrap                        1     0     0     1     0                                 
159   desktop-base                       1     0     0     0     1                                 
160   desktop-file-utils                 1     1     0     0     0                                 
161   developers-reference               1     0     0     0     1                                 
162   devscripts                         1     1     0     0     0                                 
163   dh-make                            1     1     0     0     0                                 
164   dialog                             1     1     0     0     0                                 
165   dictionaries-common                1     1     0     0     0                                 
166   diffstat                           1     1     0     0     0                                 
167   diffutils                          1     1     0     0     0                                 
168   dirac                              1     0     0     0     1                                 
169   directfb                           1     0     0     0     1                                 
170   distribute                         1     1     0     0     0                                 
171   djvulibre                          1     1     0     0     1                                 
172   dkms                               1     1     0     0     0                                 
173   dmidecode                          1     1     0     0     0                                 
174   dosfstools                         1     1     0     0     0                                 
175   dotconf                            1     1     0     0     0                                 
176   dpkg                               1     1     0     0     0                                 
177   e2fsprogs                          1     1     0     0     1                                 
178   eglibc                             1     1     0     0     1                                 
179   eject                              1     1     0     0     0                                 
180   elfutils                           1     1     0     0     0                                 
181   emacs23                            1     1     0     0     0                                 
182   emacsen-common                     1     1     0     0     0                                 
183   empathy                            1     1     0     0     1                                 
184   enca                               1     0     0     0     1                                 
185   enchant                            1     1     0     0     0                                 
186   eog                                1     1     0     0     0                                 
187   esound                             1     0     0     0     1                                 
188   espeak                             1     1     0     0     1                                 
189   evince                             1     1     0     0     1                                 
190   exempi                             1     1     0     0     0                                 
191   expat                              1     1     0     0     0                                 
192   faac                               1     0     0     0     1                                 
193   faad2                              1     0     0     0     1                                 
194   fakeroot                           1     1     0     0     0                                 
195   fam                                1     0     0     0     1                                 
196   farstream                          1     0     0     0     1                                 
197   fftw3                              1     0     0     0     1                                 
198   file                               1     1     0     0     0                                 
199   file-roller                        1     1     0     0     0                                 
200   findutils                          1     1     0     0     0                                 
201   flac                               1     1     0     0     0                                 
202   flashplugin-nonfree                1     0     0     1     0                                 
203   flite                              1     1     0     0     0                                 
204   folks                              1     1     0     0     0                                 
205   fontconfig                         1     1     0     0     0                                 
206   fonts-freefont                     1     0     0     0     1                                 
207   fonts-liberation                   1     0     0     0     1                                 
208   fpconst                            1     0     0     0     1                                 
209   freetype                           1     1     0     0     0                                 
210   fuse                               1     1     0     0     0                                 
211   game-music-emu                     1     0     0     0     1                                 
212   gcc-4.6                            1     1     0     0     0                                 
213   gcc-4.7                            1     1     0     0     0                                 
214   gcc-4.8                            1     1     0     1     1                                 
215   gcc-defaults                       1     1     0     0     0                                 
216   gcr                                1     1     0     0     1                                 
217   gdbm                               1     1     0     0     0                                 
218   gdk-pixbuf                         1     1     0     0     0                                 
219   gdm3                               1     1     0     0     0                                 
220   gedit                              1     1     0     0     1                                 
221   gedit-plugins                      1     1     0     0     0                                 
222   geocode-glib                       1     1     0     0     0                                 
223   geoip                              1     0     0     0     1                                 
224   gettext                            1     1     0     0     1                                 
225   ghostscript                        1     1     0     0     1                                 
226   giflib                             1     1     0     0     0                                 
227   git                                1     1     0     0     1                                 
228   git-buildpackage                   1     1     0     0     0                                 
229   gjs                                1     1     0     0     0                                 
230   gksu                               1     1     0     0     0                                 
231   glew                               1     1     0     0     0                                 
232   glib2.0                            1     1     0     0     0                                 
233   glibmm2.4                          1     0     0     0     1                                 
234   gmime                              1     1     0     0     0                                 
235   gmp                                1     1     0     0     0                                 
236   gnome-bluetooth                    1     1     0     0     1                                 
237   gnome-calculator                   1     1     0     0     0                                 
238   gnome-control-center               1     1     0     0     1                                 
239   gnome-desktop3                     1     1     0     0     1                                 
240   gnome-disk-utility                 1     1     0     0     1                                 
241   gnome-font-viewer                  1     1     0     0     0                                 
242   gnome-icon-theme                   1     1     0     0     0                                 
243   gnome-icon-theme-symbolic          1     0     0     0     1                                 
244   gnome-keyring                      1     1     0     0     0                                 
245   gnome-mag                          1     1     0     0     0                                 
246   gnome-media                        1     1     0     0     0                                 
247   gnome-menus                        1     1     0     0     0                                 
248   gnome-mime-data                    1     0     0     0     1                                 
249   gnome-online-accounts              1     1     0     0     1                                 
250   gnome-orca                         1     1     0     0     0                                 
251   gnome-power-manager                1     1     0     0     0                                 
252   gnome-python                       1     1     0     0     0                                 
253   gnome-screensaver                  1     1     0     0     0                                 
254   gnome-screenshot                   1     1     0     0     0                                 
255   gnome-search-tool                  1     1     0     0     0                                 
256   gnome-session                      1     1     0     0     1                                 
257   gnome-settings-daemon              1     1     0     0     0                                 
258   gnome-shell                        1     1     0     0     0                                 
259   gnome-shell-extensions             1     0     0     0     1                                 
260   gnome-sushi                        1     1     0     0     0                                 
261   gnome-system-monitor               1     1     0     0     0                                 
262   gnome-terminal                     1     1     0     0     1                                 
263   gnome-themes-standard              1     0     0     0     1                                 
264   gnome-tweak-tool                   1     1     0     0     0                                 
265   gnome-user-share                   1     1     0     0     0                                 
266   gnome-vfs                          1     0     0     0     1                                 
267   gnupg                              1     1     0     1     0                                 
268   gnupginterface                     1     0     0     0     1                                 
269   gnutls26                           1     1     0     0     0                                 
270   gobject-introspection              1     1     0     0     0                                 
271   gpaint                             1     1     0     0     0                                 
272   gparted                            1     1     0     0     0                                 
273   gpgme1.0                           1     1     0     0     0                                 
274   gpm                                1     1     0     0     0                                 
275   graphite2                          1     0     0     0     1                                 
276   grep                               1     1     0     0     0                                 
277   groff                              1     1     0     0     0                                 
278   gsasl                              1     0     0     0     1                                 
279   gsettings-desktop-schemas          1     1     0     0     0                                 
280   gsfonts                            1     1     0     0     0                                 
281   gsl                                1     0     0     0     1                                 
282   gsoap                              1     0     0     0     1                                 
283   gssdp                              1     0     0     0     1                                 
284   gst-plugins-bad0.10                1     0     0     0     1                                 
285   gst-plugins-base0.10               1     1     0     0     1                                 
286   gst-plugins-base1.0                1     1     0     0     0                                 
287   gst-plugins-good0.10               1     1     0     0     0                                 
288   gst-plugins-ugly0.10               1     0     0     0     1                                 
289   gst0.10-python                     1     1     0     0     0                                 
290   gstreamer0.10                      1     1     0     0     0                                 
291   gstreamer0.10-ffmpeg               1     0     0     0     1                                 
292   gstreamer1.0                       1     1     0     0     0                                 
293   gtk+2.0                            1     1     0     0     1                                 
294   gtk+3.0                            1     1     0     0     0                                 
295   gtk2-engines                       1     0     0     0     1                                 
296   gtk2-engines-murrine               1     0     0     0     1                                 
297   gtk3-engines-unico                 1     0     0     0     1                                 
298   gtkmm2.4                           1     0     0     0     1                                 
299   gtkmm3.0                           1     0     0     0     1                                 
300   gtksourceview3                     1     1     0     0     1                                 
301   gtkspell                           1     0     0     0     1                                 
302   gucharmap                          1     1     0     0     0                                 
303   guile-1.8                          1     0     0     1     0                                 
304   gvfs                               1     1     0     0     0                                 
305   gzip                               1     1     0     0     0                                 
306   hardening-wrapper                  1     1     0     0     0                                 
307   hdparm                             1     1     0     0     0                                 
308   hibernate                          1     1     0     0     0                                 
309   hicolor-icon-theme                 1     1     0     0     0                                 
310   hostname                           1     1     0     0     0                                 
311   html2text                          1     1     0     0     0                                 
312   htop                               1     1     0     0     0                                 
313   hunspell                           1     0     0     0     1                                 
314   hyphen                             1     0     0     0     1                                 
315   icu                                1     0     0     0     1                                 
316   ifupdown                           1     1     0     0     0                                 
317   ijs                                1     1     0     0     0                                 
318   imagemagick                        1     1     0     0     1                                 
319   initramfs-tools                    1     1     0     0     0                                 
320   inkscape                           1     1     0     0     0                                 
321   insserv                            1     1     0     0     0                                 
322   intltool-debian                    1     1     0     0     0                                 
323   iproute2                           1     1     0     0     0                                 
324   iptables                           1     1     0     0     0                                 
325   iptraf                             1     1     0     0     0                                 
326   iputils                            1     1     0     0     0                                 
327   isc-dhcp                           1     1     0     0     0                                 
328   iso-codes                          1     1     0     0     0                                 
329   jackd2                             1     0     0     0     1                                 
330   jasper                             1     1     0     0     0                                 
331   jbig2dec                           1     1     0     0     0                                 
332   jbigkit                            1     0     0     0     1                                 
333   jigit                              1     1     0     0     0                                 
334   jimtcl                             1     1     0     0     0                                 
335   jquery                             1     0     0     0     1                                 
336   json-c                             1     0     0     0     1                                 
337   json-glib                          1     1     0     0     0                                 
338   kbd                                1     1     0     0     0                                 
339   kbuild                             1     1     0     0     0                                 
340   keyutils                           1     1     0     0     0                                 
341   klibc                              1     1     0     0     0                                 
342   kmod                               1     1     0     0     0                                 
343   krb5                               1     1     0     0     0                                 
344   lame                               1     0     0     0     1                                 
345   lapack                             1     1     0     0     0                                 
346   lazr.restfulclient                 1     1     0     0     0                                 
347   lazr.uri                           1     1     0     0     0                                 
348   lcms                               1     1     0     0     0                                 
349   lcms2                              1     1     0     0     0                                 
350   less                               1     1     0     0     0                                 
351   libapt-pkg-perl                    1     1     0     0     0                                 
352   libarchive                         1     0     0     0     1                                 
353   libarchive-zip-perl                1     1     0     0     0                                 
354   libass                             1     0     0     0     1                                 
355   libasyncns                         1     1     0     0     0                                 
356   libatasmart                        1     1     0     0     0                                 
357   libav                              1     0     0     0     1                                 
358   libavc1394                         1     1     0     0     0                                 
359   libbluray                          1     1     0     0     0                                 
360   libbonobo                          1     1     0     0     0                                 
361   libbsd                             1     1     0     0     0                                 
362   libburn                            1     1     0     0     0                                 
363   libcaca                            1     1     0     0     0                                 
364   libcairo-perl                      1     1     0     0     0                                 
365   libcanberra                        1     1     0     0     1                                 
366   libcap-ng                          1     1     0     0     0                                 
367   libcap2                            1     1     0     0     0                                 
368   libcdaudio                         1     0     0     0     1                                 
369   libcdio                            1     1     0     0     0                                 
370   libcdr                             1     0     0     0     1                                 
371   libchamplain                       1     1     0     0     0                                 
372   libchart-perl                      1     1     0     0     0                                 
373   libclass-accessor-perl             1     1     0     0     0                                 
374   libclass-isa-perl                  1     1     0     0     0                                 
375   libclone-perl                      1     1     0     0     0                                 
376   libcmis                            1     0     0     0     1                                 
377   libcroco                           1     1     0     0     0                                 
378   libdaemon                          1     1     0     0     0                                 
379   libdatrie                          1     0     0     0     1                                 
380   libdc1394-22                       1     0     0     0     1                                 
381   libdca                             1     0     0     0     1                                 
382   libdigest-hmac-perl                1     1     0     0     0                                 
383   libdv                              1     1     0     0     0                                 
384   libdvdnav                          1     0     0     0     1                                 
385   libdvdread                         1     1     0     0     0                                 
386   libedit                            1     1     0     0     0                                 
387   libemail-valid-perl                1     1     0     0     0                                 
388   libept                             1     1     0     0     0                                 
389   liberror-perl                      1     1     0     0     0                                 
390   libevent                           1     0     0     0     1                                 
391   libexif                            1     1     0     0     0                                 
392   libexttextcat                      1     0     0     0     1                                 
393   libffi                             1     1     0     0     0                                 
394   libfontenc                         1     1     0     0     0                                 
395   libfs                              1     1     0     0     0                                 
396   libgc                              1     1     0     0     0                                 
397   libgcrypt11                        1     1     0     0     0                                 
398   libgd-gd2-perl                     1     1     0     0     0                                 
399   libgd-graph-perl                   1     1     0     0     0                                 
400   libgd-graph3d-perl                 1     1     0     0     0                                 
401   libgd-text-perl                    1     1     0     0     0                                 
402   libgd2                             1     0     0     0     1                                 
403   libgee                             1     1     0     0     1                                 
404   libgksu                            1     1     0     0     0                                 
405   libglade2                          1     1     0     0     0                                 
406   libglib-perl                       1     1     0     0     0                                 
407   libglu                             1     1     0     0     0                                 
408   libgnome-keyring                   1     1     0     0     0                                 
409   libgnome-media-profiles            1     1     0     0     0                                 
410   libgnomekbd                        1     1     0     0     1                                 
411   libgpg-error                       1     1     0     0     0                                 
412   libgphoto2                         1     1     0     0     0                                 
413   libgsf                             1     1     0     0     0                                 
414   libgsm                             1     0     0     0     1                                 
415   libgtk2-perl                       1     1     0     0     0                                 
416   libgweather                        1     0     0     0     1                                 
417   libgxps                            1     1     0     0     0                                 
418   libical                            1     1     0     0     0                                 
419   libice                             1     1     0     0     0                                 
420   libidn                             1     1     0     0     0                                 
421   libiec61883                        1     0     0     0     1                                 
422   libieee1284                        1     1     0     0     0                                 
423   libimobiledevice                   1     1     0     0     0                                 
424   libintl-perl                       1     0     0     1     0                                 
425   libio-pty-perl                     1     1     0     0     0                                 
426   libio-string-perl                  1     1     0     0     0                                 
427   libipc-run-perl                    1     1     0     0     0                                 
428   libiptcdata                        1     0     0     0     1                                 
429   libisofs                           1     1     0     0     0                                 
430   libjpeg8                           1     1     0     0     0                                 
431   libkate                            1     0     0     0     1                                 
432   liblangtag                         1     0     0     0     1                                 
433   liblinear                          1     0     0     0     1                                 
434   liblocale-gettext-perl             1     1     0     0     0                                 
435   liblockfile                        1     1     0     0     0                                 
436   liblouis                           1     1     0     0     1                                 
437   liblqr                             1     0     0     0     1                                 
438   libmad                             1     0     0     0     1                                 
439   libmailtools-perl                  1     1     0     0     0                                 
440   libmimic                           1     0     0     0     1                                 
441   libmms                             1     0     0     0     1                                 
442   libmng                             1     0     0     0     1                                 
443   libmodplug                         1     0     0     0     1                                 
444   libmpc                             1     0     0     0     1                                 
445   libmspub                           1     0     0     0     1                                 
446   libmusicbrainz5                    1     1     0     0     0                                 
447   libnet-dns-perl                    1     1     0     0     0                                 
448   libnet-domain-tld-perl             1     1     0     0     0                                 
449   libnet-ip-perl                     1     1     0     0     0                                 
450   libnfnetlink                       1     1     0     0     0                                 
451   libnl3                             1     1     0     0     0                                 
452   libnotify                          1     1     0     0     0                                 
453   libntlm                            1     0     0     0     1                                 
454   liboauth                           1     0     0     0     1                                 
455   libofa                             1     0     0     0     1                                 
456   libogg                             1     1     0     0     0                                 
457   libopenobex                        1     0     0     0     1                                 
458   libotf                             1     0     0     0     1                                 
459   libpango-perl                      1     1     0     0     0                                 
460   libpaper                           1     1     0     0     0                                 
461   libparse-debianchangelog-perl      1     1     0     0     0                                 
462   libpcap                            1     1     0     0     0                                 
463   libpciaccess                       1     1     0     0     0                                 
464   libpeas                            1     1     0     0     1                                 
465   libpipeline                        1     1     0     0     0                                 
466   libplist                           1     1     0     0     0                                 
467   libpng                             1     1     0     0     0                                 
468   libquvi                            1     1     0     0     0                                 
469   libraw1394                         1     1     0     0     0                                 
470   libreoffice                        1     1     0     0     1                                 
471   librest                            1     1     0     0     0                                 
472   librsvg                            1     1     0     0     0                                 
473   libsamplerate                      1     1     0     0     0                                 
474   libsdl1.2                          1     0     0     0     1                                 
475   libselinux                         1     1     0     0     0                                 
476   libsemanage                        1     1     0     0     1                                 
477   libsepol                           1     1     0     0     0                                 
478   libshout                           1     0     0     0     1                                 
479   libsidplay                         1     0     0     0     1                                 
480   libsigc++-2.0                      1     0     0     0     1                                 
481   libsm                              1     1     0     0     0                                 
482   libsndfile                         1     0     0     0     1                                 
483   libsocialweb                       1     0     0     0     1                                 
484   libsoup2.4                         1     1     0     0     0                                 
485   libspectre                         1     0     0     0     1                                 
486   libssh2                            1     1     0     0     0                                 
487   libsub-name-perl                   1     1     0     0     0                                 
488   libswitch-perl                     1     1     0     0     0                                 
489   libtasn1-3                         1     1     0     0     0                                 
490   libtext-charwidth-perl             1     1     0     0     0                                 
491   libtext-iconv-perl                 1     1     0     0     0                                 
492   libtext-wrapi18n-perl              1     1     0     0     0                                 
493   libthai                            1     0     0     0     1                                 
494   libtheora                          1     0     0     0     1                                 
495   libtimedate-perl                   1     1     0     0     0                                 
496   libtool                            1     1     0     0     0                                 
497   libunique3                         1     0     0     0     1                                 
498   libunistring                       1     1     0     0     0                                 
499   liburi-perl                        1     1     0     0     0                                 
500   libusb                             1     1     0     0     0                                 
501   libusbx                            1     1     0     0     0                                 
502   libuuid-perl                       1     1     0     0     0                                 
503   libva                              1     0     0     0     1                                 
504   libvisio                           1     0     0     0     1                                 
505   libvisual                          1     0     0     0     1                                 
506   libvncserver                       1     0     0     0     1                                 
507   libvorbis                          1     1     0     0     1                                 
508   libvpx                             1     0     0     0     1                                 
509   libwacom                           1     1     0     0     1                                 
510   libwnck3                           1     1     0     0     1                                 
511   libwpd                             1     0     0     0     1                                 
512   libwpg                             1     0     0     0     1                                 
513   libwps                             1     0     0     0     1                                 
514   libx11                             1     1     0     0     0                                 
515   libx86                             1     0     0     0     1                                 
516   libxau                             1     1     0     0     0                                 
517   libxaw                             1     1     0     0     0                                 
518   libxcb                             1     1     0     0     1                                 
519   libxcomposite                      1     1     0     0     0                                 
520   libxcursor                         1     1     0     0     0                                 
521   libxdamage                         1     0     0     0     1                                 
522   libxdmcp                           1     1     0     0     0                                 
523   libxext                            1     1     0     0     0                                 
524   libxfixes                          1     1     0     0     0                                 
525   libxfont                           1     1     0     0     0                                 
526   libxi                              1     1     0     0     0                                 
527   libxinerama                        1     0     0     0     1                                 
528   libxkbfile                         1     1     0     0     0                                 
529   libxklavier                        1     1     0     0     0                                 
530   libxml2                            1     1     0     0     0                                 
531   libxmu                             1     1     0     0     0                                 
532   libxpm                             1     1     0     0     0                                 
533   libxrandr                          1     1     0     0     0                                 
534   libxrender                         1     1     0     0     0                                 
535   libxres                            1     0     0     0     1                                 
536   libxslt                            1     1     0     0     0                                 
537   libxt                              1     1     0     0     0                                 
538   libxtst                            1     1     0     0     0                                 
539   libxv                              1     1     0     0     0                                 
540   libxvmc                            1     1     0     0     0                                 
541   libxxf86dga                        1     0     0     0     1                                 
542   libxxf86vm                         1     1     0     0     0                                 
543   libzip                             1     0     0     0     1                                 
544   lintian                            1     1     0     0     0                                 
545   linux                              1     1     0     0     0                                 
546   linux-base                         1     1     0     0     0                                 
547   linux-latest                       1     0     0     0     1                                 
548   linux-tools                        1     1     0     0     0                                 
549   logrotate                          1     1     0     0     0                                 
550   lp-solve                           1     1     0     0     0                                 
551   lsb                                1     1     0     0     0                                 
552   lua5.1                             1     0     0     0     1                                 
553   lvm2                               1     1     0     0     1                                 
554   lzo2                               1     1     0     0     0                                 
555   lzop                               1     1     0     0     0                                 
556   m17n-contrib                       1     0     0     0     1                                 
557   m17n-db                            1     1     0     0     0                                 
558   m4                                 1     1     0     0     0                                 
559   mailutils                          1     0     0     1     0                                 
560   make-dfsg                          1     1     0     0     0                                 
561   man-db                             1     1     0     0     0                                 
562   manpages                           1     0     0     0     1                                 
563   manpages-es                        1     0     0     0     1                                 
564   manpages-es-extra                  1     0     0     0     1                                 
565   mawk                               1     1     0     0     0                                 
566   media-player-info                  1     1     0     0     0                                 
567   menu                               1     1     0     0     0                                 
568   mesa                               1     1     0     0     1                                 
569   mesa-demos                         1     1     0     0     0                                 
570   metacity                           1     1     0     0     1                                 
571   mhash                              1     0     0     0     1                                 
572   mime-support                       1     1     0     0     0                                 
573   mobile-broadband-provider-info     1     0     0     0     1                                 
574   mod-dnssd                          1     1     0     0     0                                 
575   modemmanager                       1     1     0     0     0                                 
576   module-assistant                   1     1     0     0     0                                 
577   mozjs                              1     1     0     0     0                                 
578   mpclib                             1     0     0     0     1                                 
579   mpeg2dec                           1     0     0     0     1                                 
580   mpfr4                              1     1     0     0     0                                 
581   mpg123                             1     0     0     0     1                                 
582   mtdev                              1     1     0     0     0                                 
583   mtools                             1     1     0     0     0                                 
584   mutter                             1     1     0     0     1                                 
585   mx                                 1     0     0     0     1                                 
586   mysql-5.5                          1     0     0     0     1                                 
587   mythes                             1     0     0     0     1                                 
588   nano                               1     1     0     0     0                                 
589   nas                                1     1     0     0     0                                 
590   nautilus                           1     1     0     0     0                                 
591   ncurses                            1     1     0     0     0                                 
592   neon27                             1     0     0     0     1                                 
593   net-tools                          1     1     0     0     0                                 
594   netbase                            1     1     0     0     0                                 
595   netcat                             1     1     0     0     0                                 
596   nettle                             1     0     0     0     1                                 
597   network-manager                    1     1     0     0     0                                 
598   network-manager-applet             1     1     0     0     0                                 
599   newt                               1     1     0     0     0                                 
600   nmap                               1     0     0     1     0                                 
601   notification-daemon                1     1     0     0     0                                 
602   notify-python                      1     1     0     0     0                                 
603   nspr                               1     1     0     0     0                                 
604   nss                                1     0     0     1     0                                 
605   ntfs-3g                            1     1     0     0     1                                 
606   obex-data-server                   1     1     0     0     0                                 
607   obexd                              1     1     0     0     0                                 
608   openal-soft                        1     0     0     0     1                                 
609   opencore-amr                       1     0     0     0     1                                 
610   openjpeg                           1     0     0     0     1                                 
611   openldap                           1     1     0     0     0                                 
612   openslp-dfsg                       1     0     0     0     1                                 
613   openssh                            1     1     0     0     1                                 
614   openssl                            1     1     0     0     0                                 
615   opus                               1     0     0     0     1                                 
616   orbit2                             1     1     0     0     0                                 
617   orc                                1     1     0     0     0                                 
618   os-prober                          1     1     0     0     0                                 
619   p11-kit                            1     1     0     0     0                                 
620   p7zip                              1     1     0     0     0                                 
621   packagekit                         1     0     0     0     1                                 
622   pam                                1     1     0     0     0                                 
623   pango1.0                           1     1     0     0     0                                 
624   pangomm                            1     0     0     0     1                                 
625   parted                             1     0     0     0     1                                 
626   patch                              1     1     0     0     0                                 
627   patchutils                         1     1     0     0     0                                 
628   pbuilder                           1     1     0     0     0                                 
629   pciutils                           1     1     0     0     0                                 
630   pcre3                              1     1     0     0     0                                 
631   pcsc-lite                          1     1     0     0     0                                 
632   perl                               1     1     0     0     0                                 
633   pixman                             1     1     0     0     0                                 
634   pkg-config                         1     1     0     0     0                                 
635   plymouth                           1     1     0     0     1                                 
636   pm-utils                           1     1     0     0     0                                 
637   po-debconf                         1     1     0     0     0                                 
638   poedit                             1     1     0     0     0                                 
639   policykit-1                        1     1     0     0     0                                 
640   policykit-1-gnome                  1     1     0     0     0                                 
641   poppler                            1     1     0     0     1                                 
642   popt                               1     1     0     0     0                                 
643   popularity-contest                 1     1     0     0     0                                 
644   portaudio19                        1     0     0     0     1                                 
645   powermgmt-base                     1     1     0     0     0                                 
646   ppp                                1     1     0     0     0                                 
647   procmail                           1     1     0     0     0                                 
648   procps                             1     1     0     0     1                                 
649   psmisc                             1     1     0     0     0                                 
650   pth                                1     0     0     0     1                                 
651   pulseaudio                         1     1     0     0     0                                 
652   pyatspi                            1     1     0     0     0                                 
653   pycairo                            1     1     0     0     0                                 
654   pycurl                             1     1     0     0     0                                 
655   pygobject                          1     1     0     0     0                                 
656   pygobject-2                        1     1     0     0     0                                 
657   pygtk                              1     1     0     0     0                                 
658   python-apt                         1     1     0     0     1                                 
659   python-debian                      1     1     0     0     0                                 
660   python-debianbts                   1     0     0     0     1                                 
661   python-defaults                    1     1     0     0     0                                 
662   python-defer                       1     1     0     0     0                                 
663   python-httplib2                    1     1     0     0     0                                 
664   python-imaging                     1     1     0     0     0                                 
665   python-numpy                       1     1     0     0     0                                 
666   python-oauth                       1     1     0     0     0                                 
667   python-soappy                      1     0     0     0     1                                 
668   python-support                     1     1     0     0     0                                 
669   python-wadllib                     1     1     0     0     0                                 
670   python2.7                          1     1     0     0     0                                 
671   pywebkitgtk                        1     1     0     0     0                                 
672   pyxdg                              1     1     0     0     0                                 
673   qt4-x11                            1     0     0     0     1                                 
674   quilt                              1     1     0     0     0                                 
675   raptor2                            1     0     0     0     1                                 
676   rar                                1     1     0     0     0                                 
677   rasqal                             1     0     0     0     1                                 
678   readline5                          1     1     0     0     0                                 
679   readline6                          1     1     0     0     0                                 
680   redland                            1     0     0     0     1                                 
681   reiserfsprogs                      1     1     0     0     0                                 
682   reportbug                          1     1     0     0     0                                 
683   rhythmbox                          1     1     0     0     1                                 
684   rpm                                1     1     0     0     0                                 
685   rsyslog                            1     1     0     0     0                                 
686   rtmpdump                           1     1     0     0     0                                 
687   samba                              1     1     0     0     1                                 
688   sane-backends                      1     1     0     0     0                                 
689   schroedinger                       1     0     0     0     1                                 
690   seahorse                           1     1     0     0     0                                 
691   sed                                1     1     0     0     0                                 
692   sendmail                           1     1     0     0     0                                 
693   sensible-utils                     1     1     0     0     0                                 
694   sg3-utils                          1     0     0     0     1                                 
695   sgml-base                          1     1     0     0     0                                 
696   shadow                             1     1     0     0     0                                 
697   shared-mime-info                   1     1     0     0     0                                 
698   simple-scan                        1     1     0     0     0                                 
699   simplejson                         1     1     0     0     0                                 
700   slang2                             1     1     0     0     0                                 
701   slv2                               1     0     0     0     1                                 
702   sofia-sip                          1     1     0     0     0                                 
703   software-center                    1     1     0     0     0                                 
704   software-properties                1     1     0     0     0                                 
705   sonic                              1     0     0     0     1                                 
706   sound-theme-freedesktop            1     0     0     0     1                                 
707   soundtouch                         1     0     0     0     1                                 
708   spandsp                            1     0     0     0     1                                 
709   speech-dispatcher                  1     1     0     0     0                                 
710   speex                              1     0     0     0     1                                 
711   sqlite3                            1     1     0     0     0                                 
712   ssl-cert                           1     1     0     0     0                                 
713   startup-notification               1     1     0     0     0                                 
714   sudo                               1     1     0     0     0                                 
715   suitesparse                        1     1     0     0     0                                 
716   svgalib                            1     0     0     0     1                                 
717   synaptic                           1     1     0     0     0                                 
718   systemd                            1     1     0     0     1                                 
719   sysvinit                           1     1     0     0     0                                 
720   t1lib                              1     0     0     0     1                                 
721   taglib                             1     0     0     0     1                                 
722   talloc                             1     1     0     0     0                                 
723   tar                                1     1     0     0     0                                 
724   tasksel                            1     1     0     0     0                                 
725   tcp-wrappers                       1     1     0     0     0                                 
726   tcpdump                            1     1     0     0     0                                 
727   tdb                                1     1     0     0     0                                 
728   telepathy-farstream                1     0     0     0     1                                 
729   telepathy-glib                     1     1     0     0     0                                 
730   telepathy-mission-control-5        1     1     0     0     0                                 
731   telepathy-rakia                    1     1     0     0     0                                 
732   texinfo                            1     1     0     0     0                                 
733   texlive-bin                        1     0     0     0     1                                 
734   tiff3                              1     1     0     0     0                                 
735   totem-pl-parser                    1     1     0     0     0                                 
736   traceroute                         1     1     0     0     0                                 
737   tracker                            1     1     0     0     1                                 
738   tree                               1     1     0     0     0                                 
739   tslib                              1     0     0     0     1                                 
740   ttf-dejavu                         1     0     0     0     1                                 
741   ttf-freefont                       1     0     0     0     1                                 
742   twolame                            1     0     0     0     1                                 
743   tzdata                             1     1     0     0     0                                 
744   ucf                                1     1     0     0     0                                 
745   udev                               1     0     0     0     1                                 
746   udisks                             1     1     0     0     0                                 
747   unace                              1     1     0     0     0                                 
748   unattended-upgrades                1     1     0     0     0                                 
749   unixodbc                           1     0     0     0     1                                 
750   unoconv                            1     0     0     1     0                                 
751   unrar-nonfree                      1     1     0     0     0                                 
752   unzip                              1     1     0     0     0                                 
753   update-manager                     1     1     0     0     0                                 
754   update-notifier                    1     1     0     0     0                                 
755   upower                             1     1     0     0     0                                 
756   usb-modeswitch                     1     1     0     0     0                                 
757   usb-modeswitch-data                1     1     0     0     0                                 
758   usbmuxd                            1     1     0     0     0                                 
759   usbutils                           1     1     0     0     0                                 
760   user-setup                         1     1     0     0     0                                 
761   ustr                               1     0     0     0     1                                 
762   util-linux                         1     1     0     0     1                                 
763   v4l-utils                          1     0     0     0     1                                 
764   vim                                1     1     0     0     0                                 
765   virtualbox                         1     1     0     1     1                                 
766   virtualbox-guest-additions-iso     1     0     0     0     1                                 
767   vo-aacenc                          1     0     0     0     1                                 
768   vo-amrwbenc                        1     0     0     0     1                                 
769   vte                                1     1     0     0     0                                 
770   vte3                               1     1     0     0     0                                 
771   wavpack                            1     0     0     0     1                                 
772   webkitgtk                          1     1     0     0     1                                 
773   webrtc-audio-processing            1     0     0     0     1                                 
774   wget                               1     0     0     1     0                                 
775   wildmidi                           1     0     0     0     1                                 
776   wine                               1     1     0     0     1                                 
777   wine-gecko-1.4                     1     1     0     0     0                                 
778   wpa                                1     1     0     0     0                                 
779   wxwidgets2.8                       1     0     0     0     1                                 
780   x11-apps                           1     1     0     0     0                                 
781   x11-session-utils                  1     1     0     0     0                                 
782   x11-utils                          1     1     0     0     0                                 
783   x11-xfs-utils                      1     1     0     0     0                                 
784   x11-xkb-utils                      1     1     0     0     0                                 
785   x11-xserver-utils                  1     1     0     0     0                                 
786   x264                               1     0     0     0     1                                 
787   xapian-bindings                    1     1     0     0     0                                 
788   xapian-core                        1     1     0     0     0                                 
789   xauth                              1     1     0     0     0                                 
790   xbitmaps                           1     1     0     0     0                                 
791   xcb-util                           1     1     0     0     0                                 
792   xdg-user-dirs                      1     1     0     0     0                                 
793   xdg-user-dirs-gtk                  1     1     0     0     0                                 
794   xdg-utils                          1     1     0     0     0                                 
795   xfonts-100dpi                      1     0     0     0     1                                 
796   xfonts-75dpi                       1     0     0     0     1                                 
797   xfonts-base                        1     0     0     0     1                                 
798   xfonts-encodings                   1     0     0     0     1                                 
799   xfonts-scalable                    1     0     0     0     1                                 
800   xfonts-utils                       1     1     0     0     0                                 
801   xfsprogs                           1     1     0     0     0                                 
802   xft                                1     1     0     0     0                                 
803   xinit                              1     1     0     0     0                                 
804   xkeyboard-config                   1     1     0     0     0                                 
805   xorg                               1     1     0     0     1                                 
806   xorg-docs                          1     0     0     0     1                                 
807   xorg-server                        1     1     0     0     0                                 
808   xserver-xorg-input-evdev           1     1     0     0     0                                 
809   xserver-xorg-input-synaptics       1     1     0     0     0                                 
810   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
811   xserver-xorg-video-fbdev           1     1     0     0     0                                 
812   xserver-xorg-video-intel           1     1     0     0     0                                 
813   xserver-xorg-video-vesa            1     1     0     0     0                                 
814   xserver-xorg-video-vmware          1     1     0     0     0                                 
815   xterm                              1     1     0     0     0                                 
816   xvidcore                           1     0     0     0     1                                 
817   xz-utils                           1     1     0     0     0                                 
818   yajl                               1     0     0     0     1                                 
819   yelp                               1     1     0     0     0                                 
820   yelp-xsl                           1     1     0     0     0                                 
821   zbar                               1     0     0     0     1                                 
822   zenity                             1     1     0     0     0                                 
823   zip                                1     1     0     0     0                                 
824   zlib                               1     1     0     0     0                                 
825   zope.interface                     1     1     0     0     0                                 
826   zvbi                               1     0     0     0     1                                 
------------------------------------------------------------------
826   Total                            826   582    59    14   258 0                               
