#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Not in sid                         1     1     0     1     1                                 
2     battleball                         1     0     0     1     0                                 
3     debootstrap                        1     0     0     1     0                                 
4     flashplugin-nonfree                1     0     0     1     0                                 
5     gcc-4.8                            1     1     0     1     1                                 
6     gnupg                              1     1     0     1     0                                 
7     guile-1.8                          1     0     0     1     0                                 
8     libintl-perl                       1     0     0     1     0                                 
9     mailutils                          1     0     0     1     0                                 
10    nmap                               1     0     0     1     0                                 
11    nss                                1     0     0     1     0                                 
12    unoconv                            1     0     0     1     0                                 
13    virtualbox                         1     1     0     1     1                                 
14    wget                               1     0     0     1     0                                 
15    a52dec                             1     0     0     0     1                                 
16    aalib                              1     1     0     0     0                                 
17    accountsservice                    1     1     0     0     0                                 
18    acl                                1     1     0     0     0                                 
19    acpi                               1     1     0     0     0                                 
20    acpi-support                       1     1     0     0     1                                 
21    acpid                              1     1     0     0     0                                 
22    adduser                            1     1     0     0     0                                 
23    alacarte                           1     1     0     0     0                                 
24    alien                              1     1     0     0     0                                 
25    alsa-lib                           1     1     0     0     0                                 
26    alsa-plugins                       1     0     0     0     1                                 
27    alsa-utils                         1     1     0     0     0                                 
28    anacron                            1     1     0     0     0                                 
29    apache2                            1     1     0     0     0                                 
30    apel                               1     0     1     0     0                                 
31    apg                                1     1     0     0     0                                 
32    app-install-data                   1     1     0     0     0                                 
33    apr                                1     1     0     0     0                                 
34    apr-util                           1     1     0     0     1                                 
35    apt                                1     1     0     0     0                                 
36    apt-xapian-index                   1     1     0     0     0                                 
37    aptdaemon                          1     1     0     0     0                                 
38    aptitude                           1     1     0     0     0                                 
39    aspell                             1     1     0     0     0                                 
40    aspell-en                          1     1     0     0     0                                 
41    at-spi                             1     1     0     0     0                                 
42    at-spi2-atk                        1     1     0     0     0                                 
43    at-spi2-core                       1     1     0     0     1                                 
44    atk1.0                             1     1     0     0     0                                 
45    atkmm1.6                           1     1     0     0     0                                 
46    attr                               1     1     0     0     0                                 
47    audiofile                          1     0     0     0     1                                 
48    audit                              1     0     0     0     1                                 
49    autoconf                           1     1     0     0     0                                 
50    automake1.13                       1     1     0     0     0                                 
51    autotools-dev                      1     1     0     0     0                                 
52    avahi                              1     1     1     0     1                                 
53    baobab                             1     1     0     0     0                                 
54    base-files                         1     1     0     0     0                                 
55    base-passwd                        1     1     0     0     0                                 
56    bash                               1     1     0     0     0                                 
57    bash-completion                    1     1     0     0     0                                 
58    bc                                 1     1     0     0     0                                 
59    bind9                              1     1     0     0     1                                 
60    binutils                           1     1     0     0     0                                 
61    blas                               1     1     0     0     0                                 
62    bluefish                           1     1     0     0     0                                 
63    bluez                              1     1     0     0     0                                 
64    boost1.49                          1     0     0     0     1                                 
65    brasero                            1     1     0     0     0                                 
66    brltty                             1     1     0     0     1                                 
67    bsdmainutils                       1     1     0     0     0                                 
68    build-essential                    1     0     0     0     1                                 
69    busybox                            1     1     0     0     0                                 
70    bzip2                              1     1     0     0     0                                 
71    ca-certificates                    1     1     0     0     0                                 
72    cairo                              1     1     0     0     0                                 
73    cairomm                            1     1     0     0     0                                 
74    caribou                            1     1     0     0     0                                 
75    cdbs                               1     1     0     0     0                                 
76    cdparanoia                         1     1     0     0     0                                 
77    chardet                            1     1     0     0     0                                 
78    cheese                             1     0     0     0     1                                 
79    clucene-core                       1     0     0     0     1                                 
80    clutter-1.0                        1     1     0     0     0                                 
81    clutter-gesture                    1     0     0     0     1                                 
82    clutter-gst                        1     1     0     0     0                                 
83    clutter-gtk                        1     1     0     0     0                                 
84    clutter-imcontext                  1     0     0     0     1                                 
85    cogl                               1     1     0     0     1                                 
86    colorblind                         1     1     0     0     0                                 
87    colord                             1     1     0     0     0                                 
88    console-common                     1     1     0     0     0                                 
89    console-data                       1     1     0     0     0                                 
90    console-setup                      1     0     0     0     1                                 
91    consolekit                         1     1     0     0     0                                 
92    coreutils                          1     1     0     0     0                                 
93    cpio                               1     1     0     0     0                                 
94    cpufrequtils                       1     1     0     0     0                                 
95    cron                               1     1     0     0     0                                 
96    crystalhd                          1     0     0     0     1                                 
97    cups                               1     1     0     0     0                                 
98    cups-filters                       1     1     1     0     0                                 
99    cups-pk-helper                     1     0     0     0     1                                 
100   curl                               1     1     0     0     0                                 
101   cwidget                            1     1     0     0     0                                 
102   cyrus-sasl2                        1     1     0     0     0                                 
103   d-conf                             1     1     0     0     1                                 
104   dash                               1     1     0     0     0                                 
105   db                                 1     1     0     0     0                                 
106   dbus                               1     1     0     0     0                                 
107   dbus-glib                          1     1     0     0     0                                 
108   dbus-python                        1     1     0     0     0                                 
109   debconf                            1     1     0     0     1                                 
110   debhelper                          1     1     0     0     0                                 
111   debian-archive-keyring             1     0     0     0     1                                 
112   debian-policy                      1     0     0     0     1                                 
113   debianutils                        1     1     0     0     0                                 
114   desktop-base                       1     0     0     0     1                                 
115   desktop-file-utils                 1     1     0     0     0                                 
116   developers-reference               1     0     0     0     1                                 
117   devscripts                         1     1     0     0     0                                 
118   dh-make                            1     1     0     0     0                                 
119   dialog                             1     1     0     0     0                                 
120   dictionaries-common                1     1     0     0     0                                 
121   diffstat                           1     1     0     0     0                                 
122   diffutils                          1     1     0     0     0                                 
123   dirac                              1     0     0     0     1                                 
124   directfb                           1     0     0     0     1                                 
125   distribute                         1     1     0     0     0                                 
126   djvulibre                          1     1     0     0     1                                 
127   dkms                               1     1     0     0     0                                 
128   dmidecode                          1     1     0     0     0                                 
129   dosfstools                         1     1     0     0     0                                 
130   dotconf                            1     1     0     0     0                                 
131   dpkg                               1     1     0     0     0                                 
132   e2fsprogs                          1     1     0     0     1                                 
133   eglibc                             1     1     0     0     1                                 
134   eject                              1     1     0     0     0                                 
135   elfutils                           1     1     0     0     0                                 
136   emacs-goodies-el                   1     0     1     0     0                                 
137   emacs23                            1     1     0     0     0                                 
138   emacsen-common                     1     1     0     0     0                                 
139   empathy                            1     1     0     0     1                                 
140   enca                               1     0     0     0     1                                 
141   enchant                            1     1     0     0     0                                 
142   eog                                1     1     0     0     0                                 
143   esound                             1     0     0     0     1                                 
144   espa-nol                           1     0     1     0     0                                 
145   espeak                             1     1     0     0     1                                 
146   evince                             1     1     0     0     1                                 
147   evolution-data-server              1     0     1     0     1                                 
148   exempi                             1     1     0     0     0                                 
149   expat                              1     1     0     0     0                                 
150   faac                               1     0     0     0     1                                 
151   faad2                              1     0     0     0     1                                 
152   fakeroot                           1     1     0     0     0                                 
153   fam                                1     0     0     0     1                                 
154   farstream                          1     0     0     0     1                                 
155   fftw3                              1     0     0     0     1                                 
156   file                               1     1     0     0     0                                 
157   file-roller                        1     1     0     0     0                                 
158   findutils                          1     1     0     0     0                                 
159   flac                               1     1     0     0     0                                 
160   flite                              1     1     0     0     0                                 
161   folks                              1     1     0     0     0                                 
162   fontconfig                         1     1     0     0     0                                 
163   fonts-freefont                     1     0     0     0     1                                 
164   fonts-liberation                   1     0     0     0     1                                 
165   fpconst                            1     0     0     0     1                                 
166   freetype                           1     1     0     0     0                                 
167   fribidi                            1     0     1     0     0                                 
168   fuse                               1     1     0     0     0                                 
169   game-music-emu                     1     0     0     0     1                                 
170   gcc-4.6                            1     1     0     0     0                                 
171   gcc-4.7                            1     1     0     0     0                                 
172   gcc-defaults                       1     1     0     0     0                                 
173   gconf                              1     1     1     0     0                                 
174   gcr                                1     1     0     0     1                                 
175   gdbm                               1     1     0     0     0                                 
176   gdk-pixbuf                         1     1     0     0     0                                 
177   gdm3                               1     1     0     0     0                                 
178   gedit                              1     1     0     0     1                                 
179   gedit-plugins                      1     1     0     0     0                                 
180   geoclue                            1     1     1     0     0                                 
181   geocode-glib                       1     1     0     0     0                                 
182   geoip                              1     0     0     0     1                                 
183   gettext                            1     1     0     0     1                                 
184   ghostscript                        1     1     0     0     1                                 
185   giflib                             1     1     0     0     0                                 
186   git                                1     1     0     0     1                                 
187   git-buildpackage                   1     1     0     0     0                                 
188   gjs                                1     1     0     0     0                                 
189   gksu                               1     1     0     0     0                                 
190   glew                               1     1     0     0     0                                 
191   glib-networking                    1     1     1     0     0                                 
192   glib2.0                            1     1     0     0     0                                 
193   glibmm2.4                          1     0     0     0     1                                 
194   gmime                              1     1     0     0     0                                 
195   gmp                                1     1     0     0     0                                 
196   gnome-applets                      1     1     1     0     0                                 
197   gnome-bluetooth                    1     1     0     0     1                                 
198   gnome-calculator                   1     1     0     0     0                                 
199   gnome-control-center               1     1     0     0     1                                 
200   gnome-desktop3                     1     1     0     0     1                                 
201   gnome-disk-utility                 1     1     0     0     1                                 
202   gnome-font-viewer                  1     1     0     0     0                                 
203   gnome-icon-theme                   1     1     0     0     0                                 
204   gnome-icon-theme-symbolic          1     0     0     0     1                                 
205   gnome-js-common                    1     0     1     0     0                                 
206   gnome-keyring                      1     1     0     0     0                                 
207   gnome-mag                          1     1     0     0     0                                 
208   gnome-media                        1     1     0     0     0                                 
209   gnome-menus                        1     1     0     0     0                                 
210   gnome-mime-data                    1     0     0     0     1                                 
211   gnome-online-accounts              1     1     0     0     1                                 
212   gnome-orca                         1     1     0     0     0                                 
213   gnome-panel                        1     1     1     0     1                                 
214   gnome-power-manager                1     1     0     0     0                                 
215   gnome-python                       1     1     0     0     0                                 
216   gnome-screensaver                  1     1     0     0     0                                 
217   gnome-screenshot                   1     1     0     0     0                                 
218   gnome-search-tool                  1     1     0     0     0                                 
219   gnome-session                      1     1     0     0     1                                 
220   gnome-settings-daemon              1     1     0     0     0                                 
221   gnome-shell                        1     1     0     0     0                                 
222   gnome-shell-extensions             1     0     0     0     1                                 
223   gnome-sushi                        1     1     0     0     0                                 
224   gnome-system-monitor               1     1     0     0     0                                 
225   gnome-terminal                     1     1     0     0     1                                 
226   gnome-themes-standard              1     0     0     0     1                                 
227   gnome-tweak-tool                   1     1     0     0     0                                 
228   gnome-user-share                   1     1     0     0     0                                 
229   gnome-vfs                          1     0     0     0     1                                 
230   gnupginterface                     1     0     0     0     1                                 
231   gnutls26                           1     1     0     0     0                                 
232   gobject-introspection              1     1     0     0     0                                 
233   gpaint                             1     1     0     0     0                                 
234   gparted                            1     1     0     0     0                                 
235   gpgme1.0                           1     1     0     0     0                                 
236   gpm                                1     1     0     0     0                                 
237   graphite2                          1     0     0     0     1                                 
238   grep                               1     1     0     0     0                                 
239   groff                              1     1     0     0     0                                 
240   gsasl                              1     0     0     0     1                                 
241   gsettings-desktop-schemas          1     1     0     0     0                                 
242   gsfonts                            1     1     0     0     0                                 
243   gsl                                1     0     0     0     1                                 
244   gsoap                              1     0     0     0     1                                 
245   gssdp                              1     0     0     0     1                                 
246   gst-plugins-bad0.10                1     0     0     0     1                                 
247   gst-plugins-base0.10               1     1     0     0     1                                 
248   gst-plugins-base1.0                1     1     0     0     0                                 
249   gst-plugins-good0.10               1     1     0     0     0                                 
250   gst-plugins-ugly0.10               1     0     0     0     1                                 
251   gst0.10-python                     1     1     0     0     0                                 
252   gstreamer0.10                      1     1     0     0     0                                 
253   gstreamer0.10-ffmpeg               1     0     0     0     1                                 
254   gstreamer1.0                       1     1     0     0     0                                 
255   gtk+2.0                            1     1     0     0     1                                 
256   gtk+3.0                            1     1     0     0     0                                 
257   gtk2-engines                       1     0     0     0     1                                 
258   gtk2-engines-murrine               1     0     0     0     1                                 
259   gtk3-engines-unico                 1     0     0     0     1                                 
260   gtkmm2.4                           1     0     0     0     1                                 
261   gtkmm3.0                           1     0     0     0     1                                 
262   gtksourceview3                     1     1     0     0     1                                 
263   gtkspell                           1     0     0     0     1                                 
264   gucharmap                          1     1     0     0     0                                 
265   gupnp                              1     0     1     0     0                                 
266   gupnp-igd                          1     0     1     0     0                                 
267   gvfs                               1     1     0     0     0                                 
268   gzip                               1     1     0     0     0                                 
269   hardening-wrapper                  1     1     0     0     0                                 
270   hdparm                             1     1     0     0     0                                 
271   hibernate                          1     1     0     0     0                                 
272   hicolor-icon-theme                 1     1     0     0     0                                 
273   hostname                           1     1     0     0     0                                 
274   html2text                          1     1     0     0     0                                 
275   htop                               1     1     0     0     0                                 
276   hunspell                           1     0     0     0     1                                 
277   hyphen                             1     0     0     0     1                                 
278   icu                                1     0     0     0     1                                 
279   ifupdown                           1     1     0     0     0                                 
280   ijs                                1     1     0     0     0                                 
281   imagemagick                        1     1     0     0     1                                 
282   initramfs-tools                    1     1     0     0     0                                 
283   inkscape                           1     1     0     0     0                                 
284   insserv                            1     1     0     0     0                                 
285   intltool-debian                    1     1     0     0     0                                 
286   iproute2                           1     1     0     0     0                                 
287   iptables                           1     1     0     0     0                                 
288   iptraf                             1     1     0     0     0                                 
289   iputils                            1     1     0     0     0                                 
290   isc-dhcp                           1     1     0     0     0                                 
291   iso-codes                          1     1     0     0     0                                 
292   jackd2                             1     0     0     0     1                                 
293   jasper                             1     1     0     0     0                                 
294   jbig2dec                           1     1     0     0     0                                 
295   jbigkit                            1     0     0     0     1                                 
296   jigit                              1     1     0     0     0                                 
297   jimtcl                             1     1     0     0     0                                 
298   jquery                             1     0     0     0     1                                 
299   json-c                             1     0     0     0     1                                 
300   json-glib                          1     1     0     0     0                                 
301   kbd                                1     1     0     0     0                                 
302   kbuild                             1     1     0     0     0                                 
303   keyutils                           1     1     0     0     0                                 
304   klibc                              1     1     0     0     0                                 
305   kmod                               1     1     0     0     0                                 
306   krb5                               1     1     0     0     0                                 
307   lame                               1     0     0     0     1                                 
308   lapack                             1     1     0     0     0                                 
309   lazr.restfulclient                 1     1     0     0     0                                 
310   lazr.uri                           1     1     0     0     0                                 
311   lcms                               1     1     0     0     0                                 
312   lcms2                              1     1     0     0     0                                 
313   less                               1     1     0     0     0                                 
314   libao                              1     1     1     0     0                                 
315   libapache2-mod-fcgid               1     1     1     0     0                                 
316   libapt-pkg-perl                    1     1     0     0     0                                 
317   libarchive                         1     0     0     0     1                                 
318   libarchive-zip-perl                1     1     0     0     0                                 
319   libass                             1     0     0     0     1                                 
320   libasyncns                         1     1     0     0     0                                 
321   libatasmart                        1     1     0     0     0                                 
322   libav                              1     0     0     0     1                                 
323   libavc1394                         1     1     0     0     0                                 
324   libbluray                          1     1     0     0     0                                 
325   libbonobo                          1     1     0     0     0                                 
326   libbsd                             1     1     0     0     0                                 
327   libburn                            1     1     0     0     0                                 
328   libcaca                            1     1     0     0     0                                 
329   libcairo-perl                      1     1     0     0     0                                 
330   libcanberra                        1     1     0     0     1                                 
331   libcap-ng                          1     1     0     0     0                                 
332   libcap2                            1     1     0     0     0                                 
333   libcdaudio                         1     0     0     0     1                                 
334   libcdio                            1     1     0     0     0                                 
335   libcdr                             1     0     0     0     1                                 
336   libchamplain                       1     1     0     0     0                                 
337   libchart-perl                      1     1     0     0     0                                 
338   libclass-accessor-perl             1     1     0     0     0                                 
339   libclass-isa-perl                  1     1     0     0     0                                 
340   libclone-perl                      1     1     0     0     0                                 
341   libcmis                            1     0     0     0     1                                 
342   libcroco                           1     1     0     0     0                                 
343   libdaemon                          1     1     0     0     0                                 
344   libdatrie                          1     0     0     0     1                                 
345   libdc1394-22                       1     0     0     0     1                                 
346   libdca                             1     0     0     0     1                                 
347   libdigest-hmac-perl                1     1     0     0     0                                 
348   libdrm                             1     1     1     0     1                                 
349   libdv                              1     1     0     0     0                                 
350   libdvdnav                          1     0     0     0     1                                 
351   libdvdread                         1     1     0     0     0                                 
352   libedit                            1     1     0     0     0                                 
353   libemail-valid-perl                1     1     0     0     0                                 
354   libept                             1     1     0     0     0                                 
355   liberror-perl                      1     1     0     0     0                                 
356   libevent                           1     0     0     0     1                                 
357   libexif                            1     1     0     0     0                                 
358   libexttextcat                      1     0     0     0     1                                 
359   libffi                             1     1     0     0     0                                 
360   libfontenc                         1     1     0     0     0                                 
361   libfs                              1     1     0     0     0                                 
362   libgc                              1     1     0     0     0                                 
363   libgcrypt11                        1     1     0     0     0                                 
364   libgd-gd2-perl                     1     1     0     0     0                                 
365   libgd-graph-perl                   1     1     0     0     0                                 
366   libgd-graph3d-perl                 1     1     0     0     0                                 
367   libgd-text-perl                    1     1     0     0     0                                 
368   libgd2                             1     0     0     0     1                                 
369   libgdata                           1     0     1     0     1                                 
370   libgee                             1     1     0     0     1                                 
371   libgksu                            1     1     0     0     0                                 
372   libglade2                          1     1     0     0     0                                 
373   libglib-perl                       1     1     0     0     0                                 
374   libglu                             1     1     0     0     0                                 
375   libgnome-keyring                   1     1     0     0     0                                 
376   libgnome-media-profiles            1     1     0     0     0                                 
377   libgnomekbd                        1     1     0     0     1                                 
378   libgpg-error                       1     1     0     0     0                                 
379   libgphoto2                         1     1     0     0     0                                 
380   libgsf                             1     1     0     0     0                                 
381   libgsm                             1     0     0     0     1                                 
382   libgtk2-perl                       1     1     0     0     0                                 
383   libgtop2                           1     1     1     0     0                                 
384   libgweather                        1     0     0     0     1                                 
385   libgxps                            1     1     0     0     0                                 
386   libical                            1     1     0     0     0                                 
387   libice                             1     1     0     0     0                                 
388   libidl                             1     0     1     0     0                                 
389   libidn                             1     1     0     0     0                                 
390   libiec61883                        1     0     0     0     1                                 
391   libieee1284                        1     1     0     0     0                                 
392   libimobiledevice                   1     1     0     0     0                                 
393   libio-pty-perl                     1     1     0     0     0                                 
394   libio-string-perl                  1     1     0     0     0                                 
395   libipc-run-perl                    1     1     0     0     0                                 
396   libiptcdata                        1     0     0     0     1                                 
397   libisofs                           1     1     0     0     0                                 
398   libjpeg8                           1     1     0     0     0                                 
399   libkate                            1     0     0     0     1                                 
400   liblangtag                         1     0     0     0     1                                 
401   liblinear                          1     0     0     0     1                                 
402   liblocale-gettext-perl             1     1     0     0     0                                 
403   liblockfile                        1     1     0     0     0                                 
404   liblouis                           1     1     0     0     1                                 
405   liblqr                             1     0     0     0     1                                 
406   libmad                             1     0     0     0     1                                 
407   libmailtools-perl                  1     1     0     0     0                                 
408   libmimic                           1     0     0     0     1                                 
409   libmms                             1     0     0     0     1                                 
410   libmng                             1     0     0     0     1                                 
411   libmodplug                         1     0     0     0     1                                 
412   libmpc                             1     0     0     0     1                                 
413   libmspub                           1     0     0     0     1                                 
414   libmusicbrainz5                    1     1     0     0     0                                 
415   libnet-dns-perl                    1     1     0     0     0                                 
416   libnet-domain-tld-perl             1     1     0     0     0                                 
417   libnet-ip-perl                     1     1     0     0     0                                 
418   libnfnetlink                       1     1     0     0     0                                 
419   libnice                            1     0     1     0     1                                 
420   libnl3                             1     1     0     0     0                                 
421   libnotify                          1     1     0     0     0                                 
422   libntlm                            1     0     0     0     1                                 
423   liboauth                           1     0     0     0     1                                 
424   libofa                             1     0     0     0     1                                 
425   libogg                             1     1     0     0     0                                 
426   libopenobex                        1     0     0     0     1                                 
427   libotf                             1     0     0     0     1                                 
428   libpango-perl                      1     1     0     0     0                                 
429   libpaper                           1     1     0     0     0                                 
430   libparse-debianchangelog-perl      1     1     0     0     0                                 
431   libpcap                            1     1     0     0     0                                 
432   libpciaccess                       1     1     0     0     0                                 
433   libpeas                            1     1     0     0     1                                 
434   libpipeline                        1     1     0     0     0                                 
435   libplist                           1     1     0     0     0                                 
436   libpng                             1     1     0     0     0                                 
437   libproxy                           1     0     1     0     0                                 
438   libquvi                            1     1     0     0     0                                 
439   libquvi-scripts                    1     0     1     0     0                                 
440   libraw1394                         1     1     0     0     0                                 
441   libreoffice                        1     1     0     0     1                                 
442   librest                            1     1     0     0     0                                 
443   librsvg                            1     1     0     0     0                                 
444   libsamplerate                      1     1     0     0     0                                 
445   libsdl1.2                          1     0     0     0     1                                 
446   libselinux                         1     1     0     0     0                                 
447   libsemanage                        1     1     0     0     1                                 
448   libsepol                           1     1     0     0     0                                 
449   libshout                           1     0     0     0     1                                 
450   libsidplay                         1     0     0     0     1                                 
451   libsigc++-2.0                      1     0     0     0     1                                 
452   libsm                              1     1     0     0     0                                 
453   libsndfile                         1     0     0     0     1                                 
454   libsocialweb                       1     0     0     0     1                                 
455   libsoup2.4                         1     1     0     0     0                                 
456   libspectre                         1     0     0     0     1                                 
457   libssh2                            1     1     0     0     0                                 
458   libsub-name-perl                   1     1     0     0     0                                 
459   libswitch-perl                     1     1     0     0     0                                 
460   libtasn1-3                         1     1     0     0     0                                 
461   libtext-charwidth-perl             1     1     0     0     0                                 
462   libtext-iconv-perl                 1     1     0     0     0                                 
463   libtext-wrapi18n-perl              1     1     0     0     0                                 
464   libthai                            1     0     0     0     1                                 
465   libtheora                          1     0     0     0     1                                 
466   libtimedate-perl                   1     1     0     0     0                                 
467   libtool                            1     1     0     0     0                                 
468   libunique3                         1     0     0     0     1                                 
469   libunistring                       1     1     0     0     0                                 
470   liburi-perl                        1     1     0     0     0                                 
471   libusb                             1     1     0     0     0                                 
472   libusbx                            1     1     0     0     0                                 
473   libutempter                        1     0     1     0     0                                 
474   libuuid-perl                       1     1     0     0     0                                 
475   libva                              1     0     0     0     1                                 
476   libvisio                           1     0     0     0     1                                 
477   libvisual                          1     0     0     0     1                                 
478   libvncserver                       1     0     0     0     1                                 
479   libvorbis                          1     1     0     0     1                                 
480   libvpx                             1     0     0     0     1                                 
481   libwacom                           1     1     0     0     1                                 
482   libwnck3                           1     1     0     0     1                                 
483   libwpd                             1     0     0     0     1                                 
484   libwpg                             1     0     0     0     1                                 
485   libwps                             1     0     0     0     1                                 
486   libx11                             1     1     0     0     0                                 
487   libx86                             1     0     0     0     1                                 
488   libxau                             1     1     0     0     0                                 
489   libxaw                             1     1     0     0     0                                 
490   libxcb                             1     1     0     0     1                                 
491   libxcomposite                      1     1     0     0     0                                 
492   libxcursor                         1     1     0     0     0                                 
493   libxdamage                         1     0     0     0     1                                 
494   libxdmcp                           1     1     0     0     0                                 
495   libxext                            1     1     0     0     0                                 
496   libxfixes                          1     1     0     0     0                                 
497   libxfont                           1     1     0     0     0                                 
498   libxi                              1     1     0     0     0                                 
499   libxinerama                        1     0     0     0     1                                 
500   libxkbfile                         1     1     0     0     0                                 
501   libxklavier                        1     1     0     0     0                                 
502   libxml2                            1     1     0     0     0                                 
503   libxmu                             1     1     0     0     0                                 
504   libxpm                             1     1     0     0     0                                 
505   libxrandr                          1     1     0     0     0                                 
506   libxrender                         1     1     0     0     0                                 
507   libxres                            1     0     0     0     1                                 
508   libxslt                            1     1     0     0     0                                 
509   libxt                              1     1     0     0     0                                 
510   libxtst                            1     1     0     0     0                                 
511   libxv                              1     1     0     0     0                                 
512   libxvmc                            1     1     0     0     0                                 
513   libxxf86dga                        1     0     0     0     1                                 
514   libxxf86vm                         1     1     0     0     0                                 
515   libzip                             1     0     0     0     1                                 
516   lintian                            1     1     0     0     0                                 
517   linux                              1     1     0     0     0                                 
518   linux-base                         1     1     0     0     0                                 
519   linux-latest                       1     0     0     0     1                                 
520   linux-tools                        1     1     0     0     0                                 
521   logrotate                          1     1     0     0     0                                 
522   lp-solve                           1     1     0     0     0                                 
523   lsb                                1     1     0     0     0                                 
524   lua5.1                             1     0     0     0     1                                 
525   lvm2                               1     1     0     0     1                                 
526   lzo2                               1     1     0     0     0                                 
527   lzop                               1     1     0     0     0                                 
528   m17n-contrib                       1     0     0     0     1                                 
529   m17n-db                            1     1     0     0     0                                 
530   m17n-lib                           1     0     1     0     0                                 
531   m4                                 1     1     0     0     0                                 
532   make-dfsg                          1     1     0     0     0                                 
533   man-db                             1     1     0     0     0                                 
534   manpages                           1     0     0     0     1                                 
535   manpages-es                        1     0     0     0     1                                 
536   manpages-es-extra                  1     0     0     0     1                                 
537   mawk                               1     1     0     0     0                                 
538   media-player-info                  1     1     0     0     0                                 
539   menu                               1     1     0     0     0                                 
540   mesa                               1     1     0     0     1                                 
541   mesa-demos                         1     1     0     0     0                                 
542   metacity                           1     1     0     0     1                                 
543   mhash                              1     0     0     0     1                                 
544   mime-support                       1     1     0     0     0                                 
545   mobile-broadband-provider-info     1     0     0     0     1                                 
546   mod-dnssd                          1     1     0     0     0                                 
547   modemmanager                       1     1     0     0     0                                 
548   module-assistant                   1     1     0     0     0                                 
549   mozjs                              1     1     0     0     0                                 
550   mpclib                             1     0     0     0     1                                 
551   mpeg2dec                           1     0     0     0     1                                 
552   mpfr4                              1     1     0     0     0                                 
553   mpg123                             1     0     0     0     1                                 
554   mtdev                              1     1     0     0     0                                 
555   mtools                             1     1     0     0     0                                 
556   mutter                             1     1     0     0     1                                 
557   mx                                 1     0     0     0     1                                 
558   mysql-5.5                          1     0     0     0     1                                 
559   mythes                             1     0     0     0     1                                 
560   nano                               1     1     0     0     0                                 
561   nas                                1     1     0     0     0                                 
562   nautilus                           1     1     0     0     0                                 
563   ncurses                            1     1     0     0     0                                 
564   neon27                             1     0     0     0     1                                 
565   net-tools                          1     1     0     0     0                                 
566   netbase                            1     1     0     0     0                                 
567   netcat                             1     1     0     0     0                                 
568   nettle                             1     0     0     0     1                                 
569   network-manager                    1     1     0     0     0                                 
570   network-manager-applet             1     1     0     0     0                                 
571   newt                               1     1     0     0     0                                 
572   notification-daemon                1     1     0     0     0                                 
573   notify-python                      1     1     0     0     0                                 
574   nspr                               1     1     0     0     0                                 
575   ntfs-3g                            1     1     0     0     1                                 
576   obex-data-server                   1     1     0     0     0                                 
577   obexd                              1     1     0     0     0                                 
578   openal-soft                        1     0     0     0     1                                 
579   opencore-amr                       1     0     0     0     1                                 
580   openjpeg                           1     0     0     0     1                                 
581   openldap                           1     1     0     0     0                                 
582   openslp-dfsg                       1     0     0     0     1                                 
583   openssh                            1     1     0     0     1                                 
584   openssl                            1     1     0     0     0                                 
585   opus                               1     0     0     0     1                                 
586   orbit2                             1     1     0     0     0                                 
587   orc                                1     1     0     0     0                                 
588   os-prober                          1     1     0     0     0                                 
589   p11-kit                            1     1     0     0     0                                 
590   p7zip                              1     1     0     0     0                                 
591   packagekit                         1     0     0     0     1                                 
592   pam                                1     1     0     0     0                                 
593   pango1.0                           1     1     0     0     0                                 
594   pangomm                            1     0     0     0     1                                 
595   parted                             1     0     0     0     1                                 
596   patch                              1     1     0     0     0                                 
597   patchutils                         1     1     0     0     0                                 
598   pbuilder                           1     1     0     0     0                                 
599   pciutils                           1     1     0     0     0                                 
600   pcre3                              1     1     0     0     0                                 
601   pcsc-lite                          1     1     0     0     0                                 
602   perl                               1     1     0     0     0                                 
603   pixman                             1     1     0     0     0                                 
604   pkg-config                         1     1     0     0     0                                 
605   plymouth                           1     1     0     0     1                                 
606   pm-utils                           1     1     0     0     0                                 
607   po-debconf                         1     1     0     0     0                                 
608   poedit                             1     1     0     0     0                                 
609   policykit-1                        1     1     0     0     0                                 
610   policykit-1-gnome                  1     1     0     0     0                                 
611   poppler                            1     1     0     0     1                                 
612   poppler-data                       1     0     1     0     0                                 
613   popt                               1     1     0     0     0                                 
614   popularity-contest                 1     1     0     0     0                                 
615   portaudio19                        1     0     0     0     1                                 
616   powermgmt-base                     1     1     0     0     0                                 
617   ppp                                1     1     0     0     0                                 
618   procmail                           1     1     0     0     0                                 
619   procps                             1     1     0     0     1                                 
620   psmisc                             1     1     0     0     0                                 
621   pth                                1     0     0     0     1                                 
622   pulseaudio                         1     1     0     0     0                                 
623   pyatspi                            1     1     0     0     0                                 
624   pycairo                            1     1     0     0     0                                 
625   pycurl                             1     1     0     0     0                                 
626   pygobject                          1     1     0     0     0                                 
627   pygobject-2                        1     1     0     0     0                                 
628   pygtk                              1     1     0     0     0                                 
629   python-apt                         1     1     0     0     1                                 
630   python-dateutil                    1     0     1     0     0                                 
631   python-debian                      1     1     0     0     0                                 
632   python-debianbts                   1     0     0     0     1                                 
633   python-defaults                    1     1     0     0     0                                 
634   python-defer                       1     1     0     0     0                                 
635   python-httplib2                    1     1     0     0     0                                 
636   python-imaging                     1     1     0     0     0                                 
637   python-numpy                       1     1     0     0     0                                 
638   python-oauth                       1     1     0     0     0                                 
639   python-soappy                      1     0     0     0     1                                 
640   python-support                     1     1     0     0     0                                 
641   python-wadllib                     1     1     0     0     0                                 
642   python2.7                          1     1     0     0     0                                 
643   pywebkitgtk                        1     1     0     0     0                                 
644   pyxdg                              1     1     0     0     0                                 
645   qt4-x11                            1     0     0     0     1                                 
646   quilt                              1     1     0     0     0                                 
647   raptor2                            1     0     0     0     1                                 
648   rar                                1     1     0     0     0                                 
649   rasqal                             1     0     0     0     1                                 
650   readline5                          1     1     0     0     0                                 
651   readline6                          1     1     0     0     0                                 
652   redland                            1     0     0     0     1                                 
653   reiserfsprogs                      1     1     0     0     0                                 
654   reportbug                          1     1     0     0     0                                 
655   rhythmbox                          1     1     0     0     1                                 
656   rpm                                1     1     0     0     0                                 
657   rsyslog                            1     1     0     0     0                                 
658   rtmpdump                           1     1     0     0     0                                 
659   samba                              1     1     0     0     1                                 
660   sane-backends                      1     1     0     0     0                                 
661   schroedinger                       1     0     0     0     1                                 
662   seahorse                           1     1     0     0     0                                 
663   sed                                1     1     0     0     0                                 
664   seed                               1     0     1     0     0                                 
665   sendmail                           1     1     0     0     0                                 
666   sensible-utils                     1     1     0     0     0                                 
667   sg3-utils                          1     0     0     0     1                                 
668   sgml-base                          1     1     0     0     0                                 
669   shadow                             1     1     0     0     0                                 
670   shared-mime-info                   1     1     0     0     0                                 
671   simple-scan                        1     1     0     0     0                                 
672   simplejson                         1     1     0     0     0                                 
673   slang2                             1     1     0     0     0                                 
674   slv2                               1     0     0     0     1                                 
675   sofia-sip                          1     1     0     0     0                                 
676   software-center                    1     1     0     0     0                                 
677   software-properties                1     1     0     0     0                                 
678   sonic                              1     0     0     0     1                                 
679   sound-theme-freedesktop            1     0     0     0     1                                 
680   soundtouch                         1     0     0     0     1                                 
681   spandsp                            1     0     0     0     1                                 
682   speech-dispatcher                  1     1     0     0     0                                 
683   speex                              1     0     0     0     1                                 
684   sqlite3                            1     1     0     0     0                                 
685   ssl-cert                           1     1     0     0     0                                 
686   startup-notification               1     1     0     0     0                                 
687   sudo                               1     1     0     0     0                                 
688   suitesparse                        1     1     0     0     0                                 
689   svgalib                            1     0     0     0     1                                 
690   synaptic                           1     1     0     0     0                                 
691   systemd                            1     1     0     0     1                                 
692   sysvinit                           1     1     0     0     0                                 
693   t1lib                              1     0     0     0     1                                 
694   taglib                             1     0     0     0     1                                 
695   talloc                             1     1     0     0     0                                 
696   tar                                1     1     0     0     0                                 
697   tasksel                            1     1     0     0     0                                 
698   tcp-wrappers                       1     1     0     0     0                                 
699   tcpdump                            1     1     0     0     0                                 
700   tdb                                1     1     0     0     0                                 
701   telepathy-farstream                1     0     0     0     1                                 
702   telepathy-gabble                   1     0     1     0     0                                 
703   telepathy-glib                     1     1     0     0     0                                 
704   telepathy-idle                     1     0     1     0     0                                 
705   telepathy-logger                   1     1     1     0     1                                 
706   telepathy-mission-control-5        1     1     0     0     0                                 
707   telepathy-rakia                    1     1     0     0     0                                 
708   telepathy-salut                    1     0     1     0     0                                 
709   texinfo                            1     1     0     0     0                                 
710   texlive-bin                        1     0     0     0     1                                 
711   tiff3                              1     1     0     0     0                                 
712   totem                              1     1     1     0     1                                 
713   totem-pl-parser                    1     1     0     0     0                                 
714   traceroute                         1     1     0     0     0                                 
715   tracker                            1     1     0     0     1                                 
716   tree                               1     1     0     0     0                                 
717   tslib                              1     0     0     0     1                                 
718   ttf-dejavu                         1     0     0     0     1                                 
719   ttf-freefont                       1     0     0     0     1                                 
720   twolame                            1     0     0     0     1                                 
721   tzdata                             1     1     0     0     0                                 
722   ucf                                1     1     0     0     0                                 
723   udev                               1     0     0     0     1                                 
724   udisks                             1     1     0     0     0                                 
725   unace                              1     1     0     0     0                                 
726   unattended-upgrades                1     1     0     0     0                                 
727   unixodbc                           1     0     0     0     1                                 
728   unrar-nonfree                      1     1     0     0     0                                 
729   unzip                              1     1     0     0     0                                 
730   update-manager                     1     1     0     0     0                                 
731   update-notifier                    1     1     0     0     0                                 
732   upower                             1     1     0     0     0                                 
733   usb-modeswitch                     1     1     0     0     0                                 
734   usb-modeswitch-data                1     1     0     0     0                                 
735   usbmuxd                            1     1     0     0     0                                 
736   usbutils                           1     1     0     0     0                                 
737   user-setup                         1     1     0     0     0                                 
738   ustr                               1     0     0     0     1                                 
739   util-linux                         1     1     0     0     1                                 
740   v4l-utils                          1     0     0     0     1                                 
741   vim                                1     1     0     0     0                                 
742   virtualbox-guest-additions-iso     1     0     0     0     1                                 
743   vo-aacenc                          1     0     0     0     1                                 
744   vo-amrwbenc                        1     0     0     0     1                                 
745   vte                                1     1     0     0     0                                 
746   vte3                               1     1     0     0     0                                 
747   wavpack                            1     0     0     0     1                                 
748   webkitgtk                          1     1     0     0     1                                 
749   webrtc-audio-processing            1     0     0     0     1                                 
750   wildmidi                           1     0     0     0     1                                 
751   wine                               1     1     0     0     1                                 
752   wine-gecko-1.4                     1     1     0     0     0                                 
753   wpa                                1     1     0     0     0                                 
754   wxwidgets2.8                       1     0     0     0     1                                 
755   x11-apps                           1     1     0     0     0                                 
756   x11-session-utils                  1     1     0     0     0                                 
757   x11-utils                          1     1     0     0     0                                 
758   x11-xfs-utils                      1     1     0     0     0                                 
759   x11-xkb-utils                      1     1     0     0     0                                 
760   x11-xserver-utils                  1     1     0     0     0                                 
761   x264                               1     0     0     0     1                                 
762   xapian-bindings                    1     1     0     0     0                                 
763   xapian-core                        1     1     0     0     0                                 
764   xauth                              1     1     0     0     0                                 
765   xbitmaps                           1     1     0     0     0                                 
766   xcb-util                           1     1     0     0     0                                 
767   xdg-user-dirs                      1     1     0     0     0                                 
768   xdg-user-dirs-gtk                  1     1     0     0     0                                 
769   xdg-utils                          1     1     0     0     0                                 
770   xfonts-100dpi                      1     0     0     0     1                                 
771   xfonts-75dpi                       1     0     0     0     1                                 
772   xfonts-base                        1     0     0     0     1                                 
773   xfonts-encodings                   1     0     0     0     1                                 
774   xfonts-scalable                    1     0     0     0     1                                 
775   xfonts-utils                       1     1     0     0     0                                 
776   xfsprogs                           1     1     0     0     0                                 
777   xft                                1     1     0     0     0                                 
778   xinit                              1     1     0     0     0                                 
779   xkeyboard-config                   1     1     0     0     0                                 
780   xorg                               1     1     0     0     1                                 
781   xorg-docs                          1     0     0     0     1                                 
782   xorg-server                        1     1     0     0     0                                 
783   xserver-xorg-input-evdev           1     1     0     0     0                                 
784   xserver-xorg-input-mouse           1     0     1     0     0                                 
785   xserver-xorg-input-synaptics       1     1     0     0     0                                 
786   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
787   xserver-xorg-video-apm             1     0     1     0     0                                 
788   xserver-xorg-video-ark             1     0     1     0     0                                 
789   xserver-xorg-video-ati             1     0     1     0     0                                 
790   xserver-xorg-video-chips           1     0     1     0     0                                 
791   xserver-xorg-video-cirrus          1     0     1     0     0                                 
792   xserver-xorg-video-fbdev           1     1     0     0     0                                 
793   xserver-xorg-video-i128            1     0     1     0     0                                 
794   xserver-xorg-video-i740            1     0     1     0     0                                 
795   xserver-xorg-video-intel           1     1     0     0     0                                 
796   xserver-xorg-video-mach64          1     0     1     0     0                                 
797   xserver-xorg-video-mga             1     0     1     0     0                                 
798   xserver-xorg-video-neomagic        1     0     1     0     0                                 
799   xserver-xorg-video-nouveau         1     0     1     0     0                                 
800   xserver-xorg-video-openchrome      1     0     1     0     0                                 
801   xserver-xorg-video-r128            1     0     1     0     0                                 
802   xserver-xorg-video-rendition       1     0     1     0     0                                 
803   xserver-xorg-video-s3              1     0     1     0     0                                 
804   xserver-xorg-video-s3virge         1     0     1     0     0                                 
805   xserver-xorg-video-savage          1     0     1     0     0                                 
806   xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
807   xserver-xorg-video-sis             1     0     1     0     0                                 
808   xserver-xorg-video-sisusb          1     0     1     0     0                                 
809   xserver-xorg-video-tdfx            1     0     1     0     0                                 
810   xserver-xorg-video-trident         1     0     1     0     0                                 
811   xserver-xorg-video-tseng           1     0     1     0     0                                 
812   xserver-xorg-video-vesa            1     1     0     0     0                                 
813   xserver-xorg-video-vmware          1     1     0     0     0                                 
814   xserver-xorg-video-voodoo          1     0     1     0     0                                 
815   xterm                              1     1     0     0     0                                 
816   xvidcore                           1     0     0     0     1                                 
817   xz-utils                           1     1     0     0     0                                 
818   yajl                               1     0     0     0     1                                 
819   yelp                               1     1     0     0     0                                 
820   yelp-xsl                           1     1     0     0     0                                 
821   zbar                               1     0     0     0     1                                 
822   zenity                             1     1     0     0     0                                 
823   zip                                1     1     0     0     0                                 
824   zlib                               1     1     0     0     0                                 
825   zope.interface                     1     1     0     0     0                                 
826   zvbi                               1     0     0     0     1                                 
------------------------------------------------------------------
826   Total                            826   582    59    14   258 0                               
