#<name> is the source package name;
#
#The fields below are the maximum for all the binary packages generated by
#that source package:
#<inst> is the number of people who installed this package;
#<vote> is the number of people who use this package regularly;
#<old> is the number of people who installed, but don't use this package
#      regularly;
#<recent> is the number of people who upgraded this package recently;
#<no-files> is the number of people whose entry didn't contain enough
#           information (atime and ctime were 0).
#rank name                            inst  vote   old recent no-files 
1     Not in sid                         1     1     0     1     1                                 
2     aalib                              1     1     0     0     0                                 
3     accountsservice                    1     1     0     0     0                                 
4     acl                                1     1     0     0     0                                 
5     acpi                               1     1     0     0     0                                 
6     acpi-support                       1     1     0     0     1                                 
7     acpid                              1     1     0     0     0                                 
8     adduser                            1     1     0     0     0                                 
9     alacarte                           1     1     0     0     0                                 
10    alien                              1     1     0     0     0                                 
11    alsa-lib                           1     1     0     0     0                                 
12    alsa-utils                         1     1     0     0     0                                 
13    anacron                            1     1     0     0     0                                 
14    apache2                            1     1     0     0     0                                 
15    apg                                1     1     0     0     0                                 
16    app-install-data                   1     1     0     0     0                                 
17    apr                                1     1     0     0     0                                 
18    apr-util                           1     1     0     0     1                                 
19    apt                                1     1     0     0     0                                 
20    apt-xapian-index                   1     1     0     0     0                                 
21    aptdaemon                          1     1     0     0     0                                 
22    aptitude                           1     1     0     0     0                                 
23    aspell                             1     1     0     0     0                                 
24    aspell-en                          1     1     0     0     0                                 
25    at-spi                             1     1     0     0     0                                 
26    at-spi2-atk                        1     1     0     0     0                                 
27    at-spi2-core                       1     1     0     0     1                                 
28    atk1.0                             1     1     0     0     0                                 
29    atkmm1.6                           1     1     0     0     0                                 
30    attr                               1     1     0     0     0                                 
31    autoconf                           1     1     0     0     0                                 
32    automake1.13                       1     1     0     0     0                                 
33    autotools-dev                      1     1     0     0     0                                 
34    avahi                              1     1     1     0     1                                 
35    baobab                             1     1     0     0     0                                 
36    base-files                         1     1     0     0     0                                 
37    base-passwd                        1     1     0     0     0                                 
38    bash                               1     1     0     0     0                                 
39    bash-completion                    1     1     0     0     0                                 
40    bc                                 1     1     0     0     0                                 
41    bind9                              1     1     0     0     1                                 
42    binutils                           1     1     0     0     0                                 
43    blas                               1     1     0     0     0                                 
44    bluefish                           1     1     0     0     0                                 
45    bluez                              1     1     0     0     0                                 
46    brasero                            1     1     0     0     0                                 
47    brltty                             1     1     0     0     1                                 
48    bsdmainutils                       1     1     0     0     0                                 
49    busybox                            1     1     0     0     0                                 
50    bzip2                              1     1     0     0     0                                 
51    ca-certificates                    1     1     0     0     0                                 
52    cairo                              1     1     0     0     0                                 
53    cairomm                            1     1     0     0     0                                 
54    caribou                            1     1     0     0     0                                 
55    cdbs                               1     1     0     0     0                                 
56    cdparanoia                         1     1     0     0     0                                 
57    chardet                            1     1     0     0     0                                 
58    clutter-1.0                        1     1     0     0     0                                 
59    clutter-gst                        1     1     0     0     0                                 
60    clutter-gtk                        1     1     0     0     0                                 
61    cogl                               1     1     0     0     1                                 
62    colorblind                         1     1     0     0     0                                 
63    colord                             1     1     0     0     0                                 
64    console-common                     1     1     0     0     0                                 
65    console-data                       1     1     0     0     0                                 
66    consolekit                         1     1     0     0     0                                 
67    coreutils                          1     1     0     0     0                                 
68    cpio                               1     1     0     0     0                                 
69    cpufrequtils                       1     1     0     0     0                                 
70    cron                               1     1     0     0     0                                 
71    cups                               1     1     0     0     0                                 
72    cups-filters                       1     1     1     0     0                                 
73    curl                               1     1     0     0     0                                 
74    cwidget                            1     1     0     0     0                                 
75    cyrus-sasl2                        1     1     0     0     0                                 
76    d-conf                             1     1     0     0     1                                 
77    dash                               1     1     0     0     0                                 
78    db                                 1     1     0     0     0                                 
79    dbus                               1     1     0     0     0                                 
80    dbus-glib                          1     1     0     0     0                                 
81    dbus-python                        1     1     0     0     0                                 
82    debconf                            1     1     0     0     1                                 
83    debhelper                          1     1     0     0     0                                 
84    debianutils                        1     1     0     0     0                                 
85    desktop-file-utils                 1     1     0     0     0                                 
86    devscripts                         1     1     0     0     0                                 
87    dh-make                            1     1     0     0     0                                 
88    dialog                             1     1     0     0     0                                 
89    dictionaries-common                1     1     0     0     0                                 
90    diffstat                           1     1     0     0     0                                 
91    diffutils                          1     1     0     0     0                                 
92    distribute                         1     1     0     0     0                                 
93    djvulibre                          1     1     0     0     1                                 
94    dkms                               1     1     0     0     0                                 
95    dmidecode                          1     1     0     0     0                                 
96    dosfstools                         1     1     0     0     0                                 
97    dotconf                            1     1     0     0     0                                 
98    dpkg                               1     1     0     0     0                                 
99    e2fsprogs                          1     1     0     0     1                                 
100   eglibc                             1     1     0     0     1                                 
101   eject                              1     1     0     0     0                                 
102   elfutils                           1     1     0     0     0                                 
103   emacs23                            1     1     0     0     0                                 
104   emacsen-common                     1     1     0     0     0                                 
105   empathy                            1     1     0     0     1                                 
106   enchant                            1     1     0     0     0                                 
107   eog                                1     1     0     0     0                                 
108   espeak                             1     1     0     0     1                                 
109   evince                             1     1     0     0     1                                 
110   exempi                             1     1     0     0     0                                 
111   expat                              1     1     0     0     0                                 
112   fakeroot                           1     1     0     0     0                                 
113   file                               1     1     0     0     0                                 
114   file-roller                        1     1     0     0     0                                 
115   findutils                          1     1     0     0     0                                 
116   flac                               1     1     0     0     0                                 
117   flite                              1     1     0     0     0                                 
118   folks                              1     1     0     0     0                                 
119   fontconfig                         1     1     0     0     0                                 
120   freetype                           1     1     0     0     0                                 
121   fuse                               1     1     0     0     0                                 
122   gcc-4.6                            1     1     0     0     0                                 
123   gcc-4.7                            1     1     0     0     0                                 
124   gcc-4.8                            1     1     0     1     1                                 
125   gcc-defaults                       1     1     0     0     0                                 
126   gconf                              1     1     1     0     0                                 
127   gcr                                1     1     0     0     1                                 
128   gdbm                               1     1     0     0     0                                 
129   gdk-pixbuf                         1     1     0     0     0                                 
130   gdm3                               1     1     0     0     0                                 
131   gedit                              1     1     0     0     1                                 
132   gedit-plugins                      1     1     0     0     0                                 
133   geoclue                            1     1     1     0     0                                 
134   geocode-glib                       1     1     0     0     0                                 
135   gettext                            1     1     0     0     1                                 
136   ghostscript                        1     1     0     0     1                                 
137   giflib                             1     1     0     0     0                                 
138   git                                1     1     0     0     1                                 
139   git-buildpackage                   1     1     0     0     0                                 
140   gjs                                1     1     0     0     0                                 
141   gksu                               1     1     0     0     0                                 
142   glew                               1     1     0     0     0                                 
143   glib-networking                    1     1     1     0     0                                 
144   glib2.0                            1     1     0     0     0                                 
145   gmime                              1     1     0     0     0                                 
146   gmp                                1     1     0     0     0                                 
147   gnome-applets                      1     1     1     0     0                                 
148   gnome-bluetooth                    1     1     0     0     1                                 
149   gnome-calculator                   1     1     0     0     0                                 
150   gnome-control-center               1     1     0     0     1                                 
151   gnome-desktop3                     1     1     0     0     1                                 
152   gnome-disk-utility                 1     1     0     0     1                                 
153   gnome-font-viewer                  1     1     0     0     0                                 
154   gnome-icon-theme                   1     1     0     0     0                                 
155   gnome-keyring                      1     1     0     0     0                                 
156   gnome-mag                          1     1     0     0     0                                 
157   gnome-media                        1     1     0     0     0                                 
158   gnome-menus                        1     1     0     0     0                                 
159   gnome-online-accounts              1     1     0     0     1                                 
160   gnome-orca                         1     1     0     0     0                                 
161   gnome-panel                        1     1     1     0     1                                 
162   gnome-power-manager                1     1     0     0     0                                 
163   gnome-python                       1     1     0     0     0                                 
164   gnome-screensaver                  1     1     0     0     0                                 
165   gnome-screenshot                   1     1     0     0     0                                 
166   gnome-search-tool                  1     1     0     0     0                                 
167   gnome-session                      1     1     0     0     1                                 
168   gnome-settings-daemon              1     1     0     0     0                                 
169   gnome-shell                        1     1     0     0     0                                 
170   gnome-sushi                        1     1     0     0     0                                 
171   gnome-system-monitor               1     1     0     0     0                                 
172   gnome-terminal                     1     1     0     0     1                                 
173   gnome-tweak-tool                   1     1     0     0     0                                 
174   gnome-user-share                   1     1     0     0     0                                 
175   gnupg                              1     1     0     1     0                                 
176   gnutls26                           1     1     0     0     0                                 
177   gobject-introspection              1     1     0     0     0                                 
178   gpaint                             1     1     0     0     0                                 
179   gparted                            1     1     0     0     0                                 
180   gpgme1.0                           1     1     0     0     0                                 
181   gpm                                1     1     0     0     0                                 
182   grep                               1     1     0     0     0                                 
183   groff                              1     1     0     0     0                                 
184   gsettings-desktop-schemas          1     1     0     0     0                                 
185   gsfonts                            1     1     0     0     0                                 
186   gst-plugins-base0.10               1     1     0     0     1                                 
187   gst-plugins-base1.0                1     1     0     0     0                                 
188   gst-plugins-good0.10               1     1     0     0     0                                 
189   gst0.10-python                     1     1     0     0     0                                 
190   gstreamer0.10                      1     1     0     0     0                                 
191   gstreamer1.0                       1     1     0     0     0                                 
192   gtk+2.0                            1     1     0     0     1                                 
193   gtk+3.0                            1     1     0     0     0                                 
194   gtksourceview3                     1     1     0     0     1                                 
195   gucharmap                          1     1     0     0     0                                 
196   gvfs                               1     1     0     0     0                                 
197   gzip                               1     1     0     0     0                                 
198   hardening-wrapper                  1     1     0     0     0                                 
199   hdparm                             1     1     0     0     0                                 
200   hibernate                          1     1     0     0     0                                 
201   hicolor-icon-theme                 1     1     0     0     0                                 
202   hostname                           1     1     0     0     0                                 
203   html2text                          1     1     0     0     0                                 
204   htop                               1     1     0     0     0                                 
205   ifupdown                           1     1     0     0     0                                 
206   ijs                                1     1     0     0     0                                 
207   imagemagick                        1     1     0     0     1                                 
208   initramfs-tools                    1     1     0     0     0                                 
209   inkscape                           1     1     0     0     0                                 
210   insserv                            1     1     0     0     0                                 
211   intltool-debian                    1     1     0     0     0                                 
212   iproute2                           1     1     0     0     0                                 
213   iptables                           1     1     0     0     0                                 
214   iptraf                             1     1     0     0     0                                 
215   iputils                            1     1     0     0     0                                 
216   isc-dhcp                           1     1     0     0     0                                 
217   iso-codes                          1     1     0     0     0                                 
218   jasper                             1     1     0     0     0                                 
219   jbig2dec                           1     1     0     0     0                                 
220   jigit                              1     1     0     0     0                                 
221   jimtcl                             1     1     0     0     0                                 
222   json-glib                          1     1     0     0     0                                 
223   kbd                                1     1     0     0     0                                 
224   kbuild                             1     1     0     0     0                                 
225   keyutils                           1     1     0     0     0                                 
226   klibc                              1     1     0     0     0                                 
227   kmod                               1     1     0     0     0                                 
228   krb5                               1     1     0     0     0                                 
229   lapack                             1     1     0     0     0                                 
230   lazr.restfulclient                 1     1     0     0     0                                 
231   lazr.uri                           1     1     0     0     0                                 
232   lcms                               1     1     0     0     0                                 
233   lcms2                              1     1     0     0     0                                 
234   less                               1     1     0     0     0                                 
235   libao                              1     1     1     0     0                                 
236   libapache2-mod-fcgid               1     1     1     0     0                                 
237   libapt-pkg-perl                    1     1     0     0     0                                 
238   libarchive-zip-perl                1     1     0     0     0                                 
239   libasyncns                         1     1     0     0     0                                 
240   libatasmart                        1     1     0     0     0                                 
241   libavc1394                         1     1     0     0     0                                 
242   libbluray                          1     1     0     0     0                                 
243   libbonobo                          1     1     0     0     0                                 
244   libbsd                             1     1     0     0     0                                 
245   libburn                            1     1     0     0     0                                 
246   libcaca                            1     1     0     0     0                                 
247   libcairo-perl                      1     1     0     0     0                                 
248   libcanberra                        1     1     0     0     1                                 
249   libcap-ng                          1     1     0     0     0                                 
250   libcap2                            1     1     0     0     0                                 
251   libcdio                            1     1     0     0     0                                 
252   libchamplain                       1     1     0     0     0                                 
253   libchart-perl                      1     1     0     0     0                                 
254   libclass-accessor-perl             1     1     0     0     0                                 
255   libclass-isa-perl                  1     1     0     0     0                                 
256   libclone-perl                      1     1     0     0     0                                 
257   libcroco                           1     1     0     0     0                                 
258   libdaemon                          1     1     0     0     0                                 
259   libdigest-hmac-perl                1     1     0     0     0                                 
260   libdrm                             1     1     1     0     1                                 
261   libdv                              1     1     0     0     0                                 
262   libdvdread                         1     1     0     0     0                                 
263   libedit                            1     1     0     0     0                                 
264   libemail-valid-perl                1     1     0     0     0                                 
265   libept                             1     1     0     0     0                                 
266   liberror-perl                      1     1     0     0     0                                 
267   libexif                            1     1     0     0     0                                 
268   libffi                             1     1     0     0     0                                 
269   libfontenc                         1     1     0     0     0                                 
270   libfs                              1     1     0     0     0                                 
271   libgc                              1     1     0     0     0                                 
272   libgcrypt11                        1     1     0     0     0                                 
273   libgd-gd2-perl                     1     1     0     0     0                                 
274   libgd-graph-perl                   1     1     0     0     0                                 
275   libgd-graph3d-perl                 1     1     0     0     0                                 
276   libgd-text-perl                    1     1     0     0     0                                 
277   libgee                             1     1     0     0     1                                 
278   libgksu                            1     1     0     0     0                                 
279   libglade2                          1     1     0     0     0                                 
280   libglib-perl                       1     1     0     0     0                                 
281   libglu                             1     1     0     0     0                                 
282   libgnome-keyring                   1     1     0     0     0                                 
283   libgnome-media-profiles            1     1     0     0     0                                 
284   libgnomekbd                        1     1     0     0     1                                 
285   libgpg-error                       1     1     0     0     0                                 
286   libgphoto2                         1     1     0     0     0                                 
287   libgsf                             1     1     0     0     0                                 
288   libgtk2-perl                       1     1     0     0     0                                 
289   libgtop2                           1     1     1     0     0                                 
290   libgxps                            1     1     0     0     0                                 
291   libical                            1     1     0     0     0                                 
292   libice                             1     1     0     0     0                                 
293   libidn                             1     1     0     0     0                                 
294   libieee1284                        1     1     0     0     0                                 
295   libimobiledevice                   1     1     0     0     0                                 
296   libio-pty-perl                     1     1     0     0     0                                 
297   libio-string-perl                  1     1     0     0     0                                 
298   libipc-run-perl                    1     1     0     0     0                                 
299   libisofs                           1     1     0     0     0                                 
300   libjpeg8                           1     1     0     0     0                                 
301   liblocale-gettext-perl             1     1     0     0     0                                 
302   liblockfile                        1     1     0     0     0                                 
303   liblouis                           1     1     0     0     1                                 
304   libmailtools-perl                  1     1     0     0     0                                 
305   libmusicbrainz5                    1     1     0     0     0                                 
306   libnet-dns-perl                    1     1     0     0     0                                 
307   libnet-domain-tld-perl             1     1     0     0     0                                 
308   libnet-ip-perl                     1     1     0     0     0                                 
309   libnfnetlink                       1     1     0     0     0                                 
310   libnl3                             1     1     0     0     0                                 
311   libnotify                          1     1     0     0     0                                 
312   libogg                             1     1     0     0     0                                 
313   libpango-perl                      1     1     0     0     0                                 
314   libpaper                           1     1     0     0     0                                 
315   libparse-debianchangelog-perl      1     1     0     0     0                                 
316   libpcap                            1     1     0     0     0                                 
317   libpciaccess                       1     1     0     0     0                                 
318   libpeas                            1     1     0     0     1                                 
319   libpipeline                        1     1     0     0     0                                 
320   libplist                           1     1     0     0     0                                 
321   libpng                             1     1     0     0     0                                 
322   libquvi                            1     1     0     0     0                                 
323   libraw1394                         1     1     0     0     0                                 
324   libreoffice                        1     1     0     0     1                                 
325   librest                            1     1     0     0     0                                 
326   librsvg                            1     1     0     0     0                                 
327   libsamplerate                      1     1     0     0     0                                 
328   libselinux                         1     1     0     0     0                                 
329   libsemanage                        1     1     0     0     1                                 
330   libsepol                           1     1     0     0     0                                 
331   libsm                              1     1     0     0     0                                 
332   libsoup2.4                         1     1     0     0     0                                 
333   libssh2                            1     1     0     0     0                                 
334   libsub-name-perl                   1     1     0     0     0                                 
335   libswitch-perl                     1     1     0     0     0                                 
336   libtasn1-3                         1     1     0     0     0                                 
337   libtext-charwidth-perl             1     1     0     0     0                                 
338   libtext-iconv-perl                 1     1     0     0     0                                 
339   libtext-wrapi18n-perl              1     1     0     0     0                                 
340   libtimedate-perl                   1     1     0     0     0                                 
341   libtool                            1     1     0     0     0                                 
342   libunistring                       1     1     0     0     0                                 
343   liburi-perl                        1     1     0     0     0                                 
344   libusb                             1     1     0     0     0                                 
345   libusbx                            1     1     0     0     0                                 
346   libuuid-perl                       1     1     0     0     0                                 
347   libvorbis                          1     1     0     0     1                                 
348   libwacom                           1     1     0     0     1                                 
349   libwnck3                           1     1     0     0     1                                 
350   libx11                             1     1     0     0     0                                 
351   libxau                             1     1     0     0     0                                 
352   libxaw                             1     1     0     0     0                                 
353   libxcb                             1     1     0     0     1                                 
354   libxcomposite                      1     1     0     0     0                                 
355   libxcursor                         1     1     0     0     0                                 
356   libxdmcp                           1     1     0     0     0                                 
357   libxext                            1     1     0     0     0                                 
358   libxfixes                          1     1     0     0     0                                 
359   libxfont                           1     1     0     0     0                                 
360   libxi                              1     1     0     0     0                                 
361   libxkbfile                         1     1     0     0     0                                 
362   libxklavier                        1     1     0     0     0                                 
363   libxml2                            1     1     0     0     0                                 
364   libxmu                             1     1     0     0     0                                 
365   libxpm                             1     1     0     0     0                                 
366   libxrandr                          1     1     0     0     0                                 
367   libxrender                         1     1     0     0     0                                 
368   libxslt                            1     1     0     0     0                                 
369   libxt                              1     1     0     0     0                                 
370   libxtst                            1     1     0     0     0                                 
371   libxv                              1     1     0     0     0                                 
372   libxvmc                            1     1     0     0     0                                 
373   libxxf86vm                         1     1     0     0     0                                 
374   lintian                            1     1     0     0     0                                 
375   linux                              1     1     0     0     0                                 
376   linux-base                         1     1     0     0     0                                 
377   linux-tools                        1     1     0     0     0                                 
378   logrotate                          1     1     0     0     0                                 
379   lp-solve                           1     1     0     0     0                                 
380   lsb                                1     1     0     0     0                                 
381   lvm2                               1     1     0     0     1                                 
382   lzo2                               1     1     0     0     0                                 
383   lzop                               1     1     0     0     0                                 
384   m17n-db                            1     1     0     0     0                                 
385   m4                                 1     1     0     0     0                                 
386   make-dfsg                          1     1     0     0     0                                 
387   man-db                             1     1     0     0     0                                 
388   mawk                               1     1     0     0     0                                 
389   media-player-info                  1     1     0     0     0                                 
390   menu                               1     1     0     0     0                                 
391   mesa                               1     1     0     0     1                                 
392   mesa-demos                         1     1     0     0     0                                 
393   metacity                           1     1     0     0     1                                 
394   mime-support                       1     1     0     0     0                                 
395   mod-dnssd                          1     1     0     0     0                                 
396   modemmanager                       1     1     0     0     0                                 
397   module-assistant                   1     1     0     0     0                                 
398   mozjs                              1     1     0     0     0                                 
399   mpfr4                              1     1     0     0     0                                 
400   mtdev                              1     1     0     0     0                                 
401   mtools                             1     1     0     0     0                                 
402   mutter                             1     1     0     0     1                                 
403   nano                               1     1     0     0     0                                 
404   nas                                1     1     0     0     0                                 
405   nautilus                           1     1     0     0     0                                 
406   ncurses                            1     1     0     0     0                                 
407   net-tools                          1     1     0     0     0                                 
408   netbase                            1     1     0     0     0                                 
409   netcat                             1     1     0     0     0                                 
410   network-manager                    1     1     0     0     0                                 
411   network-manager-applet             1     1     0     0     0                                 
412   newt                               1     1     0     0     0                                 
413   notification-daemon                1     1     0     0     0                                 
414   notify-python                      1     1     0     0     0                                 
415   nspr                               1     1     0     0     0                                 
416   ntfs-3g                            1     1     0     0     1                                 
417   obex-data-server                   1     1     0     0     0                                 
418   obexd                              1     1     0     0     0                                 
419   openldap                           1     1     0     0     0                                 
420   openssh                            1     1     0     0     1                                 
421   openssl                            1     1     0     0     0                                 
422   orbit2                             1     1     0     0     0                                 
423   orc                                1     1     0     0     0                                 
424   os-prober                          1     1     0     0     0                                 
425   p11-kit                            1     1     0     0     0                                 
426   p7zip                              1     1     0     0     0                                 
427   pam                                1     1     0     0     0                                 
428   pango1.0                           1     1     0     0     0                                 
429   patch                              1     1     0     0     0                                 
430   patchutils                         1     1     0     0     0                                 
431   pbuilder                           1     1     0     0     0                                 
432   pciutils                           1     1     0     0     0                                 
433   pcre3                              1     1     0     0     0                                 
434   pcsc-lite                          1     1     0     0     0                                 
435   perl                               1     1     0     0     0                                 
436   pixman                             1     1     0     0     0                                 
437   pkg-config                         1     1     0     0     0                                 
438   plymouth                           1     1     0     0     1                                 
439   pm-utils                           1     1     0     0     0                                 
440   po-debconf                         1     1     0     0     0                                 
441   poedit                             1     1     0     0     0                                 
442   policykit-1                        1     1     0     0     0                                 
443   policykit-1-gnome                  1     1     0     0     0                                 
444   poppler                            1     1     0     0     1                                 
445   popt                               1     1     0     0     0                                 
446   popularity-contest                 1     1     0     0     0                                 
447   powermgmt-base                     1     1     0     0     0                                 
448   ppp                                1     1     0     0     0                                 
449   procmail                           1     1     0     0     0                                 
450   procps                             1     1     0     0     1                                 
451   psmisc                             1     1     0     0     0                                 
452   pulseaudio                         1     1     0     0     0                                 
453   pyatspi                            1     1     0     0     0                                 
454   pycairo                            1     1     0     0     0                                 
455   pycurl                             1     1     0     0     0                                 
456   pygobject                          1     1     0     0     0                                 
457   pygobject-2                        1     1     0     0     0                                 
458   pygtk                              1     1     0     0     0                                 
459   python-apt                         1     1     0     0     1                                 
460   python-debian                      1     1     0     0     0                                 
461   python-defaults                    1     1     0     0     0                                 
462   python-defer                       1     1     0     0     0                                 
463   python-httplib2                    1     1     0     0     0                                 
464   python-imaging                     1     1     0     0     0                                 
465   python-numpy                       1     1     0     0     0                                 
466   python-oauth                       1     1     0     0     0                                 
467   python-support                     1     1     0     0     0                                 
468   python-wadllib                     1     1     0     0     0                                 
469   python2.7                          1     1     0     0     0                                 
470   pywebkitgtk                        1     1     0     0     0                                 
471   pyxdg                              1     1     0     0     0                                 
472   quilt                              1     1     0     0     0                                 
473   rar                                1     1     0     0     0                                 
474   readline5                          1     1     0     0     0                                 
475   readline6                          1     1     0     0     0                                 
476   reiserfsprogs                      1     1     0     0     0                                 
477   reportbug                          1     1     0     0     0                                 
478   rhythmbox                          1     1     0     0     1                                 
479   rpm                                1     1     0     0     0                                 
480   rsyslog                            1     1     0     0     0                                 
481   rtmpdump                           1     1     0     0     0                                 
482   samba                              1     1     0     0     1                                 
483   sane-backends                      1     1     0     0     0                                 
484   seahorse                           1     1     0     0     0                                 
485   sed                                1     1     0     0     0                                 
486   sendmail                           1     1     0     0     0                                 
487   sensible-utils                     1     1     0     0     0                                 
488   sgml-base                          1     1     0     0     0                                 
489   shadow                             1     1     0     0     0                                 
490   shared-mime-info                   1     1     0     0     0                                 
491   simple-scan                        1     1     0     0     0                                 
492   simplejson                         1     1     0     0     0                                 
493   slang2                             1     1     0     0     0                                 
494   sofia-sip                          1     1     0     0     0                                 
495   software-center                    1     1     0     0     0                                 
496   software-properties                1     1     0     0     0                                 
497   speech-dispatcher                  1     1     0     0     0                                 
498   sqlite3                            1     1     0     0     0                                 
499   ssl-cert                           1     1     0     0     0                                 
500   startup-notification               1     1     0     0     0                                 
501   sudo                               1     1     0     0     0                                 
502   suitesparse                        1     1     0     0     0                                 
503   synaptic                           1     1     0     0     0                                 
504   systemd                            1     1     0     0     1                                 
505   sysvinit                           1     1     0     0     0                                 
506   talloc                             1     1     0     0     0                                 
507   tar                                1     1     0     0     0                                 
508   tasksel                            1     1     0     0     0                                 
509   tcp-wrappers                       1     1     0     0     0                                 
510   tcpdump                            1     1     0     0     0                                 
511   tdb                                1     1     0     0     0                                 
512   telepathy-glib                     1     1     0     0     0                                 
513   telepathy-logger                   1     1     1     0     1                                 
514   telepathy-mission-control-5        1     1     0     0     0                                 
515   telepathy-rakia                    1     1     0     0     0                                 
516   texinfo                            1     1     0     0     0                                 
517   tiff3                              1     1     0     0     0                                 
518   totem                              1     1     1     0     1                                 
519   totem-pl-parser                    1     1     0     0     0                                 
520   traceroute                         1     1     0     0     0                                 
521   tracker                            1     1     0     0     1                                 
522   tree                               1     1     0     0     0                                 
523   tzdata                             1     1     0     0     0                                 
524   ucf                                1     1     0     0     0                                 
525   udisks                             1     1     0     0     0                                 
526   unace                              1     1     0     0     0                                 
527   unattended-upgrades                1     1     0     0     0                                 
528   unrar-nonfree                      1     1     0     0     0                                 
529   unzip                              1     1     0     0     0                                 
530   update-manager                     1     1     0     0     0                                 
531   update-notifier                    1     1     0     0     0                                 
532   upower                             1     1     0     0     0                                 
533   usb-modeswitch                     1     1     0     0     0                                 
534   usb-modeswitch-data                1     1     0     0     0                                 
535   usbmuxd                            1     1     0     0     0                                 
536   usbutils                           1     1     0     0     0                                 
537   user-setup                         1     1     0     0     0                                 
538   util-linux                         1     1     0     0     1                                 
539   vim                                1     1     0     0     0                                 
540   virtualbox                         1     1     0     1     1                                 
541   vte                                1     1     0     0     0                                 
542   vte3                               1     1     0     0     0                                 
543   webkitgtk                          1     1     0     0     1                                 
544   wine                               1     1     0     0     1                                 
545   wine-gecko-1.4                     1     1     0     0     0                                 
546   wpa                                1     1     0     0     0                                 
547   x11-apps                           1     1     0     0     0                                 
548   x11-session-utils                  1     1     0     0     0                                 
549   x11-utils                          1     1     0     0     0                                 
550   x11-xfs-utils                      1     1     0     0     0                                 
551   x11-xkb-utils                      1     1     0     0     0                                 
552   x11-xserver-utils                  1     1     0     0     0                                 
553   xapian-bindings                    1     1     0     0     0                                 
554   xapian-core                        1     1     0     0     0                                 
555   xauth                              1     1     0     0     0                                 
556   xbitmaps                           1     1     0     0     0                                 
557   xcb-util                           1     1     0     0     0                                 
558   xdg-user-dirs                      1     1     0     0     0                                 
559   xdg-user-dirs-gtk                  1     1     0     0     0                                 
560   xdg-utils                          1     1     0     0     0                                 
561   xfonts-utils                       1     1     0     0     0                                 
562   xfsprogs                           1     1     0     0     0                                 
563   xft                                1     1     0     0     0                                 
564   xinit                              1     1     0     0     0                                 
565   xkeyboard-config                   1     1     0     0     0                                 
566   xorg                               1     1     0     0     1                                 
567   xorg-server                        1     1     0     0     0                                 
568   xserver-xorg-input-evdev           1     1     0     0     0                                 
569   xserver-xorg-input-synaptics       1     1     0     0     0                                 
570   xserver-xorg-input-vmmouse         1     1     0     0     0                                 
571   xserver-xorg-video-fbdev           1     1     0     0     0                                 
572   xserver-xorg-video-intel           1     1     0     0     0                                 
573   xserver-xorg-video-vesa            1     1     0     0     0                                 
574   xserver-xorg-video-vmware          1     1     0     0     0                                 
575   xterm                              1     1     0     0     0                                 
576   xz-utils                           1     1     0     0     0                                 
577   yelp                               1     1     0     0     0                                 
578   yelp-xsl                           1     1     0     0     0                                 
579   zenity                             1     1     0     0     0                                 
580   zip                                1     1     0     0     0                                 
581   zlib                               1     1     0     0     0                                 
582   zope.interface                     1     1     0     0     0                                 
583   a52dec                             1     0     0     0     1                                 
584   alsa-plugins                       1     0     0     0     1                                 
585   apel                               1     0     1     0     0                                 
586   audiofile                          1     0     0     0     1                                 
587   audit                              1     0     0     0     1                                 
588   battleball                         1     0     0     1     0                                 
589   boost1.49                          1     0     0     0     1                                 
590   build-essential                    1     0     0     0     1                                 
591   cheese                             1     0     0     0     1                                 
592   clucene-core                       1     0     0     0     1                                 
593   clutter-gesture                    1     0     0     0     1                                 
594   clutter-imcontext                  1     0     0     0     1                                 
595   console-setup                      1     0     0     0     1                                 
596   crystalhd                          1     0     0     0     1                                 
597   cups-pk-helper                     1     0     0     0     1                                 
598   debian-archive-keyring             1     0     0     0     1                                 
599   debian-policy                      1     0     0     0     1                                 
600   debootstrap                        1     0     0     1     0                                 
601   desktop-base                       1     0     0     0     1                                 
602   developers-reference               1     0     0     0     1                                 
603   dirac                              1     0     0     0     1                                 
604   directfb                           1     0     0     0     1                                 
605   emacs-goodies-el                   1     0     1     0     0                                 
606   enca                               1     0     0     0     1                                 
607   esound                             1     0     0     0     1                                 
608   espa-nol                           1     0     1     0     0                                 
609   evolution-data-server              1     0     1     0     1                                 
610   faac                               1     0     0     0     1                                 
611   faad2                              1     0     0     0     1                                 
612   fam                                1     0     0     0     1                                 
613   farstream                          1     0     0     0     1                                 
614   fftw3                              1     0     0     0     1                                 
615   flashplugin-nonfree                1     0     0     1     0                                 
616   fonts-freefont                     1     0     0     0     1                                 
617   fonts-liberation                   1     0     0     0     1                                 
618   fpconst                            1     0     0     0     1                                 
619   fribidi                            1     0     1     0     0                                 
620   game-music-emu                     1     0     0     0     1                                 
621   geoip                              1     0     0     0     1                                 
622   glibmm2.4                          1     0     0     0     1                                 
623   gnome-icon-theme-symbolic          1     0     0     0     1                                 
624   gnome-js-common                    1     0     1     0     0                                 
625   gnome-mime-data                    1     0     0     0     1                                 
626   gnome-shell-extensions             1     0     0     0     1                                 
627   gnome-themes-standard              1     0     0     0     1                                 
628   gnome-vfs                          1     0     0     0     1                                 
629   gnupginterface                     1     0     0     0     1                                 
630   graphite2                          1     0     0     0     1                                 
631   gsasl                              1     0     0     0     1                                 
632   gsl                                1     0     0     0     1                                 
633   gsoap                              1     0     0     0     1                                 
634   gssdp                              1     0     0     0     1                                 
635   gst-plugins-bad0.10                1     0     0     0     1                                 
636   gst-plugins-ugly0.10               1     0     0     0     1                                 
637   gstreamer0.10-ffmpeg               1     0     0     0     1                                 
638   gtk2-engines                       1     0     0     0     1                                 
639   gtk2-engines-murrine               1     0     0     0     1                                 
640   gtk3-engines-unico                 1     0     0     0     1                                 
641   gtkmm2.4                           1     0     0     0     1                                 
642   gtkmm3.0                           1     0     0     0     1                                 
643   gtkspell                           1     0     0     0     1                                 
644   guile-1.8                          1     0     0     1     0                                 
645   gupnp                              1     0     1     0     0                                 
646   gupnp-igd                          1     0     1     0     0                                 
647   hunspell                           1     0     0     0     1                                 
648   hyphen                             1     0     0     0     1                                 
649   icu                                1     0     0     0     1                                 
650   jackd2                             1     0     0     0     1                                 
651   jbigkit                            1     0     0     0     1                                 
652   jquery                             1     0     0     0     1                                 
653   json-c                             1     0     0     0     1                                 
654   lame                               1     0     0     0     1                                 
655   libarchive                         1     0     0     0     1                                 
656   libass                             1     0     0     0     1                                 
657   libav                              1     0     0     0     1                                 
658   libcdaudio                         1     0     0     0     1                                 
659   libcdr                             1     0     0     0     1                                 
660   libcmis                            1     0     0     0     1                                 
661   libdatrie                          1     0     0     0     1                                 
662   libdc1394-22                       1     0     0     0     1                                 
663   libdca                             1     0     0     0     1                                 
664   libdvdnav                          1     0     0     0     1                                 
665   libevent                           1     0     0     0     1                                 
666   libexttextcat                      1     0     0     0     1                                 
667   libgd2                             1     0     0     0     1                                 
668   libgdata                           1     0     1     0     1                                 
669   libgsm                             1     0     0     0     1                                 
670   libgweather                        1     0     0     0     1                                 
671   libidl                             1     0     1     0     0                                 
672   libiec61883                        1     0     0     0     1                                 
673   libintl-perl                       1     0     0     1     0                                 
674   libiptcdata                        1     0     0     0     1                                 
675   libkate                            1     0     0     0     1                                 
676   liblangtag                         1     0     0     0     1                                 
677   liblinear                          1     0     0     0     1                                 
678   liblqr                             1     0     0     0     1                                 
679   libmad                             1     0     0     0     1                                 
680   libmimic                           1     0     0     0     1                                 
681   libmms                             1     0     0     0     1                                 
682   libmng                             1     0     0     0     1                                 
683   libmodplug                         1     0     0     0     1                                 
684   libmpc                             1     0     0     0     1                                 
685   libmspub                           1     0     0     0     1                                 
686   libnice                            1     0     1     0     1                                 
687   libntlm                            1     0     0     0     1                                 
688   liboauth                           1     0     0     0     1                                 
689   libofa                             1     0     0     0     1                                 
690   libopenobex                        1     0     0     0     1                                 
691   libotf                             1     0     0     0     1                                 
692   libproxy                           1     0     1     0     0                                 
693   libquvi-scripts                    1     0     1     0     0                                 
694   libsdl1.2                          1     0     0     0     1                                 
695   libshout                           1     0     0     0     1                                 
696   libsidplay                         1     0     0     0     1                                 
697   libsigc++-2.0                      1     0     0     0     1                                 
698   libsndfile                         1     0     0     0     1                                 
699   libsocialweb                       1     0     0     0     1                                 
700   libspectre                         1     0     0     0     1                                 
701   libthai                            1     0     0     0     1                                 
702   libtheora                          1     0     0     0     1                                 
703   libunique3                         1     0     0     0     1                                 
704   libutempter                        1     0     1     0     0                                 
705   libva                              1     0     0     0     1                                 
706   libvisio                           1     0     0     0     1                                 
707   libvisual                          1     0     0     0     1                                 
708   libvncserver                       1     0     0     0     1                                 
709   libvpx                             1     0     0     0     1                                 
710   libwpd                             1     0     0     0     1                                 
711   libwpg                             1     0     0     0     1                                 
712   libwps                             1     0     0     0     1                                 
713   libx86                             1     0     0     0     1                                 
714   libxdamage                         1     0     0     0     1                                 
715   libxinerama                        1     0     0     0     1                                 
716   libxres                            1     0     0     0     1                                 
717   libxxf86dga                        1     0     0     0     1                                 
718   libzip                             1     0     0     0     1                                 
719   linux-latest                       1     0     0     0     1                                 
720   lua5.1                             1     0     0     0     1                                 
721   m17n-contrib                       1     0     0     0     1                                 
722   m17n-lib                           1     0     1     0     0                                 
723   mailutils                          1     0     0     1     0                                 
724   manpages                           1     0     0     0     1                                 
725   manpages-es                        1     0     0     0     1                                 
726   manpages-es-extra                  1     0     0     0     1                                 
727   mhash                              1     0     0     0     1                                 
728   mobile-broadband-provider-info     1     0     0     0     1                                 
729   mpclib                             1     0     0     0     1                                 
730   mpeg2dec                           1     0     0     0     1                                 
731   mpg123                             1     0     0     0     1                                 
732   mx                                 1     0     0     0     1                                 
733   mysql-5.5                          1     0     0     0     1                                 
734   mythes                             1     0     0     0     1                                 
735   neon27                             1     0     0     0     1                                 
736   nettle                             1     0     0     0     1                                 
737   nmap                               1     0     0     1     0                                 
738   nss                                1     0     0     1     0                                 
739   openal-soft                        1     0     0     0     1                                 
740   opencore-amr                       1     0     0     0     1                                 
741   openjpeg                           1     0     0     0     1                                 
742   openslp-dfsg                       1     0     0     0     1                                 
743   opus                               1     0     0     0     1                                 
744   packagekit                         1     0     0     0     1                                 
745   pangomm                            1     0     0     0     1                                 
746   parted                             1     0     0     0     1                                 
747   poppler-data                       1     0     1     0     0                                 
748   portaudio19                        1     0     0     0     1                                 
749   pth                                1     0     0     0     1                                 
750   python-dateutil                    1     0     1     0     0                                 
751   python-debianbts                   1     0     0     0     1                                 
752   python-soappy                      1     0     0     0     1                                 
753   qt4-x11                            1     0     0     0     1                                 
754   raptor2                            1     0     0     0     1                                 
755   rasqal                             1     0     0     0     1                                 
756   redland                            1     0     0     0     1                                 
757   schroedinger                       1     0     0     0     1                                 
758   seed                               1     0     1     0     0                                 
759   sg3-utils                          1     0     0     0     1                                 
760   slv2                               1     0     0     0     1                                 
761   sonic                              1     0     0     0     1                                 
762   sound-theme-freedesktop            1     0     0     0     1                                 
763   soundtouch                         1     0     0     0     1                                 
764   spandsp                            1     0     0     0     1                                 
765   speex                              1     0     0     0     1                                 
766   svgalib                            1     0     0     0     1                                 
767   t1lib                              1     0     0     0     1                                 
768   taglib                             1     0     0     0     1                                 
769   telepathy-farstream                1     0     0     0     1                                 
770   telepathy-gabble                   1     0     1     0     0                                 
771   telepathy-idle                     1     0     1     0     0                                 
772   telepathy-salut                    1     0     1     0     0                                 
773   texlive-bin                        1     0     0     0     1                                 
774   tslib                              1     0     0     0     1                                 
775   ttf-dejavu                         1     0     0     0     1                                 
776   ttf-freefont                       1     0     0     0     1                                 
777   twolame                            1     0     0     0     1                                 
778   udev                               1     0     0     0     1                                 
779   unixodbc                           1     0     0     0     1                                 
780   unoconv                            1     0     0     1     0                                 
781   ustr                               1     0     0     0     1                                 
782   v4l-utils                          1     0     0     0     1                                 
783   virtualbox-guest-additions-iso     1     0     0     0     1                                 
784   vo-aacenc                          1     0     0     0     1                                 
785   vo-amrwbenc                        1     0     0     0     1                                 
786   wavpack                            1     0     0     0     1                                 
787   webrtc-audio-processing            1     0     0     0     1                                 
788   wget                               1     0     0     1     0                                 
789   wildmidi                           1     0     0     0     1                                 
790   wxwidgets2.8                       1     0     0     0     1                                 
791   x264                               1     0     0     0     1                                 
792   xfonts-100dpi                      1     0     0     0     1                                 
793   xfonts-75dpi                       1     0     0     0     1                                 
794   xfonts-base                        1     0     0     0     1                                 
795   xfonts-encodings                   1     0     0     0     1                                 
796   xfonts-scalable                    1     0     0     0     1                                 
797   xorg-docs                          1     0     0     0     1                                 
798   xserver-xorg-input-mouse           1     0     1     0     0                                 
799   xserver-xorg-video-apm             1     0     1     0     0                                 
800   xserver-xorg-video-ark             1     0     1     0     0                                 
801   xserver-xorg-video-ati             1     0     1     0     0                                 
802   xserver-xorg-video-chips           1     0     1     0     0                                 
803   xserver-xorg-video-cirrus          1     0     1     0     0                                 
804   xserver-xorg-video-i128            1     0     1     0     0                                 
805   xserver-xorg-video-i740            1     0     1     0     0                                 
806   xserver-xorg-video-mach64          1     0     1     0     0                                 
807   xserver-xorg-video-mga             1     0     1     0     0                                 
808   xserver-xorg-video-neomagic        1     0     1     0     0                                 
809   xserver-xorg-video-nouveau         1     0     1     0     0                                 
810   xserver-xorg-video-openchrome      1     0     1     0     0                                 
811   xserver-xorg-video-r128            1     0     1     0     0                                 
812   xserver-xorg-video-rendition       1     0     1     0     0                                 
813   xserver-xorg-video-s3              1     0     1     0     0                                 
814   xserver-xorg-video-s3virge         1     0     1     0     0                                 
815   xserver-xorg-video-savage          1     0     1     0     0                                 
816   xserver-xorg-video-siliconmotion     1     0     1     0     0                                 
817   xserver-xorg-video-sis             1     0     1     0     0                                 
818   xserver-xorg-video-sisusb          1     0     1     0     0                                 
819   xserver-xorg-video-tdfx            1     0     1     0     0                                 
820   xserver-xorg-video-trident         1     0     1     0     0                                 
821   xserver-xorg-video-tseng           1     0     1     0     0                                 
822   xserver-xorg-video-voodoo          1     0     1     0     0                                 
823   xvidcore                           1     0     0     0     1                                 
824   yajl                               1     0     0     0     1                                 
825   zbar                               1     0     0     0     1                                 
826   zvbi                               1     0     0     0     1                                 
------------------------------------------------------------------
826   Total                            826   582    59    14   258 0                               
