POPULARITY-CONTEST-0 TIME:1380100584 ID:4a3064f0adf9997a131f203530d0f57c ARCH:i386 POPCONVER:1.56
1380100581 1378130034 perl-base /usr/lib/perl/5.14.2/auto/File/Glob/Glob.so
1380100573 1378129914 libc6 /lib/i386-linux-gnu/ld-2.13.so
1380100568 1378129904 dash /bin/dash
1380100566 1378129933 dpkg /usr/sbin/dpkg-statoverride
1380100566 1378130908 popularity-contest /usr/sbin/popularity-contest
1380100566 1378129905 login /bin/su
1380100566 1378130032 man-db /usr/lib/man-db/libmandb.so
1380100555 1378130047 logrotate /usr/sbin/logrotate
1380100554 1378129932 apt /usr/bin/apt-config
1380100554 1378129904 coreutils /bin/cp
1380100554 1378129933 diffutils /usr/bin/cmp
1380100345 1378115465 xulrunner-23.0 /usr/lib/xulrunner-23.0/plugin-container
1380100340 1378129928 ncurses-base /lib/terminfo/x/xterm-debian
1380100339 1378129935 gnome-terminal /usr/bin/gnome-terminal
1380100335 1378115465 cunaguaro-l10n-es-es /usr/lib/cunaguaro/browser/extensions/langpack-es-ES@cunaguaro.mozilla.org.xpi
1380100334 1378115468 cunaguaro /usr/lib/cunaguaro/firefox-bin
1380100319 1378130032 libc-bin /usr/lib/locale/C.UTF-8/LC_CTYPE
1380100319 1378129929 util-linux /sbin/agetty
1380100304 1378130040 udisks /usr/lib/udisks/udisks-helper-ata-smart-collect
1380100292 1378130035 pulseaudio /usr/lib/pulse-2.0/modules/module-null-sink.so
1380100287 1378129932 alsa-utils /usr/bin/arecord
1380100284 1378129933 aptitude /usr/bin/aptitude-curses
1380100284 1378130039 libxapian22 /usr/lib/sse2/libxapian.so.22
1380100283 1378369757 jockey-common /usr/bin/jockey-backend
1380100282 1378129944 gir1.2-notify-0.7 /usr/lib/girepository-1.0/Notify-0.7.typelib
1380100282 1378130146 python-gi /usr/lib/python2.6/dist-packages/gi/overrides/Gtk.py
1380100282 1378129936 lsb-release /usr/bin/lsb_release
1380100281 1378129930 sysvinit-utils /bin/pidof
1380100281 1378130038 python2.7 /usr/lib/python2.7/lib-dynload/_io.so
1380100281 1378130036 python-pycurl /usr/lib/pyshared/python2.7/pycurl.so
1380100280 1378115452 python-apt /usr/lib/pyshared/python2.7/apt_pkg.so
1380100279 1378130038 python-notify /usr/lib/pyshared/python2.7/gtk-2.0/pynotify/_pynotify.so
1380100279 1378129949 gvfs-daemons /usr/lib/gvfs/gvfsd-burn
1380100279 1378130036 python-webkit /usr/lib/pyshared/python2.7/webkit/webkit.so
1380100279 1378130039 telepathy-mission-control-5 /usr/lib/telepathy/mission-control-5
1380100279 1378130037 python-dbus /usr/lib/pyshared/python2.7/_dbus_bindings.so
1380100278 1378130038 python-gtk2 /usr/lib/pyshared/python2.7/gtk-2.0/pango.so
1380100278 1378129944 gir1.2-gudev-1.0 /usr/lib/girepository-1.0/GUdev-1.0.typelib
1380100278 1378369756 jockey-gtk /usr/bin/jockey-gtk
1380100278 1378129944 gnome-shell /usr/lib/gnome-shell/gnome-shell-calendar-server
1380100277 1378130037 python-gobject-2 /usr/lib/pyshared/python2.7/gobject/_gobject.so
1380100277 1378130036 python-cairo /usr/lib/pyshared/python2.7/cairo/_cairo.so
1380100276 1378130032 gnome-user-share /usr/lib/nautilus/extensions-3.0/libnautilus-share-extension.so
1380100276 1378130032 file-roller /usr/lib/nautilus/extensions-3.0/libnautilus-fileroller.so
1380100276 1378130032 evince /usr/lib/nautilus/extensions-3.0/libevince-properties-page.so
1380100276 1378130146 python-lazr.restfulclient /usr/lib/python2.7/dist-packages/lazr.restfulclient-0.12.0-nspkg.pth
1380100276 1378130145 python-imaging /usr/lib/python2.7/dist-packages/PIL.pth
1380100276 1378129941 libevdocument3-4 /usr/lib/evince/4/backends/dvidocument.evince-backend
1380100276 1378130147 python-zope.interface /usr/lib/python2.7/dist-packages/zope.interface-3.6.1-nspkg.pth
1380100276 1379667912 python-support /usr/lib/python2.7/dist-packages/python-support.pth
1380100276 1378129941 dconf-service /usr/lib/dconf/dconf-service
1380100276 1378130146 python-gst0.10 /usr/lib/python2.7/dist-packages/pygst.pth
1380100276 1378130032 nautilus /usr/lib/nautilus/extensions-3.0/libnautilus-sendto.so
1380100276 1378130032 brasero /usr/lib/nautilus/extensions-3.0/libnautilus-brasero-extension.so
1380100276 1378130032 totem /usr/lib/nautilus/extensions-3.0/libtotem-properties-page.so
1380100276 1378130032 tracker-gui /usr/lib/nautilus/extensions-3.0/libnautilus-tracker-tags.so
1380100276 1378130146 python-lazr.uri /usr/lib/python2.7/dist-packages/lazr.uri-1.0.3-nspkg.pth
1380100276 1378130032 gnome-disk-utility /usr/lib/nautilus/extensions-3.0/libnautilus-gdu.so
1380100275 1378130039 libtracker-sparql-0.14-0 /usr/lib/tracker-0.14/libtracker-common.so.0
1380100275 1378115453 canaima-l10n /usr/lib/canaima-l10n/check-l10n.py
1380100275 1378129935 gnome-screensaver /usr/bin/gnome-screensaver
1380100275 1378129938 python2.7-minimal /usr/bin/python2.7
1380100275 1378129933 canaima-bienvenido-gnome /usr/bin/canaima-bienvenido-gnome
1380100275 1378129938 python-minimal /usr/bin/python
1380100275 1378129933 gnome-session-canberra /usr/bin/canberra-gtk-play
1380100275 1378129937 network-manager-gnome /usr/bin/nm-applet
1380100274 1378130039 tracker /usr/lib/tracker/tracker-store
1380100274 1378129949 gvfs-backends /usr/lib/gvfs/gvfs-afc-volume-monitor
1380100274 1378129939 xdg-user-dirs-gtk /usr/bin/xdg-user-dirs-gtk-update
1380100273 1378129936 gconf2 /usr/bin/gsettings-data-convert
1380100273 1379684781 virtualbox-guest-x11 /usr/bin/VBoxClient
1380100273 1378129936 libglib2.0-bin /usr/bin/gsettings
1380100273 1378129940 x11-xserver-utils /usr/bin/xhost
1380100273 1378129939 openssh-client /usr/bin/ssh-agent
1380100273 1378129939 xdg-user-dirs /usr/bin/xdg-user-dirs-update
1380100272 1378129933 cpp /usr/bin/i486-linux-gnu-cpp
1380100272 1378129933 cpp-4.7 /usr/bin/i486-linux-gnu-cpp-4.7
1380100272 1378129935 gnome-keyring /usr/bin/gnome-keyring-daemon
1380100267 1378129943 gdm3 /usr/lib/gnome-shell/libgdmgreeter.so.1
1380100267 1378129938 procps /usr/bin/pkill
1380100266 1378130025 libreoffice-calc /usr/lib/libreoffice/share/xdg/calc.desktop
1380100266 1378129944 gir1.2-gkbd-3.0 /usr/lib/girepository-1.0/Gkbd-3.0.typelib
1380100266 1378129944 gnome-bluetooth /usr/lib/gnome-bluetooth/GnomeBluetoothApplet-1.0.typelib
1380100266 1378129944 gir1.2-gnomebluetooth-1.0 /usr/lib/girepository-1.0/GnomeBluetooth-1.0.typelib
1380100266 1378130025 libreoffice-impress /usr/lib/libreoffice/share/xdg/impress.desktop
1380100266 1378130025 libreoffice-draw /usr/lib/libreoffice/share/xdg/draw.desktop
1380100266 1378129944 gir1.2-upowerglib-1.0 /usr/lib/girepository-1.0/UPowerGlib-1.0.typelib
1380100266 1378129944 libgjs0b /usr/lib/gjs-1.0/dbusNative.so
1380100266 1378130025 libreoffice-writer /usr/lib/libreoffice/share/xdg/writer.desktop
1380100266 1378129944 gir1.2-xkl-1.0 /usr/lib/girepository-1.0/Xkl-1.0.typelib
1380100266 1378129944 gir1.2-caribou-1.0 /usr/lib/girepository-1.0/Caribou-1.0.typelib
1380100266 1378130025 libreoffice-math /usr/lib/libreoffice/share/xdg/math.desktop
1380100266 1378130025 libreoffice-common /usr/lib/libreoffice/share/xdg/startcenter.desktop
1380100265 1378129944 gir1.2-polkit-1.0 /usr/lib/girepository-1.0/Polkit-1.0.typelib
1380100265 1378129944 gir1.2-gcr-3 /usr/lib/girepository-1.0/Gcr-3.typelib
1380100265 1378129944 gir1.2-accountsservice-1.0 /usr/lib/girepository-1.0/AccountsService-1.0.typelib
1380100265 1378129944 gir1.2-gck-1 /usr/lib/girepository-1.0/Gck-1.typelib
1380100264 1378129944 gir1.2-cogl-1.0 /usr/lib/girepository-1.0/Cogl-1.0.typelib
1380100264 1378129944 gir1.2-telepathylogger-0.2 /usr/lib/girepository-1.0/TelepathyLogger-0.2.typelib
1380100264 1378129944 gir1.2-gdesktopenums-3.0 /usr/lib/girepository-1.0/GDesktopEnums-3.0.typelib
1380100264 1378129944 gir1.2-gtk-3.0 /usr/lib/girepository-1.0/Gtk-3.0.typelib
1380100264 1378129944 gir1.2-atk-1.0 /usr/lib/girepository-1.0/Atk-1.0.typelib
1380100264 1378129944 gir1.2-json-1.0 /usr/lib/girepository-1.0/Json-1.0.typelib
1380100264 1378129944 gir1.2-telepathyglib-0.12 /usr/lib/girepository-1.0/TelepathyGLib-0.12.typelib
1380100264 1378129944 gir1.2-networkmanager-1.0 /usr/lib/girepository-1.0/NMClient-1.0.typelib
1380100264 1378129944 gir1.2-clutter-1.0 /usr/lib/girepository-1.0/Clutter-1.0.typelib
1380100264 1378129944 gir1.2-freedesktop /usr/lib/girepository-1.0/cairo-1.0.typelib
1380100264 1378129944 gir1.2-glib-2.0 /usr/lib/girepository-1.0/GObject-2.0.typelib
1380100264 1378129944 gir1.2-folks-0.6 /usr/lib/girepository-1.0/Folks-0.6.typelib
1380100264 1378129944 gir1.2-pango-1.0 /usr/lib/girepository-1.0/PangoFT2-1.0.typelib
1380100264 1378129944 gir1.2-gee-1.0 /usr/lib/girepository-1.0/Gee-1.0.typelib
1380100264 1378129944 gir1.2-soup-2.4 /usr/lib/girepository-1.0/Soup-2.4.typelib
1380100264 1378129944 gir1.2-gdkpixbuf-2.0 /usr/lib/girepository-1.0/GdkPixbuf-2.0.typelib
1380100264 1378130032 gir1.2-mutter-3.0 /usr/lib/mutter/Meta-3.0.typelib
1380100264 1378129944 gir1.2-coglpango-1.0 /usr/lib/girepository-1.0/CoglPango-1.0.typelib
1380100264 1378129944 gir1.2-gmenu-3.0 /usr/lib/girepository-1.0/GMenu-3.0.typelib
1380100261 1378129931 udev /sbin/udevadm
1380100261 1378130040 upower /usr/lib/upower/upowerd
1380100261 1378129938 pm-utils /usr/bin/pm-is-supported
1380100261 1378129930 hdparm /sbin/hdparm
1380100261 1378129944 gnome-settings-daemon /usr/bin/gnome-settings-daemon
1380100261 1378129944 gnome-session-bin /usr/lib/gnome-session/gnome-session-check-accelerated-helper
1380100260 1378129904 bash /bin/rbash
1380100259 1378129940 network-manager /usr/lib/NetworkManager/nm-dispatcher.action
1380100259 1378129941 avahi-daemon /usr/lib/avahi/avahi-daemon-check-dns.sh
1380100259 1378129936 bind9-host /usr/bin/host
1380100259 1378129930 net-tools /sbin/ifconfig
1380100259 1378129914 openssl /usr/lib/ssl/openssl.cnf
1380100259 1378129940 consolekit /usr/lib/ConsoleKit/ck-get-x11-server-pid
1380100258 1378129928 libpam-gnome-keyring /lib/security/pam_gnome_keyring.so
1380100258 1378293745 openssh-server /usr/sbin/sshd
1380100257 1378129933 dbus-x11 /usr/bin/dbus-launch
1380100257 1378129940 accountsservice /usr/lib/accountsservice/accounts-daemon
1380100257 1378130047 cups /usr/sbin/cupsd
1380100256 1378129904 grep /bin/egrep
1380100256 1378129929 isc-dhcp-client /sbin/dhclient
1380100256 1378130046 cron /usr/sbin/cron
1380100256 1378130041 xserver-xorg-input-evdev /usr/lib/xorg/modules/input/evdev_drv.so
1380100256 1378129938 debianutils /usr/bin/savelog
1380100256 1378129938 bluez /usr/bin/rfcomm
1380100256 1378129904 gzip /bin/gzip
1380100255 1378130041 xserver-xorg-core /usr/lib/xorg/modules/libfb.so
1380100255 1378129940 apache2.2-bin /usr/lib/apache2/modules/mod_autoindex.so
1380100255 1378975475 libapache2-mod-fcgid /usr/lib/apache2/modules/mod_fcgid.so
1380100255 1378129940 x11-xkb-utils /usr/bin/xkbcomp
1380100254 1378130035 policykit-1 /usr/lib/policykit-1/polkitd
1380100254 1378129941 dbus /usr/lib/dbus-1.0/dbus-daemon-launch-helper
1380100254 1378130041 xserver-xorg-video-intel /usr/lib/xorg/modules/drivers/intel_drv.so
1380100254 1378130041 xserver-xorg-video-fbdev /usr/lib/xorg/modules/drivers/fbdev_drv.so
1380100254 1378370181 anacron /usr/sbin/anacron
1380100254 1378130041 xserver-common /usr/lib/xorg/protocol.txt
1380100254 1378975474 apache2.2-common /usr/sbin/apachectl
1380100254 1378130041 xserver-xorg-video-vesa /usr/lib/xorg/modules/drivers/vesa_drv.so
1380100254 1378129940 apache2-mpm-worker /usr/sbin/apache2
1380100254 1378130047 modemmanager /usr/sbin/modem-manager
1380100253 1378129931 sysvinit /sbin/runlevel
1380100253 1378130046 acpi-fakekey /usr/sbin/acpi_fakekeyd
1380100253 1378129939 findutils /usr/bin/xargs
1380100253 1378130047 sysv-rc /usr/sbin/invoke-rc.d
1380100252 1378129904 kmod /bin/lsmod
1380100252 1378129936 pciutils /usr/bin/lspci
1380100252 1378130047 rsyslog /usr/sbin/rsyslogd
1380100252 1378130046 acpid /usr/sbin/acpid
1380100252 1378129930 powermgmt-base /usr/bin/on_ac_power
1380100251 1378129904 iproute /sbin/ip
1380100251 1378129905 plymouth /bin/plymouth
1380100251 1378129937 mawk /usr/bin/mawk
1380100251 1378129930 ifupdown /sbin/ifquery
1380100251 1378129904 kbd /usr/bin/loadkeys
1380100250 1378129904 initscripts /bin/mountpoint
1380100250 1378129931 mount /sbin/swapoff
1380100250 1378129930 e2fsprogs /sbin/logsave
1380100249 1378129905 sed /bin/sed
1380100249 1378129917 lsb-base /lib/lsb/init-functions.d/20-left-info-blocks
1380100249 1378129939 ncurses-bin /usr/bin/tput
1380042811 1378129936 psmisc /usr/bin/killall
1380038812 1378475971 libchart-perl /usr/share/perl5/Chart/LinesPoints.pm
1380038812 1378475970 libgd-gd2-perl /usr/lib/perl5/GD/Image.pm
1380038568 1378984603 tree /usr/bin/tree
1380034612 1380034614 guile-1.8-libs /usr/lib/guile-1.8/bin/guile <RECENT-CTIME>
1380034612 1380034617 libmailutils4 /usr/lib/mailutils/timestamp.so <RECENT-CTIME>
1380034031 1380032863 procmail /usr/bin/procmail <RECENT-CTIME>
1380033601 1380032863 sendmail-bin /usr/sbin/newaliases <RECENT-CTIME>
1380033296 1378129936 groff-base /usr/bin/groff
1380032876 1378118860 m4 /usr/bin/m4
1380032872 1380032863 sendmail-base /usr/share/sendmail/Parse_conf.pm <RECENT-CTIME>
1380032872 1378130140 perl-modules /usr/share/perl/5.14.2/Env.pm
1380032872 1378130034 perl /usr/lib/perl/5.14.2/auto/Sys/Hostname/Hostname.so
1380032871 1378129930 insserv /sbin/insserv
1380032870 1378130047 passwd /usr/sbin/usermod
1380032869 1378130046 adduser /usr/sbin/addgroup
1380021491 1378129941 libenchant1c2a /usr/lib/enchant/libenchant_hspell.so
1380021490 1378129944 gir1.2-peas-1.0 /usr/lib/girepository-1.0/Peas-1.0.typelib
1380021490 1378129944 gir1.2-gtksource-3.0 /usr/lib/girepository-1.0/GtkSource-3.0.typelib
1380021490 1378129935 gedit /usr/bin/gedit
1380021490 1378129943 gedit-plugins /usr/lib/gedit/plugins/commander.plugin
1380016945 1378976932 less /usr/bin/less
1380014956 1380014957 perl-doc /usr/bin/perldoc <RECENT-CTIME>
1380014436 1378978722 vim /usr/bin/vim.basic
1380014055 1378129928 libgphoto2-2 /lib/udev/rules.d/60-libgphoto2-2.rules
1380014055 1378129928 media-player-info /lib/udev/rules.d/40-usb-media-players.rules
1380014055 1378129928 fuse /lib/udev/rules.d/60-fuse.rules
1380014055 1379684781 virtualbox-guest-dkms /lib/udev/rules.d/60-virtualbox-guest-dkms.rules
1380014055 1378129928 libsane /lib/udev/rules.d/60-libsane.rules
1380014055 1378129928 xserver-xorg-input-vmmouse /lib/udev/rules.d/69-xorg-vmmouse.rules
1380014055 1378129928 gnupg /lib/udev/rules.d/60-gnupg.rules
1380014055 1378129928 usb-modeswitch-data /lib/udev/rules.d/40-usb_modeswitch.rules
1380014055 1378129928 dmsetup /lib/udev/rules.d/60-persistent-storage-dm.rules
1380014055 1379686203 virtualbox-dkms /lib/udev/rules.d/60-virtualbox-dkms.rules
1380014055 1378129905 linux-image-3.2.0-4-686-pae /boot/System.map-3.2.0-4-686-pae
1380014055 1380014055 virtualbox-modules-3.2.0-4-686-pae /lib/udev/rules.d/60-virtualbox-modules-3.2.0-4-686-pae.rules <RECENT-CTIME>
1380014055 1379686197 virtualbox /lib/udev/rules.d/60-virtualbox.rules
1380014055 1378129928 usbmuxd /lib/udev/rules.d/85-usbmuxd.rules
1380014045 1378118886 debhelper /usr/bin/dh_md5sums
1380014044 1378118881 libdpkg-perl /usr/share/perl5/Dpkg/File.pm
1380014044 1378118882 dpkg-dev /usr/bin/dpkg-gencontrol
1380014042 1379685070 linux-headers-3.2.0-4-common /usr/src/linux-headers-3.2.0-4-common/include/linux/vermagic.h
1380014010 1378118874 binutils /usr/bin/objdump
1380014009 1379685072 linux-headers-3.2.0-4-686-pae /usr/src/linux-headers-3.2.0-4-686-pae/include/generated/bounds.h
1380013999 1378118877 gcc-4.7 /usr/bin/i486-linux-gnu-gcc-4.7
1380013999 1378118877 gcc /usr/bin/i486-linux-gnu-gcc
1380013997 1379685068 gcc-4.6 /usr/bin/i486-linux-gnu-gcc-4.6
1380013997 1379670144 kbuild /usr/bin/kmk
1380013996 1378129904 hostname /bin/hostname
1380013995 1378118856 libtimedate-perl /usr/share/perl5/Time/Zone.pm
1380013995 1378118881 make /usr/bin/make
1380013994 1378129904 bzip2 /bin/bzcat
1380013993 1380013975 module-assistant /usr/bin/m-a <RECENT-CTIME>
1380013993 1378129933 dialog /usr/bin/dialog
1380013976 1378130141 debconf /usr/share/perl5/Debconf/Element.pm
1380013975 1378129905 tar /bin/tar
1380013974 1378130141 libtext-wrapi18n-perl /usr/share/perl5/Text/WrapI18N.pm
1380013974 1378130034 libtext-charwidth-perl /usr/lib/perl5/Text/CharWidth.pm
1380013974 1378130035 libtext-iconv-perl /usr/lib/perl5/auto/Text/Iconv/Iconv.so
1380013974 1378130035 liblocale-gettext-perl /usr/lib/perl5/auto/Locale/gettext/gettext.so
1380013974 1378129932 apt-utils /usr/bin/apt-extracttemplates
1380013913 1378129939 sudo /usr/bin/sudoedit
1380012467 1378129936 bsdutils /usr/bin/logger
1380012205 1379686197 virtualbox-qt /usr/bin/VirtualBox
1379690081 1378130001 libreoffice-core /usr/lib/libreoffice/program/fpicker.uno.so
1379687575 1378129930 reiserfsprogs /sbin/mkreiserfs
1379687575 1378129931 libpam-modules-bin /sbin/unix_update
1379687575 1378129929 libcap2-bin /sbin/getpcaps
1379687575 1378129930 iptables /sbin/nfnl_osf
1379687575 1378129932 xfsprogs /sbin/xfs_repair
1379687575 1379684780 virtualbox-guest-utils /sbin/mount.vboxsf <RECENT-CTIME>
1379687575 1378129930 dosfstools /sbin/mkfs.vfat
1379687575 1378129931 wpasupplicant /sbin/wpa_action
1379687575 1378129930 ntfs-3g /sbin/mkfs.ntfs
1379687053 1378130025 libreoffice-l10n-es /usr/lib/libreoffice/share/wordbook/es/technical.dic
1379687048 1378130040 ure /usr/lib/ure/lib/proxyfac.uno.so
1379687042 1378130009 libreoffice-gtk /usr/lib/libreoffice/program/libqstart_gtklo.so
1379687042 1378130022 libreoffice-gnome /usr/lib/libreoffice/program/ucpgio1.uno.so
1379687042 1378130023 libreoffice-presentation-minimizer /usr/lib/libreoffice/share/extensions/presentation-minimizer/bitmaps/opt_26.png
1379687041 1378130024 libreoffice-pdfimport /usr/lib/libreoffice/share/registry/pdfimport.xcd
1379687041 1378130024 python-uno /usr/lib/libreoffice/share/registry/pyuno.xcd
1379687041 1378130024 libreoffice-ogltrans /usr/lib/libreoffice/share/registry/ogltrans.xcd
1379687041 1378130105 libreoffice-style-galaxy /usr/lib/libreoffice/share/config/images.zip
1379685076 1379670127 dkms /usr/lib/dkms/dkms_autoinstaller <RECENT-CTIME>
1379685066 1379685067 cpp-4.6 /usr/bin/i486-linux-gnu-cpp-4.6 <RECENT-CTIME>
1379684778 1379684779 virtualbox-fuse /usr/bin/vdfuse <RECENT-CTIME>
1379684778 1379684794 virtualbox-dbg /usr/lib/debug/usr/sbin/VBoxService <RECENT-CTIME>
1379683358 1378129992 liblapack3 /usr/lib/lapack/liblapack.so.3
1379683358 1378130001 libpython2.7 /usr/lib/python2.7/config/libpython2.7.so
1379683358 1378129993 libblas3 /usr/lib/libblas/libblas.so.3
1379683358 1378130040 uno-libs3 /usr/lib/ure/lib/libuno_cppu.so.3
1379672500 1378130298 burg-common /usr/sbin/burg-deluser
1379672500 1378130046 dmidecode /usr/sbin/biosdecode
1379672500 1378130047 install-info /usr/sbin/update-info-dir
1379672500 1378115450 console-common /usr/sbin/install-keymap
1379672500 1378130047 tzdata /usr/sbin/tzconfig
1379672500 1378130304 burg-pc /usr/sbin/update-burg
1379672500 1378130047 xfonts-utils /usr/sbin/update-fonts-dir
1379672500 1378130047 libpam-runtime /usr/sbin/pam-auth-update
1379672500 1378130046 aptdaemon /usr/sbin/aptd
1379672500 1378130047 hibernate /usr/sbin/hibernate-disk
1379672500 1378809129 flashplugin-nonfree /usr/sbin/update-flashplugin-nonfree
1379672500 1378130047 sgml-base /usr/sbin/update-catalog
1379672500 1378130047 dictionaries-common /usr/sbin/update-default-aspell
1379672500 1378118900 pbuilder /usr/sbin/pbuilder
1379672500 1378130302 burg-emu /usr/sbin/burg-emu
1379672500 1378130047 traceroute /usr/sbin/tcptraceroute.db
1379672500 1378118899 debootstrap /usr/sbin/debootstrap
1379672500 1378292350 gparted /usr/sbin/gpartedbin
1379672500 1378130047 usbutils /usr/sbin/update-usbids
1379672500 1378975473 apache2-utils /usr/sbin/httxt2dbm
1379672500 1378130272 initramfs-tools /usr/sbin/update-initramfs
1379672500 1379076264 tcpdump /usr/sbin/tcpdump
1379672500 1378130047 locales /usr/sbin/validlocale
1379672500 1379062797 iptraf /usr/sbin/iptraf
1379672500 1378130046 cups-client /usr/sbin/cupsenable
1379672500 1378130047 ca-certificates /usr/sbin/update-ca-certificates
1379672500 1378130047 libgtk-3-bin /usr/sbin/update-icon-caches
1379672500 1378130047 ppp /usr/sbin/pppdump
1379672500 1378130047 mime-support /usr/sbin/update-mime
1379672500 1378130047 base-passwd /usr/sbin/update-passwd
1379672500 1378115457 software-center /usr/sbin/update-software-center
1379672500 1378130047 ssl-cert /usr/sbin/make-ssl-cert
1379672500 1378130047 ghostscript /usr/sbin/update-gsfontmap
1379672500 1378130047 usb-modeswitch /usr/sbin/usb_modeswitch_dispatcher
1379672457 1378118873 automake /usr/bin/automake-1.11
1379672457 1378129939 x11-session-utils /usr/bin/smproxy
1379672457 1378129938 amigu /usr/bin/readoe
1379672457 1378129940 zip /usr/bin/zipnote
1379672457 1378129935 gnome-system-monitor /usr/bin/gnome-system-monitor
1379672457 1378118884 gettext /usr/bin/msgcomm
1379672457 1378129940 x11-utils /usr/bin/xfontsel
1379672457 1378118869 m17n-db /usr/bin/m17n-db
1379672457 1378129939 xserver-xorg-input-synaptics /usr/bin/syndaemon
1379672457 1378129938 rhythmbox /usr/bin/rhythmbox
1379672457 1378118890 diffstat /usr/bin/diffstat
1379672457 1378129935 mesa-utils /usr/bin/glxheads
1379672457 1378129934 eog /usr/bin/eog
1379672457 1378826175 quilt /usr/bin/dh_quilt_unpatch
1379672457 1378129938 aspell /usr/bin/run-with-aspell
1379672457 1378129939 simple-scan /usr/bin/simple-scan
1379672457 1378129939 canaima-webapps /usr/bin/webapps-facebook
1379672457 1378129939 xdg-utils /usr/bin/xdg-desktop-icon
1379672457 1378129940 x11-apps /usr/bin/xman
1379672457 1378129936 menu /usr/sbin/install-menu
1379672457 1378129935 gnome-control-center /usr/bin/gnome-control-center
1379672457 1378129904 nano /bin/rnano
1379672457 1378129936 gvfs-bin /usr/bin/gvfs-set-attribute
1379672457 1378129939 user-setup /usr/bin/user-setup
1379672457 1378129939 xserver-xorg-video-vmware /usr/bin/vmwarectrl
1379672457 1378129936 bsdmainutils /usr/bin/lorder
1379672457 1378129936 gnome-applets /usr/bin/invest-chart
1379672457 1378129939 eject /usr/bin/volname
1379672457 1378129935 libgksu2-0 /usr/bin/gksu-properties
1379672457 1378118896 libparse-debianchangelog-perl /usr/bin/parsechangelog
1379672457 1378129935 gnome-font-viewer /usr/bin/gnome-thumbnail-font
1379672457 1378118892 git-buildpackage /usr/bin/gbp-create-remote-repo
1379672457 1378129933 empathy /usr/bin/empathy
1379672457 1378129934 fontconfig /usr/bin/fc-cat
1379672457 1378822802 wine-bin /usr/bin/notepad32
1379672457 1378129939 python-speechd /usr/bin/spd-conf
1379672457 1378387705 rpm /usr/bin/rpmgraph
1379672457 1378129934 python-numpy /usr/bin/f2py
1379672457 1378129939 xinit /usr/bin/startx
1379672457 1378129939 wget /usr/bin/wget
1379672457 1378129937 gnome-panel /usr/bin/panel-test-applets
1379672457 1378129934 x11-xfs-utils /usr/bin/fslsfonts
1379672457 1378118885 po-debconf /usr/bin/podebconf-display-po
1379672457 1378129939 ucf /usr/bin/ucf
1379672457 1378129939 xterm /usr/bin/uxterm
1379672457 1378118860 patch /usr/bin/patch
1379672457 1378118897 patchutils /usr/bin/unwrapdiff
1379672457 1378129940 unzip /usr/bin/zipgrep
1379672457 1378129938 cups-ppdc /usr/bin/ppdpo
1379672457 1378118888 devscripts /usr/bin/debsnap
1379672457 1378129937 mtools /usr/bin/mxtar
1379672457 1378129937 poppler-utils /usr/bin/pdfinfo
1379672457 1378129936 xz-utils /usr/bin/lzmainfo
1379672457 1378118893 libarchive-zip-perl /usr/bin/crc32
1379672457 1378129937 metacity /usr/bin/metacity-window-demo
1379672457 1378118872 autotools-dev /usr/bin/dh_autotools-dev_updateconfig
1379672457 1378118872 autoconf /usr/bin/autoreconf
1379672456 1378129932 xserver-xorg /usr/bin/X
1379672456 1379667902 update-manager-gnome /usr/bin/update-manager <RECENT-CTIME>
1379672456 1378129940 zenity /usr/bin/zenity
1379672456 1378131855 sublime-text /usr/bin/subl
1379672456 1378118891 fakeroot /usr/bin/faked-tcp
1379672456 1378118867 emacs23-bin-common /usr/bin/b2m.emacs23
1379672456 1378118859 file /usr/bin/file
1379672456 1378129904 acl /usr/bin/chacl
1379672456 1378130054 canaima-notas-gnome /usr/bin/canaima-notas-gnome
1379672456 1378129940 vim-common /usr/bin/xxd
1379672456 1378118880 g++-4.7 /usr/bin/i486-linux-gnu-g++-4.7
1379672456 1378122549 rar /usr/bin/rar
1379672456 1378118890 dh-make /usr/bin/dh_make
1379672456 1378129932 alacarte /usr/bin/alacarte
1379672456 1378118874 libc-dev-bin /usr/bin/mtrace
1379672456 1378118855 liblockfile-bin /usr/bin/dotlockfile
1379672456 1378129932 p7zip-full /usr/bin/7za
1379672456 1378975633 htop /usr/bin/htop
1379672456 1378118898 lintian /usr/bin/lintian-info
1379672456 1378129933 python /usr/bin/dh_python2
1379672456 1378118892 hardening-includes /usr/bin/hardening-check
1379672456 1378129933 bash-completion /usr/bin/dh_bash-completion
1379672456 1378118880 g++ /usr/bin/g++
1379672456 1378118863 reportbug /usr/bin/querybts
1379672456 1378131476 git /usr/bin/git-upload-archive
1379672456 1378118883 cdbs /usr/bin/cdbs-edit-patch
1379672456 1378129932 aptitude-common /usr/bin/aptitude-create-state-bundle
1379672456 1378978721 vim-runtime /usr/bin/vimtutor
1379672456 1378118884 html2text /usr/bin/html2text
1379672456 1378129936 gucharmap /usr/bin/charmap
1379672456 1378387705 rpm2cpio /usr/bin/rpm2cpio
1379672456 1378118871 emacs23 /usr/bin/emacs23
1379672456 1378129933 desktop-file-utils /usr/bin/desktop-file-validate
1379672456 1378387706 alien /usr/bin/alien
1379672456 1378129933 apt-xapian-index /usr/bin/axi-cache
1379672455 1378129935 gnome-tweak-tool /usr/bin/gnome-tweak-tool
1379672455 1378129939 unattended-upgrades /usr/bin/unattended-upgrades
1379672455 1378129938 seahorse /usr/bin/seahorse
1379672455 1378129936 info /usr/bin/info
1379672455 1378129935 gcr /usr/bin/gcr-viewer
1379672455 1378129937 gnome-orca /usr/bin/orca
1379672455 1378129936 lp-solve /usr/bin/lp_solve
1379672455 1378129934 gcalctool /usr/bin/gnome-calculator
1379672455 1378129939 unrar /usr/bin/unrar-nonfree
1379672455 1378129935 gpaint /usr/bin/gpaint
1379672455 1378129937 isc-dhcp-common /usr/bin/omshell
1379672455 1378129938 sensible-utils /usr/bin/sensible-pager
1379672455 1378129939 speech-dispatcher /usr/bin/speech-dispatcher
1379672455 1378129939 unace /usr/bin/unace
1379672455 1378129935 gnome-screenshot /usr/bin/gnome-screenshot
1379672455 1378129936 gstreamer0.10-tools /usr/bin/gst-launch-0.10
1379672455 1378129936 gnome-mag /usr/bin/magnifier
1379672455 1378129945 guacharo /usr/bin/guacharo
1379672455 1378129935 gjs /usr/bin/gjs
1379672455 1378129939 vim-tiny /usr/bin/vim.tiny
1379672455 1378129939 whiptail /usr/bin/whiptail
1379672455 1378129936 lzop /usr/bin/lzop
1379672455 1378129938 pkg-config /usr/bin/pkg-config
1379672455 1378129935 gnome-power-manager /usr/bin/gnome-power-statistics
1379672455 1378129939 tasksel /usr/bin/tasksel
1379672455 1378129935 gkbd-capplet /usr/bin/gkbd-keyboard-display
1379672455 1378129936 os-prober /usr/bin/linux-boot-prober
1379672455 1378129936 linux-base /usr/bin/linux-version
1379672455 1378129935 gnome-media /usr/bin/gnome-sound-recorder
1379672455 1378129940 yelp /usr/bin/gnome-help
1379672455 1378129939 gnome-sushi /usr/bin/sushi
1379672455 1378129937 obex-data-server /usr/bin/ods-server
1379672455 1378129935 gnome-session-fallback /usr/bin/gnome-wm
1379672454 1378129932 apg /usr/bin/apgbfm
1379672454 1378129933 bc /usr/bin/bc
1379672454 1378129932 acpi /usr/bin/acpi
1379672454 1378130291 gettext-base /usr/bin/envsubst
1379672454 1378129932 python-software-properties /usr/bin/apt-add-repository
1379672454 1378129933 dconf-tools /usr/bin/dconf-editor
1379672454 1378129933 baobab /usr/bin/baobab
1379672454 1378129933 dumphive /usr/bin/dumphive
1379672454 1378129933 python-chardet /usr/bin/chardet
1379672454 1378130054 canaima-fondos-dinamicos /usr/bin/canaima-fondos-dinamicos
1379672454 1378129939 unoconv /usr/bin/odt2xhtml
1379671058 1378827028 poedit /usr/bin/poeditor
1379670161 1378129939 shared-mime-info /usr/bin/update-mime-database
1379670158 1378387704 rpm-common /usr/lib/rpm/macros
1379667909 1378130047 gnome-menus /usr/sbin/gnome-menus-blacklist
1379667709 1378129936 gpgv /usr/bin/gpgv
1379667540 1378129935 gksu /usr/bin/gksudo
1379667540 1378129939 xauth /usr/bin/xauth
1379667540 1378115459 python-gconf /usr/lib/pyshared/python2.7/gtk-2.0/gconf.so
1379667540 1378115459 python-vte /usr/lib/pyshared/python2.7/gtk-2.0/vtemodule.so
1379667408 1378369991 gnome-search-tool /usr/bin/gnome-search-tool
1379667268 1378130038 python-xapian /usr/lib/pyshared/python2.7/xapian/_xapian.so
1379667248 1378130034 libgtk2-perl /usr/lib/perl5/Gtk2.pm
1379667248 1378130034 libcairo-perl /usr/lib/perl5/auto/Cairo/Cairo.so
1379667248 1378130027 libvte9 /usr/lib/libvte9/gnome-pty-helper
1379667248 1378130034 libpango-perl /usr/lib/perl5/Pango.pm
1379667248 1378130034 libglib-perl /usr/lib/perl5/auto/Glib/Glib.so
1379667184 1378130047 synaptic /usr/sbin/synaptic
1379346051 1378129905 iputils-ping /bin/ping6
1379346051 1378129904 cpio /bin/mt-gnu
1379346051 1378129904 busybox /bin/busybox
1379346051 1378129904 netcat-traditional /bin/nc.traditional
1379321523 1378129941 libbrasero-media3-1 /usr/lib/brasero3-1/plugins/libbrasero-libburn.so
1378975472 1378975475 libapache2-mod-fcgid-dbg /usr/lib/debug/usr/lib/apache2/modules/mod_fcgid.so <RECENT-CTIME>
1378808078 1378130032 totem-mozilla /usr/lib/mozilla/plugins/libtotem-cone-plugin.so
1378807607 1378118876 libc6-dev /usr/include/aio.h
1378804951 1378130037 python-gi-cairo /usr/lib/pyshared/python2.7/gi/_gi_cairo.so
1378804950 1378129944 gir1.2-gstreamer-0.10 /usr/lib/girepository-1.0/Gst-0.10.typelib
1378804948 1378130145 python-aptdaemon /usr/lib/python2.7/dist-packages/aptdaemon/debconf.py
1378804947 1378129944 gir1.2-webkit-3.0 /usr/lib/girepository-1.0/WebKit-3.0.typelib
1378804947 1378130145 python-aptdaemon.gtk3widgets /usr/lib/python2.7/dist-packages/aptdaemon/gtk3widgets.py
1378804947 1378129944 gir1.2-javascriptcoregtk-3.0 /usr/lib/girepository-1.0/JSCore-3.0.typelib
1378804947 1378129944 gir1.2-vte-2.90 /usr/lib/girepository-1.0/Vte-2.90.typelib
1378400899 1378118897 liburi-perl /usr/share/perl5/URI/_generic.pm
1378400898 1378118858 libemail-valid-perl /usr/share/perl5/Email/Valid.pm
1378400898 1378118857 libnet-dns-perl /usr/lib/perl5/Net/DNS/Question.pm
1378400898 1378118856 libmailtools-perl /usr/share/perl5/Mail/Address.pm
1378400896 1378118893 libapt-pkg-perl /usr/lib/perl5/AptPkg.pm
1378400895 1378118894 libclone-perl /usr/lib/perl5/auto/Clone/Clone.so
1378400895 1378118894 libsub-name-perl /usr/lib/perl5/auto/Sub/Name/Name.so
1378400895 1378118894 libclass-accessor-perl /usr/share/perl5/Class/Accessor.pm
1378400895 1378118896 libipc-run-perl /usr/share/perl5/IPC/Run/Debug.pm
1378292135 1378129944 gir1.2-gconf-2.0 /usr/lib/girepository-1.0/GConf-2.0.typelib
1378291714 1378291714 telepathy-idle /usr/lib/telepathy/telepathy-idle <RECENT-CTIME>
1378290717 1378130037 python-brlapi /usr/lib/pyshared/python2.7/brlapi.so
1378290717 1378129944 gir1.2-wnck-3.0 /usr/lib/girepository-1.0/Wnck-3.0.typelib
1378290717 1378130146 python-louis /usr/lib/python2.6/dist-packages/louis/__init__.py
1378290716 1378129944 gir1.2-atspi-2.0 /usr/lib/girepository-1.0/Atspi-2.0.typelib
1378290716 1378130146 python-pyatspi /usr/lib/python2.7/dist-packages/pyatspi/interfaces.py
1378131668 1378130146 python-pkg-resources /usr/lib/python2.6/dist-packages/pkg_resources.py <RECENT-CTIME>
1378131664 1378130145 python-defer /usr/lib/python2.7/dist-packages/defer/utils.py <RECENT-CTIME>
1378131474 1378131475 liberror-perl /usr/share/perl5/Error.pm <RECENT-CTIME>
1378130568 1378130146 python-libxml2 /usr/lib/python2.6/dist-packages/libxml2.py <RECENT-CTIME>
1378130328 1378129991 klibc-utils /usr/lib/klibc/bin/minips <RECENT-CTIME>
1378130228 1378130228 aspell-es /usr/lib/aspell/es.rws <RECENT-CTIME>
1378130228 1378129941 libaspell15 /usr/lib/aspell/iso-8859-1.cset <RECENT-CTIME>
1378130227 1378130156 aspell-en /var/lib/aspell/en.compat <RECENT-CTIME>
1378130224 1378130224 myspell-es /var/lib/dictionaries-common/hunspell/myspell-es <RECENT-CTIME>
1378118920 1378118891 python-dateutil /usr/lib/python2.6/dist-packages/dateutil/__init__.py <RECENT-CTIME>
1378118913 1378118889 devscripts-el /usr/lib/emacsen-common/packages/install/devscripts-el <RECENT-CTIME>
1378118912 1378118889 dpkg-dev-el /usr/lib/emacsen-common/packages/install/dpkg-dev-el <RECENT-CTIME>
1378118912 1378118863 emacsen-common /usr/lib/emacsen-common/packages/install/emacsen-common <RECENT-CTIME>
1378118911 1378118886 debian-el /usr/lib/emacsen-common/packages/install/debian-el <RECENT-CTIME>
1378118909 1378118871 apel /usr/lib/emacsen-common/packages/install/apel <RECENT-CTIME>
1378118855 1378118895 libio-string-perl /usr/share/perl5/IO/String.pm <RECENT-CTIME>
1378118855 1378118858 libnet-domain-tld-perl /usr/share/perl5/Net/Domain/TLD.pm <RECENT-CTIME>
1378118855 1378118875 linux-libc-dev /usr/include/mtd/mtd-user.h <RECENT-CTIME>
1378118855 1378118870 libm17n-0 /usr/lib/m17n/1.0/libm17n-gd.so <RECENT-CTIME>
1378118855 1378118895 libio-pty-perl /usr/lib/perl5/auto/IO/Tty/Tty.so <RECENT-CTIME>
1378118855 1378118879 libstdc++6-4.7-dev /usr/include/c++/4.7/decimal/decimal.h <RECENT-CTIME>
1378118855 1378118857 libnet-ip-perl /usr/share/perl5/Net/IP.pm <RECENT-CTIME>
1378118855 1378118857 libdigest-hmac-perl /usr/share/perl5/Digest/HMAC.pm <RECENT-CTIME>
1378115252 1378130145 python-debian /usr/lib/python2.7/dist-packages/debian/__init__.py <RECENT-CTIME>
1370791138 1378130039 libsasl2-2 /usr/lib/sasl2/berkeley_db.txt <OLD>
1370770089 1378130035 libquvi-scripts /usr/lib/pkgconfig/libquvi-scripts.pc <OLD>
1369867639 1378130039 telepathy-gabble /usr/lib/telepathy/telepathy-gabble <OLD>
1369798052 1378129944 gir1.2-clutter-gst-1.0 /usr/lib/girepository-1.0/ClutterGst-1.0.typelib <OLD>
1368667090 1378130041 xserver-xorg-video-openchrome /usr/lib/xorg/modules/drivers/openchrome_drv.so <OLD>
1367949657 1378130039 tasksel-data /usr/lib/tasksel/tests/laptop <OLD>
1363807930 1378130041 xserver-xorg-video-s3 /usr/lib/xorg/modules/drivers/s3_drv.so <OLD>
1362830318 1378130041 xserver-xorg-video-radeon /usr/lib/xorg/modules/multimedia/theatre_detect_drv.so <OLD>
1362830317 1378130040 xserver-xorg-video-ati /usr/lib/xorg/modules/drivers/ati_drv.so <OLD>
1361771661 1378130004 libreoffice-base-core /usr/lib/libreoffice/program/libdbalo.so <OLD>
1360524639 1378129941 evolution-data-server /usr/lib/evolution/camel-lock-helper-1.2 <OLD>
1360257541 1378130041 xserver-xorg-video-nouveau /usr/lib/xorg/modules/drivers/nouveau_drv.so <OLD>
1359387939 1378129944 gir1.2-panelapplet-4.0 /usr/lib/girepository-1.0/PanelApplet-4.0.typelib <OLD>
1358004602 1378130041 xserver-xorg-video-mga /usr/lib/xorg/modules/drivers/mga_drv.so <OLD>
1354621881 1378129944 gir1.2-gst-plugins-base-0.10 /usr/lib/girepository-1.0/GstRiff-0.10.typelib <OLD>
1353934064 1378130039 libseed-gtk3-0 /usr/lib/seed-gtk3/libseed_sandbox.so <OLD>
1353618129 1378129941 cups-filters /usr/lib/cups/filter/pdftopdf <OLD>
1353516137 1378130039 telepathy-salut /usr/lib/telepathy/telepathy-salut <OLD>
1353014550 1378129944 gir1.2-evince-3.0 /usr/lib/girepository-1.0/EvinceView-3.0.typelib <OLD>
1350233267 1378130035 libuuid-perl /usr/lib/perl5/auto/UUID/UUID.so <OLD>
1348901905 1378130032 notification-daemon /usr/lib/notification-daemon/notification-daemon <OLD>
1348528563 1378129944 gir1.2-gucharmap-2.90 /usr/lib/girepository-1.0/Gucharmap-2.90.typelib <OLD>
1344048415 1378130144 poppler-data /var/lib/ghostscript/CMap/Identity-H <OLD>
1342473835 1378130041 xserver-xorg-video-cirrus /usr/lib/xorg/modules/drivers/cirrus_alpine.so <OLD>
1342394794 1378130041 xserver-xorg-input-mouse /usr/lib/xorg/modules/input/mouse_drv.so <OLD>
1340865054 1378130146 gnome-applets-data /usr/lib/python2.6/dist-packages/invest/about.py <OLD>
1340642494 1378130035 python-dbus-dev /usr/lib/pkgconfig/dbus-python.pc <OLD>
1340176228 1378130032 obexd-client /usr/lib/obexd/obex-client <OLD>
1340171393 1378129942 libfolks-telepathy25 /usr/lib/folks/32/backends/telepathy/telepathy.so <OLD>
1340171393 1378129942 libfolks25 /usr/lib/folks/32/backends/key-file/key-file.so <OLD>
1338640589 1378129940 libao4 /usr/lib/ao/plugins-4/libpulse.so <OLD>
1338113371 1378130037 python-httplib2 /usr/lib/python2.6/dist-packages/httplib2-0.7.4.egg-info <OLD>
1337110267 1378129944 glib-networking-services /usr/lib/glib-networking/glib-pacrunner <OLD>
1336821234 1378130041 xserver-xorg-video-neomagic /usr/lib/xorg/modules/drivers/neomagic_drv.so <OLD>
1336756266 1378130037 python-simplejson /usr/lib/pyshared/python2.6/simplejson/_speedups.so <OLD>
1336518144 1378130039 telepathy-rakia /usr/lib/telepathy/telepathy-rakia <OLD>
1336492403 1378130041 xserver-xorg-video-r128 /usr/lib/xorg/modules/drivers/r128_drv.so <OLD>
1336472132 1378130041 xserver-xorg-video-savage /usr/lib/xorg/modules/drivers/savage_drv.so <OLD>
1336355049 1378130041 xserver-xorg-video-s3virge /usr/lib/xorg/modules/drivers/s3virge_drv.so <OLD>
1336354346 1378130041 xserver-xorg-video-tdfx /usr/lib/xorg/modules/drivers/tdfx_drv.so <OLD>
1336172807 1378129944 gir1.2-gtkclutter-1.0 /usr/lib/girepository-1.0/GtkClutter-1.0.typelib <OLD>
1335978493 1378130039 telepathy-logger /usr/lib/telepathy/telepathy-logger <OLD>
1335922206 1378130041 xserver-xorg-video-tseng /usr/lib/xorg/modules/drivers/tseng_drv.so <OLD>
1335896228 1378130041 xserver-xorg-video-trident /usr/lib/xorg/modules/drivers/trident_drv.so <OLD>
1335896142 1378130041 xserver-xorg-video-sisusb /usr/lib/xorg/modules/drivers/sisusb_drv.so <OLD>
1335896059 1378130041 xserver-xorg-video-sis /usr/lib/xorg/modules/drivers/sis_drv.so <OLD>
1335893627 1378130041 xserver-xorg-video-siliconmotion /usr/lib/xorg/modules/drivers/siliconmotion_drv.so <OLD>
1335892797 1378130041 xserver-xorg-video-voodoo /usr/lib/xorg/modules/drivers/voodoo_drv.so <OLD>
1335890575 1378130041 xserver-xorg-video-rendition /usr/lib/xorg/modules/drivers/rendition_drv.so <OLD>
1335878445 1378130041 xserver-xorg-video-mach64 /usr/lib/xorg/modules/drivers/mach64_drv.so <OLD>
1335876447 1378130041 xserver-xorg-video-chips /usr/lib/xorg/modules/drivers/chips_drv.so <OLD>
1335875964 1378130040 xserver-xorg-video-apm /usr/lib/xorg/modules/drivers/apm_drv.so <OLD>
1335872855 1378130041 xserver-xorg-video-i740 /usr/lib/xorg/modules/drivers/i740_drv.so <OLD>
1335872781 1378130041 xserver-xorg-video-i128 /usr/lib/xorg/modules/drivers/i128_drv.so <OLD>
1335872366 1378130040 xserver-xorg-video-ark /usr/lib/xorg/modules/drivers/ark_drv.so <OLD>
1334343110 1378129944 gir1.2-gtop-2.0 /usr/lib/girepository-1.0/GTop-2.0.typelib <OLD>
1333232370 1378130000 libpeas-1.0-0 /usr/lib/libpeas-1.0/loaders/libseedloader.so <OLD>
1332428014 1378130146 python-wadllib /usr/lib/python2.6/dist-packages/wadllib/application.py <OLD>
1322928406 1378129944 geoclue /usr/lib/geoclue/geoclue-master <OLD>
1322156685 1378130141 libclass-isa-perl /usr/share/perl5/Class/ISA.pm <OLD>
1318906949 1378130032 liborbit2 /usr/lib/orbit-2.0/Everything_module.so <OLD>
1313797403 1378130032 libgnome-mag2 /usr/lib/orbit-2.0/GNOME_Magnifier_module.so <OLD>
1312135862 1378130141 libswitch-perl /usr/share/perl5/Switch.pm <OLD>
1311720386 1378129940 libapache2-mod-dnssd /usr/lib/apache2/modules/mod_dnssd.so <OLD>
1298292947 1378130040 libutempter0 /usr/lib/utempter/utempter <OLD>
1283716069 1378130035 gnome-js-common /usr/lib/pkgconfig/gnome-js-common.pc <OLD>
1270426579 1378130032 libbonobo2-0 /usr/lib/orbit-2.0/Bonobo_module.so <OLD>
1270426560 1378129941 libbonobo2-common /usr/lib/bonobo/servers/Bonobo_Sample_Echo.server <OLD>
1255484577 1378130146 python-oauth /usr/lib/python2.6/dist-packages/oauth/__init__.py <OLD>
0 0 libwnck-3-0 <NOFILES>
0 0 libwine-gecko-1.4 <NOFILES>
0 0 libslp1 <NOFILES>
0 0 libnss3 <NOFILES>
0 0 liblouis2 <NOFILES>
0 0 libgstreamer1.0-0 <NOFILES>
0 0 yelp-xsl <NOFILES>
0 0 libjack-jackd2-0 <NOFILES>
0 0 libvorbis0a <NOFILES>
0 0 libcaribou0 <NOFILES>
0 0 libvorbisenc2 <NOFILES>
0 0 libva1 <NOFILES>
0 0 libxcursor1 <NOFILES>
0 0 gtk2-engines-murrine <NOFILES>
0 0 libsdl1.2debian <NOFILES>
0 0 gvfs-common <NOFILES>
0 0 gedit-common <NOFILES>
0 0 libqtcore4 <NOFILES>
0 0 libfribidi0 <NOFILES>
0 0 libdbus-glib-1-2 <NOFILES>
0 0 libquadmath0 <NOFILES>
0 0 libgfortran3 <NOFILES>
0 0 libgl1-mesa-dri <NOFILES>
0 0 libx11-6 <NOFILES>
0 0 libopenal1 <NOFILES>
0 0 libmysqlclient18 <NOFILES>
0 0 virtualbox-guest-source <NOFILES>
0 0 libvpx1 <NOFILES>
0 0 libgtk-3-common <NOFILES>
0 0 libtasn1-3 <NOFILES>
0 0 libnm-glib-vpn1 <NOFILES>
0 0 libgtkmm-2.4-1c2a <NOFILES>
0 0 libgee2 <NOFILES>
0 0 mutter-common <NOFILES>
0 0 dconf-gsettings-backend <NOFILES>
0 0 libgxps2 <NOFILES>
0 0 update-manager-core <NOFILES>
0 0 canaima-escritorio-gnome <NOFILES>
0 0 libqt4-network <NOFILES>
0 0 libpackagekit-glib2-14 <NOFILES>
0 0 libspeexdsp1 <NOFILES>
0 0 xfonts-scalable <NOFILES>
0 0 libxft2 <NOFILES>
0 0 libpolkit-gobject-1-0 <NOFILES>
0 0 libltdl7 <NOFILES>
0 0 libasound2 <NOFILES>
0 0 libsoundtouch0 <NOFILES>
0 0 canaima-ofimatica-gnome <NOFILES>
0 0 libxmu6 <NOFILES>
0 0 liblvm2app2.2 <NOFILES>
0 0 evince-common <NOFILES>
0 0 libgail18 <NOFILES>
0 0 debconf-i18n <NOFILES>
0 0 libwebkitgtk-3.0-0 <NOFILES>
0 0 linux-image-686-pae <NOFILES>
0 0 libmx-common <NOFILES>
0 0 libcroco3 <NOFILES>
0 0 gvfs-libs <NOFILES>
0 0 libvisio-0.0-0 <NOFILES>
0 0 libfreetype6 <NOFILES>
0 0 aptdaemon-data <NOFILES>
0 0 libvte-2.90-9 <NOFILES>
0 0 gnome-icon-theme-symbolic <NOFILES>
0 0 gtk2-engines <NOFILES>
0 0 libboost-iostreams1.49.0 <NOFILES>
0 0 fonts-liberation <NOFILES>
0 0 console-data <NOFILES>
0 0 libxv1 <NOFILES>
0 0 libaprutil1 <NOFILES>
0 0 libfarstream-0.1-0 <NOFILES>
0 0 libthai0 <NOFILES>
0 0 libgtk-3-0 <NOFILES>
0 0 libwxgtk2.8-0 <NOFILES>
0 0 libcupscgi1 <NOFILES>
0 0 libslang2 <NOFILES>
0 0 libatkmm-1.6-1 <NOFILES>
0 0 libts-0.0-0 <NOFILES>
0 0 libkpathsea6 <NOFILES>
0 0 libasprintf0c2 <NOFILES>
0 0 libgnome-desktop-3-2 <NOFILES>
0 0 libqt4-xml <NOFILES>
0 0 liblqr-1-0 <NOFILES>
0 0 libmount1 <NOFILES>
0 0 libgcr-3-1 <NOFILES>
0 0 libasound2-plugins <NOFILES>
0 0 libvte-2.90-common <NOFILES>
0 0 acpi-support-base <NOFILES>
0 0 libpango1.0-0 <NOFILES>
0 0 libwxbase2.8-0 <NOFILES>
0 0 libudev0 <NOFILES>
0 0 gnome-session-common <NOFILES>
0 0 libflite1 <NOFILES>
0 0 libdvdread4 <NOFILES>
0 0 libwpg-0.2-2 <NOFILES>
0 0 gcc-4.6-base <NOFILES>
0 0 libgeoclue0 <NOFILES>
0 0 libnautilus-extension1a <NOFILES>
0 0 libkms1 <NOFILES>
0 0 libsgutils2-2 <NOFILES>
0 0 libmspub-0.0-0 <NOFILES>
0 0 libdevmapper-event1.02.1 <NOFILES>
0 0 libhyphen0 <NOFILES>
0 0 gstreamer0.10-ffmpeg <NOFILES>
0 0 libtracker-miner-0.14-0 <NOFILES>
0 0 libmpc2 <NOFILES>
0 0 libpulse-mainloop-glib0 <NOFILES>
0 0 gvfs <NOFILES>
0 0 libpeas-common <NOFILES>
0 0 libgettextpo0 <NOFILES>
0 0 libopenjpeg2 <NOFILES>
0 0 developers-reference <NOFILES>
0 0 metacity-common <NOFILES>
0 0 libjson-glib-1.0-0 <NOFILES>
0 0 canaima-multimedia-gnome <NOFILES>
0 0 libevview3-3 <NOFILES>
0 0 libmpcdec6 <NOFILES>
0 0 libdca0 <NOFILES>
0 0 libp11-kit0 <NOFILES>
0 0 libvisual-0.4-0 <NOFILES>
0 0 libglib2.0-0 <NOFILES>
0 0 libglu1-mesa <NOFILES>
0 0 git-core <NOFILES>
0 0 libgpgme11 <NOFILES>
0 0 libmng1 <NOFILES>
0 0 libzbar0 <NOFILES>
0 0 libpaper1 <NOFILES>
0 0 gstreamer0.10-plugins-good <NOFILES>
0 0 xutils <NOFILES>
0 0 libthai-data <NOFILES>
0 0 gnome-desktop3-data <NOFILES>
0 0 linux-headers-686-pae <NOFILES>
0 0 libice6 <NOFILES>
0 0 gcc-4.7-base <NOFILES>
0 0 canaima-escritorio-base <NOFILES>
0 0 libattr1 <NOFILES>
0 0 libgtkspell0 <NOFILES>
0 0 libgail-common <NOFILES>
0 0 libtinfo5 <NOFILES>
0 0 libnettle4 <NOFILES>
0 0 gnome-themes-gnamon <NOFILES>
0 0 liblua5.1-0 <NOFILES>
0 0 libxtst6 <NOFILES>
0 0 libcap2 <NOFILES>
0 0 libgssapi-krb5-2 <NOFILES>
0 0 libxkbfile1 <NOFILES>
0 0 libupower-glib1 <NOFILES>
0 0 virtualbox-guest-additions-iso <NOFILES>
0 0 libmutter0 <NOFILES>
0 0 libitm1 <NOFILES>
0 0 readline-common <NOFILES>
0 0 libzvbi-common <NOFILES>
0 0 librsvg2-2 <NOFILES>
0 0 libpulse0 <NOFILES>
0 0 libyajl2 <NOFILES>
0 0 libotf0 <NOFILES>
0 0 libx264-124 <NOFILES>
0 0 burg-themes-common <NOFILES>
0 0 libvorbisfile3 <NOFILES>
0 0 git-man <NOFILES>
0 0 libmetacity-private0a <NOFILES>
0 0 liba52-0.7.4 <NOFILES>
0 0 libfaad2 <NOFILES>
0 0 librpmbuild3 <NOFILES>
0 0 libcap-ng0 <NOFILES>
0 0 libjim0debian2 <NOFILES>
0 0 libbrlapi0.5 <NOFILES>
0 0 libxcb-shm0 <NOFILES>
0 0 libmagickcore5 <NOFILES>
0 0 libglew1.7 <NOFILES>
0 0 libgeocode-glib0 <NOFILES>
0 0 libgweather-3-0 <NOFILES>
0 0 gstreamer0.10-plugins-bad <NOFILES>
0 0 libgdata-common <NOFILES>
0 0 libwine <NOFILES>
0 0 librsvg2-common <NOFILES>
0 0 libtwolame0 <NOFILES>
0 0 libcaca0 <NOFILES>
0 0 libdv4 <NOFILES>
0 0 libprocps0 <NOFILES>
0 0 libportaudio2 <NOFILES>
0 0 libaudit0 <NOFILES>
0 0 libsemanage1 <NOFILES>
0 0 manpages-es-extra <NOFILES>
0 0 libnfnetlink0 <NOFILES>
0 0 fonts-opensymbol <NOFILES>
0 0 libkrb5support0 <NOFILES>
0 0 libsoup2.4-1 <NOFILES>
0 0 libxcb-dri2-0 <NOFILES>
0 0 libisc84 <NOFILES>
0 0 libimobiledevice2 <NOFILES>
0 0 libpixman-1-0 <NOFILES>
0 0 python-fpconst <NOFILES>
0 0 libclutter-gst-1.0-0 <NOFILES>
0 0 libklibc <NOFILES>
0 0 libsm6 <NOFILES>
0 0 libnm-gtk-common <NOFILES>
0 0 gnome-themes-standard-data <NOFILES>
0 0 module-init-tools <NOFILES>
0 0 libicu48 <NOFILES>
0 0 canaima-llaves <NOFILES>
0 0 libshout3 <NOFILES>
0 0 libqtgui4 <NOFILES>
0 0 x11-common <NOFILES>
0 0 libebackend-1.2-2 <NOFILES>
0 0 libsane-common <NOFILES>
0 0 libt1-5 <NOFILES>
0 0 policykit-1-gnome <NOFILES>
0 0 libpam-modules <NOFILES>
0 0 xorg <NOFILES>
0 0 libcheese-gtk21 <NOFILES>
0 0 libldap-2.4-2 <NOFILES>
0 0 libcdr-0.0-0 <NOFILES>
0 0 libcolorblind0 <NOFILES>
0 0 libao-common <NOFILES>
0 0 libgstreamer-plugins-base0.10-0 <NOFILES>
0 0 gstreamer0.10-nice <NOFILES>
0 0 base-files <NOFILES>
0 0 gnome-panel-data <NOFILES>
0 0 liblcms2-2 <NOFILES>
0 0 libdvdnav4 <NOFILES>
0 0 libcupsfilters1 <NOFILES>
0 0 libfuse2 <NOFILES>
0 0 libdevmapper1.02.1 <NOFILES>
0 0 libasyncns0 <NOFILES>
0 0 libjpeg8 <NOFILES>
0 0 libcluttergesture-0.0.2-0 <NOFILES>
0 0 mailutils-common <NOFILES>
0 0 libssh2-1 <NOFILES>
0 0 python-xkit <NOFILES>
0 0 libavahi-core7 <NOFILES>
0 0 libmusicbrainz5-0 <NOFILES>
0 0 librpm3 <NOFILES>
0 0 liblangtag1 <NOFILES>
0 0 libdrm-radeon1 <NOFILES>
0 0 gnome-shell-common <NOFILES>
0 0 libgssdp-1.0-3 <NOFILES>
0 0 libcanberra-pulse <NOFILES>
0 0 libjavascriptcoregtk-1.0-0 <NOFILES>
0 0 libntlm0 <NOFILES>
0 0 libgdata13 <NOFILES>
0 0 libaudio2 <NOFILES>
0 0 librpmsign1 <NOFILES>
0 0 libgupnp-1.0-4 <NOFILES>
0 0 libdns88 <NOFILES>
0 0 libstartup-notification0 <NOFILES>
0 0 libxpm4 <NOFILES>
0 0 libxcb-glx0 <NOFILES>
0 0 libparted0debian1 <NOFILES>
0 0 libass4 <NOFILES>
0 0 libnl-route-3-200 <NOFILES>
0 0 libcurl3 <NOFILES>
0 0 libgtop2-7 <NOFILES>
0 0 libijs-0.35 <NOFILES>
0 0 libburn4 <NOFILES>
0 0 libedata-book-1.2-13 <NOFILES>
0 0 libmagic1 <NOFILES>
0 0 libtiff4 <NOFILES>
0 0 canaima-ayuda <NOFILES>
0 0 libxau6 <NOFILES>
0 0 libxcomposite1 <NOFILES>
0 0 libieee1284-3 <NOFILES>
0 0 libgstreamer-plugins-base1.0-0 <NOFILES>
0 0 libgconf2-4 <NOFILES>
0 0 canaima-estilo-visual-gnome <NOFILES>
0 0 libcanberra0 <NOFILES>
0 0 libmpeg2-4 <NOFILES>
0 0 libpolkit-agent-1-0 <NOFILES>
0 0 libavcodec53 <NOFILES>
0 0 libgme0 <NOFILES>
0 0 imagemagick-common <NOFILES>
0 0 burg-themes <NOFILES>
0 0 libxfont1 <NOFILES>
0 0 netbase <NOFILES>
0 0 libatk-adaptor <NOFILES>
0 0 xfonts-base <NOFILES>
0 0 libdrm-intel1 <NOFILES>
0 0 gsettings-desktop-schemas <NOFILES>
0 0 emacs23-common <NOFILES>
0 0 gnome-terminal-data <NOFILES>
0 0 xserver-xorg-input-all <NOFILES>
0 0 libssl1.0.0 <NOFILES>
0 0 libpth20 <NOFILES>
0 0 libsofia-sip-ua-glib3 <NOFILES>
0 0 libgphoto2-port0 <NOFILES>
0 0 libcanberra-gtk0 <NOFILES>
0 0 multiarch-support <NOFILES>
0 0 debian-policy <NOFILES>
0 0 libwebkitgtk-1.0-common <NOFILES>
0 0 libjavascriptcoregtk-3.0-0 <NOFILES>
0 0 libboost-date-time1.49.0 <NOFILES>
0 0 evolution-data-server-common <NOFILES>
0 0 libtelepathy-glib0 <NOFILES>
0 0 gnome-themes-standard <NOFILES>
0 0 libspeex1 <NOFILES>
0 0 libvte-common <NOFILES>
0 0 libvo-amrwbenc0 <NOFILES>
0 0 libxklavier16 <NOFILES>
0 0 libss2 <NOFILES>
0 0 libmad0 <NOFILES>
0 0 libsvga1 <NOFILES>
0 0 libgnome-bluetooth10 <NOFILES>
0 0 libncurses5 <NOFILES>
0 0 libcdio-paranoia1 <NOFILES>
0 0 libsepol1 <NOFILES>
0 0 libsocialweb-client2 <NOFILES>
0 0 libtheora0 <NOFILES>
0 0 xfonts-100dpi <NOFILES>
0 0 manpages <NOFILES>
0 0 libchamplain-gtk-0.12-0 <NOFILES>
0 0 libblkid1 <NOFILES>
0 0 libmission-control-plugins0 <NOFILES>
0 0 libgtop2-common <NOFILES>
0 0 libgmime-2.6-0 <NOFILES>
0 0 libwebrtc-audio-processing-0 <NOFILES>
0 0 libkate1 <NOFILES>
0 0 gnome-online-accounts <NOFILES>
0 0 intltool-debian <NOFILES>
0 0 libpangomm-1.4-1 <NOFILES>
0 0 espeak-data <NOFILES>
0 0 libgpg-error0 <NOFILES>
0 0 libcamel-1.2-33 <NOFILES>
0 0 libbind9-80 <NOFILES>
0 0 libopenobex1 <NOFILES>
0 0 libxinerama1 <NOFILES>
0 0 libwebkitgtk-3.0-common <NOFILES>
0 0 libnl-3-200 <NOFILES>
0 0 gconf2-common <NOFILES>
0 0 libexttextcat0 <NOFILES>
0 0 gstreamer0.10-x <NOFILES>
0 0 ttf-dejavu-core <NOFILES>
0 0 libsmbclient <NOFILES>
0 0 libdrm2 <NOFILES>
0 0 libopenal-data <NOFILES>
0 0 libpcsclite1 <NOFILES>
0 0 libelf1 <NOFILES>
0 0 libgsasl7 <NOFILES>
0 0 gnome-shell-extensions <NOFILES>
0 0 libcheese3 <NOFILES>
0 0 libgraphite2-2.0.0 <NOFILES>
0 0 libqt4-opengl <NOFILES>
0 0 wine <NOFILES>
0 0 libgtk2.0-0 <NOFILES>
0 0 libschroedinger-1.0-0 <NOFILES>
0 0 e2fslibs <NOFILES>
0 0 libsndfile1 <NOFILES>
0 0 xbitmaps <NOFILES>
0 0 libkeyutils1 <NOFILES>
0 0 python-gobject <NOFILES>
0 0 libsystemd-daemon0 <NOFILES>
0 0 gstreamer0.10-gconf <NOFILES>
0 0 ssh <NOFILES>
0 0 libgcr-3-common <NOFILES>
0 0 xserver-xorg-video-all <NOFILES>
0 0 libxvidcore4 <NOFILES>
0 0 libcogl9 <NOFILES>
0 0 libapr1 <NOFILES>
0 0 libxvmc1 <NOFILES>
0 0 libcurl3-gnutls <NOFILES>
0 0 libgcc1 <NOFILES>
0 0 libpng12-0 <NOFILES>
0 0 gconf-service <NOFILES>
0 0 xkb-data <NOFILES>
0 0 libgdu-gtk0 <NOFILES>
0 0 libwacom-common <NOFILES>
0 0 libcdio-cdda1 <NOFILES>
0 0 libcolamd2.7.1 <NOFILES>
0 0 libgirepository-1.0-1 <NOFILES>
0 0 libgstreamer-plugins-bad0.10-0 <NOFILES>
0 0 python-gnupginterface <NOFILES>
0 0 libclucene-contribs1 <NOFILES>
0 0 libavahi-common3 <NOFILES>
0 0 esound-common <NOFILES>
0 0 libxaw7 <NOFILES>
0 0 at-spi2-core <NOFILES>
0 0 virtualbox-source <NOFILES>
0 0 libfontenc1 <NOFILES>
0 0 libcmis-0.3-3 <NOFILES>
0 0 libevent-2.0-5 <NOFILES>
0 0 libreoffice-help-es <NOFILES>
0 0 libustr-1.0-1 <NOFILES>
0 0 libunique-3.0-0 <NOFILES>
0 0 libgail-3-0 <NOFILES>
0 0 libcanberra-gtk3-0 <NOFILES>
0 0 libfaac0 <NOFILES>
0 0 libwrap0 <NOFILES>
0 0 libsystemd-login0 <NOFILES>
0 0 libgtksourceview-3.0-common <NOFILES>
0 0 cups-common <NOFILES>
0 0 libgs9-common <NOFILES>
0 0 libpolkit-backend-1-0 <NOFILES>
0 0 libcupsimage2 <NOFILES>
0 0 keyboard-configuration <NOFILES>
0 0 cups-pk-helper <NOFILES>
0 0 libarchive12 <NOFILES>
0 0 empathy-common <NOFILES>
0 0 libcomerr2 <NOFILES>
0 0 libgif4 <NOFILES>
0 0 libmx-1.0-2 <NOFILES>
0 0 gnome-icon-theme-gnamon <NOFILES>
0 0 libisccfg82 <NOFILES>
0 0 libffi5 <NOFILES>
0 0 libtelepathy-logger2 <NOFILES>
0 0 libxt6 <NOFILES>
0 0 libtag1-vanilla <NOFILES>
0 0 libraptor2-0 <NOFILES>
0 0 libmimic0 <NOFILES>
0 0 libdjvulibre21 <NOFILES>
0 0 libnl-genl-3-200 <NOFILES>
0 0 libcups2 <NOFILES>
0 0 liblouis-data <NOFILES>
0 0 libreadline5 <NOFILES>
0 0 libsqlite3-0 <NOFILES>
0 0 libatspi2.0-0 <NOFILES>
0 0 libncursesw5 <NOFILES>
0 0 libsocialweb-common <NOFILES>
0 0 nautilus-data <NOFILES>
0 0 xorg-docs-core <NOFILES>
0 0 gnome-session <NOFILES>
0 0 libslv2-9 <NOFILES>
0 0 liblzma5 <NOFILES>
0 0 libatasmart4 <NOFILES>
0 0 libaprutil1-dbd-sqlite3 <NOFILES>
0 0 libflac8 <NOFILES>
0 0 libxcb1 <NOFILES>
0 0 libdrm-nouveau1a <NOFILES>
0 0 desktop-base <NOFILES>
0 0 libmtdev1 <NOFILES>
0 0 libgcrypt11 <NOFILES>
0 0 libgs9 <NOFILES>
0 0 libgnomekbd7 <NOFILES>
0 0 libexpat1 <NOFILES>
0 0 libdc1394-22 <NOFILES>
0 0 libgeoip1 <NOFILES>
0 0 libneon27-gnutls <NOFILES>
0 0 libgdk-pixbuf2.0-common <NOFILES>
0 0 mysql-common <NOFILES>
0 0 libxfixes3 <NOFILES>
0 0 libatk-bridge2.0-0 <NOFILES>
0 0 libavahi-glib1 <NOFILES>
0 0 gtk2-engines-pixbuf <NOFILES>
0 0 gstreamer0.10-plugins-ugly <NOFILES>
0 0 libedataserverui-3.0-1 <NOFILES>
0 0 liblcms1 <NOFILES>
0 0 libedit2 <NOFILES>
0 0 gnome-icon-theme <NOFILES>
0 0 libsamplerate0 <NOFILES>
0 0 libecal-1.2-11 <NOFILES>
0 0 libopencore-amrnb0 <NOFILES>
0 0 gstreamer0.10-plugins-base <NOFILES>
0 0 libwacom2 <NOFILES>
0 0 libjbig2dec0 <NOFILES>
0 0 libwildmidi-config <NOFILES>
0 0 libgmp10 <NOFILES>
0 0 libwebkitgtk-1.0-0 <NOFILES>
0 0 libcupsppdc1 <NOFILES>
0 0 libxres1 <NOFILES>
0 0 libgucharmap-2-90-7 <NOFILES>
0 0 libmpg123-0 <NOFILES>
0 0 libwine-bin <NOFILES>
0 0 fontconfig-config <NOFILES>
0 0 libmagickwand5 <NOFILES>
0 0 canaima-fuentes-extras <NOFILES>
0 0 libgnome-media-profiles-3.0-0 <NOFILES>
0 0 libx264-123 <NOFILES>
0 0 libgoa-1.0-common <NOFILES>
0 0 libatk1.0-data <NOFILES>
0 0 librtmp0 <NOFILES>
0 0 libgoa-1.0-0 <NOFILES>
0 0 libdirectfb-1.2-9 <NOFILES>
0 0 libglapi-mesa <NOFILES>
0 0 libv4l-0 <NOFILES>
0 0 libusb-0.1-4 <NOFILES>
0 0 python-debianbts <NOFILES>
0 0 libgdk-pixbuf2.0-0 <NOFILES>
0 0 libmhash2 <NOFILES>
0 0 libjasper1 <NOFILES>
0 0 libaa1 <NOFILES>
0 0 libgdu0 <NOFILES>
0 0 libgdbm3 <NOFILES>
0 0 libwildmidi1 <NOFILES>
0 0 librhythmbox-core6 <NOFILES>
0 0 libcupsmime1 <NOFILES>
0 0 libnm-gtk0 <NOFILES>
0 0 libcogl-pango0 <NOFILES>
0 0 libavahi-gobject0 <NOFILES>
0 0 libglib2.0-data <NOFILES>
0 0 libaprutil1-ldap <NOFILES>
0 0 libedataserver-1.2-16 <NOFILES>
0 0 libpciaccess0 <NOFILES>
0 0 libk5crypto3 <NOFILES>
0 0 libtag1c2a <NOFILES>
0 0 libavahi-ui-gtk3-0 <NOFILES>
0 0 libdaemon0 <NOFILES>
0 0 libxml2 <NOFILES>
0 0 libnspr4 <NOFILES>
0 0 libavahi-client3 <NOFILES>
0 0 libofa0 <NOFILES>
0 0 libkmod2 <NOFILES>
0 0 sound-theme-freedesktop <NOFILES>
0 0 brasero-common <NOFILES>
0 0 libkrb5-3 <NOFILES>
0 0 libsidplay1 <NOFILES>
0 0 libgtksourceview-3.0-0 <NOFILES>
0 0 libtalloc2 <NOFILES>
0 0 libgupnp-igd-1.0-4 <NOFILES>
0 0 libesd0 <NOFILES>
0 0 libzip2 <NOFILES>
0 0 libsigc++-2.0-0c2a <NOFILES>
0 0 libapt-inst1.5 <NOFILES>
0 0 libmythes-1.2-0 <NOFILES>
0 0 libcdparanoia0 <NOFILES>
0 0 libpopt0 <NOFILES>
0 0 libmpfr4 <NOFILES>
0 0 libdb5.1 <NOFILES>
0 0 libisofs6 <NOFILES>
0 0 liblwres80 <NOFILES>
0 0 mobile-broadband-provider-info <NOFILES>
0 0 gnome-control-center-data <NOFILES>
0 0 libgnomekbd-common <NOFILES>
0 0 libaacplus2 <NOFILES>
0 0 libespeak1 <NOFILES>
0 0 libogg0 <NOFILES>
0 0 libxdmcp6 <NOFILES>
0 0 libedata-cal-1.2-15 <NOFILES>
0 0 libclutter-gtk-1.0-0 <NOFILES>
0 0 libproxy0 <NOFILES>
0 0 libtotem0 <NOFILES>
0 0 libclutter-imcontext-0.1-0 <NOFILES>
0 0 libcolord1 <NOFILES>
0 0 totem-common <NOFILES>
0 0 gnome-shell-extensions-gnamon <NOFILES>
0 0 libfs6 <NOFILES>
0 0 libgtk2.0-common <NOFILES>
0 0 libdotconf1.0 <NOFILES>
0 0 libgnome-menu-3-0 <NOFILES>
0 0 libmozjs23d <NOFILES>
0 0 zenity-common <NOFILES>
0 0 libenca0 <NOFILES>
0 0 librest-0.7-0 <NOFILES>
0 0 libavutil51 <NOFILES>
0 0 libical0 <NOFILES>
0 0 libx11-data <NOFILES>
0 0 libyelp0 <NOFILES>
0 0 libxxf86dga1 <NOFILES>
0 0 libept1.4.12 <NOFILES>
0 0 libisccc80 <NOFILES>
0 0 liblzo2-2 <NOFILES>
0 0 libxi6 <NOFILES>
0 0 gnome-accessibility-themes <NOFILES>
0 0 libchamplain-0.12-0 <NOFILES>
0 0 libiec61883-0 <NOFILES>
0 0 libsemanage-common <NOFILES>
0 0 libgstreamer0.10-0 <NOFILES>
0 0 libbluray1 <NOFILES>
0 0 libopus0 <NOFILES>
0 0 libpam0g <NOFILES>
0 0 libdconf0 <NOFILES>
0 0 debian-archive-keyring <NOFILES>
0 0 libcrystalhd3 <NOFILES>
0 0 ntfsprogs <NOFILES>
0 0 libpanel-applet-4-0 <NOFILES>
0 0 libzvbi0 <NOFILES>
0 0 libpcap0.8 <NOFILES>
0 0 libsonic0 <NOFILES>
0 0 libxdamage1 <NOFILES>
0 0 libgsm1 <NOFILES>
0 0 cheese-common <NOFILES>
0 0 libbluetooth3 <NOFILES>
0 0 libjson0 <NOFILES>
0 0 acpi-support <NOFILES>
0 0 libxrender1 <NOFILES>
0 0 burg <NOFILES>
0 0 ttf-freefont <NOFILES>
0 0 libdatrie1 <NOFILES>
0 0 canaima-web-gnome <NOFILES>
0 0 libcdio13 <NOFILES>
0 0 libcpufreq0 <NOFILES>
0 0 libuuid1 <NOFILES>
0 0 libplist1 <NOFILES>
0 0 libpipeline1 <NOFILES>
0 0 libselinux1 <NOFILES>
0 0 libxext6 <NOFILES>
0 0 libpcre3 <NOFILES>
0 0 iso-codes <NOFILES>
0 0 libcwidget3 <NOFILES>
0 0 apache2 <NOFILES>
0 0 libgudev-1.0-0 <NOFILES>
0 0 xfonts-encodings <NOFILES>
0 0 libexif12 <NOFILES>
0 0 libclucene-core1 <NOFILES>
0 0 libv4lconvert0 <NOFILES>
0 0 libmozjs185-1.0 <NOFILES>
0 0 libxmuu1 <NOFILES>
0 0 libatk1.0-0 <NOFILES>
0 0 libusb-1.0-0 <NOFILES>
0 0 libidl0 <NOFILES>
0 0 libodbc1 <NOFILES>
0 0 libclutter-1.0-0 <NOFILES>
0 0 glib-networking-common <NOFILES>
0 0 librasqal3 <NOFILES>
0 0 build-essential <NOFILES>
0 0 libxrandr2 <NOFILES>
0 0 libwpd-0.9-9 <NOFILES>
0 0 libnotify4 <NOFILES>
0 0 libgnome-keyring0 <NOFILES>
0 0 libxslt1.1 <NOFILES>
0 0 libwps-0.2-2 <NOFILES>
0 0 libspectre1 <NOFILES>
0 0 glib-networking <NOFILES>
0 0 libebook-1.2-13 <NOFILES>
0 0 libqtdbus4 <NOFILES>
0 0 python-xdg <NOFILES>
0 0 plymouth-drm <NOFILES>
0 0 libtelepathy-farstream2 <NOFILES>
0 0 libstdc++6 <NOFILES>
0 0 libunistring0 <NOFILES>
0 0 libxcb-render0 <NOFILES>
0 0 m17n-contrib <NOFILES>
0 0 app-install-data <NOFILES>
0 0 fonts-jara <NOFILES>
0 0 gstreamer0.10-alsa <NOFILES>
0 0 libhunspell-1.3-0 <NOFILES>
0 0 zlib1g <NOFILES>
0 0 libatspi1.0-0 <NOFILES>
0 0 rhythmbox-data <NOFILES>
0 0 libcairo2 <NOFILES>
0 0 libapt-pkg4.12 <NOFILES>
0 0 libcairo-gobject2 <NOFILES>
0 0 libquvi7 <NOFILES>
0 0 libpci3 <NOFILES>
0 0 libglibmm-2.4-1c2a <NOFILES>
0 0 fonts-freefont-ttf <NOFILES>
0 0 xfonts-75dpi <NOFILES>
0 0 libxcb-shape0 <NOFILES>
0 0 libpoppler-glib8 <NOFILES>
0 0 librdf0 <NOFILES>
0 0 libcaribou-common <NOFILES>
0 0 libfontconfig1 <NOFILES>
0 0 gtk3-engines-unico <NOFILES>
0 0 libidn11 <NOFILES>
0 0 libgnutls26 <NOFILES>
0 0 libxcb-util0 <NOFILES>
0 0 libtotem-plparser17 <NOFILES>
0 0 liboauth0 <NOFILES>
0 0 libbsd0 <NOFILES>
0 0 libx11-xcb1 <NOFILES>
0 0 libx86-1 <NOFILES>
0 0 libnewt0.52 <NOFILES>
0 0 canaima-base <NOFILES>
0 0 libjbig0 <NOFILES>
0 0 libcdaudio1 <NOFILES>
0 0 libacl1 <NOFILES>
0 0 tsconf <NOFILES>
0 0 libaccountsservice0 <NOFILES>
0 0 hicolor-icon-theme <NOFILES>
0 0 libgomp1 <NOFILES>
0 0 manpages-es <NOFILES>
0 0 libdirac-encoder0 <NOFILES>
0 0 libopencore-amrwb0 <NOFILES>
0 0 libwnck-3-common <NOFILES>
0 0 sendmail-cf <NOFILES>
0 0 libck-connector0 <NOFILES>
0 0 python-reportbug <NOFILES>
0 0 libavahi-common-data <NOFILES>
0 0 libraw1394-11 <NOFILES>
0 0 libbz2-1.0 <NOFILES>
0 0 libgweather-common <NOFILES>
0 0 libgsoap2 <NOFILES>
0 0 libnm-util2 <NOFILES>
0 0 liblockfile1 <NOFILES>
0 0 gsfonts <NOFILES>
0 0 libmms0 <NOFILES>
0 0 libgd2-xpm <NOFILES>
0 0 libdjvulibre-text <NOFILES>
0 0 libexttextcat-data <NOFILES>
0 0 liborcus-0.4-0 <NOFILES>
0 0 linux-kbuild-3.2 <NOFILES>
0 0 libgconf-2-4 <NOFILES>
0 0 python-soappy <NOFILES>
0 0 libdbus-1-3 <NOFILES>
0 0 libnm-glib4 <NOFILES>
0 0 libgl1-mesa-glx <NOFILES>
0 0 libglade2-0 <NOFILES>
0 0 libmodplug1 <NOFILES>
0 0 liborc-0.4-0 <NOFILES>
0 0 libsofia-sip-ua0 <NOFILES>
0 0 libgck-1-0 <NOFILES>
0 0 liblangtag-common <NOFILES>
0 0 libtdb1 <NOFILES>
0 0 libnice10 <NOFILES>
0 0 libfftw3-3 <NOFILES>
0 0 libvo-aacenc0 <NOFILES>
0 0 libsoup-gnome2.4-1 <NOFILES>
0 0 libgnome-keyring-common <NOFILES>
0 0 python-pyatspi2 <NOFILES>
0 0 libpoppler19 <NOFILES>
0 0 libwavpack1 <NOFILES>
0 0 canaima-l10n-es-ve <NOFILES>
0 0 libcairomm-1.0-1 <NOFILES>
0 0 libvncserver0 <NOFILES>
0 0 libexempi3 <NOFILES>
0 0 libspandsp2 <NOFILES>
0 0 libspeechd2 <NOFILES>
0 0 libgtkmm-3.0-1 <NOFILES>
0 0 libxxf86vm1 <NOFILES>
0 0 libgpm2 <NOFILES>
0 0 libavc1394-0 <NOFILES>
0 0 libaudiofile1 <NOFILES>
0 0 python-apt-common <NOFILES>
0 0 libmp3lame0 <NOFILES>
0 0 libjte1 <NOFILES>
0 0 librpmio3 <NOFILES>
0 0 libreadline6 <NOFILES>
0 0 libwbclient0 <NOFILES>
0 0 libusbmuxd1 <NOFILES>
END-POPULARITY-CONTEST-0 TIME:1380100584
